# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0
    address x.x.x.x/24
    gateway x.x.x.x

auto swp1
iface swp1
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp2
iface swp2
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp3
iface swp3
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp4
iface swp4
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp5
iface swp5
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp6
iface swp6
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp7
iface swp7
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp8
iface swp8
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp9
iface swp9
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp10
iface swp10
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp17
iface swp17
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp18
iface swp18
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp19
iface swp19
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp20
iface swp20
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp21
iface swp21
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp22
iface swp22
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp23
iface swp23
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp24
iface swp24
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp25
iface swp25
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp26
iface swp26
    link-autoneg off
    link-fec baser
    link-speed 25000

auto swp50
iface swp50
    link-speed 40000

auto swp51
iface swp51
    link-autoneg off
    link-fec rs
    link-speed 100000

auto swp52
iface swp52
    link-autoneg off
    link-fec rs
    link-speed 100000

auto CNTL1-bond0
iface CNTL1-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp2
    bridge-vids 130 140 170 201-220
    clag-id 12
    mtu 9216

auto CNTL1-bond1
iface CNTL1-bond1
    bond-slaves swp18
    bridge-vids 1543 1544
    clag-id 32
    mtu 9216

auto CNTL2-bond0
iface CNTL2-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp3
    bridge-vids 130 140 170 201-220
    clag-id 13
    mtu 9216

auto CNTL2-bond1
iface CNTL2-bond1
    bond-slaves swp19
    bridge-vids 1543 1544
    clag-id 33
    mtu 9216

auto CNTL3-bond0
iface CNTL3-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp4
    bridge-vids 130 140 170 201-220
    clag-id 14
    mtu 9216

auto CNTL3-bond1
iface CNTL3-bond1
    bond-slaves swp20
    bridge-vids 1543 1544
    clag-id 34
    mtu 9216

auto NOVA1-bond0
iface NOVA1-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp5
    bridge-vids 130 140 200-220
    clag-id 15
    mtu 9216

auto NOVA1-bond1
iface NOVA1-bond1
    bond-slaves swp21
    bridge-vids 170
    clag-id 35
    mtu 9216

auto NOVA2-bond0
iface NOVA2-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp6
    bridge-vids 130 140 200-220
    clag-id 16
    mtu 9216

auto NOVA2-bond1
iface NOVA2-bond1
    bond-slaves swp22
    bridge-vids 170
    clag-id 36
    mtu 9216

auto NOVA3-bond0
iface NOVA3-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp7
    bridge-vids 130 140 200-220
    clag-id 17
    mtu 9216

auto NOVA3-bond1
iface NOVA3-bond1
    bond-slaves swp23
    bridge-vids 170
    clag-id 37
    mtu 9216

auto S4048-LAG
iface S4048-LAG
    bond-lacp-bypass-allow yes
    bond-slaves swp50
    bridge-vids 110 120 130 170 1541 1542 1543 1544
    clag-id 100
    mtu 9216

auto SAH-bond0
iface SAH-bond0
    bond-slaves swp1
    bridge-vids 110 120 140 170 1543-1544
    clag-id 11
    mtu 9216

auto SAH-bond1
iface SAH-bond1
    bond-slaves swp17
    bridge-vids 1543 1544
    clag-id 31
    mtu 9216

auto STOR1-bond0
iface STOR1-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp8
    bridge-vids 170
    clag-id 19
    mtu 9216

auto STOR1-bond1
iface STOR1-bond1
    bond-slaves swp24
    bridge-vids 180
    clag-id 38
    mtu 9216

auto STOR2-bond0
iface STOR2-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp9
    bridge-vids 170
    clag-id 18
    mtu 9216

auto STOR2-bond1
iface STOR2-bond1
    bond-slaves swp25
    bridge-vids 180
    clag-id 39
    mtu 9216

auto STOR3-bond0
iface STOR3-bond0
    bond-lacp-bypass-allow yes
    bond-slaves swp10
    bridge-vids 170
    clag-id 20
    mtu 9216

auto STOR3-bond1
iface STOR3-bond1
    bond-slaves swp26
    bridge-vids 180
    clag-id 40
    mtu 9216

auto bridge
iface bridge
    bridge-ports CNTL1-bond0 CNTL1-bond1 CNTL2-bond0 CNTL2-bond1 CNTL3-bond0 CNTL3-bond1 NOVA1-bond0 NOVA1-bond1 NOVA2-bond0 NOVA2-bond1 NOVA3-bond0 NOVA3-bond1 S4048-LAG SAH-bond0 SAH-bond1 STOR1-bond0 STOR1-bond1 STOR2-bond0 STOR2-bond1 STOR3-bond0 STOR3-bond1 mlag-1
    bridge-vids 100 110 120 130 140 170 180 200-220 1541-1544
    bridge-vlan-aware yes

auto mlag-1
iface mlag-1
    bond-slaves swp51 swp52
    mtu 9216

auto mlag-1.4094
iface mlag-1.4094
    address 169.254.1.2/30
    clagd-backup-ip x.x.x.x
    clagd-peer-ip 169.254.1.1
    clagd-priority 4096
    clagd-sys-mac 44:38:39:FF:40:22

auto vlan110
iface vlan110
    address 192.168.110.3/24
    vlan-id 110
    vlan-raw-device bridge

auto vlan120
iface vlan120
    address 192.168.120.3/24
    vlan-id 120
    vlan-raw-device bridge

auto vlan140
iface vlan140
    address 192.168.140.3/24
    vlan-id 140
    vlan-raw-device bridge

auto vlan170
iface vlan170
    address 192.168.170.3/24
    vlan-id 170
    vlan-raw-device bridge
