R3FC:FID128:admin> cfgshow
Defined configuration:
 cfg:   ZONE_CONFIG
                R3W0Unity; R31Unity; R3W2Unity; R3W0PMAX; R3W1PMAX; R3W2PMAX
 zone:  R31Unity
                R3W1; Unity
 zone:  R3W0PMAX
                R3W0; PMAX_FA_1; PMAX_FA_2
 zone:  R3W0Unity
                R3W0; Unity
 zone:  R3W1PMAX
                R3W1; PMAX_FA_1; PMAX_FA_2
 zone:  R3W2PMAX
                R3W2; PMAX_FA_1; PMAX_FA_2
 zone:  R3W2Unity
                R3W2; Unity
 alias: PMAX_FA_1
                50:00:09:73:b0:0e:00:05; 50:00:09:73:b0:0e:00:04
 alias: PMAX_FA_2
                50:00:09:73:b0:0e:00:45; 50:00:09:73:b0:0e:00:44
 alias: R3W0    21:00:00:24:ff:48:b5:3a; 21:00:00:24:ff:48:b5:3b;
                21:00:00:1b:32:8b:df:c4; 21:01:00:1b:32:ab:df:c4
 alias: R3W1    20:00:00:24:ff:4f:97:a6; 20:00:00:24:ff:4f:97:a7;
                10:00:00:90:fa:9b:6f:fa; 10:00:00:90:fa:9b:6f:fb
 alias: R3W2    10:00:00:00:c9:b8:2e:4c; 10:00:00:00:c9:b8:2e:4d;
                10:00:00:00:c9:71:5d:88; 10:00:00:00:c9:71:5d:89
 alias: Unity   50:06:01:62:49:e0:3a:cf; 50:06:01:63:49:e0:3a:cf;
                50:06:01:6a:49:e0:3a:cf; 50:06:01:6b:49:e0:3a:cf

Effective configuration:
 cfg:   ZONE_CONFIG
 zone:  R31Unity
                20:00:00:24:ff:4f:97:a6
                20:00:00:24:ff:4f:97:a7
                10:00:00:90:fa:9b:6f:fa
                10:00:00:90:fa:9b:6f:fb
                50:06:01:62:49:e0:3a:cf
                50:06:01:63:49:e0:3a:cf
                50:06:01:6a:49:e0:3a:cf
                50:06:01:6b:49:e0:3a:cf
 zone:  R3W0PMAX
                21:00:00:24:ff:48:b5:3a
                21:00:00:24:ff:48:b5:3b
                21:00:00:1b:32:8b:df:c4
                21:01:00:1b:32:ab:df:c4
                50:00:09:73:b0:0e:00:05
                50:00:09:73:b0:0e:00:04
                50:00:09:73:b0:0e:00:45
                50:00:09:73:b0:0e:00:44
 zone:  R3W0Unity
                21:00:00:24:ff:48:b5:3a
                21:00:00:24:ff:48:b5:3b
                21:00:00:1b:32:8b:df:c4
                21:01:00:1b:32:ab:df:c4
                50:06:01:62:49:e0:3a:cf
                50:06:01:63:49:e0:3a:cf
                50:06:01:6a:49:e0:3a:cf
                50:06:01:6b:49:e0:3a:cf
 zone:  R3W1PMAX
                20:00:00:24:ff:4f:97:a6
                20:00:00:24:ff:4f:97:a7
                10:00:00:90:fa:9b:6f:fa
                10:00:00:90:fa:9b:6f:fb
                50:00:09:73:b0:0e:00:05
                50:00:09:73:b0:0e:00:04
                50:00:09:73:b0:0e:00:45
                50:00:09:73:b0:0e:00:44
 zone:  R3W2PMAX
                10:00:00:00:c9:b8:2e:4c
                10:00:00:00:c9:b8:2e:4d
                10:00:00:00:c9:71:5d:88
                10:00:00:00:c9:71:5d:89
                50:00:09:73:b0:0e:00:05
                50:00:09:73:b0:0e:00:04
                50:00:09:73:b0:0e:00:45
                50:00:09:73:b0:0e:00:44
 zone:  R3W2Unity
                10:00:00:00:c9:b8:2e:4c
                10:00:00:00:c9:b8:2e:4d
                10:00:00:00:c9:71:5d:88
                10:00:00:00:c9:71:5d:89
                50:06:01:62:49:e0:3a:cf
                50:06:01:63:49:e0:3a:cf
                50:06:01:6a:49:e0:3a:cf
                50:06:01:6b:49:e0:3a:cf
