[Subscription Manager Settings]

# Subscription Manager account info for registering Red Hat subscriptions 
subscription_manager_user=CHANGEME
subscription_manager_password=CHANGEME

# The following pool IDs provide different collections of repositories.
# Each is labeled with possible subscription names.

# Red Hat Enterprise Linux (Physical Node)
subscription_manager_pool_csah=CHANGEME

[Development Settings]

cloud_repo_dir=/home/ansible/JetPack
# RHEL ISO to use
rhel_iso=/home/ansible/rhel82.iso

[IPMI credentials Settings]

# DRAC credentials with IPMI privilege for the control/compute nodes
ipmi_user=root
ipmi_password=CHANGEME

[Network Settings]

name_server=8.8.8.8
gateway=CHANGEME
ntp_server=CHANGEME
timezone=UTC

anaconda_iface=ens1f0
anaconda_ip=CHANGEME
anaconda_netmask=CHANGEME

public_bond_name=bond0
public_boot_opts=onboot
public_bond_opts=mode=802.3ad,miimon=100,xmit_hash_policy=layer3+4,lacp_rate=1
public_bond_ifaces=ens1f0,ens2f0
public_bond_mtu=1500

bridge_name=br0
bridge_bond_name=bond0
bridge_ip=100.67.87.183
bridge_netmask=255.255.255.192
bridge_mtu=1500


[Deployment Settings]

nodes_yaml=/home/ansible/JetPack/src/deploy/ocp_deployer/nodes.yaml
csah_root_password=CHANGEME
ocp_version=4.6

# 
control_nodes_pxe_interface=NIC.Slot.2-1-1
control_nodes_bond_primary_interface=NIC.Slot.2-1-1
control_nodes_bond_backup_interface=NIC.Slot.2-2-1

comnpute_nodes_pxe_interface=NIC.Slot.2-1-1
compute_nodes_bond_primary_interface=NIC.Slot.2-1-1
compute_nodes_bond_backup_interface=NIC.Slot.2-2-1

boot_disk_controllers=nvme0n1
boot_disk_computes=nvme0n1

cluster_name=CHANGEME

pull_secret_file=file.secret

ansible_password=CHANGEME
