[loggers]
keys=root, paramiko, auto_common.ipmi, paramiko.transport

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_paramiko.transport]
level=WARNING

[logger_auto_common.ipmi]
level=WARNING

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)


[formatter_consoleFormatter]
format= %(message)s
datefmt=