[loggers]
keys=root, deployer, ipmi, paramiko, ssh, scp

[handlers]
keys=consoleHandler, fileHandler, nowhere

[formatters]
keys=consoleFormatter, logFormatter

[logger_root]
level=DEBUG
handlers=nowhere
propagate=1

[logger_deployer]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=osp_deployer
propagate=1

[logger_ssh]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=auto_common.ssh
propagate=0

[logger_scp]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=auto_common.scp
propagate=0


[logger_ipmi]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=auto_common.ipmi
propagate=0

[logger_paramiko]
level=ERROR
handlers=fileHandler, consoleHandler
qualname=paramiko.transport
propagate=1

[logger_config]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=osp_deployer.config
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=dateloghandler.Dateloghandler
level=DEBUG
args=('deployer.log', "w")
formatter=logFormatter


[handler_nowhere]
class=logging.NullHandler
args=()
formatter=logFormatter


[formatter_consoleFormatter]
format= ... %(message)s


[formatter_logFormatter]
format=%(asctime)-15s:%(name)s::%(levelname)s:%(message)s
