[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.180",
        "root_password": "crowbar123",

	"anaconda_ip":"10.152.251.180",
	"anaconda_iface":"em2",

	"public_bond": "bond1",
        "public_ip": "10.152.251.180",
        "public_netmask": "255.255.255.0",
        "public_slaves": "em2 p3p2",
	"public_gateway": "10.152.251.1",

	"private_bond": "bond0",
        "private_slaves": "em1 p3p1",

	"provisioning_vlanid" :"120",
	"provisioning_ip":"192.168.120.180",
	"provisioning_netmask":"255.255.255.0",

	"storage_vlanid":"170",
	"storage_ip":"192.168.170.180",
	"storage_netmask":"255.255.255.0",

        "name_server": "10.127.1.3"
    },
    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "crowbar123",

        "public_ip": "10.152.251.181",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",

        "provisioning_ip": "192.168.120.181",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",

        "name_server": "10.127.1.3"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "crowbar123",

        "public_ip": "10.152.251.182",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",

        "provisioning_ip": "192.168.120.182",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",

        "name_server": "10.127.1.3"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.183",

        "provisioning_mac_address": "ec:f4:bb:cf:cb:dc",
        "provisioning_ip": "192.168.120.183",

        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",

        "public_vlanid": "190",
        "public_ip": "192.168.190.183",
        "public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.183",
        "private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.183",
        "storage_netmask": "255.255.255.0",

        "idrac_secondary_vlanid": "110",
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "EC:F4:BB:CF:CB:DD",
        "idrac_secondary_ip": "192.168.110.200",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
            "is_controller": "true",
            "hostname": "controller02",
            "idrac_ip": "192.168.110.184",

            "provisioning_mac_address": "EC:F4:BB:CF:73:9C",
            "provisioning_ip": "192.168.120.184",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "public_vlanid": "190",
            "public_ip": "192.168.190.184",
            "public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.184",
            "private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
            "storage_ip": "192.168.170.184",
            "storage_netmask": "255.255.255.0",

            "idrac_secondary_vlanid": "110",
    		"idrac_interface":"em4",
    		"idrac_secondary_macaddress": "EC:F4:BB:CF:73:9D",
            "idrac_secondary_ip": "192.168.110.201",
            "idrac_secondary_gateway": "192.168.110.1",
            "idrac_secondary_netmask": "255.255.255.0"
    },
    {
            "is_controller": "true",
            "hostname": "controller03",
            "idrac_ip": "192.168.110.185",

            "provisioning_mac_address": " EC:F4:BB:CD:3C:34",
            "provisioning_ip": "192.168.120.185",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "public_vlanid": "190",
            "public_ip": "192.168.190.185",
            "public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.185",
            "private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
            "storage_ip": "192.168.170.185",
            "storage_netmask": "255.255.255.0",

            "idrac_secondary_vlanid": "110",
    		"idrac_interface":"em4",
    		"idrac_secondary_macaddress": "EC:F4:BB:CD:3C:35",
            "idrac_secondary_ip": "192.168.110.202",
            "idrac_secondary_gateway": "192.168.110.1",
            "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.186",

        "provisioning_mac_address": "EC:F4:BB:CD:38:8C",

        "public_ip": "10.152.251.186",
        "provisioning_ip": "192.168.120.186",

        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",

        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.186",
        "nova_public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.186",
        "private_netmask": "255.255.255.0",

        "nova_private_vlanid": "202",
        "nova_private_ip": "172.16.0.101",
        "nova_private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
		"storage_ip": "192.168.170.186",
        "storage_netmask": "255.255.255.0"
    },
    {
            "is_compute": "true",
            "hostname": "compute02",
            "idrac_ip": "192.168.110.187",

            "provisioning_mac_address": "EC:F4:BB:CF:76:B4",

            "public_ip": "10.152.251.187",
            "provisioning_ip": "192.168.120.187",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "nova_public_vlanid": "190",
            "nova_public_ip": "192.168.190.187",
            "nova_public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.187",
            "private_netmask": "255.255.255.0",

            "nova_private_vlanid": "202",
            "nova_private_ip": "172.16.0.102",
            "nova_private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
    		"storage_ip": "192.168.170.187",
            "storage_netmask": "255.255.255.0"
    },
     {
            "is_compute": "true",
            "hostname": "compute03",
            "idrac_ip": "192.168.110.188",

            "provisioning_mac_address": "EC:F4:BB:CF:76:EC",

            "public_ip": "10.152.251.188",
            "provisioning_ip": "192.168.120.188",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "nova_public_vlanid": "190",
            "nova_public_ip": "192.168.190.188",
            "nova_public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.188",
            "private_netmask": "255.255.255.0",

            "nova_private_vlanid": "202",
            "nova_private_ip": "172.16.0.103",
            "nova_private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
    		"storage_ip": "192.168.170.188",
            "storage_netmask": "255.255.255.0"
    },

	{
		"is_ceph_storage": "true",
        "hostname": "storage02",
        "idrac_ip": "192.168.110.192",

        "provisioning_mac_address": "EC:F4:BB:CF:C9:FC",

        "provisioning_ip": "192.168.120.192",

        "bond1_interfaces": "em2 p2p2",
        "bond0_interfaces": "em1 p2p1",

        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.192",
        "storage_cluster_netmask": "255.255.255.0",


        "storage_vlanid": "170",
		"storage_ip": "192.168.170.192",
        "storage_netmask": "255.255.255.0",

		"osd_disks":[":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
                     ":/dev/sdl",
                     ":/dev/sdm"
                     ":/dev/sdn",
                     ":/dev/sdo",
                     ":/dev/sdp"
					]

	}
	{
			"is_ceph_storage": "true",
	        "hostname": "storage03",
	        "idrac_ip": "192.168.110.193",

	        "provisioning_mac_address": "EC:F4:BB:CF:D2:BC",

	        "provisioning_ip": "192.168.120.193",

	        "bond1_interfaces": "em2 p2p2",
	        "bond0_interfaces": "em1 p2p1",

	        "storage_cluster_vlanid": "180",
	        "storage_cluster_ip": "192.168.180.193",
	        "storage_cluster_netmask": "255.255.255.0",


	        "storage_vlanid": "170",
			"storage_ip": "192.168.170.193",
	        "storage_netmask": "255.255.255.0",

	       		"osd_disks":[":/dev/sdd",
	                     ":/dev/sde",
	                     ":/dev/sdf",
	                     ":/dev/sdg",
	                     ":/dev/sdh",
	                     ":/dev/sdi",
	                     ":/dev/sdj",
	                     ":/dev/sdk",
	                     ":/dev/sdl",
	                     ":/dev/sdm"
	                     ":/dev/sdn",
	                     ":/dev/sdo",
	                     ":/dev/sdp"
	       					]


	}
	{
			"is_ceph_storage": "true",
	        "hostname": "storage04",
	        "idrac_ip": "192.168.110.194",

	        "provisioning_mac_address": " EC:F4:BB:CF:D6:44",

	        "provisioning_ip": "192.168.120.194",

	        "bond1_interfaces": "em2 p2p2",
	        "bond0_interfaces": "em1 p2p1",

	        "storage_cluster_vlanid": "180",
	        "storage_cluster_ip": "192.168.180.194",
	        "storage_cluster_netmask": "255.255.255.0",


	        "storage_vlanid": "170",
		 "storage_netmask": "255.255.255.0",

				"osd_disks":[":/dev/sdd",
		                     ":/dev/sde",
		                     ":/dev/sdf",
		                     ":/dev/sdg",
		                     ":/dev/sdh",
		                     ":/dev/sdi",
		                     ":/dev/sdj",
		                     ":/dev/sdk",
		                     ":/dev/sdl",
		                     ":/dev/sdm"
		                     ":/dev/sdn",
		                     ":/dev/sdo",
		                     ":/dev/sdp"
							]


	}
]
