######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp                           #
#     Review ALL settings below, pay particular attention to paths/ip's etc..     #
#
#
# Change Log:
#        1.0: - Initial version.
#        2.0.x: - Icehouse , RH-OSP5
#        3.0 - 2/24 - Juno, RH-OSP6 A1
#        3.0.x1 - 3/20/2015 - Added ceph_user_password
#        3.0.1 - 04/07/2015 - Initial version of Juno, RH-OSP6 A2
#        3.0.1.a - 04/10/2015 - Added cloud_repo_dir, clone and use git repo cloud-repo
#        3.0.1.b - 04/24/2015 - Added rhl71_iso and ceph_iso to the Bastion Settings, removed rhl7_iso
#        3.0.1.c - 04/28/2015 - Added partion table variables
#                  controller_nodes_are_730,compute_nodes_are_730,storage_nodes_are_730=false             #        3.0.1.d - 04/28/2015 - Removing bonding options bond_mode_*
#
#
#
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=root/deploy-auto/osp_deployer/settings/MHT_Amber/MHT_Amber.properties
domain=amberauto.org
ipmi_user=root
ipmi_password=crowbar
# nodes root password below must be > 8 characters
nodes_root_password=crowbar123
ceph_user_password=crowbar123
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool=8a85f9814b7ed22d014b949b757e47ec
ntp_servers=clock.bos.redhat.com
time_zone=America/New_York
foreman_provisioning_subnet_ip_start=192.168.120.183
foreman_provisioning_subnet_ip_end=192.168.120.194
openstack_services_password=crowbar123
public_network=10.152.251.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.201.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=202:220
# vip settings.
vip_cinder_private=192.168.140.24
vip_cinder_public=192.168.190.24
vip_mysql_private=192.168.140.20
vip_glance_private=192.168.140.23
vip_glance_public=192.168.190.23
vip_heat_private=192.168.140.26
vip_heat_public=192.168.190.26
vip_heat_cfn_private=192.168.140.27
vip_heat_cfn_public=192.168.190.27
vip_horizon_private=192.168.140.28
vip_horizon_public=192.168.190.28
vip_keystone_private=192.168.140.22
vip_keystone_public=192.168.190.22
vip_nova_private=192.168.140.25
vip_nova_public=192.168.190.25
vip_load_balancer_private=192.168.140.30
vip_rabbitmq_private=192.168.140.21
vip_ceilometer_private=192.168.140.29
vip_ceilometer_public=192.168.190.29
vip_neutron_public=192.168.140.31
vip_neutron_private=192.168.190.31

storage_nodes_are_730xd=true


[Bastion Settings]
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ceph_iso=./usr/lib/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=/root/deploy-auto/cirros-0.3.2-x86_64-disk.img
rhel_install_location=http://192.168.130.223/RH7
sah_kickstart=/var/www/html/ks.cfg    
cloud_repo_dir=/root/cloud_repo
