######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp 			             #
#	 Review ALL settings below, pay particular attention to paths/ip's etc..     #
#
#
# Change Log:
#        1.0: - Initial version.
#        2.0.x: - Icehouse , RH-OSP5
#        3.0 - 2/24 - Juno, RH-OSP6 A1
#        3.0.x1 - 3/20/2015 - Added ceph_user_password
#        3.0.1 - 04/07/2015 - Initial version of Juno, RH-OSP6 A2
#        3.0.1.a - 04/10/2015 - Added cloud_repo_dir, clone and use git repo cloud-repo
#        3.0.1.b - 04/24/2015 - Added rhl71_iso and ceph_iso to the Bastion Settings, removed rhl7_iso
#        3.0.1.c - 04/28/2015 - Added partion table variables
#                  controller_nodes_are_730,compute_nodes_are_730,storage_nodes_are_730=false             
#        3.0.1.d - 04/28/2015 - Removing bonding options bond_mode_*
#
#
#
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
enable_version_locking=false
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/amber_settings.properties
domain=amberauto.org
ipmi_user=root
ipmi_password=crowbar
# nodes root password below must be > 8 characters
cluster_password=crowbar123
previous_deployment_cluster_password=crowbar123
debug=false
verbose=true
heat_auth_key=Cr0wBar!12345678
ceph_user_password=crowbar123
ceph_admin_email=audra_cooper@dell.com
ntp_servers=clock.bos.redhat.com
time_zone=America/New_York
foreman_provisioning_subnet_ip_start=192.168.120.183
foreman_provisioning_subnet_ip_end=192.168.120.194
public_network=192.168.190/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220
# vip settings.
vip_cinder_private=192.168.140.24
vip_cinder_public=192.168.190.24
vip_mysql_private=192.168.140.20
vip_glance_private=192.168.140.23
vip_glance_public=192.168.190.23
vip_heat_private=192.168.140.26
vip_heat_public=192.168.190.26
vip_heat_cfn_private=192.168.140.27
vip_heat_cfn_public=192.168.190.27
vip_horizon_private=192.168.140.28
vip_horizon_public=192.168.190.28
vip_keystone_private=192.168.140.22
vip_keystone_public=192.168.190.22
vip_nova_private=192.168.140.25
vip_nova_public=192.168.190.25
vip_load_balancer_private=192.168.140.30
vip_rabbitmq_private=192.168.140.21
vip_ceilometer_private=192.168.140.29
vip_ceilometer_public=192.168.190.29
vip_ceilometer_redis_public=192.168.190.29

vip_neutron_public=192.168.190.31
vip_neutron_private=192.168.140.31

use_internal_repo=true
#Austin
#internal_repos_locations=http://10.9.244.37/repo_files/RH7-RHOS-7.0-2015-06-02.1.repo;http://10.9.244.37/repo_files/RHOS-7-OFI-2015-06-03.2.repo

#Nashua
internal_repos_locations=http://10.152.251.14/repo_files/RH7-RHOS-7.0-2015-06-26.repo;http://10.152.251.14/repo_files/RH7-RHOS-7.0-OFI-2015-06-30.1.repo

# Equalogic parameters - see deployment guide for description of the parameters
use_equalogic_backend=false
c_be_eqlx_name=AUDEVGRP01
c_eqlx_san_ip=192.168.61.7
c_eqlx_san_login=grpadmin
c_eqlx_san_password=cr0wBar!
c_eqlx_ch_login=
c_eqlx_ch_pass=
c_eqlx_group_n=AUDEVGRP01
c_eqlx_pool=
c_eqlx_use_chap=
c_mult_be=

# Compellent parameters - see deployment guide for description of the parameters
use_dell_sc_backend=false	
c_be_dell_sc_name=dell_sc_backend
c_dell_sc_api_port=3033
c_dell_sc_iscsi_ip_address=192.168.170.10
c_dell_sc_iscsi_port=3260
c_dell_sc_san_ip=10.148.44.195
c_dell_sc_san_login=admin
c_dell_sc_san_password=cr0wBar!
c_dell_sc_ssn=61590
c_dell_sc_server_folder=cmpl_iscsi
c_dell_sc_volume_folder=cmpl_iscsi_volumes
c_mult_be=

subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!


subscription_manager_pool_sah=8a85f9814b7ed22d014b8497196744f5
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b8497196744f5
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9814b7ed22d014b949b757e47ec


controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730xd=true


[Bastion Settings]
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ceph_iso=/usr/lib/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=/var/www/html/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://10.152.251.225/pub
sah_kickstart=/var/www/html/ks.cfg    
cloud_repo_dir=/root/cloud_repo

