[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.32",
        "root_password": "CHANGEME",

        "anaconda_ip":"100.68.183.9",
        "anaconda_iface":"em3",

        "external_bond": "bond1",
        "external_slaves": "em3 em4",

        "private_bond": "bond0",
        "private_slaves": "em1 em2",
        "provisioning_ip":"192.168.120.32",
        "storage_ip":"192.168.170.32",
        "public_api_ip":"100.68.183.12",
        "private_api_ip":"192.168.140.32",
        "management_ip":"192.168.110.50"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "CHANGEME",

        "provisioning_ip": "192.168.120.13",

        "management_ip":"192.168.110.13",
        "public_api_ip":"100.68.183.13",
        "private_api_ip":"192.168.140.13"
    },
    {
        "is_rhscon": "true",
        "hostname": "ceph",
        "root_password": "CHANGEME",

        "public_api_ip": "100.68.183.14",
        "storage_ip": "192.168.170.14"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.35",

        "public_api_ip": "100.68.183.15",
        "private_api_ip": "192.168.140.35",
        "storage_ip": "192.168.170.35",
        "storage_cluster_ip": "192.168.180.35",
        "tenant_ip": "192.168.130.35"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.36",

        "public_api_ip": "100.68.183.16",
        "private_api_ip": "192.168.140.36",
        "storage_ip": "192.168.170.36",
        "storage_cluster_ip": "192.168.180.36",
        "tenant_ip": "192.168.130.36"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.37",

        "public_api_ip": "100.68.183.17",
        "private_api_ip": "192.168.140.37",
        "storage_ip": "192.168.170.37",
        "storage_cluster_ip": "192.168.180.37",
        "tenant_ip": "192.168.130.37"
    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.38",

        "private_api_ip": "192.168.140.38",
        "storage_ip": "192.168.170.38",
        "tenant_ip": "192.168.130.38"

    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.40",

        "private_api_ip": "192.168.140.40",
        "storage_ip": "192.168.170.40",
        "tenant_ip": "192.168.130.40"

    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.44",

        "storage_ip": "192.168.170.44",
        "storage_cluster_ip": "192.168.180.44",

        "osd_disks":[
             ":/dev/sdc:/dev/sdb",
             ":/dev/sdd:/dev/sdb",
             ":/dev/sde:/dev/sdb",
             ":/dev/sdf:/dev/sdb",
             ":/dev/sdg:/dev/sdj",
             ":/dev/sdh:/dev/sdj",
             ":/dev/sdi:/dev/sdj",
             ":/dev/sdl:/dev/sdj",
             ":/dev/sdm:/dev/sdk",
             ":/dev/sdn:/dev/sdk",
             ":/dev/sdo:/dev/sdk",
             ":/dev/sdp:/dev/sdk"
             ]  
    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.45",
        "storage_ip": "192.168.170.45",
        "storage_cluster_ip": "192.168.180.45",
        
        "osd_disks":[
             ":/dev/sdc:/dev/sdb",
             ":/dev/sdd:/dev/sdb",
             ":/dev/sde:/dev/sdb",
             ":/dev/sdf:/dev/sdb",
             ":/dev/sdg:/dev/sdj",
             ":/dev/sdh:/dev/sdj",
             ":/dev/sdi:/dev/sdj",
             ":/dev/sdl:/dev/sdj",
             ":/dev/sdm:/dev/sdk",
             ":/dev/sdn:/dev/sdk",
             ":/dev/sdo:/dev/sdk",
             ":/dev/sdp:/dev/sdk"
             ]  
    }
]
