[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.20",
        "root_password": "xxxxxxxxxx",

        "anaconda_ip":"192.168.190.134",
        "anaconda_iface":"em4",

        "public_bond": "bond1",
        "public_slaves": "em2 p1p2",
        "public_api_ip":"192.168.190.12",

        "private_bond": "bond0",
        "private_slaves": "em1 p1p1",
        "provisioning_ip":"192.168.120.12",
        "storage_ip":"192.168.170.12",
        "private_api_ip":"192.168.140.12",
        "management_ip":"192.168.110.12"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "xxxxxxxxxx",

        "provisioning_ip": "192.168.120.13",

        "management_ip":"192.168.110.13",
        "public_api_ip":"192.168.190.13",

        "private_api_ip":"192.168.140.13"
    },
    {
        "is_rhscon": "true",
        "hostname": "rhscon",
        "root_password": "xxxxxxxxx",

        "public_api_ip": "192.168.190.14",
        "storage_ip": "192.168.170.14"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.21",

        "public_api_ip": "192.168.190.21",
        "private_api_ip": "192.168.140.21",
        "storage_ip": "192.168.170.21",
        "tenant_tunnel_ip": "192.168.130.21"
    },
    {
        "is_controller": "true",
        "service_tag": "ABCXYZ",

        "public_api_ip": "192.168.190.22",
        "private_api_ip": "192.168.140.22",
        "storage_ip": "192.168.170.22",
        "tenant_tunnel_ip": "192.168.130.22"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.23",

        "public_api_ip": "192.168.190.23",
        "private_api_ip": "192.168.140.23",
        "storage_ip": "192.168.170.23",
        "tenant_tunnel_ip": "192.168.130.23"
    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.31",

        "private_api_ip": "192.168.140.31",
        "storage_ip": "192.168.170.31",
        "tenant_tunnel_ip": "192.168.130.31"

    },
    {
        "is_compute": "true",
        "service_tag": "DEFUVW",

        "private_api_ip": "192.168.140.32",
        "storage_ip": "192.168.170.32",
        "tenant_tunnel_ip": "192.168.130.32"

    },
    {
        "is_compute": "true",
        "idrac_ip": "192.168.110.33",

        "private_api_ip": "192.168.140.33",
        "storage_ip": "192.168.170.33",
        "tenant_tunnel_ip": "192.168.130.33"

    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.76",

        "storage_ip": "192.168.170.76",
        "storage_cluster_ip": "192.168.180.76",


        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sdb",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdc",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc"
             ]
    },
    {
        "is_ceph_storage": "true",
        "service_tag": "GHIRST",

        "storage_ip": "192.168.170.77",
        "storage_cluster_ip": "192.168.180.77",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sdb",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdc",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc"
             ]
    },
    {
        "is_ceph_storage": "true",
        "idrac_ip": "192.168.110.78",

        "storage_ip": "192.168.170.78",
        "storage_cluster_ip": "192.168.180.78",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sdb",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdc",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc"
             ]
    }
]
