[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.20",
        "root_password": "xxxxxxxxxx",

        "anaconda_ip":"192.168.190.134",
        "anaconda_iface":"em4",

        "public_bond": "bond1",
        "public_slaves": "em2 p1p2",
        "public_api_ip":"192.168.190.12",

        "private_bond": "bond0",
        "private_slaves": "em1 p1p1",
        "provisioning_ip":"192.168.120.12",
        "storage_ip":"192.168.170.12",
        "private_api_ip":"192.168.140.12",
        "management_ip":"192.168.110.12"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "xxxxxxxxxx",

        "provisioning_ip": "192.168.120.13",

        "management_ip":"192.168.110.13",
        "public_api_ip":"192.168.190.13",

        "private_api_ip":"192.168.140.13"
    },
    {
        "is_dashboard": "true",
        "hostname": "dashboard",
        "root_password": "xxxxxxxxx",

        "public_api_ip": "192.168.190.14",
        "storage_ip": "192.168.170.14"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.21",

        "public_api_ip": "192.168.190.21",
        "private_api_ip": "192.168.140.21",
        "storage_ip": "192.168.170.21",
        "tenant_tunnel_ip": "192.168.130.21"
    },
    {
        "is_controller": "true",
        "service_tag": "ABCXYZ",

        "public_api_ip": "192.168.190.22",
        "private_api_ip": "192.168.140.22",
        "storage_ip": "192.168.170.22",
        "tenant_tunnel_ip": "192.168.130.22"
    },
    {
        "is_controller": "true",
        "idrac_ip": "192.168.110.23",

        "public_api_ip": "192.168.190.23",
        "private_api_ip": "192.168.140.23",
        "storage_ip": "192.168.170.23",
        "tenant_tunnel_ip": "192.168.130.23"
    },
    {
        "is_computehci": "true",
        "idrac_ip": "192.168.110.31",

        "private_api_ip": "192.168.140.31",
        "storage_ip": "192.168.170.31",
        "storage_cluster_ip": "192.168.180.32",
        "tenant_tunnel_ip": "192.168.130.31"

    },
    {
        "is_computehci": "true",
        "service_tag": "DEFUVW",

        "private_api_ip": "192.168.140.32",
        "storage_ip": "192.168.170.32",
        "storage_cluster_ip": "192.168.180.32",
        "tenant_tunnel_ip": "192.168.130.32"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "192.168.110.33",

        "private_api_ip": "192.168.140.33",
        "storage_ip": "192.168.170.33",
        "storage_cluster_ip": "192.168.180.33",
        "tenant_tunnel_ip": "192.168.130.33"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "192.168.110.34",

        "private_api_ip": "192.168.140.34",
        "storage_ip": "192.168.170.34",
        "storage_cluster_ip": "192.168.180.34",
        "tenant_tunnel_ip": "192.168.130.34"

    },
    {
        "is_computehci": "true",
        "service_tag": "GHIRST",

        "private_api_ip": "192.168.140.34",
        "storage_ip": "192.168.170.34",
        "storage_cluster_ip": "192.168.180.34",
        "tenant_tunnel_ip": "192.168.130.34"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "192.168.110.35",

        "private_api_ip": "192.168.140.35",
        "storage_ip": "192.168.170.35",
        "storage_cluster_ip": "192.168.180.35",
        "tenant_tunnel_ip": "192.168.130.35"

    }
]
