[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.50",
        "root_password": "QaCl0ud",
		
        
	    "anaconda_ip":"10.152.251.69",
	    "anaconda_iface":"em4",
	
        "public_bond": "bond1",
        "public_ip": "10.152.251.50", 
        "public_netmask": "255.255.255.0",
        "public_slaves": "p7p1 p5p1",
	    "public_gateway": "10.152.251.1",
		
	    "private_bond": "bond0",
	    "private_slaves": "p7p2 p5p2",
        "provisioning_vlanid" :"120",
	
        "provisioning_ip": "192.168.120.50",      
        "provisioning_netmask": "255.255.255.0",
	
	    "storage_vlanid":"170",
	    "storage_ip":"192.168.170.50",
	    "storage_netmask":"255.255.255.0",
		
		"external_vlanid":"190",  
		"external_ip":"192.168.190.111",
		"external_netmask":"255.255.255.0",
		
		"private_api_vlanid":"140",
		"private_api_ip":"192.168.140.111",
		"private_api_netmask":"255.255.255.0",
		
        "name_server": "10.152.248.26"
    },
    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",
		
        "public_ip": "10.152.251.51",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.51",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.152.248.26"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",
	"public_ip": "10.152.251.52",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "storage_ip": "192.168.170.52",
          "storage_gateway": "192.168.170.1",
        "storage_bond": "eth1",
        "storage_netmask": "255.255.255.0",
		
        "name_server": "10.152.248.26"
    },
	{
        "is_tempest": "true",
        "hostname": "tempest",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",		
        
		"public_ip": "10.152.251.65",
        "public_gateway": "10.152.251.1",
        "public_netmask": "255.255.255.0",
		
		"external_ip": "192.168.190.119",
		"external_netmask": "255.255.255.0",
        
		"private_api_ip": "192.168.140.119",
		"private_api_netmask": "255.255.255.0",
		
        "name_server": "10.152.248.26"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.53",
		
        "provisioning_mac_address": " B8:CA:3A:6E:27:98",
        "provisioning_ip": "192.168.120.53",
		
        "bond1_interfaces": "p7p1 p5p1",
        "bond0_interfaces": "p7p2 p5p2",
		
        
        "public_ip": "10.152.251.53",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.53",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.53",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "B8:CA:3A:6E:27:9B",
        "idrac_secondary_ip": "192.168.110.61",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.54",
		
        "provisioning_mac_address": " B8:CA:3A:6E:19:E0",
        "provisioning_ip": "192.168.120.54",
		
        "bond1_interfaces": "p7p1 p5p1",
        "bond0_interfaces": "p7p2 p5p2",
		
        
        "public_ip": "10.152.251.54",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.54",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.54",
        "storage_netmask": "255.255.255.0",
		
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": " B8:CA:3A:6E:19:E3",
        "idrac_secondary_vlanid": "110",
        "idrac_secondary_ip": "192.168.110.62",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.55",
		
        "provisioning_mac_address": "  B8:CA:3A:6E:29:5C",
        "provisioning_ip": "192.168.120.55",
		
        "bond1_interfaces": "p7p1 p5p1",
        "bond0_interfaces": "p7p2 p5p2",
		
       
        "public_ip": "10.152.251.55",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.55",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.55",
        "storage_netmask": "255.255.255.0",
		
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "B8:CA:3A:6E:29:5F",
        "idrac_secondary_vlanid": "110",
        "idrac_secondary_ip": "192.168.110.63",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.56",
		
        "provisioning_mac_address": "B8:CA:3A:6E:1C:EC",
		
        
        "provisioning_ip": "192.168.120.56",
		
        "bond1_interfaces": "p7p1 p5p1",
        "bond0_interfaces": "p7p2 p5p2",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.56",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.56",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.56",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.56",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "192.168.110.57",
		
        "provisioning_mac_address": " B8:CA:3A:6D:E5:20",
		
       
        "provisioning_ip": "192.168.120.57",
		
        "bond1_interfaces": "p7p1 p5p1",
        "bond0_interfaces": "p7p2 p5p2",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.57",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.57",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.57",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.57",
        "storage_netmask": "255.255.255.0"
		
    },
	
	{
		"is_ceph_storage": "true",
        "hostname": "storage02",
		"is_730":"false",
        "idrac_ip": "192.168.110.60",
		
        "provisioning_mac_address": "B8:CA:3A:6E:3D:40",
		
        "provisioning_ip": "192.168.120.60",
		
        "bond1_interfaces": "p6p1 p4p1",
        "bond0_interfaces": "p6p2 p4p2",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.60",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.60",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
					]
		
	}
		
]
