######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]

storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/purple_praveen.properties
domain=praveendo720pr.org
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
cluster_password=cr0wBar!
ceph_user_password=QaCl0ud2014

subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9814b7ed22d014b949b757e47ec

ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.63
foreman_provisioning_subnet_ip_end=192.168.120.73

public_network=192.168.190.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220


# vip settings.
vip_cinder_private=192.168.140.63
vip_cinder_public=192.168.190.63
vip_mysql_private=192.168.140.64
vip_glance_private=192.168.140.65
vip_glance_public=192.168.190.65
vip_heat_private=192.168.140.66
vip_heat_public=192.168.190.66
vip_heat_cfn_private=192.168.140.67
vip_heat_cfn_public=192.168.190.67
vip_horizon_private=192.168.140.68
vip_horizon_public=192.168.190.68
vip_keystone_private=192.168.140.69
vip_keystone_public=192.168.190.69
vip_nova_private=192.168.140.70
vip_nova_public=192.168.190.70
vip_load_balancer_private=192.168.140.71
vip_rabbitmq_private=192.168.140.72
vip_ceilometer_private=192.168.140.73
vip_ceilometer_public=192.168.190.73
vip_neutron_public=192.168.190.74
vip_neutron_private=192.168.140.74


# the below allows for different partition tables for 730's
controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730=false

[Bastion Settings]

rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ciros_image=C:/temp/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://192.168.120.230/pub
sah_kickstart=/var/www/html/ks.cfg 
cloud_repo_dir=/root/cloud_repo
ceph_iso=/usr/lib/rhceph-1.2.3-rhel-7-x86_64.iso

