[
    {
        "is_sah": "true",
        "hostname": "r14sah",
        "idrac_ip": "192.168.110.52",
        "root_password": "cr0wBar!",
	
	"anaconda_ip":"10.148.44.56",
	"anaconda_iface":"em4",		

        "public_bond": "bond1",
        "public_ip": "10.148.44.52",
        "public_netmask": "255.255.255.0",
        "public_gateway": "10.148.44.254",
        "public_slaves": "em2 p3p2",
		
	"private_bond": "bond0",
        "private_slaves": "em1 p3p1",

	"provisioning_vlanid" :"120",
        "provisioning_ip": "192.168.120.52",
        "provisioning_netmask": "255.255.255.0",
	
	"storage_vlanid":"170",
	"storage_ip":"192.168.170.52",
	"storage_netmask":"255.255.255.0",
		
	"external_vlanid":"190",  
	"external_ip":"192.168.190.52",
	"external_netmask":"255.255.255.0",
		
	"private_api_vlanid":"140",
	"private_api_ip":"192.168.140.52",
	"private_api_netmask":"255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_foreman": "true",
        "hostname": "r14fore",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.53",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.53",
        "provisioning_gateway": "192.168.120.254",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_ceph": "true",
        "hostname": "r14ceph",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.54",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "storage_ip": "192.168.170.54",
        "storage_gateway": "192.168.170.1",
        "storage_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_tempest": "true",
        "hostname": "r14tempest",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",		
        
	"public_ip": "10.148.44.55",
        "public_gateway": "10.148.44.254",
        "public_netmask": "255.255.255.0",
		
	"external_ip": "192.168.190.55",
	"external_netmask": "255.255.255.0",
        
	"private_api_ip": "192.168.140.55",
	"private_api_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_controller": "true",
        "hostname": "r14cntl1",
        "idrac_ip": "192.168.110.56",
		
        "provisioning_mac_address": "EC:F4:BB:DB:B0:BC",
        "provisioning_ip": "192.168.120.56",
		
        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",
		
        "public_ip": "192.168.190.56",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.56",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.56",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "EC:F4:BB:DB:B0:BD",
        "idrac_secondary_ip": "192.168.110.76",
        "idrac_secondary_gateway": "192.168.110.254",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "r14cntl2",
        "idrac_ip": "192.168.110.57",
		
        "provisioning_mac_address": "EC:F4:BB:DC:34:BC",
        "provisioning_ip": "192.168.120.57",
		
        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",
		
        "public_ip": "192.168.190.57",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.57",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.57",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "EC:F4:BB:DC:34:BD",
        "idrac_secondary_ip": "192.168.110.77",
        "idrac_secondary_gateway": "192.168.110.254",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "r14cntl3",
        "idrac_ip": "192.168.110.58",
		
        "provisioning_mac_address": "EC:F4:BB:DC:38:6C",
        "provisioning_ip": "192.168.120.58",
		
        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",
		
        "public_ip": "192.168.190.58",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.58",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.58",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "EC:F4:BB:DC:38:6D",
        "idrac_secondary_ip": "192.168.110.78",
        "idrac_secondary_gateway": "192.168.110.254",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r14nova1",
        "idrac_ip": "192.168.110.59",
		
        "provisioning_mac_address": "EC:F4:BB:DA:6B:64",
		
        "provisioning_ip": "192.168.120.59",
		
        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",
		
	
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.59",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "201",
        "nova_private_ip": "192.168.201.59",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.59",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r14nova2",
        "idrac_ip": "192.168.110.60",
		
        "provisioning_mac_address": "EC:F4:BB:DC:38:44",
		
        "provisioning_ip": "192.168.120.60",
		
        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.60",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "201",
        "nova_private_ip": "192.168.201.60",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.60",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r14nova3",
        "idrac_ip": "192.168.110.61",
		
        "provisioning_mac_address": "EC:F4:BB:DC:36:9C",
		
        "provisioning_ip": "192.168.120.61",
		
        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.61",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "201",
        "nova_private_ip": "192.168.201.61",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.61",
        "storage_netmask": "255.255.255.0"
    },
    {
	"is_ceph_storage": "true",
        "hostname": "r14ss1",
        "idrac_ip": "192.168.110.62",
		
        "provisioning_mac_address": "EC:F4:BB:DC:42:5C",
		
        "provisioning_ip": "192.168.120.62",
		
        "bond1_interfaces": "em2 p2p2",
        "bond0_interfaces": "em1 p2p1",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.62",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.62",
        "storage_netmask": "255.255.255.0",
		
	"journal_disks":[
                ":sda",
                ":sdb",
                ":sdc"
                ],

	"osd_disks":[
		":sdd:/dev/sda", 
                ":sde:/dev/sda",
                ":sdf:/dev/sda",
                ":sdg:/dev/sda",
                ":sdh:/dev/sda",
                ":sdi:/dev/sdb",
                ":sdj:/dev/sdb",
                ":sdk:/dev/sdb",
                ":sdl:/dev/sdb",
                ":sdm:/dev/sdc",
		":sdn:/dev/sdc",
		":sdo:/dev/sdc",
		":sdp:/dev/sdc"
		]
    },
    {
	"is_ceph_storage": "true",
        "hostname": "r14ss2",
 	"idrac_ip": "192.168.110.63",
		
        "provisioning_mac_address": "EC:F4:BB:DC:38:4C",
		
        "provisioning_ip": "192.168.120.63",
		
        "bond1_interfaces": "em2 p2p2",
        "bond0_interfaces": "em1 p2p1",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.63",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.63",
        "storage_netmask": "255.255.255.0",
		
	"journal_disks":[
                ":sda",
                ":sdb",
                ":sdc"
                ],

	"osd_disks":[
		":sdd:/dev/sda", 
                ":sde:/dev/sda",
                ":sdf:/dev/sda",
                ":sdg:/dev/sda",
                ":sdh:/dev/sda",
                ":sdi:/dev/sdb",
                ":sdj:/dev/sdb",
                ":sdk:/dev/sdb",
                ":sdl:/dev/sdb",
                ":sdm:/dev/sdc",
		":sdn:/dev/sdc",
		":sdo:/dev/sdc",
		":sdp:/dev/sdc"
		]		
    },
    {
	"is_ceph_storage": "true",
        "hostname": "r14ss3",
        "idrac_ip": "192.168.110.64",
		
        "provisioning_mac_address": "EC:F4:BB:DC:35:0C",
		
        "provisioning_ip": "192.168.120.64",
		
        "bond1_interfaces": "em2 p2p2",
        "bond0_interfaces": "em1 p2p1",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.64",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.64",
        "storage_netmask": "255.255.255.0",
		
	"journal_disks":[
                ":sda",
                ":sdb",
                ":sdc"
                ],

	"osd_disks":[
		":sdd:/dev/sda", 
                ":sde:/dev/sda",
                ":sdf:/dev/sda",
                ":sdg:/dev/sda",
                ":sdh:/dev/sda",
                ":sdi:/dev/sdb",
                ":sdj:/dev/sdb",
                ":sdk:/dev/sdb",
                ":sdl:/dev/sdb",
                ":sdm:/dev/sdc",
		":sdn:/dev/sdc",
		":sdo:/dev/sdc",
		":sdp:/dev/sdc"
		]		
    }
]
