########################################################
#                                                                                
#        R14 Settings File
#	 Review ALL settings below, pay particular 
#        attention to paths/ip's etc.. 
#                                                                               
########################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/AUS_R14/r14-js-40.properties
domain=r14.rcbd.lab
ipmi_user=root
ipmi_password=cr0wBar!
keystone_password=cr0wBar!
# below must be > 8 characters, will be both the openstack services password & the provisioned nodes root password
cluster_password=cr0wBar!
previous_deployment_cluster_password=cr0wBar!
ceph_user_password=cr0wBar!
ceph_admin_email=foobar@dell.com
ceph_version=1.3
# ; separated list of internal repo's to use. Pick the right location for your stamp, see https://wiki.opencrowbar.org/display/DCT/Internal+Puddle+Repos
use_internal_repo=true
internal_repos_locations=http://10.9.244.37/repo_files/RH7-RHOS-7.0-2015-06-02.1.repo;http://10.9.244.37/repo_files/RHOS-7-OFI-2015-06-03.2.repo

# Equalogic parameters - see deployment guide for description of the parameters
use_equalogic_backend=false
c_be_eqlx_name=AUDEVGRP01
c_eqlx_san_ip=192.168.61.7
c_eqlx_san_login=grpadmin
c_eqlx_san_password=cr0wBar!
c_eqlx_ch_login=
c_eqlx_ch_pass=
c_eqlx_group_n=AUDEVGRP01
c_eqlx_pool=
c_eqlx_use_chap=
c_mult_be=

# Compellent parameters - see deployment guide for description of the parameters
use_dell_sc_backend=false	
c_be_dell_sc_name=dell_sc_backend
c_dell_sc_api_port=3033
c_dell_sc_iscsi_ip_address=192.168.170.10
c_dell_sc_iscsi_port=3260
c_dell_sc_san_ip=10.148.44.195 c_dell_sc_san_login=admin c_dell_sc_san_password=cr0wBar!  c_dell_sc_ssn=61590 c_dell_sc_server_folder=cmpl_iscsi c_dell_sc_volume_folder=cmpl_iscsi_volumes
c_mult_be=

subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b8497196744f5
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b949b759f480c
subscription_manager_vm_ceph=8a85f9874e63a3e8014eb1d1eba67826
subscription_manager_pool_physical_ceph=8a85f9874e63a3e8014eb1d1eba67826
subscription_check_retries=20
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.56
foreman_provisioning_subnet_ip_end=192.168.120.156
public_network=10.148.44.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.201.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220
# vip settings.
vip_cinder_private=192.168.140.235
vip_cinder_public=192.168.190.235
vip_mysql_private=192.168.140.236
vip_glance_private=192.168.140.237
vip_glance_public=192.168.190.237
vip_heat_private=192.168.140.238
vip_heat_public=192.168.190.238
vip_heat_cfn_private=192.168.140.239
vip_heat_cfn_public=192.168.190.239
vip_horizon_private=192.168.140.240
vip_horizon_public=192.168.190.240
vip_keystone_private=192.168.140.241
vip_keystone_public=192.168.190.241
vip_nova_private=192.168.140.244
vip_nova_public=192.168.190.244
vip_load_balancer_private=192.168.140.242
vip_rabbitmq_private=192.168.140.233
vip_ceilometer_private=192.168.140.234
vip_ceilometer_public=192.168.190.234
vip_ceilometer_redis_public=192.168.140.245
vip_neutron_public=192.168.190.243
vip_neutron_private=192.168.140.243
vip_radosgw_public=192.168.190.246
vip_radosgw_private=192.168.140.246

# the below allows for different partition tables for 730's
storage_nodes_are_730xd=true

debug=false
verbose=false

controller_bond_opts=mode=802.3ad miimon=100
compute_bond_opts=mode=802.3ad miimon=100
storage_bond_opts=mode=802.3ad miimon=100

[Bastion Settings]
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ceph_iso=/var/www/html/RH7/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=/var/www/html/RH7/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://192.168.120.51/pub
sah_kickstart=/var/www/html/ks.cfg     
cloud_repo_dir=/root/cloud_repo
