#######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp                                                                                                                              #
#                             Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
enable_version_locking=false
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/AUS_Futureville_2/fv2.properties
domain=cwdg720xd01.org
ipmi_user=root
ipmi_password=1S0lut1on!

director_install_user=stack
director_install_user_password=1S0lut1on!

overcloud_deploy_timeout=600
# ; separated list of internal repo's to use. Pick the right location for your stamp, see https://wiki.opencrowbar.org/display/DCT/Internal+Puddle+Repos
use_internal_repo=true
internal_repos_locations=ftp://partners.redhat.com/021384880aa0245379899c7452532395/OpenStack/8.0/OSP-8-director-Beta-7/RH7-RHOS-8.0-director.repo;ftp://partners.redhat.com/021384880aa0245379899c7452532395/OpenStack/8.0/OSP-8-Beta-7/RH7-RHOS-8.0.repo

# subscription manager account info to register Red Hat subscriptions
subscription_manager_user=gleboude@redhat.com
subscription_manager_password=@Zou_REDHAT
subscription_manager_pool_sah=
subscription_manager_pool_vm_rhel=
subscription_manager_vm_ceph=

subscription_check_retries=20
ntp_servers=0.centos.pool.ntp.org
time_zone=America/Chicago

# External network details
external_network=192.168.190.0/24
external_netmask=255.255.255.0
public_gateway=192.168.250.1

# Nova public network details
nova_public_network=192.168.190.0/24
public_api_vlanid=190
public_api_netmask=255.255.255.0
external_allocation_pool_start=192.168.190.31
external_allocation_pool_end=192.168.190.120
external_gateway=192.168.190.1


# Private api network details
private_api_network=192.168.140.0/24
private_api_vlanid=140
private_api_netmask=255.255.255.0
private_api_allocation_pool_start=192.168.140.20
private_api_allocation_pool_end=192.168.140.200

# Storage network details
storage_network=192.168.170.0/24
storage_vlanid=170
storage_netmask=255.255.255.0
storage_allocation_pool_start=192.168.170.20
storage_allocation_pool_end=192.168.170.200

# Provisioning network details
provisioning_network=192.168.120.0/24
provisioning_vlanid=120
provisioning_netmask=255.255.255.0
provisioning_gateway=192.168.120.1
provisioning_net_dhcp_start=192.168.120.105
provisioning_net_dhcp_end=192.168.120.120
discovery_ip_range=192.168.120.150,192.168.120.165

# Storage cluster network details
storage_cluster_network=192.168.180.0/24
storage_cluster_vlanid=180
storage_cluster_allocation_pool_start=192.168.180.20
storage_cluster_allocation_pool_end=192.168.180.200

# Management network details
managment_vlanid=110
managment_netmask=255.255.255.0
name_server=8.8.8.8
management_network=192.168.110.0/24
# Nova Private network details
nova_private_network=192.168.202.0/24
tenant_vlan_range=201:250

# ipmi range for nodes discovery through ipmi
ipmi_discovery_range_start=192.168.110.205
ipmi_discovery_range_end=192.168.110.213

# idracula/idrac dont always play nice due to a bug. Workaround built in the deployer already but occasionally fails.
# Option below is to use a custom instack.json, i.e not use idracula 
use_custom_instack_json=true
custom_instack_json=/root/deploy-auto/osp_deployer/settings/AUS_Futureville_2/instackenv.json

# bonding options configuration by node type (NOTE : TO DO for RDO not in use yet )
controller_bond_opts=802.3ad miimon=100
compute_bond_opts=802.3ad miimon=100
storage_bond_opts=802.3ad miimon=100


# Interfaces per node type (currently RDO does not support individual nodes hardware configs)

controller_bond0_interfaces=em1 p3p1
controller_bond1_interfaces=em2 p3p2
controller_provisioning_interface=em1

compute_bond0_interfaces=em1 p3p1
compute_bond1_interfaces=em2 p3p2
compute_provisioning_interface=em1

storage_bond0_interfaces=em1 p2p1
storage_bond1_interfaces=em2 p2p2
storage_provisioning_interface=em1

#default driver is drac d
use_ipmi_driver=true

# EQLx backend settings, if applicable
enable_eqlx_backend = false
eqlx_backend_name=CHANGEME_EQLX_GROUP_NAME
eqlx_san_ip=CHANGEME_SAN_IP
eqlx_san_login=CHANGEME_SAN_USERNAME
eqlx_san_password=CHANGEME_SAN_PASSWORD
eqlx_ch_login=CHANGEME_CHAP_USERNAME
eqlx_ch_pass=CHANGEME_CHAP_PASSWORD
eqlx_group_n=CHANGEME_EQLX_GROUP_NAME
eqlx_thin_provisioning=true
eqlx_pool=default
eqlx_use_chap=false

[Bastion Settings]
cygwin_installdir=/
rhl72_iso=/root/RHEL-7.2-20151030.0-Server-x86_64-dvd1.iso
rhel_install_location=http://192.168.120.200/pub
sah_kickstart=/var/www/html/ks.cfg
cloud_repo_dir=/root/cloud_repo
# If you want the sanity script to run on deployment completion (Apendix C etc), you may do so
run_sanity=true
sanity_test=/root/deploy-auto/tests/sanity_test.sh
# If you want to run tempest post deployment, you may do so (sanity must also run to create networks for tempest)
run_tempest=true
tempest_smoke_only=false
# RDO cloud images
deploy_ram_disk_image=/root/images/deploy-ramdisk-ironic-8.0-20151203.1-beta-2.tar
discovery_ram_disk_image=/root/images/ironic-python-agent-8.0-20160219.3-beta-7.tar
overcloud_image=/root/images/overcloud-full-8.0-20160219.3-beta-7.tar
