[
    {
        "is_sah": "true",
        "hostname": "r8rh7sah",
        "idrac_ip": "192.168.110.64",
        "root_password": "cr0wBar!",

	"anaconda_ip":"10.148.44.68",
	"anaconda_iface":"em4",
		
        "public_bond": "bond1",
        "public_ip": "10.148.44.64",
        "public_netmask": "255.255.255.0",
        "public_gateway": "10.148.44.254",
        "public_slaves": "p5p2 p7p2",
		
        "private_bond": "bond0",
	"private_slaves": "p5p1 p7p1",

	"provisioning_vlanid" :"120",
        "provisioning_ip": "192.168.120.64",
        "provisioning_netmask": "255.255.255.0",
       
	"storage_vlanid":"170",
	"storage_ip":"192.168.170.64",
	"storage_netmask":"255.255.255.0",
		
	"external_vlanid":"190",  
	"external_ip":"192.168.190.64",
	"external_netmask":"255.255.255.0",
		
	"private_api_vlanid":"140",
	"private_api_ip":"192.168.140.64",
	"private_api_netmask":"255.255.255.0",
				
        "name_server": "10.148.44.11"
    },
    {
        "is_foreman": "true",
        "hostname": "r8rh7fore",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.65",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.65",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_ceph": "true",
        "hostname": "r8rh7ceph",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.66",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
       "storage_ip": "192.168.170.65",
        "storage_gateway": "192.168.170.1",
        "storage_bond": "eth1",
        "storage_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
	{
        "is_tempest": "true",
        "hostname": "r8rh7tempest",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",		
        
	"public_ip": "10.21.148.67",
        "public_gateway": "10.21.148.1",
        "public_netmask": "255.255.255.0",
		
	"external_ip": "192.168.190.67",
	"external_netmask": "255.255.255.0",
        
	"private_api_ip": "192.168.140.67",
	"private_api_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_controller": "true",
        "hostname": "r8rh7cntl1",
        "idrac_ip": "192.168.110.68",
		
        "provisioning_mac_address": "B8:CA:3A:6C:CC:A0",
        "provisioning_ip": "192.168.120.68",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.68",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.68",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.68",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "B8:CA:3A:6C:CC:A3",
        "idrac_secondary_ip": "192.168.110.78",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "r8rh7cntl2",
        "idrac_ip": "192.168.110.69",
		
        "provisioning_mac_address": "B8:CA:3A:6C:A7:24",
        "provisioning_ip": "192.168.120.69",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.69",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.69",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.69",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "B8:CA:3A:6C:A7:27",
        "idrac_secondary_ip": "192.168.110.79",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "r8rh7cntl3",
        "idrac_ip": "192.168.110.70",
		
        "provisioning_mac_address": "B8:CA:3A:6C:BA:CC",
        "provisioning_ip": "192.168.120.70",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.70",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.70",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.70",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "B8:CA:3A:6C:BA:CF",
        "idrac_secondary_ip": "192.168.110.80",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r8rh7nova1",
        "idrac_ip": "192.168.110.71",
		
        "provisioning_mac_address": "B8:CA:3A:6C:BE:48",
		
        "public_ip": "192.168.190.71",
        "provisioning_ip": "192.168.120.71",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.71",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.71",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.71",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.71",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r8rh7nova2",
        "idrac_ip": "192.168.110.72",
		
        "provisioning_mac_address": "B8:CA:3A:6E:3C:14",
		
        "public_ip": "192.168.190.72",
        "provisioning_ip": "192.168.120.72",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.72",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.72",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.72",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.72",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r8rh7nova3",
        "idrac_ip": "192.168.110.73",
		
        "provisioning_mac_address": "B8:CA:3A:6C:C6:F0",
		
        "public_ip": "192.168.190.73",
        "provisioning_ip": "192.168.120.73",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.73",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.73",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.73",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.73",
        "storage_netmask": "255.255.255.0"
    },
{
        "is_compute": "true",
        "hostname": "r8rh7nova4",
        "idrac_ip": "192.168.110.74",
		
        "provisioning_mac_address": "B8:CA:3A:6C:A8:94",
		
        "public_ip": "192.168.190.74",
        "provisioning_ip": "192.168.120.74",
		
        "bond1_interfaces": "p5p2 p7p2",
        "bond0_interfaces": "p5p1 p7p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.74",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.74",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.74",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.74",
        "storage_netmask": "255.255.255.0"
    },
	{
	"is_ceph_storage": "true",
        "hostname": "r8rh7ss1",
	"is_730":"false",
        "idrac_ip": "192.168.110.75",
		
        "provisioning_mac_address": "B8:CA:3A:6C:E2:DC",
		
        "provisioning_ip": "192.168.120.75",
		
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.75",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.75",
        "storage_netmask": "255.255.255.0",
		
	"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
		     ":/dev/sdl",
		     ":/dev/sdm"
         ]
	},
	{
	"is_ceph_storage": "true",
        "hostname": "r8rh7ss2",
	"is_730":"false",
        "idrac_ip": "192.168.110.76",
		
        "provisioning_mac_address": "B8:CA:3A:6C:DA:C8",
		
        "provisioning_ip": "192.168.120.76",
		
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.76",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.76",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb",
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
		     ":/dev/sdl",
		     ":/dev/sdm"
		]
		
	},
	{
	"is_ceph_storage": "true",
        "hostname": "r8rh7ss3",
	"is_730":"false",
        "idrac_ip": "192.168.110.77",
		
        "provisioning_mac_address": "B8:CA:3A:6C:E1:60",
		
        "provisioning_ip": "192.168.120.77",
		
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.77",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.77",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
		     ":/dev/sdl",
		     ":/dev/sdm"
		]
		
	}
]
