[{'bios_settings': {
'BootMode': 'Bios',
'BootSeqRetry': 'Enabled',
'DcuIpPrefetcher': 'Enabled',
'DcuStreamerPrefetcher': 'Enabled',
'DynamicCoreAllocation': 'Disabled',
'IntegratedRaid': 'Enabled',
'InternalSdCard': 'Off',
'IoatEngine': 'Enabled',
'LogicalProc': 'Enabled',
'MemOpMode': 'OptimizerMode',
'MemTest': 'Disabled',
'NodeInterleave': 'Disabled',
'OsWatchdogTimer': 'Disabled',
'ProcAdjCacheLine': 'Enabled',
'ProcCores': 'all',
'ProcExecuteDisable': 'Enabled',
'ProcHwPrefetcher': 'Enabled',
'ProcPwrPerf': 'MaxPerf',
'ProcTurboMode': 'Enabled',
'ProcVirtualization': 'Enabled',
'QpiSpeed': 'MaxDataRate',
'RtidSetting': 'Disabled',
'SriovGlobalEnable': 'Enabled',
'SysProfile': 'PerfOptimized'
}}]
