######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]

storage=ceph
enable_version_locking=false
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/purple_praveen.properties
domain=praveendo720pr.org
ipmi_user=root
ipmi_password=cr0wBar!
# below must be > 16/24 or 32 bytes 
cluster_password=cr0wBar!
# If you change the cluster_password above - specify the previous deployment password here so the nodes can be unregistered properly before re deploying; else the value should be the same as cluster_password
previous_deployment_cluster_password=cr0wBar!
heat_auth_key=cr0wBar!12345678
ceph_user_password=QaCl0ud2014
ceph_admin_email=praveen_madire@dell.com

# ; separated list of internal repo's to use. Pick the right location for your stamp, see https://wiki.opencrowbar.org/display/DCT/Internal+Puddle+Repos
use_internal_repo=true
internal_repos_locations=http://10.152.251.14/repo_files/RH7-RHOS-7.0-2015-06-26.repo;http://10.152.251.14/repo_files/RH7-RHOS-7.0-OFI-2015-06-30.1.repo

# Equalogic parameters - see deployment guide for description of the parameters
use_equalogic_backend=false
c_be_eqlx_name=AUDEVGRP01
c_eqlx_san_ip=192.168.61.7
c_eqlx_san_login=grpadmin
c_eqlx_san_password=cr0wBar!
c_eqlx_ch_login=
c_eqlx_ch_pass=
c_eqlx_group_n=AUDEVGRP01
c_eqlx_pool=
c_eqlx_use_chap=
c_mult_be=


# Compellent parameters - see deployment guide for description of the parameters
use_dell_sc_backend=false	
c_be_dell_sc_name=dell_sc_backend
c_dell_sc_api_port=3033
c_dell_sc_iscsi_ip_address=192.168.170.10
c_dell_sc_iscsi_port=3260
c_dell_sc_san_ip=10.148.44.195
c_dell_sc_san_login=admin
c_dell_sc_san_password=cr0wBar!
c_dell_sc_ssn=61590
c_dell_sc_server_folder=cmpl_iscsi
c_dell_sc_volume_folder=cmpl_iscsi_volumes
c_mult_be=

subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b949b759f480c
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9824bfa390f014c4ce815663779
subscription_check_retries=20
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.63
foreman_provisioning_subnet_ip_end=192.168.120.73

public_network=192.168.190.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220


# vip settings.
vip_cinder_private=192.168.140.63
vip_cinder_public=192.168.190.63
vip_mysql_private=192.168.140.64
vip_glance_private=192.168.140.65
vip_glance_public=192.168.190.65
vip_heat_private=192.168.140.66
vip_heat_public=192.168.190.66
vip_heat_cfn_private=192.168.140.67
vip_heat_cfn_public=192.168.190.67
vip_horizon_private=192.168.140.68
vip_horizon_public=192.168.190.68
vip_keystone_private=192.168.140.69
vip_keystone_public=192.168.190.69
vip_nova_private=192.168.140.70
vip_nova_public=192.168.190.70
vip_load_balancer_private=192.168.140.71
vip_rabbitmq_private=192.168.140.72
vip_ceilometer_private=192.168.140.73
vip_ceilometer_public=192.168.190.73
vip_ceilometer_redis_public=192.168.190.76
vip_neutron_public=192.168.190.74
vip_neutron_private=192.168.140.74
#openstack service debug level

debug=true
verbose=false

# the below allows for different partition tables for 730's

storage_nodes_are_730xd=false

[Bastion Settings]

rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ciros_image=C:/temp/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://192.168.120.230/pub
sah_kickstart=/var/www/html/ks.cfg 
cloud_repo_dir=/root/cloud_repo
ceph_iso=/usr/lib/rhceph-1.2.3-rhel-7-x86_64.iso

