# (c) 2015-2016 Dell
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Cluster Settings]
enable_version_locking=false
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/AUS_Futureville_1/fv1.properties
domain=fv1dci.org
ipmi_user=root
ipmi_password=1S0lut1on!

director_install_user=stack
director_install_user_password=1S0lut1on!

overcloud_deploy_timeout=600

# Name of the Overcloud.
# The nodes hostnames will be prepended with the given name and a dash
overcloud_name=overcloud


# ; separated list of internal repo's to use. Pick the right location for your stamp, see https://wiki.opencrowbar.org/display/DCT/Internal+Puddle+Repos
use_internal_repo=true
internal_repos_locations=http://192.168.120.115/RH7-RHOS-OSP-DCI.repo
#internal_repos_locations=ftp://partners.redhat.com/021384880aa0245379899c7452532395/OpenStack/8.0/OSP-8-director-Beta-7/RH7-RHOS-8.0-director.repo;ftp://partners.redhat.com/021384880aa0245379899c7452532395/OpenStack/8.0/OSP-8-Beta-7/RH7-RHOS-8.0.repo

# subscription manager account info to register Red Hat subscriptions
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_rhel=8a85f9874e63a3e8014eb1d1ead277ff
subscription_manager_vm_ceph=8a85f9874e63a3e8014eb1d1eba67826

subscription_check_retries=20
ntp_servers=0.centos.pool.ntp.org
time_zone=America/Chicago

overcloud_static_ips=false

# External network details
external_network=192.168.190.0/24
external_netmask=255.255.255.0
public_gateway=192.168.250.1

# Nova public network details
nova_public_network=192.168.190.0/24
public_api_network=192.168.190.0/24
public_api_vlanid=190
public_api_netmask=255.255.255.0
external_allocation_pool_start=192.168.190.5
public_api_allocation_pool_start=192.168.190.5
external_allocation_pool_end=192.168.190.99
public_api_allocation_pool_end=192.168.190.99
external_gateway=192.168.250.1
public_api_gateway=192.168.250.1

# Private api network details
private_api_network=192.168.140.0/24
private_api_vlanid=140
private_api_netmask=255.255.255.0
private_api_allocation_pool_start=192.168.140.120
private_api_allocation_pool_end=192.168.140.200

# Storage network details
storage_network=192.168.170.0/24
storage_vlanid=170
storage_netmask=255.255.255.0
storage_allocation_pool_start=192.168.170.120
storage_allocation_pool_end=192.168.170.200

# Provisioning network details
provisioning_network=192.168.120.0/24
provisioning_vlanid=120
provisioning_netmask=255.255.255.0
provisioning_gateway=192.168.120.1
provisioning_net_dhcp_start=192.168.120.125
provisioning_net_dhcp_end=192.168.120.140
discovery_ip_range=192.168.120.150,192.168.120.180

# Management network details
management_network=192.168.110.0/24
managment_vlanid=110
managment_netmask=255.255.255.0
name_server=8.8.8.8

# Storage cluster network details
storage_cluster_network=192.168.180.0/24
storage_cluster_vlanid=180
storage_cluster_allocation_pool_start=192.168.180.20
storage_cluster_allocation_pool_end=192.168.180.200

# Nova Private network details
nova_private_network=192.168.202.0/24
tenant_vlan_range=201:220

# ipmi range for nodes discovery through ipmi
ipmi_discovery_range_start=192.168.110.103
ipmi_discovery_range_end=192.168.110.111


# bonding options configuration by node type (NOTE : TO DO for RDO not in use yet )
controller_bond_opts=802.3ad miimon=100
compute_bond_opts=802.3ad miimon=100
storage_bond_opts=802.3ad miimon=100


# idracula/idrac dont always play nice due to a bug. Workaround built in the deployer already but occasionally fails.
# Option below is to use a custom instack.json, i.e not use idracula
use_custom_instack_json=true
custom_instack_json=/root/deploy-auto/osp_deployer/settings/AUS_Futureville_1/instackenv.json
overcloud_deploy_timeout=400

# Interfaces per node type (currently RDO does not support individual nodes hardware configs)
controller_bond0_interfaces=p5p1 p7p1
controller_bond1_interfaces=p5p2 p7p2
controller_provisioning_interface=em1

compute_bond0_interfaces=p5p1 p7p1
compute_bond1_interfaces=p5p2 p7p2
compute_provisioning_interface=em1

storage_bond0_interfaces=p4p1 p6p1
storage_bond1_interfaces=p4p2 p6p2
storage_provisioning_interface=em1

#default driver is drac d
use_ipmi_driver=true
enable_rbd_backend=true
enable_eqlx_backend=false
enable_dellsc_backend=false

# Set to false to disable instance HA
enable_instance_ha=true
enable_fencing=true

# Set to false to disable instance HA
overcloud_name=overcloud
enable_instance_ha=true
enable_fencing=true
use_static_vips=false

# we keep the list empty on purpose, we use our own repository.
rhsm_repos=

[Bastion Settings]
rhl72_iso=/root/rhel-server-7.2-x86_64-dvd.iso
cygwin_installdir=
rhel_install_location=http://192.168.120.115/pub
sah_kickstart=/var/www/html/ks.cfg
cloud_repo_dir=/root/cloud_repo
run_sanity=true
sanity_test=/root/deploy-auto/tests/sanity_test.sh
run_tempest=true
tempest_smoke_only=true
# RDO cloud images
#deploy_ram_disk_image=/root/deploy-ramdisk-ironic.tar
pull_images_from_cdn=true