[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.100",
        "root_password": "1S0lut1on!",
        "anaconda_ip":"192.168.250.116",
        "anaconda_iface":"em4",
        "external_bond": "bond1",
        "external_slaves": "p5p2 p7p2",
        "external_ip": "192.168.250.100",
        "private_bond": "bond0",
        "private_slaves": "p5p1 p7p1",
        "provisioning_ip": "192.168.120.100",
        "storage_ip": "192.168.170.100",
        "public_api_ip": "192.168.190.100",
        "private_api_ip": "192.168.140.100",
        "managment_ip":"192.168.110.116"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "1S0lut1on!",
        "external_ip": "192.168.250.101",
        "provisioning_ip": "192.168.120.101",
        "managment_ip":"192.168.110.101",
        "public_api_ip":"192.168.190.101",
        "private_api_ip":"192.168.140.101"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "root_password": "1S0lut1on!",
        "external_ip": "192.168.250.102",
        "storage_ip": "192.168.170.102"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.103",
        "provisioning_mac_address": "b8:ca:3a:67:43:6c"
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.104",
        "provisioning_mac_address": "b8:ca:3a:68:67:68"
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.105",
        "provisioning_mac_address": "b8:ca:3a:68:67:54"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.106",
        "provisioning_mac_address": "b8:ca:3a:67:3d:c8"
    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "192.168.110.107",
        "provisioning_mac_address": "b8:ca:3a:67:3f:68"
    },
    {
        "is_compute": "true",
        "hostname": "compute03",
        "idrac_ip": "192.168.110.108",
        "provisioning_mac_address": "b8:ca:3a:67:3c:d0"
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage01",
        "is_730":"false",
        "idrac_ip": "192.168.110.109",
        "provisioning_mac_address": "b8:ca:3a:67:17:4c",
    	"osd_disks":[
             ":/dev/sdd:/dev/sdb", 
             ":/dev/sde:/dev/sdb",
             ":/dev/sdf:/dev/sdb",
             ":/dev/sdg:/dev/sdb",
             ":/dev/sdh:/dev/sdc",
             ":/dev/sdi:/dev/sdc",
             ":/dev/sdj:/dev/sdc",
             ":/dev/sdk:/dev/sdc"
             ]
	
	},
    {
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "is_730":"false",
        "idrac_ip": "192.168.110.110",
        "provisioning_mac_address": "b8:ca:3a:67:0c:7c",
	"osd_disks":[
             ":/dev/sdd:/dev/sdb", 
             ":/dev/sde:/dev/sdb",
             ":/dev/sdf:/dev/sdb",
             ":/dev/sdg:/dev/sdb",
             ":/dev/sdh:/dev/sdc",
             ":/dev/sdi:/dev/sdc",
             ":/dev/sdj:/dev/sdc",
             ":/dev/sdk:/dev/sdc"
             ]

    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "is_730":"false",
        "idrac_ip": "192.168.110.111",
        "provisioning_mac_address": "bc:30:5b:f1:55:08",
	osd_disks":[
             ":/dev/sdd:/dev/sdb", 
             ":/dev/sde:/dev/sdb",
             ":/dev/sdf:/dev/sdb",
             ":/dev/sdg:/dev/sdb",
             ":/dev/sdh:/dev/sdc",
             ":/dev/sdi:/dev/sdc",
             ":/dev/sdj:/dev/sdc",
             ":/dev/sdk:/dev/sdc"
             ]
    }
]

