declare -A bonds=<%= @host.params["bonds"] %>
declare -A bond_opts=<%= @host.params["bond_opts"] %>
declare -A bond_ifaces=<%= @host.params["bond_ifaces"] %>


for bond in ${!bonds[@]}
do
  read parms <<< $( tr -d '\r' <<< ${bonds[$bond]} )

  unset bond_info
  declare -A bond_info=(  \
                         [DEVICE]="${bond}" \
                         [PROTO]="dhcp" \
                         [ONBOOT]="no"      \
                         [NM_CONTROLLED]="no"      \
                         )

  for parm in ${parms}
  do
    case $parm in
          promisc ) bond_info[PROMISC]="yes"
                   ;;

          onboot ) bond_info[ONBOOT]="yes"
                   ;;

            none ) bond_info[PROTO]="none"
                   ;;

          static ) bond_info[PROTO]="static"
                   ;;

            dhcp ) bond_info[PROTO]="dhcp"
                   ;;

            vlan ) bond_info[VLAN]="yes"
                   ;;

 *.*.*.*/*.*.*.* ) read IP NETMASK <<< $( tr '/' ' ' <<< ${parm} )
                   bond_info[IP]="${IP}"
                   bond_info[NETMASK]="${NETMASK}"
                   ;;
    esac
  done

  cat << EOB > /etc/sysconfig/network-scripts/ifcfg-${bond}
DEVICE=${bond}
ONBOOT=${bond_info[ONBOOT]}
NM_CONTROLLED=${bond_info[NM_CONTROLLED]}
BOOTPROTO=${bond_info[PROTO]}
EOB

  [[ ${bond_opts[${bond}]} ]] && cat << EOB >> /etc/sysconfig/network-scripts/ifcfg-${bond}
BONDING_OPTS="$( tr -d '\r' <<< ${bond_opts[$bond]} )"
EOB

  [[ "${bond_info[PROTO]}" = "static" ]] && cat << EOB >> /etc/sysconfig/network-scripts/ifcfg-${bond}
IPADDR=${bond_info[IP]}
NETMASK=${bond_info[NETMASK]}
EOB

  [[ "${bond_info[PROMISC]}" = "yes" ]] && cat << EOB >> /etc/sysconfig/network-scripts/ifcfg-${bond}
PROMISC=${bond_info[PROMISC]}
EOB

  [[ "${bond_info[VLAN]}" = "yes" ]] && cat << EOB >> /etc/sysconfig/network-scripts/ifcfg-${bond}
VLAN=${bond_info[VLAN]}
EOB

for iface in $( tr -d '\r' <<< ${bond_ifaces[$bond]} )
do
  cat << EOI > /etc/sysconfig/network-scripts/ifcfg-${iface}
DEVICE=${iface}
BOOTPROTO=none
ONBOOT=${bond_info[ONBOOT]}
MASTER=${bond}
SLAVE=yes
NM_CONTROLLED=no
EOI
  done

done

