# Copyright (c) 2017-2019 Dell Inc. or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

resource_registry:
  OS::TripleO::CephStorageExtraConfigPre: ./overcloud/puppet/extraconfig/pre_deploy/per_node.yaml

parameter_defaults:
  NodeDataLookup: >
    {
      "4c4c4544-004e-3310-8034-c6c04f514432": {
        "devices": [
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:0:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:6:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:7:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:8:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:9:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:10:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:11:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:12:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:13:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:14:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:15:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:16:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:17:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:18:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:19:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:20:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:21:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:22:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:23:0"
        ],
        "osd_objectstore": "bluestore",
        "osd_scenario": "lvm"
      },
      "4c4c4544-004e-3310-8035-c6c04f514432": {
        "devices": [
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:0:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:6:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:7:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:8:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:9:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:10:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:11:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:12:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:13:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:14:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:15:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:16:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:17:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:18:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:19:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:20:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:21:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:22:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:23:0"
        ],
        "osd_objectstore": "bluestore",
        "osd_scenario": "lvm"
      },
      "4c4c4544-004e-3310-8036-c6c04f514432": {
        "devices": [
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:0:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:1:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:2:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:3:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:4:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:5:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:6:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:7:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:8:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:9:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:10:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:11:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:12:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:13:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:14:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:15:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:16:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:17:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:18:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:19:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:20:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:21:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:22:0",
          "/dev/disk/by-path/pci-0000:02:00.0-scsi-0:0:23:0"
        ],
        "osd_objectstore": "bluestore",
        "osd_scenario": "lvm"
      }
    }
