# Copyright (c) 2017-2019 Dell Inc. or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

resource_registry:
  OS::TripleO::CephStorageExtraConfigPre: ./overcloud/puppet/extraconfig/pre_deploy/per_node.yaml

parameter_defaults:
  NodeDataLookup: >
    {
      "4c4c4544-0059-3710-8047-b3c04f4d4e32": {
        "dedicated_devices": [
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ca-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ca-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ca-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ca-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884692-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884692-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884692-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884692-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846aa-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846aa-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846aa-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846aa-lun-0"
        ],
        "devices": [
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510b62-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510b76-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785b8aa6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510b82-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d32-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510b7e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510c52-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878602e4e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac2ba-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510ce2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d96-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac57a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac526-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac2b2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d8a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d26-lun-0"
        ],
        "osd_scenario": "non-collocated"
      },
      "4c4c4544-0059-3710-8048-b3c04f4d4e32": {
        "dedicated_devices": [
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ba-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ba-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ba-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846ba-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884696-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884696-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884696-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c884696-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846be-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846be-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846be-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846be-lun-0"
        ],
        "devices": [
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510cbe-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac576-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d6a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510b46-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac406-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d82-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac3ce-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac3e2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d56-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510b2e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510baa-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac3f6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a257e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a2886-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a250a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a258a-lun-0"
        ],
        "osd_scenario": "non-collocated"
      },
      "4c4c4544-0059-3710-804a-b3c04f4d4e32": {
        "dedicated_devices": [
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88469a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c8846a2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x58ce38e06c88468a-lun-0"
        ],
        "devices": [
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785b89da-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac252-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac35e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d1a-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac3aa-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac2ce-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac4b6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510d92-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac3de-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x5000039878510cae-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac3c2-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785ac546-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a262e-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a2626-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a25c6-lun-0",
          "/dev/disk/by-path/pci-0000:3c:00.0-sas-0x50000398785a2662-lun-0"
        ],
        "osd_scenario": "non-collocated"
      }
    }
