#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
set vendor-string = option vendor-class-identifier;

class "idracs" {
	match if option vendor-class-identifier = "iDRAC";
}

subnet SUBNET netmask NETMASK {
	pool {
		allow members of "idracs";
		default-lease-time 28800;
		max-lease-time 28800;
		option subnet-mask NETMASK;
		option broadcast-address BROADCAST;
		option routers GATEWAY;
		range POOL_START POOL_END;
	}
}
