[
    {
     "is_sah": "true",
     "hostname": "rlpsah",
     "idrac_ip": "192.168.124.211",
     "anaconda_ip": "10.152.251.40",
     "root_password": "crow!",
     "anaconda_iface": "em3",
     "public_bond": "bond1",
     "public_ip": "10.152.251.32",
     "public_netmask": "255.255.255.0",
     "public_slaves": "p2p1 p3p1",
     "public_gateway": "10.152.251.1",
     "private_bond": "bond0",
     "private_slaves": "p2p2 p3p2",
     "provisioning_vlanid" :"200",
     "provisioning_ip": "192.168.200.32",
     "provisioning_netmask": "255.255.255.0",
     "private_api_vlanid": "120",
     "private_api_ip": "192.168.121.32",
     "private_api_netmask": "255.255.255.0",
     "external_vlanid":"101",
     "external_ip":"192.168.151.32",
     "external_netmask":"255.255.255.0",
     "storage_vlanid": "300",
     "storage_ip": "192.168.170.32",
     "storage_netmask": "255.255.255.0",
        "name_server": "10.127.1.3"
    },
    {
        "is_foreman": "true",
        "hostname": "rlpforeman",
        "idrac_ip": "n/a",
        "root_password": "crow!!",
        "public_ip": "10.152.251.39",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
        "provisioning_ip": "192.168.200.39",
        "provisioning_gateway": "192.168.130.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
        "name_server": "10.127.1.3"
    },
     {
          "is_tempest": "true",
          "hostname": "tempest",
          "idrac_ip": "n/a",
          "root_password": "QaCl0ud",
          "public_ip": "10.152.251.40",
          "public_gateway": "10.152.251.1",
          "public_netmask": "255.255.255.0",
          "external_ip": "192.168.151.40",
          "external_netmask": "255.255.255.0",
          "private_api_ip": "192.168.121.40",
          "private_api_netmask": "255.255.255.0",
          "name_server": "1"
     },


    {
        "is_ceph": "true",
        "hostname": "rlpceph",
        "idrac_ip": "n/a",
        "root_password": "crow!!",
        "public_ip": "10.152.251.38",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
        "storage_ip": "192.168.170.38",
        "storage_gateway": "192.168.170.1",
        "storage__bond": "eth1",
        "storage_netmask": "255.255.255.0",
        "name_server": "10.152.251.39"
    },
    {
        "is_controller": "true",
        "hostname": "rlpcontrol1",
        "idrac_ip": "192.168.124.208",
        "provisioning_mac_address": "b8:ca:3a:6d:18:a4",
        "provisioning_ip": "192.168.200.28",
        "bond1_interfaces": "p2p1 p3p1",
        "bond0_interfaces": "p2p2 p3p2",
        "public_vlanid": "2251",
        "public_ip": "192.168.151.28",
        "public_netmask": "255.255.255.0",
        "private_api_vlanid": "120",
        "private_ip": "192.168.121.28",
        "private_netmask": "255.255.255.0",
        "storage_vlanid": "300",
        "storage_ip": "192.168.170.28",
        "storage_netmask": "255.255.255.0",
        "idrac_secondary_vlanid": "100",
          "idrac_interface":"em4",
          "idrac_secondary_macaddress": "b8:ca:3a:6d:18:a7",
        "idrac_secondary_ip": "192.168.124.28",
        "idrac_secondary_gateway": "192.168.124.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
     {
         "is_controller": "true",
         "hostname": "rlpcontrol2",
         "idrac_ip": "192.168.124.209",
         "provisioning_mac_address": "b8:ca:3a:6d:16:cc",
         "provisioning_ip": "192.168.200.29",
         "bond1_interfaces": "p2p1 p3p1",
         "bond0_interfaces": "p2p2 p3p2",
         "public_vlanid": "2251",
         "public_ip": "192.168.151.29",
         "public_netmask": "255.255.255.0",
         "private_api_vlanid": "120",
         "private_ip": "192.168.121.29",
         "private_netmask": "255.255.255.0",
         "storage_vlanid": "300",
         "storage_ip": "192.168.170.29",
         "storage_netmask": "255.255.255.0",
         "idrac_secondary_vlanid": "100",
           "idrac_interface": "em4",
           "idrac_secondary_macaddress": "b8:ca:3a:6d:16:cf",
         "idrac_secondary_ip": "192.168.124.29",
         "idrac_secondary_gateway": "192.168.124.1",
         "idrac_secondary_netmask": "255.255.255.0"
    },
     {
         "is_controller": "true",
         "hostname": "rlpcontrol3",
         "idrac_ip": "192.168.124.210",
         "provisioning_mac_address": "b8:ca:3a:6d:11:84",
         "provisioning_ip": "192.168.200.30",
         "bond1_interfaces": "p2p1 p3p1",
         "bond0_interfaces": "p2p2 p3p2",
         "public_vlanid": "2251",
         "public_ip": "192.168.151.30",
         "public_netmask": "255.255.255.0",
         "private_api_vlanid": "120",
         "private_ip": "192.168.121.30",
         "private_netmask": "255.255.255.0",
         "storage_vlanid": "300",
         "storage_ip": "192.168.170.30",
         "storage_netmask": "255.255.255.0",
         "idrac_secondary_vlanid": "100",
           "idrac_interface": "em4",
           "idrac_secondary_macaddress": "b8:ca:3a:6d:11:87",
         "idrac_secondary_ip": "192.168.124.30",
         "idrac_secondary_gateway": "192.168.124.1",
         "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "rlpnova1",
        "idrac_ip": "192.168.124.200",
        "provisioning_mac_address": "b8:ca:3a:6d:ed:58",
        "public_ip": "10.152.251.22",
        "provisioning_ip": "192.168.200.22",
        "bond1_interfaces": "p5p2 p7p1",
        "bond0_interfaces": "p5p1 p7p2",
        "nova_public_vlanid": "2251",
        "nova_public_ip": "192.168.151.22",
        "nova_public_netmask": "255.255.255.0",
        "private_api_vlanid": "120",
        "private_ip": "192.168.121.22",
        "private_netmask": "255.255.255.0",
        "nova_private_vlanid": "500",
        "nova_private_ip": "172.16.0.22",
        "nova_private_netmask": "255.255.254.0",
        "storage_vlanid": "300",
          "storage_ip": "192.168.170.22",
        "storage_netmask": "255.255.255.0"
    },
   {
         "is_compute": "true",
         "hostname": "rlpnova2",
         "idrac_ip": "192.168.124.201",
         "provisioning_mac_address": "b8:ca:3a:6e:22:a4",
         "public_ip": "10.152.251.23",
         "provisioning_ip": "192.168.200.23",
         "bond1_interfaces": "p5p2 p7p1",
         "bond0_interfaces": "p5p1 p7p2",
         "nova_public_vlanid": "2351",
         "nova_public_ip": "192.168.151.23",
         "nova_public_netmask": "255.255.255.0",
         "private_api_vlanid": "120",
         "private_ip": "192.168.121.23",
         "private_netmask": "255.255.255.0",
         "nova_private_vlanid": "500",
         "nova_private_ip": "172.16.0.23",
         "nova_private_netmask": "255.255.254.0",
         "storage_vlanid": "300",
           "storage_ip": "192.168.170.23",
         "storage_netmask": "255.255.255.0"
    },
      {
              "is_compute": "true",
              "hostname": "rlpnova3",
              "idrac_ip": "192.168.124.202",
              "provisioning_mac_address": "b8:ca:3a:6d:e4:28",
              "public_ip": "10.152.251.24",
              "provisioning_ip": "192.168.200.24",
              "bond1_interfaces": "p5p2 p7p1",
              "bond0_interfaces": "p5p1 p7p2",
              "nova_public_vlanid": "2351",
              "nova_public_ip": "192.168.151.24",
              "nova_public_netmask": "255.255.255.0",
              "private_api_vlanid": "120",
              "private_ip": "192.168.121.24",
              "private_netmask": "255.255.255.0",
              "nova_private_vlanid": "500",
              "nova_private_ip": "172.16.0.24",
              "nova_private_netmask": "255.255.254.0",
              "storage_vlanid": "300",
                "storage_ip": "192.168.170.24",
              "storage_netmask": "255.255.255.0"
    },
     {
          "is_ceph_storage": "true",
        "hostname": "rlpstor1",
          "is_730": "false",
        "idrac_ip": "192.168.124.205",
        "provisioning_mac_address": "b8:ca:3a:6e:37:c4",
        "provisioning_ip": "192.168.200.33",
             "bond0_interfaces": "p4p1 p6p1",
             "bond1_interfaces": "p4p2 p6p2",
        "storage_cluster_vlanid": "400",
        "storage_cluster_ip": "192.168.150.33",
        "storage_cluster_netmask": "255.255.255.0",
        "storage_vlanid": "300",
          "storage_ip": "192.168.170.33",
        "storage_netmask": "255.255.255.0",
          "osd_disks":[":/dev/sdb",
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdj",
                     ":/dev/sdk",
                     ":/dev/sdl",
                     ":/dev/sdm",
                     ":/dev/sdn",
                     ":/dev/sdo",
                     ":/dev/sdp",
                     ":/dev/sdq",
                     ":/dev/sdr",
                     ":/dev/sds",
                     ":/dev/sdt",
                     ":/dev/sdu",
                     ":/dev/sdv",
                     ":/dev/sdw"
                         ]
     },
 {
               "is_ceph_storage": "true",
             "hostname": "rlpstor3",
               "is_730":"false",
             "idrac_ip": "192.168.124.207",
             "provisioning_mac_address": "b8:ca:3a:6e:38:cc",
             "provisioning_ip": "192.168.200.35",
             "bond0_interfaces": "p4p1 p6p1",
             "bond1_interfaces": "p4p2 p6p2",
             "storage_cluster_vlanid": "400",
             "storage_cluster_ip": "192.168.150.35",
             "storage_cluster_netmask": "255.255.255.0",
             "storage_vlanid": "300",
               "storage_ip": "192.168.170.35",
             "storage_netmask": "255.255.255.0",
               "osd_disks":[":/dev/sdb",
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdi",
                     ":/dev/sdh",
                     ":/dev/sdj"
                              ]
     },
          {
               "is_ceph_storage": "true",
             "hostname": "rlpstor2",
               "is_730": "false",
             "idrac_ip": "192.168.124.206",
             "provisioning_mac_address": "b8:ca:3a:6e:40:b0",
             "provisioning_ip": "192.168.200.34",
             "bond0_interfaces": "p4p1 p6p1",
             "bond1_interfaces": "p4p2 p6p2",
             "storage_cluster_vlanid": "400",
             "storage_cluster_ip": "192.168.150.34",
             "storage_cluster_netmask": "255.255.255.0",
             "storage_vlanid": "300",
               "storage_ip": "192.168.170.34",
             "storage_netmask": "255.255.255.0",
               "osd_disks":[":/dev/sdb",
                          ":/dev/sdc",
                          ":/dev/sdd",
                          ":/dev/sde",
                          ":/dev/sdf",
                          ":/dev/sdg",
                          ":/dev/sdh",
                          ":/dev/sdi"
                              ]
     }
]
