[
{
	"is_sah":"true",
    "hostname": "sah",
    "idrac_ip": "10.21.246.111",
	"root_password":"QaCl0ud",
	
    "public_ip": "10.21.148.111",
    "public_gateway":"10.21.148.1",
    "public_bond":"bond1",
    "public_netmask":"255.255.255.0",
    "public_slaves":"p6p1",
	
    "provisioning_ip": "192.168.130.111",
    "provisioning_gateway" : "192.168.130.1",
    "provisioning_bond":"bond0",
    "provisioning_netmask":"255.255.255.0",
    "provisioning_slaves":"em1",
	
    "name_server":"10.21.255.201"   
},
{
	"is_foreman":"true",
    "hostname":"foreman",
    "idrac_ip": "n/a",
	"root_password":"QaCl0ud",
	
    "public_ip": "10.21.148.112",
    "public_gateway":"10.21.148.1",
    "public_bond":"eth0",
	"public_netmask":"255.255.255.0",
	
    "provisioning_ip": "192.168.130.112",
    "provisioning_gateway" : "192.168.130.1",
    "provisioning_bond":"eth1",
	"provisioning_netmask":"255.255.255.0",
	
    "name_server":"10.21.255.201" 
},
{
	"is_ceph":"true",
    "hostname":"ceph",
    "idrac_ip": "n/a",
	"root_password":"QaCl0ud",
	
    "public_ip": "10.21.148.113",
    "public_gateway":"10.21.148.1",
    "public_bond":"eth0",
	"public_netmask":"255.255.255.0",
	
    "provisioning_ip": "192.168.130.113",
    "provisioning_gateway" : "192.168.130.1",
    "provisioning_bond":"eth1",
	"provisioning_netmask":"255.255.255.0",
	
    "name_server":"10.21.255.201" 
},
{
	"is_controller":"true",
    "hostname": "controller",
    "idrac_ip": "10.21.246.112",
	"mac_address":"B8:CA:3A:6F:01:80",
	"provisioning_ip": "192.168.130.114",
	
	"public_ip": "10.21.148.114",	
	"public_interface":"p6p1",
	"public_netmask":"255.255.255.0",
	"public_mac_address":"A0:36:9F:37:61:6C",
	
	"private_ip": "192.168.131.114",
    "private_interface":"p4p1",
	"private_netmask":"255.255.255.0",
	"private_mac_address":"A0:36:9F:37:63:14"

},
{
	"is_compute":"true",
    "hostname": "compute01",
    "idrac_ip": "10.21.246.116",
	"mac_address":"B8:CA:3A:6E:FA:68",
	"public_ip": "10.21.148.115",
	"provisioning_ip": "192.168.130.115",
	
	"nova_public_ip": "192.168.132.115",
	"nova_public_interface":"p6p1",
	"nova_public_netmask":"255.255.255.0",
	"nova_public_mac_address":"A0:36:9F:37:5B:88",
	
	"nova_private_ip": "192.168.135.115",
    "nova_private_interface":"p4p2",
	"nova_private_netmask":"255.255.255.0",
	"nova_private_mac_address":"A0:36:9F:37:61:3E",
	
	"private_ip": "192.168.131.115",
    "private_interface":"p4p1",
	"private_netmask":"255.255.255.0",
	"private_mac_address":"A0:36:9F:37:61:3C"
	
},
{
	"is_compute":"true",
    "hostname": "compute02",
    "idrac_ip": "10.21.246.117",
	"mac_address":"B8:CA:3A:6F:01:8C",
	"public_ip": "10.21.148.116",
	"provisioning_ip": "192.168.130.116",
	
	"nova_public_ip": "192.168.132.116",
	"nova_public_interface":"p6p1",
	"nova_public_netmask":"255.255.255.0",
	"nova_public_mac_address":"A0:36:9F:37:5C:AC",
	
	"nova_private_ip": "192.168.135.116",
    "nova_private_interface":"p4p2",
	"nova_private_netmask":"255.255.255.0",
	"nova_private_mac_address":"A0:36:9F:37:46:92",
	
	"private_ip": "192.168.131.116",
    "private_interface":"p4p1",
	"private_netmask":"255.255.255.0",
	"private_mac_address":"A0:36:9F:37:46:90"
	
},
{
	"is_compute":"true",
    "hostname": "compute03",
    "idrac_ip": "10.21.246.115",
	"mac_address":"B8:CA:3A:6E:FD:E4",
	"public_ip": "10.21.148.117",
	"provisioning_ip": "192.168.130.117",

	"nova_public_ip": "192.168.132.117",
	"nova_public_interface":"p6p1",
	"nova_public_netmask":"255.255.255.0",
	"nova_public_mac_address":"A0:36:9F:37:63:00",
	
	"nova_private_ip": "192.168.135.117",
    "nova_private_interface":"p4p2",
	"nova_private_netmask":"255.255.255.0",
	"nova_private_mac_address":"A0:36:9F:37:62:E6",
	
	"private_ip": "192.168.131.117",
    "private_interface":"p4p1",
	"private_netmask":"255.255.255.0",
	"private_mac_address":"A0:36:9F:37:62:E4"
}
]