[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.80",
        "root_password": "cr0wBar!",

	"anaconda_ip":"10.152.251.226",
	"anaconda_iface":"ens192",
		
	"public_bond": "bond1",
        "public_ip": "10.152.251.80",
        "public_netmask": "255.255.255.0",
        "public_slaves": "p4p2 p6p2",
	"public_gateway": "10.152.251.1",
		
	"private_bond": "bond0",
        "private_slaves": "p4p1 p6p1",
		
	"provisioning_vlanid" :"120",
	"provisioning_ip":"192.168.120.80",
	"provisioning_netmask":"255.255.255.0",
		
	"storage_vlanid":"170",
	"storage_ip":"192.168.170.80",
	"storage_netmask":"255.255.255.0",
		
        "name_server": "10.21.255.201"
    },
    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.152.251.81",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.81",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.127.1.3",
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.152.251.82",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.82",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",

        "name_server": "10.127.1.3",
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.83",
		
        "provisioning_mac_address": "D4:BE:D9:F1:CF:82",
        "provisioning_ip": "192.168.120.83",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "public_vlanid": "2251",
        "public_ip": "10.152.251.83",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.83",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.83",
        "storage_netmask": "255.255.255.0",
		
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.84",
		
        "provisioning_mac_address": "5C:F9:DD:F9:4A:EE",
        "provisioning_ip": "192.168.120.84",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "public_vlanid": "2251",
        "public_ip": "10.152.251.84",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.84",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.84",
        "storage_netmask": "255.255.255.0",
		
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.85",

        "provisioning_mac_address": "5C:F9:DD:F9:4A:F8",
        "provisioning_ip": "192.168.120.85",

        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",

        "public_vlanid": "2251",
        "public_ip": "10.152.251.85",
        "public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.85",
        "private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.85",
        "storage_netmask": "255.255.255.0",
		
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.86",
		
        "provisioning_mac_address": "5C:F9:DD:F9:4B:04",
		
        "public_ip": "",
        "provisioning_ip": "192.168.120.86",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.86",
        "nova_public_netmask": "255.255.255.0",
		
        "private_vlanid": "140",
        "private_ip": "192.168.140.86",
        "private_netmask": "255.255.255.0",
		
        "nova_private_api_vlanid": "201",
        "nova_private_ip": "192.168.201.86",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.86",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "192.168.110.87",
		
        "provisioning_mac_address": "5C:F9:DD:F9:48:D8",

        "public_ip": "",
        "provisioning_ip": "192.168.120.87",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",

        "nova_public_vlanid": "190",
        "nova_public_ip": :192.168.190.87",
        "nova_public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_id": "192.168.140.87",
        "private_netmask": "255.255.255.0",

        "nova_private_vlanid": "201",
        "nova_private_ip": "192.168.201.87",
        "nova_private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
	"storage_ip": "192.168.170.87",
        "storage_netmask": "255.255.255.0"
		
    },
        "is_compute": "true",
        "hostname": "compute03",
        "idrac_ip": "192.168.110.88",
		
        "provisioning_mac_address": "5C:F9:DD:F6:7B:E4",

        "public_ip": "",
        "provisioning_ip": "192.168.120.88",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": :192.168.190.88",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.88",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "201",
        "nova_private_ip": "192.168.201.88",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.88",
        "storage_netmask": "255.255.255.0"
		
    },
	{
	"is_ceph_storage": "true",
        "hostname": "storage01",
	"is_730":"false",
        "idrac_ip": "192.168.110.89",
		
        "provisioning_mac_address": "78:45:C4:ED:60:A1",
		
        "provisioning_ip": "192.168.120.89",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
				
        "storage_cluster_vlanid": "170",
        "storage_cluster_ip": "192.168.180.89",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.89",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
					]
		
	},
	{
	"is_ceph_storage": "true",
        "hostname": "storage02",
	"is_730":"false",
        "idrac_ip": "192.168.110.90",
		
        "provisioning_mac_address": "5C:F9:DD:FA:4C:12",

        "provisioning_ip": "192.168.120.90",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
				
        "storage_cluster_vlanid": "170",
        "storage_cluster_ip": "192.168.180.90",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.90",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
					]
		
	},
	{
	"is_ceph_storage": "true",
        "hostname": "storage03",
	"is_730":"false",
        "idrac_ip": "192.168.110.91",
		
        "provisioning_mac_address": "5C:F9:DD:FA:4C:00",
		
        "provisioning_ip": "192.168.120.91",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
				
        "storage_cluster_vlanid": "170",
        "storage_cluster_ip": "192.168.180.91",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
	"storage_ip": "192.168.170.91",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
					]
		
	}
]

