######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=lvm
enable_version_locking=true
cluster_nodes_configuration_file=/home/judd/deploy-auto/osp_deployer/settings/judd_purple.properties
domain=openshift-nashua.org
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
nodes_root_password=cr0wBar!
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool=8a85f9814b7ed22d014b949b757e47ec
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.63
foreman_provisioning_subnet_ip_end=192.168.120.73
openstack_services_password=cr0wBar!
public_network=10.152.251.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
nova_private_vlanid=202

# vip settings.
vip_mysql_private=192.168.140.92
vip_rabbitmq_private=192.168.140.93
vip_keystone_private=192.168.140.94
vip_keystone_public=10.152.251.94
vip_glance_private=192.168.140.95
vip_glance_public=10.152.251.95
vip_cinder_private=192.168.140.96
vip_cinder_public=10.152.251.96
vip_nova_private=192.168.140.97
vip_nova_public=10.152.251.97
vip_heat_private=192.168.140.98
vip_heat_public=10.152.251.98
vip_horizon_private=192.168.140.99
vip_horizon_public=10.152.251.99
vip_load_balancer_private=192.168.140.71
vip_ceilometer_private=192.168.140.100
vip_ceilometer_public=10.152.251.100
vip_heat_cfn_private=192.168.140.67
vip_heat_cfn_public=10.152.251.68

bond_mode_sah=active-backup
bond_mode_controller_nodes=active-backup
bond_mode_compute_nodes=active-backup
bond_mode_storage_nodes=active-backup

[Bastion Settings]
rhl6_iso=/var/www/html/RH7/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso
rhl7_iso=/var/www/html/RH7/RHEL-7.0-20140507.0-Server-x86_64-dvd1.iso
ciros_image=/var/www/html/RH7/cirros-0.3.2-x86_64-disk.img
#cygwin_installdir=D:/Share/cygwin64
rhel_install_location=http://192.168.251.226/RH7
sah_kickstart=/var/www/html/ks.cfg
