######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
stamp_type=pilot
storage=ceph
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/r11_js3.properties
domain=r11linux.rcbd.lab
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
nodes_root_password=cr0wBar!
ceph_user_password=cr0wBar!
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool=8a85f9814b7ed22d014b949b757e47ec
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.114
foreman_provisioning_subnet_ip_end=192.168.120.130
openstack_services_password=cr0wBar!
public_network=192.168.190.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
vip_private_network_range_start=192.168.140.233
vip_public_network_range_start=192.168.190.233
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220
nova_private_vlanid=202
enable_version_locking=true
# vip settings.
vip_cinder_private=192.168.140.52
vip_cinder_public=192.168.190.52
vip_mysql_private=192.168.140.53
vip_mysql_public=192.168.190.53
vip_glance_private=192.168.140.54
vip_glance_public=192.168.190.54
vip_heat_private=192.168.140.55
vip_heat_public=192.168.190.55
vip_heat_cfn_private=192.168.140.56
vip_heat_cfn_public=192.168.190.56
vip_horizon_private=192.168.140.57
vip_horizon_public=192.168.190.57
vip_keystone_private=192.168.140.58
vip_keystone_public=192.168.190.58
vip_nova_private=192.168.140.61
vip_nova_public=192.168.190.61
fence_ipmi_ip=192.168.110.61
vip_load_balancer_private=192.168.140.59
vip_rabbitmq_private=192.168.140.50
vip_ceilometer_private=192.168.140.51
vip_ceilometer_public=192.168.190.51
vip_neutron_public=192.168.190.60
vip_neutron_private=192.168.140.60

bond_mode_sah=active-backup
bond_mode_controller_nodes=active-backup
bond_mode_compute_nodes=active-backup
bond_mode_storage_nodes=active-backup
[Bastion Settings]
cloud_repo_dir=/root/cloud_repo
rhl6_iso=/var/www/html/RH7/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso
rhl7_iso=/var/www/html/RH7/RHEL-7.0-20140507.0-Server-x86_64-dvd1.iso
ciros_image=/var/www/html/RH7/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://10.148.44.188/pub
sah_kickstart=/var/www/html/ks.cfg
foreman_deploy_sh=/root/deploy-auto/osp_deployer/settings/scripts_3.0/deploy-foreman-vm.sh
ceph_deploy_sh=/root/deploy-auto/osp_deployer/settings/scripts_3.0/deploy-ceph-vm.sh
pilot_foreman_configuration_scripts_directory=/root/deploy-auto/osp_deployer/settings/scripts_3.0
locking_files_directory=/root/deploy-auto/osp_deployer/settings/scripts_3.0/vlock_files

