######################################################################################
#                                                                                    #
#										     #   R8 stamp settings
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]

stamp_type=pilot
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/r8_js3.properties
domain=r8.rcbd.lab
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
cluster_password=cr0wBar!
nodes_root_password=cr0wBar!
ceph_user_password=cr0wBar!
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b8497196744f5
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b949b759f480c
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9814b7ed22d014b949b757e47ec
subscription_check_retries=20
ntp_servers=clock.redhat.comx
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.68
foreman_provisioning_subnet_ip_end=192.168.120.200
public_network=10.148.44.64/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220
# vip settings.
vip_cinder_private=192.168.140.235
vip_cinder_public=192.168.190.235
vip_mysql_private=192.168.140.236
vip_glance_private=192.168.140.237
vip_glance_public=192.168.190.237
vip_heat_private=192.168.140.238
vip_heat_public=192.168.190.238
vip_heat_cfn_private=192.168.140.239
vip_heat_cfn_public=192.168.190.239
vip_horizon_private=192.168.140.240
vip_horizon_public=192.168.190.240
vip_keystone_private=192.168.140.241
vip_keystone_public=192.168.190.241
vip_nova_private=192.168.140.244
vip_nova_public=192.168.190.244
fence_ipmi_ip=192.168.110.61
vip_load_balancer_private=192.168.140.242
vip_rabbitmq_private=192.168.140.233
vip_ceilometer_private=192.168.140.234
vip_ceilometer_public=192.168.190.234
vip_neutron_public=192.168.190.243
vip_neutron_private=192.168.140.243


controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730=false


[Bastion Settings]
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ceph_iso=/root/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=/var/www/html/RH7/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://192.168.120.61/pub
sah_kickstart=/var/www/html/ks.cfg   
cloud_repo_dir=/root/cloud_repo 
