[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.111",
        "root_password": "QaCl0ud",
		
	"anaconda_ip":"10.21.148.135",
	"anaconda_iface":"p6p2",
		
	"public_bond": "bond1",
        "public_ip": "10.21.148.111",
        "public_netmask": "255.255.255.0",
        "public_slaves": "p4p2 p6p2",
	"public_gateway": "10.21.148.1",
		
	"privat_bond": "bond0",
        "privat_slaves": "p4p1 p6p1",
		
	"provisioning_vlanid" :"120",
	"provisioning_ip":"192.168.120.111",
	"provisioning_netmask":"255.255.255.0",
		
	"storage_vlanid":"170",
	"storage_ip":"192.168.170.111",
	"storage_netmask":"255.255.255.0",
		
        "name_server": "10.21.255.201"
    },
    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",
		
        "public_ip": "10.21.148.112",
        "public_gateway": "10.21.148.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.130.119",
        "provisioning_gateway": "192.168.130.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.21.255.201"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",
		
        "public_ip": "10.21.148.113",
        "public_gateway": "10.21.148.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.130.120",
        "provisioning_gateway": "192.168.130.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.21.255.201"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "10.21.246.112",
		
        "provisioning_mac_address": "B8:CA:3A:6F:01:80",
        "provisioning_ip": "192.168.130.112",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "public_vlanid": "3990",
        "public_ip": "10.21.148.114",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "131",
        "private_ip": "192.168.131.112",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "133",
        "storage_ip": "192.168.133.112",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "3997",
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "B8:CA:3A:6F:01:83",
        "idrac_secondary_ip": "10.21.246.121",
        "idrac_secondary_gateway": "10.21.246.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "10.21.246.113",
		
        "provisioning_mac_address": "B8:CA:3A:6F:01:B0",
        "provisioning_ip": "192.168.130.113",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "public_vlanid": "3990",
        "public_ip": "10.21.148.115",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "131",
        "private_ip": "192.168.131.113",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "133",
        "storage_ip": "192.168.133.113",
        "storage_netmask": "255.255.255.0",
		
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "B8:CA:3A:6F:01:B3",
        "idrac_secondary_vlanid": "3997",
        "idrac_secondary_ip": "10.21.246.122",
        "idrac_secondary_gateway": "10.21.246.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "10.21.246.114",
		
        "provisioning_mac_address": " B8:CA:3A:6F:02:34",
        "provisioning_ip": "192.168.130.114",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "public_vlanid": "3990",
        "public_ip": "10.21.148.116",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "131",
        "private_ip": "192.168.131.114",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "133",
        "storage_ip": "192.168.133.114",
        "storage_netmask": "255.255.255.0",
		
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "B8:CA:3A:6F:02:37",
        "idrac_secondary_vlanid": "3997",
        "idrac_secondary_ip": "10.21.246.123",
        "idrac_secondary_gateway": "10.21.246.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "10.21.246.115",
		
        "provisioning_mac_address": "B8:CA:3A:6E:FD:E4",
		
        "public_ip": "10.21.148.117",
        "provisioning_ip": "192.168.130.115",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "nova_public_vlanid": "132",
        "nova_public_ip": "192.168.132.115",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "131",
        "private_ip": "192.168.131.115",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "135",
        "nova_private_ip": "192.168.135.115",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "133",
		"storage_ip": "192.168.133.115",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "10.21.246.116",
		
        "provisioning_mac_address": "B8:CA:3A:6E:FA:68",
		
        "public_ip": "10.21.148.118",
        "provisioning_ip": "192.168.130.116",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
		
        "nova_public_vlanid": "132",
        "nova_public_ip": "192.168.132.116",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "131",
        "private_ip": "192.168.131.116",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "135",
        "nova_private_ip": "192.168.135.116",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "133",
		"storage_ip": "192.168.133.116",
        "storage_netmask": "255.255.255.0"
		
    },
	{
		"is_ceph_storage": "true",
        "hostname": "storage01",
        "idrac_ip": "10.21.246.117",
		
        "provisioning_mac_address": "B8:CA:3A:6F:01:8C",
		
        "provisioning_ip": "192.168.130.117",
		
        "bond1_interfaces": "p6p1 p6p2",
        "bond0_interfaces": "p4p1 p4p2",
				
        "storage_cluster_vlanid": "134",
        "storage_cluster_ip": "192.168.134.117",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "133",
		"storage_ip": "192.168.133.117",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
					]
		
	}
]
