[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.103",
        "root_password": "xxxxxxxxxx",

        "anaconda_ip":"10.21.148.134",
        "anaconda_iface":"em4",

        "external_bond": "bond1",
        "external_slaves": "p4p2 p6p2",
        "external_ip": "10.21.148.111",

        "private_bond": "bond0",
        "private_slaves": "p4p1 p6p1",        
        "provisioning_ip":"192.168.120.111",
        "storage_ip":"192.168.170.111",
        "public_api_ip":"192.168.190.111",
        "private_api_ip":"192.168.140.111",
        "managment_ip":"192.168.110.124"

    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "xxxxxxxxxx",

        "external_ip": "10.21.148.112",
        "provisioning_ip": "192.168.120.112",

        "managment_ip":"192.168.110.125",        
        "public_api_ip":"192.168.190.112",

        "private_api_ip":"192.168.140.112"

    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "root_password": "QaCl0ud",

        "external_ip": "10.21.148.113",
        "storage_ip": "192.168.170.113"

    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.104",

        "provisioning_mac_address": "B8:CA:3A:6F:01:80"

    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.105",

        "provisioning_mac_address": "B8:CA:3A:6F:01:B0"

    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.106",

        "provisioning_mac_address": "B8:CA:3A:6F:02:34"

    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.107",

        "provisioning_mac_address": "B8:CA:3A:6E:FD:E4"

    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "192.168.110.108",

        "provisioning_mac_address": "B8:CA:3A:6E:FA:68"

    },
    {
        "is_compute": "true",
        "hostname": "compute03",
        "idrac_ip": "192.168.110.109",

        "provisioning_mac_address": "B8:CA:3A:6E:FA:69"

    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage01",
        "idrac_ip": "192.168.110.110",

        "provisioning_mac_address": "B8:CA:3A:6F:01:8C",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sda",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdb",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc",
             ":/dev/sdp:/dev/sdc"
             ]
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "idrac_ip": "192.168.110.111",

        "provisioning_mac_address": "B8:CA:3A:6F:02:04",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sda",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdb",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc",
             ":/dev/sdp:/dev/sdc"
             ]

    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage03",
        "idrac_ip": "192.168.110.112",

        "provisioning_mac_address": "B8:CA:3A:6F:02:05",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sda",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdb",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc",
             ":/dev/sdp:/dev/sdc"
             ]

    }
]
