[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.111",
        "root_password": "QaCl0ud",
        
        "anaconda_ip":"10.21.148.134",
        "anaconda_iface":"em4",
                
        "public_bond": "bond1",
        "public_ip": "10.21.148.111",
        "public_netmask": "255.255.255.0",
        "public_slaves": "p4p2 p6p2",
        "public_gateway": "10.21.148.1",
                
        "private_bond": "bond0",
        "private_slaves": "p4p1 p6p1",
        
        "provisioning_vlanid" :"120",
        "provisioning_ip":"192.168.120.111",
        "provisioning_netmask":"255.255.255.0",
        
        "storage_vlanid":"170",
        "storage_ip":"192.168.170.111",
        "storage_netmask":"255.255.255.0",
        
        "external_vlanid":"190",  
        "external_ip":"192.168.190.111",
        "external_netmask":"255.255.255.0",
        
        "private_api_vlanid":"140",
        "private_api_ip":"192.168.140.111",
        "private_api_netmask":"255.255.255.0",
                
        "name_server": "10.21.255.201"
    },
    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",
                
        "public_ip": "10.21.148.112",
        "public_gateway": "10.21.148.112",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
                
        "provisioning_ip": "192.168.120.112",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
                
        "name_server": "10.21.255.201"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",             
        "public_ip": "10.21.148.113",
        "public_gateway": "10.21.148.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
                
        "storage_ip": "192.168.170.113",
        "storage_gateway": "192.168.170.1",
        "storage_netmask": "255.255.255.0",
                
        "name_server": "10.21.255.201"
    },
        {
        "is_tempest": "true",
        "hostname": "tempest",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",             
        
        "public_ip": "10.21.148.114",
        "public_gateway": "10.21.148.1",
        "public_netmask": "255.255.255.0",
                
        "external_ip": "192.168.190.119",
        "external_netmask": "255.255.255.0",
        
        "private_api_ip": "192.168.140.119",
        "private_api_netmask": "255.255.255.0",
                
        "name_server": "10.21.255.201"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.114",
                
        "provisioning_mac_address": "B8:CA:3A:6F:01:80",
        "provisioning_ip": "192.168.120.114",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                
        "public_ip": "192.168.190.114",
        "public_netmask": "255.255.255.0",
                
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.114",
        "private_netmask": "255.255.255.0",
                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.114",
        "storage_netmask": "255.255.255.0",
                
        "idrac_secondary_vlanid": "110",
        "idrac_interface":"em4",
        "idrac_secondary_macaddress": "B8:CA:3A:6F:01:83",
        "idrac_secondary_ip": "192.168.110.130",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.115",
                
        "provisioning_mac_address": "B8:CA:3A:6F:01:B0",
        "provisioning_ip": "192.168.120.115",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                
        "public_ip": "192.168.190.115",
        "public_netmask": "255.255.255.0",
                
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.115",
        "private_netmask": "255.255.255.0",
                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.115",
        "storage_netmask": "255.255.255.0",
                
        "idrac_interface":"em4",
        "idrac_secondary_macaddress": "B8:CA:3A:6F:01:B3",
        "idrac_secondary_vlanid": "3997",
        "idrac_secondary_ip": "192.168.110.131",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.116",
                
        "provisioning_mac_address": " B8:CA:3A:6F:02:34",
        "provisioning_ip": "192.168.120.116",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                
        "public_ip": "192.168.190.116",
        "public_netmask": "255.255.255.0",
                
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.116",
        "private_netmask": "255.255.255.0",
                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.116",
        "storage_netmask": "255.255.255.0",
                
        "idrac_interface":"em4",
        "idrac_secondary_macaddress": "B8:CA:3A:6F:02:37",
        "idrac_secondary_vlanid": "110",
        "idrac_secondary_ip": "192.168.110.132",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.117",
                
        "provisioning_mac_address": "B8:CA:3A:6E:FD:E4",
                
        "provisioning_ip": "192.168.120.117",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                
                
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.117",
        "private_netmask": "255.255.255.0",
                
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.117",
        "nova_private_netmask": "255.255.255.0",
                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.117",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "192.168.110.118",
                
        "provisioning_mac_address": "B8:CA:3A:6E:FA:68",
                
                
        "provisioning_ip": "192.168.120.118",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                
                
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.118",
        "private_netmask": "255.255.255.0",
                
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.118",
        "nova_private_netmask": "255.255.255.0",
                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.118",
        "storage_netmask": "255.255.255.0"
                
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage01",
        "is_730":"false",
        "idrac_ip": "192.168.110.120",
                
        "provisioning_mac_address": "B8:CA:3A:6F:01:8C",
                
        "provisioning_ip": "192.168.120.120",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                                
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.120",
        "storage_cluster_netmask": "255.255.255.0",

                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.120",
        "storage_netmask": "255.255.255.0",
                
        "journal_disks":[":sdb",
                         ":sdc"
         ],
        "osd_disks":[":sdd:/dev/sdb",
                     ":sde:/dev/sdb",
                     ":sdf:/dev/sdb",
                     ":sdg:/dev/sdb",
                     ":sdh:/dev/sdb",
                     ":sdi:/dev/sdc",
                     ":sdj:/dev/sdc",
                     ":sdk:/dev/sdc",
                     ":sdl:/dev/sdc",
                     ":sdm:/dev/sdc"
         ]
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "is_730":"false",
        "idrac_ip": "192.168.110.121",
                
        "provisioning_mac_address": "B8:CA:3A:6F:02:04",
                
        "provisioning_ip": "192.168.120.121",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                                
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.121",
        "storage_cluster_netmask": "255.255.255.0",

                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.121",
        "storage_netmask": "255.255.255.0",
                
        "journal_disks":[":sdb",
                         ":sdc"
         ],
        "osd_disks":[":sdd:/dev/sdb",
                     ":sde:/dev/sdb",
                     ":sdf:/dev/sdb",
                     ":sdg:/dev/sdb",
                     ":sdh:/dev/sdb",
                     ":sdi:/dev/sdc",
                     ":sdj:/dev/sdc",
                     ":sdk:/dev/sdc",
                     ":sdl:/dev/sdc",
                     ":sdm:/dev/sdc"
         ]
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage03",
        "is_730":"false",
        "idrac_ip": "192.168.110.121",
                
        "provisioning_mac_address": "B8:CA:3A:6F:02:04",
                
        "provisioning_ip": "192.168.120.121",
                
        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",
                                
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.121",
        "storage_cluster_netmask": "255.255.255.0",

                
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.121",
        "storage_netmask": "255.255.255.0",
                
        "journal_disks":[":sdb",
                         ":sdc"
         ],
        "osd_disks":[":sdd:/dev/sdb",
                     ":sde:/dev/sdb",
                     ":sdf:/dev/sdb",
                     ":sdg:/dev/sdb",
                     ":sdh:/dev/sdb",
                     ":sdi:/dev/sdc",
                     ":sdj:/dev/sdc",
                     ":sdk:/dev/sdc",
                     ":sdl:/dev/sdc",
                     ":sdm:/dev/sdc"
        ]
    }
]