[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.103",
        "root_password": "xxxxxxxxxx",

        "anaconda_ip":"10.7.101.134",
        "anaconda_iface":"em4",

        "external_bond": "bond1",
        "external_slaves": "em2 p1p2",
        "external_ip": "10.7.101.111",

        "private_bond": "bond0",
        "private_slaves": "em1 p1p1",
        "provisioning_ip":"192.168.120.111",
        "storage_ip":"192.168.170.111",
        "public_api_ip":"192.168.190.111",
        "private_api_ip":"192.168.140.111",
        "managment_ip":"192.168.110.124"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "xxxxxxxxxx",

        "external_ip": "10.7.101.112",
        "provisioning_ip": "192.168.120.112",

        "managment_ip":"192.168.110.125",
        "public_api_ip":"192.168.190.112",

        "private_api_ip":"192.168.140.112"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "root_password": "xxxxxxxxx",

        "external_ip": "10.7.101.113",
        "storage_ip": "192.168.170.113"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.104",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "public_api_ip": "192.168.190.114",
	"private_api_ip": "192.168.140.114",
	"storage_ip": "192.168.170.114",
	"storage_cluster_ip": "192.168.180.114",
	"tenant_ip": "192.168.130.114"
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.105",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx"i,
        
        "public_api_ip": "192.168.190.115",
        "private_api_ip": "192.168.140.115",
        "storage_ip": "192.168.170.115",
        "storage_cluster_ip": "192.168.180.115",
        "tenant_ip": "192.168.130.115"
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.106",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "public_api_ip": "192.168.190.115",
        "private_api_ip": "192.168.140.115",
        "storage_ip": "192.168.170.115",
        "storage_cluster_ip": "192.168.180.115",
        "tenant_ip": "192.168.130.115"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.107",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "private_api_ip": "192.168.140.116",
        "storage_ip": "192.168.170.116",
        "tenant_ip": "192.168.130.116"

    },
    {
        "is_compute": "true",
        "hostname": "compute02",
        "idrac_ip": "192.168.110.108",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "private_api_ip": "192.168.140.117",
        "storage_ip": "192.168.170.117",
        "tenant_ip": "192.168.130.117"

    },
    {
        "is_compute": "true",
        "hostname": "compute03",
        "idrac_ip": "192.168.110.109",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "private_api_ip": "192.168.140.118",
        "storage_ip": "192.168.170.118",
        "tenant_ip": "192.168.130.118"

    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage01",
        "idrac_ip": "192.168.110.110",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "storage_ip": "192.168.170.119",
        "storage_cluster_ip": "192.168.180.119",


        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sdb",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdc",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc"
             ]
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "idrac_ip": "192.168.110.111",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "storage_ip": "192.168.170.120",
        "storage_cluster_ip": "192.168.180.120",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sdb",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdc",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc"
             ]
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage03",
        "idrac_ip": "192.168.110.112",

        "provisioning_mac_address": "xx:xx:xx:xx:xx:xx",

        "storage_ip": "192.168.170.121",
        "storage_cluster_ip": "192.168.180.121",

        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sdb",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdc",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc"
             ]
    }
]
