######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
cluster_nodes_configuration_file=C:\workspace\deploy-auto\osp_deployer\settings\foreman-01_Pilot.properties
domain=cwdg720xd01.org
ipmi_user=ipmi
ipmi_password=QaCl0ud
# nodes root password below must be > 8 characters
nodes_root_password=QaCl0ud2014
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool=8a85f98744091dea0144314ba24c726c
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.130.114
foreman_provisioning_subnet_ip_end=192.168.130.130
openstack_services_password=cr0wBar!
public_network=10.21.246.0/24
nova_public_network=192.168.132.0/24
nova_private_network=192.168.135.0/24
private_api_network=192.168.131.0/24
vip_private_network_range_start=192.168.131.130
vip_public_network_range_start=10.21.246.119
storage_network=192.168.133.0/24
provisioning_network=192.168.130.0/24
storage_cluster_network=192.168.134.0/24
nova_private_vlanid=135

[Bastion Settings]
rhl6_iso=C:/temp/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso
rhl7_iso=C:/temp/RHEL-7.0-20140409.0-Server-x86_64-dvd1.iso
ciros_image=C:/temp/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=c:/cygwin
rhel_install_location=http://192.168.130.223/RH7
sah_kickstart=c:/xampp/htdocs/ks.cfg     
foreman_deploy_sh=C:/workspace/deploy-auto/osp_deployer/settings/deploy-foreman-vm.sh
ceph_deploy_sh=C:/workspace/deploy-auto/osp_deployer/settings/deploy-ceph-vm.sh
poc_foreman_configuration_scripts_directory=C:\workspace\deploy-auto\osp_deployer\settings\POC_foreman_files
pilot_foreman_configuration_scripts_directory=C:\workspace\deploy-auto\osp_deployer\settings\Pilot_foreman_files

