######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp 			             #
#	 Review ALL settings below, pay particular attention to paths/ip's etc..     #
#
#
# Change Log:
#        1.0: - Initial version.
#        2.0.x: - Icehouse , RH-OSP5
#        3.0 - 2/24 - Juno, RH-OSP6 A1
#        3.0.x1 - 3/20/2015 - Added ceph_user_password
#        3.0.1 - 04/07/2015 - Initial version of Juno, RH-OSP6 A2
#        3.0.1.a - 04/10/2015 - Added cloud_repo_dir, clone and use git repo cloud-repo
#        3.0.1.b - 04/24/2015 - Added rhl71_iso and ceph_iso to the Bastion Settings, removed rhl7_iso
#        3.0.1.c - 04/28/2015 - Added partion table variables
#                  controller_nodes_are_730,compute_nodes_are_730,storage_nodes_are_730=false             #        3.0.1.d - 04/28/2015 - Removing bonding options bond_mode_*
#
#
#
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=C:\workspace\deploy-auto\osp_deployer\settings\Pilot_sample.properties
domain=cwdg720xd01.org
ipmi_user=ipmi
ipmi_password=QaCl0ud
# nodes root password below must be > 8 characters
nodes_root_password=QaCl0ud2014
ceph_user_password=QaCl0ud2014
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool=8a85f9814b7ed22d014b949b757e47ec
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.130.114
foreman_provisioning_subnet_ip_end=192.168.130.130
openstack_services_password=cr0wBar!
public_network=10.21.246.0/24
nova_public_network=192.168.132.0/24
nova_private_network=192.168.135.0/24
private_api_network=192.168.131.0/24
storage_network=192.168.133.0/24
provisioning_network=192.168.130.0/24
storage_cluster_network=192.168.134.0/24
nova_private_vlanid=135
# vip settings.
vip_cinder_private=192.168.131.130
vip_cinder_public=10.21.148.119
vip_mysql_private=192.168.131.131
vip_glance_private=192.168.131.132
vip_glance_public=10.21.148.120
vip_heat_private=192.168.131.133
vip_heat_public=10.21.148.121
vip_heat_cfn_private=192.168.131.134
vip_heat_cfn_public=10.21.148.122
vip_horizon_private=192.168.131.135
vip_horizon_public=10.21.148.123
vip_keystone_private=192.168.131.136
vip_keystone_public=10.21.148.125
vip_nova_private=192.168.131.137
vip_nova_public=10.21.148.125
vip_load_balancer_private=192.168.131.139
vip_rabbitmq_private=192.168.131.140


controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730=false


[Bastion Settings]
rhl71_iso=C:/temp/rhel71_iso.iso
ceph_iso=c:/temp/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=C:/temp/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=c:/cygwin
rhel_install_location=http://192.168.130.223/RH7
sah_kickstart=c:/xampp/htdocs/ks.cfg     
cloud_repo_dir=C:\workspace\cloud_repo

