############################################################################
#
#   Copy & rename this file for your own cluster installation
#   Review ALL settings below, pay particular attention to paths/ip's etc
#
############################################################################

[Cluster Settings]
# if you are NOT using Ceph cluster storage, comment out the following line
storage=ceph

# only developers should set false
enable_version_locking=true

cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/sample.properties

# domain name for the cluster, ie. mycluster.lab
domain=CHANGEME_CLUSTER_DOMAIN_NAME

ipmi_user=root
ipmi_password=CHANGEME_IPMI_PASSWORD

# global root password - automation relies on this to operate
cluster_password=CHANGEME_CLUSTER_PASSWORD

# If you change the cluster_password above - specify the previous
# cluster password here so the nodes can be unregistered properly
# before re-deploying; otherwise it should be the same as
# cluster_password
previous_deployment_cluster_password=CHANGEME_PREV_CLUSTER_PASSWORD

ceph_user_password=CHANGEME_CEPH_USER_PASSWORD
ceph_admin_email=CHANGEME_YOUR_ADMIN_EMAIL_ADDR
ceph_version=1.3

# key must be 16, 24 or 32 bytes (characters)
heat_auth_key=CHANGEME_HEAT_AUTH_KEY

use_internal_repo=false
# semi-colon ";" separated list of internal repo's to use, if needed. Typically
# not used.
internal_repos_locations=CHANGEME_INTERNAL_REPO_URL

# should be true if you are using multiple storage backends, e.g. Ceph and Equalogic
c_mult_be=false

# Equalogic parameters - see deployment guide for description of the parameters
use_equalogic_backend=false
c_be_eqlx_name=CHANGEME_EQLX_GROUP_NAME
c_eqlx_san_ip=CHANGEME_SAN_IP
c_eqlx_san_login=CHANGEME_SAN_USERNAME
c_eqlx_san_password=CHANGEME_SAN_PASSWORD
c_eqlx_ch_login=CHANGEME_CHAP_USERNAME
c_eqlx_ch_pass=CHANGEME_CHAP_PASSWORD
c_eqlx_group_n=CHANGEME_EQLX_GROUP_NAME
c_eqlx_pool=default
c_eqlx_use_chap=false

# Compellent parameters - see deployment guide for description of the parameters
use_dell_sc_backend=false	
c_be_dell_sc_name=CHANGEME_SC_NAME
c_dell_sc_api_port=3033
c_dell_sc_iscsi_ip_address=CHANGEME_ISCSI_IP
c_dell_sc_iscsi_port=3260
c_dell_sc_san_ip=CHANGEME_SAN_IP
c_dell_sc_san_login=CHANGEME_SAN_USERNAME
c_dell_sc_san_password=CHANGEME_SAN_PASSWORD
c_dell_sc_ssn=61590
c_dell_sc_server_folder=cmpl_iscsi
c_dell_sc_volume_folder=cmpl_iscsi_volumes

# subscription manager account info to register Red Hat subscriptions
subscription_manager_user=CHANGEME_SUBSCRIPTION_MANAGER_USERNAME
subscription_manager_password=CHANGEME_SUBSCRIPTION_MANAGER_PASSWORD

# The following pool id's provide different collections of repositories - 
# each is labeled with possible subscription names 

# Red Hat Enterprise Linux Self-Supported Business Partner NFR
subscription_manager_pool_sah=xxxxxxxxxxxxxxxxxxxxxxxxxxxx44f5

# Red Hat Enterprise Linux OpenStack Platform Self-Supported Business Partner NFR
subscription_manager_pool_vm_rhel=xxxxxxxxxxxxxxxxxxxxxxxxxxxx454a

# Red Hat Enterprise Linux OpenStack Platform Self-Supported Business Partner NFR
subscription_manager_pool_phyical_openstack_nodes=xxxxxxxxxxxxxxxxxxxxxxxxxxxx47ec

# Red Hat Ceph Storage Business Partner Self-Supported NFR, (Physical Node)
subscription_manager_vm_ceph=xxxxxxxxxxxxxxxxxxxxxxxxxxxx7826
subscription_manager_pool_physical_ceph=xxxxxxxxxxxxxxxxxxxxxxxxxxxx7826

subscription_check_retries=20
ntp_servers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org
time_zone=America/Chicago

foreman_provisioning_subnet_ip_start=192.168.120.130
foreman_provisioning_subnet_ip_end=192.168.120.145
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220

# Virtual IP (VIP) settings for Openstack services
vip_cinder_private=192.168.140.122
vip_cinder_public=192.168.190.122
vip_mysql_private=192.168.140.123
vip_glance_private=192.168.140.124
vip_glance_public=192.168.190.124
vip_heat_private=192.168.140.125
vip_heat_public=192.168.190.125
vip_heat_cfn_private=192.168.140.126
vip_heat_cfn_public=192.168.190.126
vip_horizon_private=192.168.140.127
vip_horizon_public=192.168.190.127
vip_keystone_private=192.168.140.128
vip_keystone_public=192.168.190.128
vip_nova_private=192.168.140.129
vip_nova_public=192.168.190.129
vip_load_balancer_private=192.168.140.130
vip_rabbitmq_private=192.168.140.131
vip_ceilometer_private=192.168.140.132
vip_ceilometer_public=192.168.190.132
# this should be the *private network address
vip_ceilometer_redis_public=192.168.140.133
vip_neutron_public=192.168.190.134
vip_neutron_private=192.168.140.134
vip_radosgw_public=192.168.190.135
vip_radosgw_private=192.168.140.135

# Openstack services debug level
debug=false
verbose=false

# Network interface bonding options configuration by node type
controller_bond_opts=mode=balance-xor miimon=100
compute_bond_opts=mode=802.3ad miimon=100
storage_bond_opts=mode=802.3ad miimon=100

# Select special partition tables when using 730xd storage nodes
storage_nodes_are_730xd=true

[Bastion Settings]
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
# this URL should reference ip address of your Automation Control System server
rhel_install_location=http://CHANGEME_192.168.120.61/pub
sah_kickstart=/var/www/html/ks.cfg   
cloud_repo_dir=/root/cloud_repo 

