######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
enable_version_locking=false
cluster_nodes_configuration_file=C:\workspace\deploy-auto\osp_deployer\settings\purple_pilot.properties
domain=naux720xd01.org
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
nodes_root_password=QaCl0ud2014
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool=8a85f9814b7ed22d014b949b757e47ec
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.63
foreman_provisioning_subnet_ip_end=192.168.120.73
openstack_services_password=cr0wBar!
public_network=10.152.251.0/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.201.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
nova_private_vlanid=201

vip_private_network_range_start=192.168.140.54
vip_public_network_range_start=10.148.44.54

# vip settings.
vip_cinder_private=192.168.140.63
vip_cinder_public=10.152.251.65
vip_mysql_private=192.168.140.64
vip_glance_private=192.168.140.65
vip_glance_public=10.152.251.66
vip_heat_private=192.168.140.66
vip_heat_public=10.152.251.67
vip_heat_cfn_private=192.168.140.67
vip_heat_cfn_public=10.152.251.68
vip_horizon_private=192.168.140.68
vip_horizon_public=10.152.251.69
vip_keystone_private=192.168.140.69
vip_keystone_public=10.152.251.70
vip_nova_private=192.168.140.70
vip_nova_public=10.152.251.71
fence_ipmi_ip=na
vip_load_balancer_private=192.168.140.71
vip_rabbitmq_private=192.168.140.72

[Bastion Settings]
rhl6_iso=d:/temp/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso
rhl7_iso=d:/temp/RHEL-7.0-20140507.0-Server-x86_64-dvd1.iso
ciros_image=C:/temp/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=D:/Share/cygwin64
rhel_install_location=http://192.168.251.240/RH7
sah_kickstart=c:/xampp/htdocs/ks.cfg    
foreman_deploy_sh=C:/workspace/deploy-auto/osp_deployer/settings/scripts_2.0.2/deploy-foreman-vm.sh
ceph_deploy_sh=C:/workspace/deploy-auto/osp_deployer/settings/scripts_2.0.2/deploy-ceph-vm.sh
poc_foreman_configuration_scripts_directory=C:\workspace\deploy-auto\osp_deployer\settings\POC_foreman_files
pilot_foreman_configuration_scripts_directory=C:\workspace\deploy-auto\osp_deployer\settings\scripts_2.0.2
locking_files_directory=C:\workspace\deploy-auto\osp_deployer\settings\scripts_2.0.2\vlock_files
