######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp 			             #
#	 Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=C:\workspace\deploy-auto\osp_deployer\settings\Pilot_sample.properties
domain=cwdg720xd01.org
ipmi_user=ipmi
ipmi_password=QaCl0ud
# below must be > 8 characters, will be both the openstack services password & the provisioned nodes root password
cluster_password=cr0wBar!
ceph_user_password=QaCl0ud2014
ceph_admin_email=gael_rehault@dell.com
# ; separated list of internal repo's to use. Pick the right location for your stamp, see https://wiki.opencrowbar.org/display/DCT/Internal+Puddle+Repos
use_internal_repo=true
internal_repos_locations=http://10.21.255.230/RH7-RHOS-7.0-2015-06-02.1.repo;http://10.21.255.230/RHOS-7-OFI-2015-06-03.2.repo

subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b8497196744f5
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b8497196744f5
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9814b7ed22d014b949b757e47ec
subscription_check_retries=20
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.130.114
foreman_provisioning_subnet_ip_end=192.168.130.130
public_network=10.21.246.0/24
nova_public_network=192.168.132.0/24
nova_private_network=192.168.135.0/24
private_api_network=192.168.131.0/24
storage_network=192.168.133.0/24
provisioning_network=192.168.130.0/24
storage_cluster_network=192.168.134.0/24
tenant_vlan_range=201:220
# vip settings.
vip_cinder_private=192.168.131.130
vip_cinder_public=10.21.148.119
vip_mysql_private=192.168.131.131
vip_glance_private=192.168.131.132
vip_glance_public=10.21.148.120
vip_heat_private=192.168.131.133
vip_heat_public=10.21.148.121
vip_heat_cfn_private=192.168.131.134
vip_heat_cfn_public=10.21.148.122
vip_horizon_private=192.168.131.135
vip_horizon_public=10.21.148.123
vip_keystone_private=192.168.131.136
vip_keystone_public=10.21.148.125
vip_nova_private=192.168.131.137
vip_nova_public=10.21.148.125
vip_load_balancer_private=192.168.131.139
vip_rabbitmq_private=192.168.131.140
vip_ceilometer_private=192.168.140.121
vip_ceilometer_public=192.168.190.121
vip_neutron_public=192.168.190.129
vip_neutron_private=192.168.140.130


controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730=false


[Bastion Settings]
rhl71_iso=C:/temp/rhel71_iso.iso
ceph_iso=c:/temp/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=C:/temp/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=c:/cygwin
rhel_install_location=http://192.168.130.223/RH7
sah_kickstart=c:/xampp/htdocs/ks.cfg     
cloud_repo_dir=C:\workspace\cloud_repo

