#
#   Backup and restore need:
#   *   backup-service tenant
#       *   Hosts working volumes used in backup/restore.
#       *   Hosts proxy-instances.
#       *   Quotas sufficient for the above.
#   *   backup-admin user
#       *   To perform backup/restore, user is member of selected tenants.
#
#   Parameters to authenticate a backup-admin are in the [Keystone] section.
#   Parameters for the backup-service tenant are in the [Tenant] section.
#
 
[Keystone]
href=http://192.168.140.201:5000/
username=backup_admin
password=password
#domain_id=default
#ssl_verify=/path/to/sslcert.pem
 
[Tenant]
name=avamar
