#####################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp 			             #
#	 Review ALL settings below, pay particular attention to paths/ip's etc..     #
#
#
# Change Log:
#        1.0: - Initial version.
#        2.0.x: - Icehouse , RH-OSP5
#        3.0 - 2/24 - Juno, RH-OSP6 A1
#        3.0.x1 - 3/20/2015 - Added ceph_user_password
#        3.0.1 - 04/07/2015 - Initial version of Juno, RH-OSP6 A2
#        3.0.1.a - 04/10/2015 - Added cloud_repo_dir, clone and use git repo cloud-repo
#        3.0.1.b - 04/24/2015 - Added rhl71_iso and ceph_iso to the Bastion Settings, removed rhl7_iso
#        3.0.1.c - 04/28/2015 - Added partion table variables
#                  controller_nodes_are_730,compute_nodes_are_730,storage_nodes_are_730=false             
#        3.0.1.d - 04/28/2015 - Removing bonding options bond_mode_*
#
#
#
#                                                                                    #
######################################################################################

[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
stamp_type=pilot
storage=ceph
use_dell_sc_backend=false
enable_version_locking=false
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/copper_settings.properties
domain=mht1.copper.lab
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
cluster_password=crowbar123
previous_deployment_cluster_password=crowbar123
debug=false
verbose=true
heat_auth_key=Cr0wBar!12345678
ceph_user_password=crowbar123
ceph_admin_email=john_walsh@dell.com
ceph_version=1.3
ntp_servers=clock.redhat.com
time_zone=America/New_York
foreman_provisioning_subnet_ip_start=192.168.120.183
foreman_provisioning_subnet_ip_end=192.168.120.194
public_network=192.168.190/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220
# vip settings.
vip_cinder_private=192.168.140.34
vip_cinder_public=192.168.190.34
vip_mysql_private=192.168.140.35
vip_glance_private=192.168.140.36
vip_glance_public=192.168.190.36
vip_heat_private=192.168.140.37
vip_heat_public=192.168.190.37
vip_heat_cfn_private=192.168.140.38
vip_heat_cfn_public=192.168.190.38
vip_horizon_private=192.168.140.39
vip_horizon_public=192.168.190.39
vip_keystone_private=192.168.140.40
vip_keystone_public=192.168.190.40
vip_nova_private=192.168.140.41
vip_nova_public=192.168.190.41
vip_load_balancer_private=192.168.140.42
vip_rabbitmq_private=192.168.140.43
vip_ceilometer_private=192.168.140.44
vip_ceilometer_public=192.168.190.44
vip_ceilometer_redis_public=192.168.190.45

vip_neutron_public=192.168.190.46
vip_neutron_private=192.168.140.46

use_internal_repo=false
#Austin
#internal_repos_locations=http://10.9.244.37/repo_files/RH7-RHOS-7.0-2015-06-02.1.repo;http://10.9.244.37/repo_files/RHOS-7-OFI-2015-06-03.2.repo

#Nashua
internal_repos_locations=http://10.152.251.14/repo_files/RH7-RHOS-7.0-RC2.repo;http://10.152.251.14/repo_files/RH7-RHOS-7.0-OFI-2015-07-31.1.repo

# Equalogic parameters - see deployment guide for description of the parameters
use_equalogic_backend=false
c_be_eqlx_name=AUDEVGRP01
c_eqlx_san_ip=192.168.61.7
c_eqlx_san_login=grpadmin
c_eqlx_san_password=cr0wBar!
c_eqlx_ch_login=
c_eqlx_ch_pass=
c_eqlx_group_n=AUDEVGRP01
c_eqlx_pool=
c_eqlx_use_chap=
c_mult_be=



subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!


subscription_manager_pool_sah=8a85f9814b7ed22d014b8497196744f5
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_vm_ceph=8a85f9874e63a3e8014eb1d1eba67826
subscription_manager_pool_physical_ceph=8a85f9874e63a3e8014eb1d1eba67826


controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730xd=true

controller_bond_opts=mode=802.3ad miimon=100
compute_bond_opts=mode=802.3ad miimon=100
storage_bond_opts=mode=802.3ad miimon=100

[Bastion Settings]
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
rhel_install_location=http://10.152.251.222/pub
sah_kickstart=/var/www/html/ks.cfg    
cloud_repo_dir=/root/cloud_repo

