[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.130",
        "root_password": "crowbar123",

        "anaconda_ip":"10.152.251.130",
        "anaconda_iface":"em4",

        "public_bond": "bond1",
        "public_ip": "10.152.251.130",
        "public_netmask": "255.255.255.0",
        "public_slaves": "em2 p3p2",
        "public_gateway": "10.152.251.1",

        "private_bond": "bond0",
        "private_slaves": "em1 p3p1",

        "provisioning_vlanid" :"120",
        "provisioning_ip":"192.168.120.130",
        "provisioning_netmask":"255.255.255.0",

        "storage_vlanid":"170",
        "storage_ip":"192.168.170.130",
        "storage_netmask":"255.255.255.0",

        "external_vlanid":"190",
        "external_ip":"192.168.190.130",
        "external_netmask":"255.255.255.0",

        "private_api_vlanid":"140",
        "private_api_ip":"192.168.140.130",
        "private_api_netmask":"255.255.255.0",

        "name_server": "10.127.1.3"
    },

    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "crowbar123",

        "public_ip": "10.152.251.131",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",

        "provisioning_ip": "192.168.120.131",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",

        "name_server": "10.127.1.3"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "crowbar123",

        "public_ip": "10.152.251.132",
        "public_gateway": "10.152.251.1",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",

        "provisioning_ip": "192.168.120.132",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",

        "storage_ip": "192.168.170.132",
        "storage_gateway": "192.168.170.1",
        "storage_bond": "eth1",
        "storage_netmask": "255.255.255.0",


        "name_server": "10.127.1.3"
    },
    {	 
 	"is_tempest": "true",
 	"hostname": "tempest",
 	"idrac_ip": "n/a",
 	"root_password": "crowbar123", 
 	 
 	"public_ip": "10.152.251.150",
 	"public_gateway": "10.152.251.1",
 	"public_netmask": "255.255.255.0",
 	
        "external_vlanid":"190",
 	"external_ip": "192.168.190.150",
 	"external_netmask": "255.255.255.0",
 	
        "private_api_vlanid":"140",
 	"private_api_ip": "192.168.140.150",
 	"private_api_netmask": "255.255.255.0",
 	"name_server": "10.127.1.3"
 	},
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.133",

        "provisioning_mac_address": "EC:F4:BB:DA:F6:24",
        "provisioning_ip": "192.168.120.133",

        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",

        "public_vlanid": "190",
        "public_ip": "192.168.190.133",
        "public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.133",
        "private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.133",
        "storage_netmask": "255.255.255.0",

        "idrac_secondary_vlanid": "110",
                "idrac_interface":"em4",
                "idrac_secondary_macaddress": "EC:F4:BB:DA:F6:25",
        "idrac_secondary_ip": "192.168.110.200",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
            "is_controller": "true",
            "hostname": "controller02",
            "idrac_ip": "192.168.110.134",

            "provisioning_mac_address": "EC:F4:BB:DA:F6:AC",
            "provisioning_ip": "192.168.120.134",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "public_vlanid": "190",
            "public_ip": "192.168.190.134",
            "public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.134",
            "private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
            "storage_ip": "192.168.170.134",
            "storage_netmask": "255.255.255.0",

            "idrac_secondary_vlanid": "110",
                "idrac_interface":"em4",
                "idrac_secondary_macaddress": "EC:F4:BB:DA:F6:AD",
            "idrac_secondary_ip": "192.168.110.201",
            "idrac_secondary_gateway": "192.168.110.1",
            "idrac_secondary_netmask": "255.255.255.0"
    },
    {
            "is_controller": "true",
            "hostname": "controller03",
            "idrac_ip": "192.168.110.135",

            "provisioning_mac_address": "EC:F4:BB:DA:C8:74",
            "provisioning_ip": "192.168.120.135",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "public_vlanid": "190",
            "public_ip": "192.168.190.135",
            "public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.135",
            "private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
            "storage_ip": "192.168.170.135",
            "storage_netmask": "255.255.255.0",

            "idrac_secondary_vlanid": "110",
                "idrac_interface":"em4",
                "idrac_secondary_macaddress": "EC:F4:BB:DA:C8:75",
            "idrac_secondary_ip": "192.168.110.202",
            "idrac_secondary_gateway": "192.168.110.1",
            "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.136",

        "provisioning_mac_address": "EC:F4:BB:DA:F7:FC",

        "public_ip": "10.152.251.136",
        "provisioning_ip": "192.168.120.136",

        "bond1_interfaces": "em2 p3p2",
        "bond0_interfaces": "em1 p3p1",

        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.136",
        "nova_public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.136",
        "private_netmask": "255.255.255.0",

        "nova_private_vlanid": "202",
        "nova_private_ip": "172.16.0.101",
        "nova_private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
                "storage_ip": "192.168.170.136",
        "storage_netmask": "255.255.255.0"
    },
    {
            "is_compute": "true",
            "hostname": "compute02",
            "idrac_ip": "192.168.110.137",

            "provisioning_mac_address": "EC:F4:BB:DA:F5:E4",

            "public_ip": "10.152.251.137",
            "provisioning_ip": "192.168.120.137",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "nova_public_vlanid": "190",
            "nova_public_ip": "192.168.190.137",
            "nova_public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.137",
            "private_netmask": "255.255.255.0",

            "nova_private_vlanid": "202",
            "nova_private_ip": "172.16.0.102",
            "nova_private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
                "storage_ip": "192.168.170.137",
            "storage_netmask": "255.255.255.0"
    },
     {
            "is_compute": "true",
            "hostname": "compute03",
            "idrac_ip": "192.168.110.138",

            "provisioning_mac_address": "EC:F4:BB:DA:F9:24",

            "public_ip": "10.152.251.138",
            "provisioning_ip": "192.168.120.138",

            "bond1_interfaces": "em2 p3p2",
            "bond0_interfaces": "em1 p3p1",

            "nova_public_vlanid": "190",
            "nova_public_ip": "192.168.190.138",
            "nova_public_netmask": "255.255.255.0",

            "private_api_vlanid": "140",
            "private_ip": "192.168.140.138",
            "private_netmask": "255.255.255.0",

            "nova_private_vlanid": "202",
            "nova_private_ip": "172.16.0.103",
            "nova_private_netmask": "255.255.255.0",

            "storage_vlanid": "170",
                "storage_ip": "192.168.170.138",
            "storage_netmask": "255.255.255.0"
    },

        {
                "is_ceph_storage": "true",
        "hostname": "storage01",
        "idrac_ip": "192.168.110.139",

        "provisioning_mac_address": "EC:F4:BB:DB:9D:FC",

        "provisioning_ip": "192.168.120.139",

        "bond1_interfaces": "em2 p2p2",
        "bond0_interfaces": "em1 p2p1",

        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.139",
        "storage_cluster_netmask": "255.255.255.0",


        "storage_vlanid": "170",
                "storage_ip": "192.168.170.139",
        "storage_netmask": "255.255.255.0",

                "osd_disks":[":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
                     ":/dev/sdl",
                     ":/dev/sdm",
                     ":/dev/sdn",
                     ":/dev/sdo",
                     ":/dev/sdp"
                                        ]

        },

        {
                        "is_ceph_storage": "true",
                "hostname": "storage02",
                "idrac_ip": "192.168.110.140",

                "provisioning_mac_address": "EC:F4:BB:DB:84:D4",

                "provisioning_ip": "192.168.120.140",

                "bond1_interfaces": "em2 p2p2",
                "bond0_interfaces": "em1 p2p1",

                "storage_cluster_vlanid": "180",
                "storage_cluster_ip": "192.168.180.140",
                "storage_cluster_netmask": "255.255.255.0",


                "storage_vlanid": "170",
                        "storage_ip": "192.168.170.140",
                "storage_netmask": "255.255.255.0",

                        "osd_disks":[":/dev/sdd",
                             ":/dev/sde",
                             ":/dev/sdf",
                             ":/dev/sdg",
                             ":/dev/sdh",
                             ":/dev/sdi",
                             ":/dev/sdj",
                             ":/dev/sdk",
                             ":/dev/sdl",
                             ":/dev/sdm",
                             ":/dev/sdn",
                             ":/dev/sdo",
                             ":/dev/sdp"
                                                ]


        },
        {
                        "is_ceph_storage": "true",
                "hostname": "storage03",
                "idrac_ip": "192.168.110.141",

                "provisioning_mac_address": "EC:F4:BB:DB:84:1C",

                "provisioning_ip": "192.168.120.141",

                "bond1_interfaces": "em2 p2p2",
                "bond0_interfaces": "em1 p2p1",

                "storage_cluster_vlanid": "180",
                "storage_cluster_ip": "192.168.180.141",
                "storage_cluster_netmask": "255.255.255.0",


                "storage_vlanid": "170",
                "storage_ip": "192.168.170.141",
                 "storage_netmask": "255.255.255.0",

                                "osd_disks":[":/dev/sdd",
                                     ":/dev/sde",
                                     ":/dev/sdf",
                                     ":/dev/sdg",
                                     ":/dev/sdh",
                                     ":/dev/sdi",
                                     ":/dev/sdj",
                                     ":/dev/sdk",
                                     ":/dev/sdl",
                                     ":/dev/sdm",
                                     ":/dev/sdn",
                                     ":/dev/sdo",
                                     ":/dev/sdp"
                                                        ]


        }
]
