######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp                                        #
#          Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################
[Cluster Settings]
#stamp type : pilot or poc    || storage : ceph / eql or lvm
# stamp_type=pilot
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/MHT_Black/MHT_Black.properties
domain=mht.black.rlppleee.org
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
nodes_root_password=OSPpasswd
ceph_user_password=Cephpasswd
cluster_password=OSPpasswd
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_pool_vm_openstack_nodes=8a85f9814b7ed22d014b949b759f480c
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9824bfa390f014c4ce815663779
ntp_servers=clock.redhat.com
time_zone=America/New_York
foreman_provisioning_subnet_ip_start=192.168.200.22
foreman_provisioning_subnet_ip_end=192.168.200.35
openstack_services_password=WOWnotTHIStoo
public_network=192.168.151.0/24
nova_public_network=192.168..0/24
nova_private_network=172.16.0.0/23
private_api_network=192.168.121.0/24
vip_private_network_range_start=192.168.121.151
vip_public_network_range_start=192.168.151.151
storage_network=192.168.170.0/24
provisioning_network=192.168.200.0/24
storage_cluster_network=192.168.150.0/24
tenant_vlan_range=501:520
# vip settings.
vip_cinder_private=192.168.121.152
vip_cinder_public=192.168.151.152
vip_mysql_private=192.168.121.153
vip_glance_private=192.168.121.154
vip_glance_public=192.168.151.154
vip_heat_private=192.168.121.155
vip_heat_public=192.168.151.155
vip_heat_cfn_private=192.168.121.156
vip_heat_cfn_public=192.168.151.156
vip_horizon_private=192.168.121.157
vip_horizon_public=192.168.151.157
vip_keystone_private=192.168.121.158
vip_keystone_public=192.168.151.158
vip_nova_private=192.168.121.160
vip_nova_public=192.168.151.160
fence_ipmi_ip=192.168.110.61
vip_load_balancer_private=192.168.121.159
vip_rabbitmq_private=192.168.121.151
vip_ceilometer_private=192.168.121.161
vip_ceilometer_public=192.168.151.161
vip_neutron_public=192.168.151.162
vip_neutron_private=192.168.121.162
bond_mode_sah=802.3ad
bond_mode_controller_nodes=balance-xor
bond_mode_compute_nodes=802.3ad
bond_mode_storage_nodes=802.3ad
controller_nodes_are_730=false
compute_nodes_are_730=false
storage_nodes_are_730=false
[Bastion Settings]
cloud_repo_dir=/root/cloud_repo
# rhl6_iso=/var/www/html/RH7/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso
# rhl7_iso=/var/www/html/RH7/RHEL-7.0-20140507.0-Server-x86_64-dvd1.iso
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
ceph_iso=/var/www/html/RH7/rhceph-1.2.3-rhel-7-x86_64.iso
ciros_image=/var/www/html/RH7/cirros-0.3.1-x86_64-disk.img
cygwin_installdir=/usr/bin
rhel_install_location=http://192.168.200.250/pub
sah_kickstart=/var/www/html/ks.cfg    
#foreman_deploy_sh=/root/deploy-auto/osp_deployer/settings/scripts_3.0/deploy-foreman-vm.sh
#ceph_deploy_sh=/root/deploy-auto/osp_deployer/settings/scripts_3.0/deploy-ceph-vm.sh
#pilot_foreman_configuration_scripts_directory=/root/deploy-auto/osp_deployer/settings/scripts_3.0
#locking_files_directory=/root/deploy-auto/osp_deployer/settings/scripts_3.0/vlock_files
