[
    {
        "is_sah": "true",
        "hostname": "r11rh7sah",
        "idrac_ip": "192.168.110.177",
        "root_password": "cr0wBar!",
        
        "anaconda_ip": "10.148.44.180",
        "anaconda_iface": "em4",
        
        "public_bond": "bond1",		
        "public_ip": "10.148.44.177",
        "public_gateway": "10.148.44.254",
        "public_netmask": "255.255.255.0",
        "public_slaves": "p2p2 p3p2",
	
        "private_bond": "bond0",
        "private_slaves": "p2p1 p3p1",

        "provisioning_vlanid" :"120",
        "provisioning_ip": "192.168.120.177",
        "provisioning_netmask": "255.255.255.0",

        "storage_vlanid":"170",
        "storage_ip":"192.168.170.177",
        "storage_netmask":"255.255.255.0",

         "external_vlanid":"190",  
	"external_ip":"192.168.190.177",
	"external_netmask":"255.255.255.0",
		
	"private_api_vlanid":"140",
	"private_api_ip":"192.168.140.177",
	"private_api_netmask":"255.255.255.0",

	
        "name_server": "10.148.44.11"
    },
    {
        "is_foreman": "true",
        "hostname": "r11rh6fore",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.178",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.178",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_ceph": "true",
        "hostname": "r11rh7ceph",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.179",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.179",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",

        "storage_ip": "192.168.170.178",
        "storage_gateway": "192.168.170.1",
        "storage_bond": "eth1",
        "storage_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
     },
    {
        "is_tempest": "true",
        "hostname": "tempest",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",		
        
        "public_ip": "10.148.44.189",
        "public_gateway": "10.148.44.254",
        "public_netmask": "255.255.255.0",		
        "external_ip": "192.168.190.189",
        "external_netmask": "255.255.255.0",
       
        "private_api_ip": "192.168.140.189",
        "private_api_netmask": "255.255.255.0",
        "name_server": "10.148.44.11"
    },
     {
        "is_controller": "true",
        "hostname": "r11rh7cntl1",
        "idrac_ip": "192.168.110.180",
		
        "provisioning_mac_address": "B8:CA:3A:6E:1F:54",
        "provisioning_ip": "192.168.120.180",
		
        "bond1_interfaces": "p2p2 p3p2",
        "bond0_interfaces": "p2p1 p3p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.180",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.180",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.180",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
	"idrac_interface":"em4",
	"idrac_secondary_macaddress": "B8:CA:3A:6E:1F:57",
        "idrac_secondary_ip": "192.168.110.190",
        "idrac_secondary_netmask": "255.255.255.0",
        "idrac_secondary_gateway": "192.168.110.1"
     },
     {
        "is_controller": "true",
        "hostname": "r11rh7cntl2",
        "idrac_ip": "192.168.110.181",

        "provisioning_mac_address": "B8:CA:3A:6E:28:88",
        "provisioning_ip": "192.168.120.181",

        "bond1_interfaces": "p2p2 p3p2",
        "bond0_interfaces": "p2p1 p3p1",

        "public_vlanid": "190",
        "public_ip": "192.168.190.181",
        "public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.181",
        "private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.181",
        "storage_netmask": "255.255.255.0",

        "idrac_secondary_vlanid": "110",
        "idrac_interface":"em4",
        "idrac_secondary_macaddress": "B8:CA:3A:6E:28:8B",
        "idrac_secondary_ip": "192.168.110.191",
        "idrac_secondary_netmask": "255.255.255.0",
        "idrac_secondary_gateway": "192.168.110.1"
    },
    {
        "is_controller": "true",
        "hostname": "r11rh7cntl3",
        "idrac_ip": "192.168.110.182",

        "provisioning_mac_address": "B8:CA:3A:6E:26:80",
        "provisioning_ip": "192.168.120.182",

        "bond1_interfaces": "p2p2 p3p2",
        "bond0_interfaces": "p2p1 p3p1",

        "public_vlanid": "190",
        "public_ip": "192.168.190.182",
        "public_netmask": "255.255.255.0",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.182",
        "private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.182",
        "storage_netmask": "255.255.255.0",

        "idrac_secondary_vlanid": "110",
        "idrac_interface":"em4",
        "idrac_secondary_macaddress": "B8:CA:3A:6E:26:83",
        "idrac_secondary_ip": "192.168.110.192",
        "idrac_secondary_netmask": "255.255.255.0",
        "idrac_secondary_gateway": "192.168.110.1"
       },
       {
        "is_compute": "true",
        "hostname": "r11rh7nova1",
        "idrac_ip": "192.168.110.183",

        "provisioning_mac_address": "B8:CA:3A:6E:00:F8",

        "provisioning_ip": "192.168.120.183",

         "bond1_interfaces": "p2p2 p3p2",
        "bond0_interfaces": "p2p1 p3p1",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.183",
        "private_netmask": "255.255.255.0",

        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.183",
        "nova_public_netmask": "255.255.255.0",

        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.183",
        "nova_private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.183",
        "storage_netmask": "255.255.255.0"
      },
     {
        "is_compute": "true",
        "hostname": "r11rh7nova2",
        "idrac_ip": "192.168.110.150",

        "provisioning_mac_address": "44:A8:42:24:1F:06",

        "provisioning_ip": "192.168.120.150",

         "bond1_interfaces": "p2p2 p3p2",
        "bond0_interfaces": "p2p1 p3p1",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.150",
        "private_netmask": "255.255.255.0",

        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.150",
        "nova_public_netmask": "255.255.255.0",

        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.150",
        "nova_private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.150",
        "storage_netmask": "255.255.255.0"
      },
    {
        "is_compute": "true",
        "hostname": "r11rh7nova3",
        "idrac_ip": "192.168.110.151",

        "provisioning_mac_address": "44:A8:42:24:2F:26",

        "provisioning_ip": "192.168.120.151",

        "bond1_interfaces": "p2p2 p3p2",
        "bond0_interfaces": "p2p1 p3p1",

        "private_api_vlanid": "140",
        "private_ip": "192.168.140.151",
        "private_netmask": "255.255.255.0",

        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.151",
        "nova_public_netmask": "255.255.255.0",

        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.151",
        "nova_private_netmask": "255.255.255.0",

        "storage_vlanid": "170",
        "storage_ip": "192.168.170.151",
        "storage_netmask": "255.255.255.0"
      },
       {
        "is_ceph_storage": "true",
        "hostname": "r11rh7ss1",
		"is_730":"false",
        "idrac_ip": "192.168.110.184",

        "provisioning_mac_address": "B8:CA:3A:6E:27:88",

        "provisioning_ip": "192.168.120.184",

        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",

        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.184",
        "storage_cluster_netmask": "255.255.255.0",


        "storage_vlanid": "170",
        "storage_ip": "192.168.170.184",
        "storage_netmask": "255.255.255.0",

                "osd_disks":[":/dev/sdb",
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
                                        ]

        },
       {
        "is_ceph_storage": "true",
        "hostname": "r11rh7ss2",
		"is_730":"false",
        "idrac_ip": "192.168.110.185",

        "provisioning_mac_address": "B8:CA:3A:6D:FC:84",

        "provisioning_ip": "192.168.120.185",

        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",

        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.185",
        "storage_cluster_netmask": "255.255.255.0",


        "storage_vlanid": "170",
        "storage_ip": "192.168.170.185",
        "storage_netmask": "255.255.255.0",

                "osd_disks":[":/dev/sdb",
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
                                        ]

        },
       {
        "is_ceph_storage": "true",
        "hostname": "r11rh7ss3",
		"is_730":"false",
        "idrac_ip": "192.168.110.186",

        "provisioning_mac_address": "B8:CA:3A:6E:35:7C",

        "provisioning_ip": "192.168.120.186",

        "bond1_interfaces": "p4p2 p6p2",
        "bond0_interfaces": "p4p1 p6p1",

        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.186",
        "storage_cluster_netmask": "255.255.255.0",


        "storage_vlanid": "170",
        "storage_ip": "192.168.170.186",
        "storage_netmask": "255.255.255.0",

                "osd_disks":[":/dev/sdb",
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk"
                                        ]
    }
]
