[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "192.168.110.201",
        "root_password": "1S0lut1on!",
        "anaconda_ip":"192.168.250.205",
        "anaconda_iface":"em4",
        "external_bond": "bond1",
        "external_slaves": "em2 p3p2",
        "external_ip": "192.168.250.201",
        "private_bond": "bond0",
        "private_slaves": "em1 p3p1",
        "provisioning_ip":"192.168.120.201",
        "storage_ip":"192.168.170.201",
        "public_api_ip":"192.168.190.201",
        "private_api_ip":"192.168.140.201",
        "managment_ip":"192.168.110.220"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "1S0lut1on!",
        "external_ip": "192.168.250.202",
        "provisioning_ip": "192.168.120.202",
        "managment_ip":"192.168.110.221",
        "public_api_ip":"192.168.190.202",
        "private_api_ip":"192.168.140.202"
    },
    {
        "is_ceph": "true",
        "hostname": "ceph",
        "root_password": "1S0lut1on!",
        "external_ip": "192.168.250.203",
        "storage_ip": "192.168.170.203"
    },
    {
        "is_controller": "true",
        "hostname": "controller01",
        "idrac_ip": "192.168.110.205",
        "provisioning_mac_address": "ec:f4:bb:dc:42:2c"
    },
    {
        "is_controller": "true",
        "hostname": "controller02",
        "idrac_ip": "192.168.110.206",
        "provisioning_mac_address": "ec:f4:bb:dc:42:44"
    },
    {
        "is_controller": "true",
        "hostname": "controller03",
        "idrac_ip": "192.168.110.207",
        "provisioning_mac_address": "ec:f4:bb:d7:00:04"
    },
    {
        "is_compute": "true",
        "hostname": "compute01",
        "idrac_ip": "192.168.110.208",
        "provisioning_mac_address": "ec:f4:bb:dc:42:c4"
    },
    {
         "is_compute": "true",
         "hostname": "compute02",
         "idrac_ip": "192.168.110.209",
         "provisioning_mac_address": "ec:f4:bb:cc:d5:84"
    },
    {
        "is_compute": "true",
        "hostname": "compute03",
        "idrac_ip": "192.168.110.210",
        "provisioning_mac_address": "ec:f4:bb:dc:42:cc"
    },
    {
        "is_ceph_storage": "true",
        "hostname": "storage01",
        "is_730":"false",
        "idrac_ip": "192.168.110.211",
        "provisioning_mac_address": "ec:f4:bb:dc:36:8c",
        "journal_disks":[
        ],
    "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sda",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdb",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc",
             ":/dev/sdp:/dev/sdc"
             ]    
},
    {
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "is_730":"false",
        "idrac_ip": "192.168.110.212",
        "provisioning_mac_address": "ec:f4:bb:dc:40:4c",
        "journal_disks":[
        ],
        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sda",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdb",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc",
             ":/dev/sdp:/dev/sdc"
             ]
    },{
        "is_ceph_storage": "true",
        "hostname": "storage02",
        "is_730":"false",
        "idrac_ip": "192.168.110.213",
        "provisioning_mac_address": "ec:f4:bb:dc:41:e4",
        "journal_disks":[
        ],
        "osd_disks":[
             ":/dev/sdd:/dev/sda",
             ":/dev/sde:/dev/sda",
             ":/dev/sdf:/dev/sda",
             ":/dev/sdg:/dev/sda",
             ":/dev/sdh:/dev/sda",
             ":/dev/sdi:/dev/sdb",
             ":/dev/sdj:/dev/sdb",
             ":/dev/sdk:/dev/sdb",
             ":/dev/sdl:/dev/sdb",
             ":/dev/sdm:/dev/sdc",
             ":/dev/sdn:/dev/sdc",
             ":/dev/sdo:/dev/sdc",
             ":/dev/sdp:/dev/sdc"
             ]
    }
]

