#######################################################################################
#                                                                                    #
#        Copy & rename this file for your own stamp                                                                                                                              #
#                             Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################

[Cluster Settings]
enable_version_locking=false
cluster_nodes_configuration_file=/root/JetStream/src/deploy/osp_deployer/settings/AUS_Futureville_2/fv2.properties
domain=cwdg720xd01.org
ipmi_user=root
ipmi_password=1S0lut1on!

director_install_user=stack
director_install_user_password=1S0lut1on!

overcloud_deploy_timeout=1800
use_internal_repo=true
internal_repos_locations=http://192.168.250.200/RH7-RHOS-OSP-DCI.repo


# subscription manager account info to register Red Hat subscriptions
subscription_manager_user=gleboude@redhat.com
subscription_manager_password=@Zou_REDHAT
subscription_manager_pool_sah=8a85f98157083df101570ac3b25906f2
subscription_manager_pool_vm_rhel=8a85f981568e999d01568ed222cd6712
subscription_manager_vm_ceph=8a85f981568e999d01568ed222cd6712

subscription_check_retries=20
ntp_servers=0.centos.pool.ntp.org
time_zone=America/Chicago

overcloud_static_ips=false

# External network details
external_network=192.168.190.0/24
external_netmask=255.255.255.0
public_gateway=192.168.250.1

# Nova public network details
nova_public_network=192.168.190.0/24
public_api_network=192.168.190.0/24
public_api_vlanid=190
public_api_netmask=255.255.255.0
external_allocation_pool_start=192.168.190.31
public_api_allocation_pool_start=192.168.190.31
external_allocation_pool_end=192.168.190.120
public_api_allocation_pool_end=192.168.190.120
external_gateway=192.168.250.1
public_api_gateway=192.168.250.1


# Private api network details
private_api_network=192.168.140.0/24
private_api_vlanid=140
private_api_netmask=255.255.255.0
private_api_allocation_pool_start=192.168.140.20
private_api_allocation_pool_end=192.168.140.200

# Storage network details
storage_network=192.168.170.0/24
storage_vlanid=170
storage_netmask=255.255.255.0
storage_allocation_pool_start=192.168.170.20
storage_allocation_pool_end=192.168.170.200

# Provisioning network details
provisioning_network=192.168.120.0/24
provisioning_vlanid=120
provisioning_netmask=255.255.255.0
provisioning_gateway=192.168.120.1
provisioning_net_dhcp_start=192.168.120.105
provisioning_net_dhcp_end=192.168.120.120
discovery_ip_range=192.168.120.150,192.168.120.165

# Storage cluster network details
storage_cluster_network=192.168.180.0/24
storage_cluster_vlanid=180
storage_cluster_allocation_pool_start=192.168.180.20
storage_cluster_allocation_pool_end=192.168.180.200

# Management network details
management_vlanid=110
management_netmask=255.255.255.0
name_server=8.8.8.8
management_network=192.168.110.0/24
management_gateway=192.168.110.1
# Nova Private network details
nova_private_network=192.168.202.0/24

# Tenant network details
# Not used unless you wish to configure Generic Routing Encapsulation (GRE) networks.
tenant_network=192.168.130.0/24
tenant_network_allocation_pool_start=192.168.130.121
tenant_network_allocation_pool_end=192.168.130.250
tenant_network_vlanid=130

# Nova Private network details
tenant_vlan_range=201:220


use_static_vips=false

# ipmi range for nodes discovery through ipmi
ipmi_discovery_range_start=192.168.110.205
ipmi_discovery_range_end=192.168.110.213
management_network=192.168.110.0/24
management_vlanid=110
management_netmask=255.255.255.0
management_allocation_pool_start=192.168.110.205
management_allocation_pool_end=192.168.110.213



# idracula/idrac dont always play nice due to a bug. Workaround built in the deployer already but occasionally fails.
# Option below is to use a custom instack.json, i.e not use idracula 
use_custom_instack_json=true
custom_instack_json=settings/AUS_Futureville_2/instackenv.json

# bonding options configuration by node type (NOTE : TO DO for RDO not in use yet )
controller_bond_opts=802.3ad miimon=100
compute_bond_opts=802.3ad miimon=100
storage_bond_opts=802.3ad miimon=100


# Interfaces per node type (currently RDO does not support individual nodes hardware configs)

controller_bond0_interfaces=em1 p3p1
controller_bond1_interfaces=em2 p3p2
controller_provisioning_interface=em1

compute_bond0_interfaces=em1 p3p1
compute_bond1_interfaces=em2 p3p2
compute_provisioning_interface=em1

storage_bond0_interfaces=em1 p2p1
storage_bond1_interfaces=em2 p2p2
storage_provisioning_interface=em1

#default driver is drac d
use_ipmi_driver=true
use_in_band_introspection=true

# EQLx backend settings, if applicable
enable_eqlx_backend = false
eqlx_backend_name=eqlx
eqlx_san_ip=192.168.170.245
eqlx_san_login=root
eqlx_san_password=1S0lut1on!
eqlx_ch_login=grpadmin
eqlx_ch_pass=1S0lut1on!
eqlx_group_n=fv2grp1
eqlx_thin_provisioning=true
eqlx_pool=default
eqlx_use_chap=false

enable_rbd_backend=false
enable_dellsc_backend=true
dellsc_backend_name=dell_sc_backend
dellsc_api_port=3033
dellsc_iscsi_ip_address=192.168.170.252
dellsc_iscsi_port=3260
dellsc_san_ip=192.168.190.210
dellsc_san_login=fv2cmplem1
dellsc_san_password=1S0lut1on!
dellsc_ssn=61590
dellsc_server_folder=fv2
dellsc_volume_folder=fv2

# Set to false to disable instance HA
overcloud_name=overcloud
enable_instance_ha=false
enable_fencing=false

# we keep the list empty on purpose, we use our own repository.
rhsm_repos=

[Bastion Settings]
cygwin_installdir=
rhel_iso=/root/rhel-server-7.3-x86_64-dvd.iso
rhel_install_location=http://192.168.120.200/pub
sah_kickstart=/var/www/html/ks.cfg
cloud_repo_dir=/root/JetStream
run_sanity=true
sanity_test=/root/JetStream/src/pilot/deployment-validation/sanity_test.sh
run_tempest=false
tempest_smoke_only=true
# RDO cloud images
#deploy_ram_disk_image=/root/deploy-ramdisk-ironic.tar
cygwin_installdir=/
pull_images_from_cdn=true
