install
<%= @mediapath %>
lang en_US.UTF-8
selinux --permissive
keyboard us
skipx
network --bootproto <%= @static ? "static" : "dhcp" %> --hostname <%= @host %>
rootpw --iscrypted <%= root_pass %>
firewall --<%= @host.operatingsystem.major.to_i >= 6 ? "service=" : "" %>ssh
authconfig --useshadow --passalgo=sha256 --kickstart

timezone UTC --ntpservers clock.redhat.com
services --disabled autofs,gpm,sendmail,cups,iptables,ip6tables,auditd,arptables_jf,xfs,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd,restorecond,mcstrans,rhnsd,yum-updatesd,NetworkManager
services --enabled ntpd

bootloader --location=mbr --append="nofb quiet splash=quiet" <%= grub_pass %>

<% if @dynamic -%>
%include /tmp/diskpart.cfg
<% else -%>
<%= @host.diskLayout %>
<% end -%>

text
reboot

%packages --ignoremissing
yum
dhclient
ntp
wget
redhat-lsb-core
@Core
subscription-manager
yum-utils
-NetworkManager*
iptables
iptables-services
%end

<% if @dynamic -%>
%pre
<%= @host.diskLayout %>
%end
<% end -%>

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end

%post
logger "Starting anaconda <%= @host %> postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub <%= @host.params["ntp-server"] || "clock.redhat.com" %>
/usr/sbin/hwclock --systohc

systemctl restart ntpd

<%= snippets "interface_config" %>
<%= snippets "bond_interfaces" %>

echo "Starting the subscription-manager registration process"
#yum -t -y -e 0 install subscription-manager yum-utils

[[ "<%= @host.params['subscription_manager_proxy'] %>" ]] && {
  ProxyCmd="--server.proxy_hostname <%= @host.params['subscription_manager_proxy'] %>"

  [[ "<%= @host.params['subscription_manager_proxy_port'] %>" ]] && ProxyCmd+=" --server.proxy_port <%= @host.params['subscription_manager_proxy_port'] %>"
  [[ "<%= @host.params['subscription_manager_proxy_user'] %>" ]] && ProxyCmd+=" --server.proxy_user <%= @host.params['subscription_manager_proxy_user'] %>"
  [[ "<%= @host.params['subscription_manager_proxy_password'] %>" ]] && ProxyCmd+=" --server.proxy_password <%= @host.params['subscription_manager_proxy_password'] %>"

  subscription-manager config ${ProxyCmd}
  }


subscription-manager register --username="<%= @host.params['subscription_manager_username'] %>" --password="<%= @host.params['subscription_manager_password'] %>"

subscription-manager attach --pool="<%= @host.params['subscription_manager_pool'] %>"

subscription-manager repos $( sed -e "s/,\s*/ --enable /g" -e "s/^/--enable /" <<< "<%= @host.params['subscription_manager_repos'] %>" )

[[ -n "<%= @host.params['yum_versionlock_file'] %>" ]] && {
    [[ ! -e /etc/yum/pluginconf.d/versionlock.conf ]] && yum -y install yum-plugin-versionlock
    wget -O /etc/yum/pluginconf.d/versionlock.list <%= @host.params["yum_versionlock_file"] %>
}

systemctl stop firewalld
systemctl disable firewalld

[[ "<%= @host.params['storagenode_iptables'] %>" = "true" ]] && {

cat <<EOF > /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 6800:7000 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF
}

# update all the base packages from the updates repository
yum -t -y -e 0 update
yum list "*puppet*"

# and add the puppet package
yum -t -y -e 0 install puppet

echo "Configuring puppet"
cat > /etc/puppet/puppet.conf << EOF
<%= snippets "puppet.conf" %>
EOF

# Setup puppet to run on system reboot
/sbin/chkconfig --level 345 puppet on

puppet agent -o --tags no_such_tag --server <%= @host.puppetmaster %>  --no-daemonize

sync

# Inform the build system that we are done.
echo "Informing Foreman that we are built"
wget -q -O /dev/null --no-check-certificate <%= foreman_url %>

# while [ ! -e /tmp/continue ]
# do
#   sleep 5
# done

exit 0

) 2>&1 | tee /root/install.post.log

%end
