# Copyright (c) 2017-2020 Dell Inc. or its subsidiaries.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
#                                                                              #
#     This file contains default settings for the sanity test.  Change these   #
#     Settings according to your environment if necessary.
#                                                                              #
################################################################################

# Settings for the floating IP network
floating_ip_network=192.168.191.0/24
floating_ip_network_start_ip=192.168.191.20
floating_ip_network_end_ip=192.168.191.59
floating_ip_network_gateway=192.168.191.1
floating_ip_network_vlan=191

# Huge Pages Enabled or Not
hugepages_enabled=False

# NUMA Enabled or Not
numa_enabled=False

# OVS DPDK Enabled or Not
ovs_dpdk_enabled=False

# SR-IOV is enabled or not
sriov_enabled=False

# SR-IOV Offload is enable or not
smart_nic_enabled=False

# DVR Enabled or Not
dvr_enabled=False

# The network to use for the tenants
sanity_tenant_network=192.168.201.0/24

# The password to use for the sanity test users
sanity_user_password=s@n1ty

# The email address to use for the sanity test users
sanity_user_email=someone@somewhere.com

# The following parameter may be changed, but should not need to be changed

# The SSH key name to use
sanity_key_name=sanity

# The number of instances to spin up in nova.
# Note that this will be limited by the instance quota in OpenStack, which is
# 10 by default.
# Note: One additional instance will be created for vlan-aware testing.
# vlan-aware specific parameters
# Set the following option to true/false for vlan aware sanity test. If set to true, one additional
# instance will be created for vlan-aware testing.
sanity_number_instances=1
vlan_aware_sanity=False

sanity_image_url=http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2
floating_ip_network_name=public
floating_ip_subnet_name=external_sub
image_name=centos
flavor_name=sanity_flavor
base_security_group_name=sanity_security_group
base_tenant_network_name=tenant_net
base_tenant_router_name=tenant_201_router
base_vlan_name=tenant_201
base_nova_instance_name=centos_test
base_volume_name=volume_test
base_share_name=share_test
base_project_name=sanity
base_user_name=sanity
base_container_name=sanity_container

# vlan-aware specific parameters
# address of vlan-network where subport is attached
sanity_vlantest_network=192.168.216.0/24
# Need to explicitly declare this because we are dealing with more than one
# stack in RHOSP 16.1
overcloud_stack_name=

# storage network for manila shares
share_storage_network=100.82.47.0/24
share_storage_network_start_ip=100.82.47.70
share_storage_network_end_ip=100.82.47.73
share_storage_network_gateway=100.82.47.1
share_storage_network_vlan=47
share_storage_network_name=share_storage
share_storage_subnet_name=share_storage_sub
