[
	{
		"is_vcenter_details":"true",
		"vcenter":"10.148.44.20",
		"username":"RCBD\\gael_rehault",
		"password":"cr0wBar!",
		"datacenter":"AUR10-M610s",
		"resourcepool":"Gold",
		"folder":"Gold",
		"dvswitch":"A-Fabs"
	},
    {
		"is_sah": "true",
		"hostname": "sah",
		
		"ram": "24",
		"cpu": "2",
		"num_disk":"1",
		"disks_sizegb":"200",
		"datastore":"Gold-DS1",
		
		"networks": [
			{"network":"Gold_120_Provision",
			"macaddress":"auto",
			"is_distributed_portgroup":"true"
			},
			{"network":"Gold-All-VLANs",
			"macaddress":"auto",
			"is_distributed_portgroup":"true"
			},
			{"network":"Gold-All-VLANs",
			"macaddress":"auto",
			"is_distributed_portgroup":"true"
			},
			{"network":"NGN VLAN-157",
			"macaddress":"auto",
			"is_distributed_portgroup":"false"
			},
			{"network":"NGN VLAN-157",
			"macaddress":"auto",
			"is_distributed_portgroup":"false"
			},
			{"network":"NGN VLAN-157",
			"macaddress":"auto",
			"is_distributed_portgroup":"false"
			}
			],
		
		
		"idrac_ip": "n/a",
		"root_password": "cr0wBar!",
		"idrac_ip": "n/a",
		
		"anaconda_ip":"10.148.44.74",
		"anaconda_iface":"eno100663848",

		
		"public_bond": "bond1",
		"public_ip": "10.148.44.71",
		"public_netmask": "255.255.255.0",
		"public_slaves": "eno67109400 eno83886624",
		"public_gateway": "10.148.44.254",
		
		"private_bond": "bond0",
		"private_slaves": "eno33554952 eno50332176",
		
		"provisioning_vlanid" :"120",
		"provisioning_ip":"192.168.120.71",
		"provisioning_netmask":"255.255.255.0",
		
		"storage_vlanid":"170",
		"storage_ip":"192.168.170.71",
		"storage_netmask":"255.255.252.0",
		
		"external_vlanid":"190",  
		"external_ip":"192.168.190.71",
		"external_netmask":"255.255.255.0",
		
		"private_api_vlanid":"140",
		"private_api_ip":"192.168.140.71",
		"private_api_netmask":"255.255.255.0",
		
        "name_server": "8.8.8.8"
    },
    {
        "is_foreman": "true",
        "hostname": "foreman",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",
		
        "public_ip": "10.148.44.72",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.72",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "8.8.8.8"
    },
	{
        "is_ceph": "true",
        "hostname": "ceph",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",		
        "public_ip": "10.148.44.73"
	},
	{
        "is_tempest": "true",
        "hostname": "tempest",
        "idrac_ip": "n/a",
        "root_password": "QaCl0ud",		
        "public_ip": "10.148.44.75"
	}
]