[
    {
        "is_sah": "true",
        "hostname": "r4sah",
        "idrac_ip": "192.168.110.78",
        "root_password": "cr0wBar!",

	 "anaconda_ip":"10.148.44.81",
	 "anaconda_iface":"em4",
		
        "public_bond": "bond1",
        "public_ip": "10.148.44.78",
        "public_netmask": "255.255.255.0",
        "public_gateway": "10.148.44.254",
        "public_slaves": "p2p2 p4p2",
		
        "private_bond": "bond0",
	 "private_slaves": "p2p1 p4p1",

	 "provisioning_vlanid" :"120",
        "provisioning_ip": "192.168.120.78",
        "provisioning_netmask": "255.255.255.0",
       
	 "storage_vlanid":"170",
	 "storage_ip":"192.168.170.78",
	 "storage_netmask":"255.255.255.0",
				
        "name_server": "10.148.44.11"
    },
    {
        "is_foreman": "true",
        "hostname": "r4fore",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.79",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
        "provisioning_ip": "192.168.120.79",
        "provisioning_gateway": "192.168.120.1",
        "provisioning_bond": "eth1",
        "provisioning_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_ceph": "true",
        "hostname": "r4ceph",
        "idrac_ip": "n/a",
        "root_password": "cr0wBar!",
		
        "public_ip": "10.148.44.80",
        "public_gateway": "10.148.44.254",
        "public_bond": "eth0",
        "public_netmask": "255.255.255.0",
		
       "storage_ip": "192.168.170.80",
        "storage_gateway": "192.168.170.1",
        "storage_bond": "eth1",
        "storage_netmask": "255.255.255.0",
		
        "name_server": "10.148.44.11"
    },
    {
        "is_controller": "true",
        "hostname": "r4cntl1",
        "idrac_ip": "192.168.110.81",
		
        "provisioning_mac_address": "D4:AE:52:89:57:85",
        "provisioning_ip": "192.168.120.81",
		
        "bond1_interfaces": "p2p2 p4p2",
        "bond0_interfaces": "p2p1 p4p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.81",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.81",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.81",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "D4:AE:52:89:57:88",
        "idrac_secondary_ip": "192.168.110.91",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "r4cntl2",
        "idrac_ip": "192.168.110.82",
		
        "provisioning_mac_address": "B8:CA:3A:68:86:54",
        "provisioning_ip": "192.168.120.82",
		
        "bond1_interfaces": "p2p2 p4p2",
        "bond0_interfaces": "p2p1 p4p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.82",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.82",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.82",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "B8:CA:3A:68:86:57",
        "idrac_secondary_ip": "192.168.110.92",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_controller": "true",
        "hostname": "r4cntl3",
        "idrac_ip": "192.168.110.83",
		
        "provisioning_mac_address": "D4:AE:52:89:5B:4A",
        "provisioning_ip": "192.168.120.83",
		
        "bond1_interfaces": "p2p2 p4p2",
        "bond0_interfaces": "p2p1 p4p1",
		
        "public_vlanid": "190",
        "public_ip": "192.168.190.83",
        "public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.83",
        "private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
        "storage_ip": "192.168.170.83",
        "storage_netmask": "255.255.255.0",
		
        "idrac_secondary_vlanid": "110",
		"idrac_interface":"em4",
		"idrac_secondary_macaddress": "D4:AE:52:89:5B:4D",
        "idrac_secondary_ip": "192.168.110.93",
        "idrac_secondary_gateway": "192.168.110.1",
        "idrac_secondary_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r4nova1",
        "idrac_ip": "192.168.110.84",
		
        "provisioning_mac_address": "D4:AE:52:89:69:6E",
		
        "public_ip": "192.168.190.84",
        "provisioning_ip": "192.168.120.84",
		
        "bond1_interfaces": "p2p2 p4p2",
        "bond0_interfaces": "p2p1 p4p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.84",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.84",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.84",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.84",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r4nova2",
        "idrac_ip": "192.168.110.85",
		
        "provisioning_mac_address": "D4:AE:52:89:59:29",
		
        "public_ip": "192.168.190.85",
        "provisioning_ip": "192.168.120.85",
		
        "bond1_interfaces": "p2p2 p4p2",
        "bond0_interfaces": "p2p1 p4p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.85",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.85",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.85",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.85",
        "storage_netmask": "255.255.255.0"
    },
    {
        "is_compute": "true",
        "hostname": "r4nova3",
        "idrac_ip": "192.168.110.86",
		
        "provisioning_mac_address": "D4:AE:52:6F:B8:86",
		
        "public_ip": "192.168.190.86",
        "provisioning_ip": "192.168.120.86",
		
        "bond1_interfaces": "p2p2 p4p2",
        "bond0_interfaces": "p2p1 p4p1",
		
        "nova_public_vlanid": "190",
        "nova_public_ip": "192.168.190.86",
        "nova_public_netmask": "255.255.255.0",
		
        "private_api_vlanid": "140",
        "private_ip": "192.168.140.86",
        "private_netmask": "255.255.255.0",
		
        "nova_private_vlanid": "202",
        "nova_private_ip": "192.168.202.86",
        "nova_private_netmask": "255.255.255.0",
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.86",
        "storage_netmask": "255.255.255.0"
    },
	{
		"is_ceph_storage": "true",
        "hostname": "r4ss1",
	 "is_730":"false",
        "idrac_ip": "192.168.110.87",
		
        "provisioning_mac_address": "D4:AE:52:89:5D:C8",
		
        "provisioning_ip": "192.168.120.87",
		
        "bond1_interfaces": "em3 em4",
        "bond0_interfaces": "p2p1 p2p2",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.87",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.87",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
			":/dev/sdl",
			":/dev/sdm",
			":/dev/sdn",
			":/dev/sdo",
			":/dev/sdp",
			":/dev/sdq",
			":/dev/sdr",
			":/dev/sds",
			":/dev/sdt",
			":/dev/sdu",
			":/dev/sdv",
			":/dev/sdw"
         ]
	},
	{
		"is_ceph_storage": "true",
        "hostname": "r4ss2",
	 "is_730":"false",
        "idrac_ip": "192.168.110.88",
		
        "provisioning_mac_address": "90:B1:1C:1C:A2:C1",
		
        "provisioning_ip": "192.168.120.88",
		
        "bond1_interfaces": "em3 em4",
        "bond0_interfaces": "p2p1 p2p2",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.88",
        "storage_cluster_netmask": "255.255.255.0",
		
		
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.88",
        "storage_netmask": "255.255.255.0",
		
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
			":/dev/sdl",
			":/dev/sdm",
			":/dev/sdn",
			":/dev/sdo",
			":/dev/sdp",
			":/dev/sdq",
			":/dev/sdr",
			":/dev/sds",
			":/dev/sdt",
			":/dev/sdu",
			":/dev/sdv",
			":/dev/sdw"
	]	
	},
	{
		"is_ceph_storage": "true",
        "hostname": "r4ss3",
	 "is_730":"false",
        "idrac_ip": "192.168.110.89",
		
        "provisioning_mac_address": "D4:AE:52:89:64:15",
		
        "provisioning_ip": "192.168.120.89",
		
        "bond1_interfaces": "em3 em4",
        "bond0_interfaces": "p2p1 p2p2",
				
        "storage_cluster_vlanid": "180",
        "storage_cluster_ip": "192.168.180.89",
        "storage_cluster_netmask": "255.255.255.0",
		
	
        "storage_vlanid": "170",
		"storage_ip": "192.168.170.89",
        "storage_netmask": "255.255.255.0",
			
		"osd_disks":[":/dev/sdb", 
                     ":/dev/sdc",
                     ":/dev/sdd",
                     ":/dev/sde",
                     ":/dev/sdf",
                     ":/dev/sdg",
                     ":/dev/sdh",
                     ":/dev/sdi",
                     ":/dev/sdj",
                     ":/dev/sdk",
			":/dev/sdl",
			":/dev/sdm",
			":/dev/sdn",
			":/dev/sdo",
			":/dev/sdp",
			":/dev/sdq",
			":/dev/sdr",
			":/dev/sds",
			":/dev/sdt",
			":/dev/sdu",
			":/dev/sdv",
			":/dev/sdw"
      	]
		
	}
]
