######################################################################################
#                                                                                    #
#        Review ALL settings below, pay particular attention to paths/ip's etc..     #
#                                                                                    #
######################################################################################
[Cluster Settings]
storage=ceph
enable_version_locking=true
cluster_nodes_configuration_file=/root/deploy-auto/osp_deployer/settings/AUS_R4/r4_js3.properties
domain=r4.rcbd.lab
ipmi_user=root
ipmi_password=cr0wBar!
# nodes root password below must be > 8 characters
nodes_root_password=cr0wBar!
ceph_user_password=cr0wBar!
subscription_manager_user=dellcloudsol
subscription_manager_password=cr0wBar!
subscription_manager_pool_sah=8a85f9814b7ed22d014b8497196744f5
subscription_manager_pool_vm_rhel=8a85f9814b7ed22d014b949b759f480c
subscription_manager_pool_phyical_openstack_nodes=8a85f9814b7ed22d014b949b757e47ec
subscription_manager_vm_ceph=8a85f9824bfa390f014c4ce815663779
subscription_manager_pool_physical_ceph=8a85f9814b7ed22d014b949b757e47ec
ntp_servers=clock.bos.redhat.com
time_zone=America/Chicago
foreman_provisioning_subnet_ip_start=192.168.120.81
foreman_provisioning_subnet_ip_end=192.168.120.200
openstack_services_password=cr0wBar!
public_network=10.148.44.77/24
nova_public_network=192.168.190.0/24
nova_private_network=192.168.202.0/24
private_api_network=192.168.140.0/24
vip_private_network_range_start=192.168.140.233
vip_public_network_range_start=192.168.190.233
storage_network=192.168.170.0/24
provisioning_network=192.168.120.0/24
storage_cluster_network=192.168.180.0/24
tenant_vlan_range=201:220
# vip settings.
vip_cinder_private=192.168.140.235
vip_cinder_public=192.168.190.235
vip_mysql_private=192.168.140.236
vip_glance_private=192.168.140.237
vip_glance_public=192.168.190.237
vip_heat_private=192.168.140.238
vip_heat_public=192.168.190.238
vip_heat_cfn_private=192.168.140.239
vip_heat_cfn_public=192.168.190.239
vip_horizon_private=192.168.140.240
vip_horizon_public=192.168.190.240
vip_keystone_private=192.168.140.241
vip_keystone_public=192.168.190.241
vip_nova_private=192.168.140.244
vip_nova_public=192.168.190.244
fence_ipmi_ip=192.168.110.77
vip_load_balancer_private=192.168.140.242
vip_rabbitmq_private=192.168.140.233
vip_ceilometer_private=192.168.140.234
vip_ceilometer_public=192.168.190.234
vip_neutron_public=192.168.190.243
vip_neutron_private=192.168.140.243

bond_mode_sah=active-backup
bond_mode_controller_nodes=active-backup
bond_mode_compute_nodes=active-backup
bond_mode_storage_nodes=active-backup

storage_nodes_are_730xd=false

[Bastion Settings]
cloud_repo_dir=/root/cloud_repo
rhl6_iso=/var/www/html/RH7/RHEL6.5-20131111.0-Server-x86_64-DVD1.iso
rhl7_iso=/var/www/html/RH7/RHEL-7.0-20140507.0-Server-x86_64-dvd1.iso
rhl71_iso=/var/www/html/RH7/RHEL-7.1-20150219.1-Server-x86_64-dvd1.iso
rhel_install_location=http://192.168.120.77/pub
sah_kickstart=/var/www/html/ks.cfg     
#foreman_deploy_sh=/root/deploy-auto/osp_deployer/settings/scripts_3.0/deploy-foreman-vm.sh
#ceph_deploy_sh=/root/deploy-auto/osp_deployer/settings/scripts_3.0/deploy-ceph-vm.sh
#pilot_foreman_configuration_scripts_directory=/root/deploy-auto/osp_deployer/settings/scripts_3.0
#locking_files_directory=/root/deploy-auto/osp_deployer/settings/scripts_3.0/vlock_files
