#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
set vendor-string = option vendor-class-identifier;

class "idracs" {
	match if option vendor-class-identifier = "iDRAC";
}

subnet 192.168.110.0 netmask 255.255.255.0 {
	pool {
		allow members of "idracs";
		range 192.168.110.10 192.168.110.110;
		default-lease-time 28800;
		max-lease-time 28800;
		option subnet-mask 255.255.255.0;
		option broadcast-address 192.168.110.255;
		option routers 192.168.110.1;
	}
}
