rootpassword password-changeme
timezone UTC
smuser smuser-changeme
smpassword smpass-changeme
# smpool 88df8fd8f08fasd09809808fds90db1b
smpool smpool-changeme
hostname hostname-changeme
gateway gateway-changeme
nameserver nameserver-changeme
ntpserver clock.redhat.com
user user-changeme
password password-changeme

# eth0 is the external (public) network interface
# eth1 is the provisioning network interface
# eth2 is the management network interface
# Iface  IP                                NETMASK
eth0     external-network-IP-changeme      external-network-netmask-changeme
eth1     provisioning-network-IP-changeme  provisioning-network-netmask-changeme
eth2     management-network-IP-changeme    management-network-netmask-changeme

# optional dependent on if you need a proxy 
# smproxy proxy_hostname:proxy_port
smproxy ""
smproxyuser ""
smproxypassword ""
