# (c) 2014-2016 Dell
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
rootpassword password-changeme
timezone UTC
smuser smuser-changeme
smpassword smpass-changeme
# smpool 88df8fd8f08fasd09809808fds90db1b
smpool smpool-changeme
hostname hostname-changeme
gateway gateway-changeme
nameserver nameserver-changeme
ntpserver 0.centos.pool.ntp.org
user stack
password password-changeme

# eth0 is the external network interface
# eth1 is the provisioning network interface
# eth2 is the management network interface
# eth3 is the private API network interface
# eth4 is the public API network interface
# Iface  IP                                NETMASK
eth0     extern-network-IP-changeme        extern-network-netmask-changeme
eth1     prov-network-IP-changeme          prov-network-netmask-changeme
eth2     mgmt-network-IP-changeme          mgmt-network-netmask-changeme
eth3     priv-api-network-IP-changeme      priv-api-network-netmask-changeme
eth4     pub-api-network-IP-changeme       pub-api-network-netmask-changeme

# optional dependent on if you need a proxy 
# smproxy proxy_hostname:proxy_port
smproxy ""
smproxyuser ""
smproxypassword ""
