rootpassword password-changeme
timezone UTC 
smuser smuser-changeme
smpassword smpass-changeme
smpool smpool-changeme
hostname hostname-changeme
gateway gateway-changeme
nameserver nameserver-changeme
ntpserver clock.bos.redhat.com
# Iface     IP               NETMASK    
eth0        eth0-IP-changeme    eth0-NM-changeme
eth1        eth1-IP-changeme    eth1-NM-changeme
