
# Added locks on Fri Mar 30 12:58:59 2018
0:biosdevname-0.7.2-2.el7.*
0:newt-python-0.52.15-4.el7.*
0:python-hwdata-1.7.3-4.el7.*
0:libblkid-2.23.2-43.el7_4.2.*
0:pcre-8.32-17.el7.*
0:python-markupsafe-0.11-10.el7.*
0:cephmetrics-ansible-1.0-8.el7cp.*
0:policycoreutils-2.5-17.1.el7.*
0:kbd-legacy-1.15.5-13.el7.*
3:irqbalance-1.0.7-10.el7.*
0:authconfig-6.2.8-30.el7.*
0:python-backports-ssl_match_hostname-3.4.0.2-4.el7.*
0:GeoIP-1.5.0-11.el7.*
0:python2-cryptography-1.7.2-1.el7_4.1.*
0:python-jinja2-2.7.2-2.el7cp.*
0:python-dateutil-1.5-7.el7.*
0:yum-metadata-parser-1.1.4-10.el7.*
0:python-setuptools-0.9.8-7.el7.*
0:fxload-2002_04_11-16.el7.*
0:libestr-0.1.9-2.el7.*
0:libsepol-2.5-6.el7.*
0:sqlite-3.7.17-8.el7.*
0:rpm-libs-4.11.3-25.el7.*
2:postfix-2.10.1-6.el7.*
0:openssh-server-7.4p1-13.el7_4.*
0:xz-5.2.2-1.el7.*
0:libfastjson-0.99.4-2.el7.*
0:python-magic-5.11-33.el7.*
0:libgpg-error-1.12-3.el7.*
0:ncurses-base-5.9-14.20130511.el7_4.*
0:python-urlgrabber-3.10-8.el7.*
0:expat-2.1.0-10.el7_3.*
0:systemd-219-42.el7_4.10.*
1:dbus-1.6.12-17.el7.*
0:libdb-5.3.21-21.el7_4.*
0:iwl2000-firmware-18.168.6.1-58.el7_4.*
0:binutils-2.25.1-32.base.el7_4.2.*
0:rhnlib-2.5.65-4.el7.*
0:nss-softokn-3.28.3-8.el7_4.*
0:iputils-20160308-10.el7.*
0:system-config-firewall-base-1.2.29-10.el7.*
0:libgcrypt-1.5.3-14.el7.*
0:python-ply-3.4-11.el7.*
0:yum-rhn-plugin-2.0.1-9.el7.*
0:file-5.11-33.el7.*
0:libssh2-1.4.3-10.el7_2.1.*
0:libgomp-4.8.5-16.el7_4.2.*
0:iwl2030-firmware-18.168.6.1-58.el7_4.*
0:gpgme-1.3.2-5.el7.*
0:slang-2.2.4-11.el7.*
0:python-passlib-1.6.5-2.el7.*
0:util-linux-2.23.2-43.el7_4.2.*
1:make-3.82-23.el7.*
0:filesystem-3.2-21.el7.*
0:subscription-manager-1.20.11-1.el7_5.*
0:pyliblzma-0.5.3-11.el7.*
0:python-ipaddress-1.0.16-2.el7.*
0:python-pyudev-0.15-9.el7.*
0:python-idna-2.4-1.el7.*
0:pyxattr-0.5.1-5.el7.*
0:ansible-2.4.2.0-2.el7.*
0:numactl-libs-2.0.9-6.el7_2.*
0:pth-2.0.7-23.el7.*
0:libuser-0.60-7.el7_1.*
0:python-rhsm-1.19.10-1.el7_4.*
0:libffi-3.0.13-18.el7.*
0:polkit-0.112-12.el7_3.*
0:virt-what-1.13-10.el7.*
0:python-pycurl-7.19.0-19.el7.*
0:p11-kit-0.23.5-3.el7.*
0:python-babel-0.9.6-8.el7.*
0:initscripts-9.49.39-1.el7_4.1.*
0:Red_Hat_Enterprise_Linux-Release_Notes-7-en-US-7-2.el7.*
0:popt-1.13-16.el7.*
0:openssh-7.4p1-13.el7_4.*
0:aic94xx-firmware-30-6.el7.*
0:libtasn1-4.10-1.el7.*
0:readline-6.2-10.el7.*
0:file-libs-5.11-33.el7.*
0:sudo-1.8.19p2-11.el7_4.*
0:libnetfilter_conntrack-1.0.6-1.el7_3.*
0:autogen-libopts-5.18-5.el7.*
0:e2fsprogs-1.42.9-10.el7.*
0:ncurses-libs-5.9-14.20130511.el7_4.*
0:iprutils-2.4.14.1-1.el7.*
0:PyYAML-3.10-11.el7.*
0:nspr-4.13.1-1.0.el7_3.*
0:plymouth-0.8.9-0.28.20140113.el7.*
12:dhcp-libs-4.2.5-58.el7_4.3.*
0:iptables-services-1.4.21-18.3.el7_4.*
0:libattr-2.4.46-12.el7.*
0:gettext-0.19.8.1-2.el7.*
1:grub2-2.02-0.65.el7_4.2.*
0:xz-libs-5.2.2-1.el7.*
0:os-prober-1.58-9.el7.*
0:acl-2.2.51-12.el7.*
0:passwd-0.79-4.el7.*
2:ethtool-4.8-1.el7.*
0:rsyslog-8.24.0-12.el7.*
0:newt-0.52.15-4.el7.*
0:python-pycparser-2.14-1.el7.*
0:pygpgme-0.3-9.el7.*
0:sed-4.2.2-5.el7.*
0:rhn-client-tools-2.0.2-17.el7.*
2:ivtv-firmware-20080701-26.el7.*
0:rpm-4.11.3-25.el7.*
0:python-perf-3.10.0-693.21.1.el7.*
7:device-mapper-event-libs-1.02.140-8.el7.*
0:python-kitchen-1.1.1-5.el7.*
7:lvm2-libs-2.02.171-8.el7.*
0:rpm-python-4.11.3-25.el7.*
0:pyOpenSSL-0.13.1-3.el7.*
0:snappy-1.1.0-3.el7.*
0:kpartx-0.4.9-111.el7_4.2.*
0:python-paramiko-2.1.1-4.el7.*
0:python2-pyasn1-0.1.9-7.el7.*
0:libnl-1.1.4-3.el7.*
0:gobject-introspection-1.50.0-1.el7.*
0:bzip2-libs-1.0.6-13.el7.*
0:basesystem-10.0-7.el7.*
0:coreutils-8.22-18.el7.*
0:logrotate-3.8.6-14.el7.*
0:info-5.1-4.el7.*
0:glib2-2.50.3-3.el7.*
0:openssh-clients-7.4p1-13.el7_4.*
1:mariadb-libs-5.5.56-2.el7.*
0:iwl3945-firmware-15.32.2.9-58.el7_4.*
0:ntp-4.2.6p5-25.el7_3.2.*
1:findutils-4.5.11-5.el7.*
0:cryptsetup-libs-1.7.4-3.el7_4.1.*
0:xfsprogs-4.5.0-12.el7.*
0:nss-tools-3.28.4-15.el7_4.*
0:libxml2-python-2.9.1-6.el7_2.3.*
0:kbd-1.15.5-13.el7.*
0:iwl7265-firmware-22.0.7.0-58.el7_4.*
0:iwl4965-firmware-228.61.2.24-58.el7_4.*
0:libcom_err-1.42.9-10.el7.*
0:rhn-check-2.0.2-17.el7.*
0:libverto-0.2.5-4.el7.*
0:gettext-libs-0.19.8.1-2.el7.*
7:device-mapper-1.02.140-8.el7.*
0:libpipeline-1.2.3-3.el7.*
0:python-configobj-4.7.2-7.el7.*
0:kernel-3.10.0-693.21.1.el7.*
1:grub2-tools-2.02-0.65.el7_4.2.*
0:dracut-network-033-502.el7_4.1.*
0:yum-utils-1.1.31-42.el7.*
0:python-six-1.9.0-2.el7.*
0:libselinux-python-2.5-11.el7.*
0:less-458-9.el7.*
0:iwl105-firmware-18.168.6.1-58.el7_4.*
0:libselinux-utils-2.5-11.el7.*
1:gmp-6.0.0-15.el7.*
0:elfutils-libs-0.168-8.el7.*
2:tar-1.26-32.el7.*
0:xdg-utils-1.1.0-0.17.20120809git.el7.*
1:NetworkManager-config-server-1.8.0-11.el7_4.*
0:usermode-1.111-5.el7.*
7:lvm2-2.02.171-8.el7.*
0:python-cffi-1.6.0-5.el7.*
0:yum-plugin-versionlock-1.1.31-42.el7.*
0:alsa-tools-firmware-1.1.0-1.el7.*
1:grub2-pc-2.02-0.65.el7_4.2.*
0:python-schedutils-0.4-6.el7.*
0:python2-jmespath-0.9.0-4.el7ae.*
0:libidn-1.28-4.el7.*
0:lua-5.1.4-15.el7.*
0:btrfs-progs-4.9.1-1.el7.*
0:iwl7260-firmware-22.0.7.0-58.el7_4.*
0:python-libs-2.7.5-58.el7.*
0:sysvinit-tools-2.88-14.dsf.el7.*
0:iwl5000-firmware-8.83.5.1_1-58.el7_4.*
0:mozjs17-17.0.0-19.el7.*
0:cronie-1.4.11-17.el7.*
0:kernel-tools-libs-3.10.0-693.21.1.el7.*
0:curl-7.29.0-42.el7_4.1.*
0:kmod-libs-20-15.el7_4.7.*
0:libsysfs-2.1.0-16.el7.*
0:libunistring-0.9.3-9.el7.*
0:parted-3.1-28.el7.*
0:kbd-misc-1.15.5-13.el7.*
0:ntpdate-4.2.6p5-25.el7_3.2.*
0:nss-util-3.28.4-3.el7.*
0:alsa-firmware-1.0.28-2.el7.*
0:python-iniparse-0.4-9.el7.*
0:pygobject2-2.28.6-11.el7.*
0:iproute-3.10.0-87.el7.*
0:python-httplib2-0.9.2-1.el7.*
0:python-netaddr-0.7.5-7.el7.*
0:libdb-utils-5.3.21-21.el7_4.*
0:glibc-common-2.17-196.el7_4.2.*
0:python-rhsm-certificates-1.19.10-1.el7_4.*
0:grep-2.20-3.el7.*
0:iwl135-firmware-18.168.6.1-58.el7_4.*
0:openldap-2.4.44-5.el7.*
12:dhclient-4.2.5-58.el7_4.3.*
0:setup-2.8.71-7.el7.*
0:shared-mime-info-1.8-3.el7.*
0:python-lxml-3.2.1-4.el7.*
0:ca-certificates-2017.2.14-71.el7.*
0:yum-3.4.3-154.el7.*
2:microcode_ctl-2.1-22.5.el7_4.*
0:libpciaccess-0.13.4-3.1.el7_4.*
0:bash-4.2.46-29.el7_4.*
0:libuuid-2.23.2-43.el7_4.2.*
0:iwl5150-firmware-8.24.2.2-58.el7_4.*
1:grub2-tools-extra-2.02-0.65.el7_4.2.*
0:plymouth-core-libs-0.8.9-0.28.20140113.el7.*
0:kernel-tools-3.10.0-693.21.1.el7.*
0:pinentry-0.8.1-17.el7.*
0:python-backports-1.0-8.el7.*
0:python-decorator-3.4.0-3.el7.*
10:qemu-guest-agent-2.8.0-2.el7.*
0:fipscheck-lib-1.4.1-6.el7.*
0:dracut-033-502.el7_4.1.*
0:glibc-2.17-196.el7_4.2.*
7:device-mapper-libs-1.02.140-8.el7.*
0:dbus-python-1.1.1-9.el7.*
0:polkit-pkla-compat-0.1-4.el7.*
0:iwl6000-firmware-9.221.4.1-58.el7_4.*
1:openssl-1.0.2k-8.el7.*
0:rhnsd-5.0.13-7.3.el7_4.*
2:shadow-utils-4.1.5.1-24.el7.*
1:openssl-libs-1.0.2k-8.el7.*
0:cracklib-dicts-2.9.0-11.el7.*
0:sshpass-1.06-2.el7.*
0:elfutils-libelf-0.168-8.el7.*
0:freetype-2.4.11-15.el7.*
0:tzdata-2018d-1.el7.*
0:libdrm-2.4.74-1.el7.*
1:dmidecode-3.0-5.el7.*
0:kexec-tools-2.0.14-17.2.el7_4.*
1:hardlink-1.0-19.el7.*
1:grub2-pc-modules-2.02-0.65.el7_4.2.*
0:redhat-support-tool-0.9.9-3.el7.*
0:krb5-libs-1.15.1-8.el7.*
0:nss-3.28.4-15.el7_4.*
0:kernel-3.10.0-693.17.1.el7.*
0:python-ethtool-0.8-5.el7.*
0:diffutils-3.3-4.el7.*
0:tuned-2.8.0-5.el7_4.2.*
0:selinux-policy-3.13.1-166.el7_4.9.*
1:iwl1000-firmware-39.31.5.1-58.el7_4.*
0:m2crypto-0.21.1-17.el7.*
0:crontabs-1.11-6.20121102git.el7.*
0:libacl-2.2.51-12.el7.*
0:rhn-setup-2.0.2-17.el7.*
0:linux-firmware-20170606-58.gitc990aae.el7_4.*
0:python-dmidecode-3.12.2-1.1.el7.*
0:libcap-2.22-9.el7.*
1:dbus-libs-1.6.12-17.el7.*
0:libutempter-1.1.6-4.el7.*
0:libselinux-2.5-11.el7.*
0:python-gudev-147.2-7.el7.*
0:iwl100-firmware-39.31.5.1-58.el7_4.*
0:selinux-policy-targeted-3.13.1-166.el7_4.9.*
32:bind-libs-lite-9.9.4-51.el7_4.2.*
0:desktop-file-utils-0.23-1.el7.*
1:pkgconfig-0.27.1-4.el7.*
0:libgudev1-219-42.el7_4.10.*
12:dhcp-common-4.2.5-58.el7_4.3.*
0:python-2.7.5-58.el7.*
0:redhat-logos-70.0.3-6.el7.*
0:device-mapper-persistent-data-0.7.0-0.1.rc6.el7_4.1.*
0:libcurl-7.29.0-42.el7_4.1.*
0:iwl3160-firmware-22.0.7.0-58.el7_4.*
0:lzo-2.06-8.el7.*
0:nss-sysinit-3.28.4-15.el7_4.*
0:gzip-1.5-9.el7.*
0:audit-2.7.6-3.el7.*
1:grub2-tools-minimal-2.02-0.65.el7_4.2.*
0:iwl6000g2b-firmware-17.168.5.2-58.el7_4.*
0:python-linux-procfs-0.4.9-3.el7.*
0:libxml2-2.9.1-6.el7_2.3.*
0:libaio-0.3.109-13.el7.*
0:gawk-4.0.2-4.el7_3.1.*
0:systemd-sysv-219-42.el7_4.10.*
0:fipscheck-1.4.1-6.el7.*
0:chkconfig-1.7.4-1.el7.*
0:gdbm-1.10-8.el7.*
0:elfutils-default-yama-scope-0.168-8.el7.*
0:python-enum34-1.0.4-1.el7.*
0:ncurses-5.9-14.20130511.el7_4.*
0:hostname-3.13-3.el7.*
0:lsscsi-0.27-6.el7.*
0:which-2.20-7.el7.*
0:hwdata-0.252-8.6.el7.*
0:zlib-1.2.7-17.el7.*
0:libstdc++-4.8.5-16.el7_4.2.*
0:dbus-glib-0.100-7.el7.*
0:gnupg2-2.0.22-4.el7.*
0:libnfnetlink-1.0.1-4.el7.*
0:keyutils-libs-1.5.8-3.el7.*
0:groff-base-1.22.2-8.el7.*
0:libpwquality-1.2.3-4.el7.*
0:pciutils-libs-3.5.1-2.el7.*
0:libassuan-2.1.0-3.el7.*
0:e2fsprogs-libs-1.42.9-10.el7.*
0:rootfiles-8.1-11.el7.*
0:python-chardet-2.2.1-1.el7_1.*
0:qrencode-libs-3.4.1-3.el7.*
7:device-mapper-event-1.02.140-8.el7.*
0:ceph-ansible-3.0.25-1.el7cp.*
0:nss-softokn-freebl-3.28.3-8.el7_4.*
0:audit-libs-2.7.6-3.el7.*
0:libsemanage-2.5-8.el7.*
0:iptables-1.4.21-18.3.el7_4.*
0:cyrus-sasl-lib-2.1.26-21.el7.*
0:libcap-ng-0.7.5-4.el7.*
0:redhat-support-lib-python-0.9.7-6.el7.*
0:libcroco-0.6.11-1.el7.*
0:libyaml-0.1.4-11.el7_0.*
0:libmnl-1.0.3-7.el7.*
0:libmount-2.23.2-43.el7_4.2.*
0:kmod-20-15.el7_4.7.*
0:libss-1.42.9-10.el7.*
0:grubby-8.28-23.el7.*
0:procps-ng-3.3.10-16.el7.*
0:cronie-anacron-1.4.11-17.el7.*
1:emacs-filesystem-24.3-20.el7_4.*
0:rpm-build-libs-4.11.3-25.el7.*
0:cracklib-2.9.0-11.el7.*
0:alsa-lib-1.1.3-3.el7.*
0:ustr-1.0.4-16.el7.*
2:vim-minimal-7.4.160-2.el7.*
0:python-gobject-base-3.22.0-1.el7_4.1.*
0:p11-kit-trust-0.23.5-3.el7.*
0:nss-pem-1.0.3-4.el7.*
1:grub2-common-2.02-0.65.el7_4.2.*
0:plymouth-scripts-0.8.9-0.28.20140113.el7.*
0:pam-1.1.8-18.el7.*
0:cpio-2.11-25.el7_4.*
0:libgcc-4.8.5-16.el7_4.2.*
0:iwl6000g2a-firmware-17.168.5.3-58.el7_4.*
0:systemd-libs-219-42.el7_4.10.*
0:tcp_wrappers-libs-7.6-77.el7.*
0:man-db-2.6.3-9.el7.*
0:libedit-3.0-12.20121213cvs.el7.*
0:iwl6050-firmware-41.28.5.1-58.el7_4.*
0:redhat-release-server-7.4-18.el7.*
32:bind-license-9.9.4-51.el7_4.2.*
0:dracut-config-rescue-033-502.el7_4.1.*
0:libxslt-1.1.28-5.el7.*
