
# Added locks on Fri Mar 29 18:46:52 2019
0:newt-python-0.52.15-4.el7.*
0:python-hwdata-1.7.3-4.el7.*
0:dracut-network-033-554.el7.*
0:pcre-8.32-17.el7.*
0:python-markupsafe-0.11-10.el7.*
0:libdb-5.3.21-24.el7.*
0:iptables-1.4.21-28.el7.*
1:emacs-filesystem-24.3-22.el7.*
0:authconfig-6.2.8-30.el7.*
0:python-ethtool-0.8-7.el7.*
0:python-jinja2-2.7.2-2.el7cp.*
0:python-dateutil-1.5-7.el7.*
0:yum-metadata-parser-1.1.4-10.el7.*
0:python-pycurl-7.19.0-19.el7.*
0:fxload-2002_04_11-16.el7.*
0:bash-4.2.46-31.el7.*
0:libestr-0.1.9-2.el7.*
0:sqlite-3.7.17-8.el7.*
0:redhat-support-tool-0.9.10-1.el7.*
12:dhcp-libs-4.2.5-68.el7_5.1.*
0:libacl-2.2.51-14.el7.*
0:policycoreutils-2.5-29.el7_6.1.*
0:nss-pem-1.0.3-5.el7_6.1.*
0:python-websocket-client-0.32.0-116.el7.*
0:dracut-033-554.el7.*
0:kbd-legacy-1.15.5-15.el7.*
0:openssh-clients-7.4p1-16.el7.*
0:xz-5.2.2-1.el7.*
0:rhn-setup-2.0.2-24.el7.*
0:python-netaddr-0.7.5-9.el7.*
0:python2-cryptography-1.7.2-2.el7.*
0:libgpg-error-1.12-3.el7.*
2:docker-1.13.1-94.gitb2f74b2.el7.*
0:ncurses-base-5.9-14.20130511.el7_4.*
2:oci-umount-2.3.4-2.git87f9237.el7.*
0:man-db-2.6.3-11.el7.*
0:kernel-3.10.0-957.10.1.el7.*
0:cpio-2.11-27.el7.*
0:coreutils-8.22-23.el7.*
0:yum-utils-1.1.31-50.el7.*
0:libstdc++-4.8.5-36.el7_6.1.*
0:mozjs17-17.0.0-20.el7.*
0:plymouth-scripts-0.8.9-0.31.20140113.el7.*
0:iputils-20160308-10.el7.*
0:system-config-firewall-base-1.2.29-10.el7.*
0:iwl5000-firmware-8.83.5.1_1-69.el7.*
1:atomic-registries-1.22.1-26.gitb507039.el7.*
0:libcroco-0.6.12-4.el7.*
0:python-ply-3.4-11.el7.*
0:nss-sysinit-3.36.0-7.1.el7_6.*
1:grub2-2.02-0.76.el7.1.*
7:device-mapper-1.02.149-10.el7_6.3.*
0:gpgme-1.3.2-5.el7.*
0:rpm-4.11.3-35.el7.*
0:libss-1.42.9-13.el7.*
0:python-passlib-1.6.5-2.el7.*
0:python-paramiko-2.1.1-9.el7.*
0:pyliblzma-0.5.3-11.el7.*
7:lvm2-2.02.180-10.el7_6.3.*
0:python-ipaddress-1.0.16-2.el7.*
0:python-pyudev-0.15-9.el7.*
0:GeoIP-1.5.0-13.el7.*
0:python-idna-2.4-1.el7.*
0:pyxattr-0.5.1-5.el7.*
0:ansible-2.4.2.0-2.el7.*
0:grubby-8.28-25.el7.*
0:libuser-0.60-9.el7.*
0:pth-2.0.7-23.el7.*
0:parted-3.1-29.el7.*
1:dbus-1.10.24-13.el7_6.*
0:iwl5150-firmware-8.24.2.2-69.el7.*
1:containers-common-0.1.31-8.gitb0b750d.el7.*
2:microcode_ctl-2.1-47.el7.*
0:libffi-3.0.13-18.el7.*
0:libselinux-2.5-14.1.el7.*
7:device-mapper-libs-1.02.149-10.el7_6.3.*
0:libcgroup-0.41-20.el7.*
0:libsmartcols-2.23.2-59.el7_6.1.*
0:python-setuptools-0.9.8-7.el7.*
0:p11-kit-0.23.5-3.el7.*
0:python-babel-0.9.6-8.el7.*
0:e2fsprogs-1.42.9-13.el7.*
0:Red_Hat_Enterprise_Linux-Release_Notes-7-en-US-7-2.el7.*
0:popt-1.13-16.el7.*
0:aic94xx-firmware-30-6.el7.*
0:libtasn1-4.10-1.el7.*
0:file-5.11-35.el7.*
0:readline-6.2-10.el7.*
2:postfix-2.10.1-7.el7.*
0:lshw-B.02.18-12.el7.*
0:iptables-services-1.4.21-28.el7.*
0:libnetfilter_conntrack-1.0.6-1.el7_3.*
0:autogen-libopts-5.18-5.el7.*
0:ncurses-libs-5.9-14.20130511.el7_4.*
0:cronie-1.4.11-20.el7_6.*
2:vim-minimal-7.4.160-5.el7.*
0:subscription-manager-rhsm-1.21.10-3.el7_6.*
0:rhn-check-2.0.2-24.el7.*
0:PyYAML-3.10-11.el7.*
0:filesystem-3.2-25.el7.*
0:gettext-0.19.8.1-2.el7.*
7:lvm2-libs-2.02.180-10.el7_6.3.*
0:xz-libs-5.2.2-1.el7.*
0:prometheus-node-exporter-0.15.2-2.el7cp.*
0:rhnlib-2.5.65-8.el7.*
0:os-prober-1.58-9.el7.*
0:passwd-0.79-4.el7.*
0:libsemanage-2.5-14.el7.*
0:libselinux-python-2.5-14.1.el7.*
0:libsemanage-python-2.5-14.el7.*
1:iwl1000-firmware-39.31.5.1-69.el7.*
0:newt-0.52.15-4.el7.*
0:iwl6000-firmware-9.221.4.1-69.el7.*
0:pciutils-libs-3.5.1-3.el7.*
0:pygpgme-0.3-9.el7.*
0:sed-4.2.2-5.el7.*
2:ivtv-firmware-20080701-26.el7.*
1:python-docker-py-1.10.6-8.el7_6.*
0:alsa-lib-1.1.6-2.el7.*
0:info-5.1-5.el7.*
0:python-inotify-0.9.4-4.el7.*
0:python-dmidecode-3.12.2-3.el7.*
0:python-backports-ssl_match_hostname-3.5.0.1-1.el7.*
0:hwdata-0.252-9.1.el7.*
0:python-kitchen-1.1.1-5.el7.*
0:libcurl-7.29.0-51.el7.*
0:iwl3945-firmware-15.32.2.9-69.el7.*
0:snappy-1.1.0-3.el7.*
1:oci-systemd-hook-0.1.18-3.git8787307.el7_6.*
1:mariadb-libs-5.5.60-1.el7_5.*
0:libnl-1.1.4-3.el7.*
0:bzip2-libs-1.0.6-13.el7.*
0:basesystem-10.0-7.el7.*
0:container-storage-setup-0.11.0-2.git5eaf76c.el7.*
0:dracut-config-rescue-033-554.el7.*
0:openssh-7.4p1-16.el7.*
0:cronie-anacron-1.4.11-20.el7_6.*
0:libcom_err-1.42.9-13.el7.*
0:python-requests-2.6.0-1.el7_1.*
0:kmod-libs-20-23.el7.*
10:qemu-guest-agent-2.12.0-2.el7.*
0:kernel-tools-libs-3.10.0-957.10.1.el7.*
0:alsa-firmware-1.0.28-2.el7.*
0:freetype-2.8-12.el7_6.1.*
0:iwl2000-firmware-18.168.6.1-69.el7.*
2:docker-rhel-push-plugin-1.13.1-94.gitb2f74b2.el7.*
12:dhclient-4.2.5-68.el7_5.1.*
1:grub2-common-2.02-0.76.el7.1.*
0:nss-softokn-freebl-3.36.0-5.el7_5.*
0:python-perf-3.10.0-957.10.1.el7.*
0:nss-tools-3.36.0-7.1.el7_6.*
0:libxml2-python-2.9.1-6.el7_2.3.*
0:libverto-0.2.5-4.el7.*
0:gettext-libs-0.19.8.1-2.el7.*
0:libpipeline-1.2.3-3.el7.*
0:python-configobj-4.7.2-7.el7.*
2:tar-1.26-35.el7.*
0:python-magic-5.11-35.el7.*
0:systemd-sysv-219-62.el7_6.5.*
0:python-six-1.9.0-2.el7.*
0:less-458-9.el7.*
0:python-urlgrabber-3.10-9.el7.*
2:docker-client-1.13.1-94.gitb2f74b2.el7.*
1:gmp-6.0.0-15.el7.*
0:xdg-utils-1.1.0-0.17.20120809git.el7.*
0:selinux-policy-3.13.1-229.el7_6.9.*
0:iprutils-2.4.16.1-1.el7.*
0:iwl7265-firmware-22.0.7.0-69.el7.*
0:iproute-4.11.0-14.el7.*
12:dhcp-common-4.2.5-68.el7_5.1.*
0:python-cffi-1.6.0-5.el7.*
1:make-3.82-23.el7.*
0:alsa-tools-firmware-1.1.0-1.el7.*
0:python-schedutils-0.4-6.el7.*
0:procps-ng-3.3.10-23.el7.*
0:python-linux-procfs-0.4.9-4.el7.*
0:rpm-build-libs-4.11.3-35.el7.*
0:util-linux-2.23.2-59.el7_6.1.*
0:libidn-1.28-4.el7.*
0:lua-5.1.4-15.el7.*
1:openssl-1.0.2k-16.el7_6.1.*
0:nspr-4.19.0-1.el7_5.*
0:python2-jmespath-0.9.0-3.el7.*
0:sg3_utils-1.37-17.el7.*
1:grub2-pc-modules-2.02-0.76.el7.1.*
0:rpm-libs-4.11.3-35.el7.*
0:python-urllib3-1.10.2-5.el7.*
0:libseccomp-2.3.1-3.el7.*
0:sysvinit-tools-2.88-14.dsf.el7.*
0:systemd-libs-219-62.el7_6.5.*
0:logrotate-3.8.6-17.el7.*
0:iwl100-firmware-39.31.5.1-69.el7.*
0:expat-2.1.0-10.el7_3.*
0:libpwquality-1.2.3-5.el7.*
0:libsysfs-2.1.0-16.el7.*
0:libunistring-0.9.3-9.el7.*
0:iwl4965-firmware-228.61.2.24-69.el7.*
0:setools-libs-3.3.8-4.el7.*
0:ca-certificates-2018.2.22-70.0.el7_5.*
1:oci-register-machine-0-6.git2b44233.el7.*
0:subscription-manager-rhsm-certificates-1.21.10-3.el7_6.*
0:python2-notario-0.0.14-3.el7cp.*
0:kernel-tools-3.10.0-957.10.1.el7.*
0:python-iniparse-0.4-9.el7.*
0:libgcc-4.8.5-36.el7_6.1.*
0:pygobject2-2.28.6-11.el7.*
0:tzdata-2018i-1.el7.*
0:libattr-2.4.46-13.el7.*
0:python-httplib2-0.9.2-1.el7.*
0:libdb-utils-5.3.21-24.el7.*
0:kbd-misc-1.15.5-15.el7.*
0:binutils-2.27-34.base.el7.*
0:grep-2.20-3.el7.*
0:iwl3160-firmware-22.0.7.0-69.el7.*
0:libuuid-2.23.2-59.el7_6.1.*
0:kbd-1.15.5-15.el7.*
0:initscripts-9.49.46-1.el7.*
0:shared-mime-info-1.8-4.el7.*
3:irqbalance-1.0.7-11.el7.*
0:audit-libs-2.8.4-4.el7.*
0:file-libs-5.11-35.el7.*
0:yajl-2.0.4-4.el7.*
0:pam-1.1.8-22.el7.*
0:iwl6000g2b-firmware-17.168.5.2-69.el7.*
0:python-lxml-3.2.1-4.el7.*
0:plymouth-core-libs-0.8.9-0.31.20140113.el7.*
0:python-pytoml-0.1.14-1.git7dea353.el7.*
0:libselinux-utils-2.5-14.1.el7.*
0:iwl135-firmware-18.168.6.1-69.el7.*
0:gnupg2-2.0.22-5.el7_5.*
0:kexec-tools-2.0.15-21.el7.*
0:nss-softokn-3.36.0-5.el7_5.*
0:rhn-client-tools-2.0.2-24.el7.*
0:yum-rhn-plugin-2.0.1-10.el7.*
1:grub2-tools-2.02-0.76.el7.1.*
0:polkit-0.112-18.el7_6.1.*
7:device-mapper-event-1.02.149-10.el7_6.3.*
0:iwl6050-firmware-41.28.5.1-69.el7.*
0:pinentry-0.8.1-17.el7.*
0:python-backports-1.0-8.el7.*
0:plymouth-0.8.9-0.31.20140113.el7.*
0:yum-3.4.3-161.el7.*
0:python-decorator-3.4.0-3.el7.*
0:biosdevname-0.7.3-1.el7.*
0:fipscheck-lib-1.4.1-6.el7.*
0:libblkid-2.23.2-59.el7_6.1.*
1:NetworkManager-config-server-1.12.0-10.el7_6.*
0:dbus-python-1.1.1-9.el7.*
0:python-libs-2.7.5-76.el7.*
1:openssl-libs-1.0.2k-16.el7_6.1.*
0:polkit-pkla-compat-0.1-4.el7.*
0:cephmetrics-ansible-2.0.2-1.el7cp.*
0:zlib-1.2.7-18.el7.*
0:sudo-1.8.23-3.el7.*
0:gobject-introspection-1.56.1-1.el7.*
0:cracklib-dicts-2.9.0-11.el7.*
0:iwl2030-firmware-18.168.6.1-69.el7.*
0:sshpass-1.06-2.el7.*
0:setup-2.8.71-10.el7.*
0:python2-pyasn1-0.1.9-7.el7.*
1:hardlink-1.0-19.el7.*
0:iwl7260-firmware-22.0.7.0-69.el7.*
0:nss-3.36.0-7.1.el7_6.*
0:iwl6000g2a-firmware-17.168.5.3-69.el7.*
0:subscription-manager-1.21.10-3.el7_6.*
0:yum-plugin-versionlock-1.1.31-50.el7.*
0:elfutils-libs-0.172-2.el7.*
0:diffutils-3.3-4.el7.*
1:grub2-tools-extra-2.02-0.76.el7.1.*
0:m2crypto-0.21.1-17.el7.*
0:crontabs-1.11-6.20121102git.el7.*
0:libgcrypt-1.5.3-14.el7.*
0:linux-firmware-20180911-69.git85c5d90.el7.*
0:lz4-1.7.5-2.el7.*
0:libcap-2.22-9.el7.*
1:dmidecode-3.1-2.el7.*
0:kpartx-0.4.9-123.el7.*
0:python-pycparser-2.14-1.el7.*
0:ntpdate-4.2.6p5-28.el7.*
0:libutempter-1.1.6-4.el7.*
0:usermode-1.111-5.el7.*
0:python-gudev-147.2-7.el7.*
0:kernel-3.10.0-957.el7.*
0:slang-2.2.4-11.el7.*
0:glib2-2.56.1-2.el7.*
0:desktop-file-utils-0.23-1.el7.*
1:pkgconfig-0.27.1-4.el7.*
0:acl-2.2.51-14.el7.*
0:numactl-libs-2.0.9-7.el7.*
0:policycoreutils-python-2.5-29.el7_6.1.*
0:lzo-2.06-8.el7.*
0:device-mapper-persistent-data-0.7.3-3.el7.*
0:checkpolicy-2.5-8.el7.*
0:audit-libs-python-2.8.4-4.el7.*
1:grub2-tools-minimal-2.02-0.76.el7.1.*
0:libdrm-2.4.91-3.el7.*
0:elfutils-libelf-0.172-2.el7.*
2:shadow-utils-4.1.5.1-25.el7_6.1.*
0:elfutils-default-yama-scope-0.172-2.el7.*
0:libssh2-1.4.3-12.el7.*
0:libxml2-2.9.1-6.el7_2.3.*
0:libaio-0.3.109-13.el7.*
0:tuned-2.10.0-6.el7_6.3.*
0:pyOpenSSL-0.13.1-4.el7.*
0:libfastjson-0.99.4-3.el7.*
0:gawk-4.0.2-4.el7_3.1.*
0:libmount-2.23.2-59.el7_6.1.*
0:fipscheck-1.4.1-6.el7.*
0:chkconfig-1.7.4-1.el7.*
0:gdbm-1.10-8.el7.*
1:findutils-4.5.11-6.el7.*
0:python-enum34-1.0.4-1.el7.*
0:ncurses-5.9-14.20130511.el7_4.*
0:hostname-3.13-3.el7.*
0:libpciaccess-0.14-1.el7.*
0:lsscsi-0.27-6.el7.*
0:which-2.20-7.el7.*
2:docker-common-1.13.1-94.gitb2f74b2.el7.*
0:cyrus-sasl-lib-2.1.26-23.el7.*
0:systemd-219-62.el7_6.5.*
0:kmod-20-23.el7.*
0:rhnsd-5.0.13-10.el7.*
0:nss-util-3.36.0-1.1.el7_6.*
1:python-docker-pycreds-0.3.0-8.el7_6.*
0:dbus-glib-0.100-7.el7.*
32:bind-libs-lite-9.9.4-73.el7_6.*
0:libgudev1-219-62.el7_6.5.*
0:libsepol-2.5-10.el7.*
0:libnfnetlink-1.0.1-4.el7.*
0:keyutils-libs-1.5.8-3.el7.*
0:openldap-2.4.44-21.el7_6.*
0:json-c-0.11-4.el7_0.*
0:groff-base-1.22.2-8.el7.*
0:sg3_utils-libs-1.37-17.el7.*
0:krb5-libs-1.15.1-37.el7_6.*
0:libassuan-2.1.0-3.el7.*
0:redhat-release-server-7.6-4.el7.*
0:rootfiles-8.1-11.el7.*
0:xfsprogs-4.5.0-19.el7_6.*
0:python-chardet-2.2.1-1.el7_1.*
0:qrencode-libs-3.4.1-3.el7.*
0:cryptsetup-libs-2.0.3-3.el7.*
0:e2fsprogs-libs-1.42.9-13.el7.*
0:selinux-policy-targeted-3.13.1-229.el7_6.9.*
32:bind-license-9.9.4-73.el7_6.*
0:openssh-server-7.4p1-16.el7.*
0:glibc-2.17-260.el7_6.3.*
0:gzip-1.5-10.el7.*
0:libcap-ng-0.7.5-4.el7.*
0:redhat-support-lib-python-0.9.7-6.el7.*
0:btrfs-progs-4.9.1-1.el7.*
0:libyaml-0.1.4-11.el7_0.*
0:libmnl-1.0.3-7.el7.*
0:ntp-4.2.6p5-28.el7.*
0:rsyslog-8.24.0-34.el7.*
0:python-IPy-0.75-6.el7.*
2:container-selinux-2.77-1.el7_6.*
2:libpng-1.5.13-7.el7_2.*
0:cracklib-2.9.0-11.el7.*
0:ceph-ansible-3.2.8-1.el7cp.*
0:ustr-1.0.4-16.el7.*
1:grub2-pc-2.02-0.76.el7.1.*
0:python-gobject-base-3.22.0-1.el7_4.1.*
0:p11-kit-trust-0.23.5-3.el7.*
0:curl-7.29.0-51.el7.*
0:iwl105-firmware-18.168.6.1-69.el7.*
0:python-2.7.5-76.el7.*
2:ethtool-4.8-9.el7.*
0:virt-what-1.18-4.el7.*
0:rpm-python-4.11.3-35.el7.*
0:redhat-logos-70.0.3-7.el7.*
0:glibc-common-2.17-260.el7_6.3.*
0:tcp_wrappers-libs-7.6-77.el7.*
0:libedit-3.0-12.20121213cvs.el7.*
0:audit-2.8.4-4.el7.*
0:libgomp-4.8.5-36.el7_6.1.*
7:device-mapper-event-libs-1.02.149-10.el7_6.3.*
0:libxslt-1.1.28-5.el7.*
1:dbus-libs-1.10.24-13.el7_6.*
