
# Added locks on Thu Oct  8 13:56:01 2020
nettle-0:3.4.1-1.el8.*
grub2-pc-1:2.02-87.el8_2.*
librbd1-2:14.2.8-111.el8cp.*
librdmacm-0:26.0-8.el8.*
perl-HTTP-Tiny-0:0.074-1.el8.*
bpftool-0:4.18.0-193.19.1.el8_2.*
libX11-0:1.6.8-3.el8.*
libibverbs-0:26.0-8.el8.*
python-oslo-middleware-lang-0:3.38.1-0.20200225095528.9bae80e.el8ost.*
tcpdump-14:4.9.2-6.el8.*
irqbalance-2:1.4.0-4.el8.*
qemu-kvm-common-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
perl-parent-1:0.237-1.el8.*
python3-libxml2-0:2.9.7-7.el8.*
fprintd-0:1.90.0-0.20191121gitf022902.el8.*
python3-jsonpatch-0:1.21-2.el8.*
openssh-server-0:8.0p1-4.el8_1.*
puppet-timezone-0:5.1.1-0.20200311031951.21b4a58.el8ost.*
puppet-firewall-0:2.1.0-0.20200311043540.4f4437a.el8ost.*
libvirt-daemon-driver-storage-logical-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
puppet-collectd-0:12.0.0-0.20200604153617.4686e16.el8ost.*
libssh-config-0:0.9.0-4.el8.*
gdk-pixbuf2-modules-0:2.36.12-5.el8.*
libcap-0:2.26-3.el8.*
plymouth-0:0.9.3-16.el8.*
qemu-guest-agent-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
procps-ng-0:3.3.15-1.el8.*
python3-linecache2-0:1.0.0-3.el8ost.*
spice-server-0:0.14.2-1.el8_2.1.*
puppet-designate-0:15.5.1-0.20200403143428.516c3c2.el8ost.*
libcap-ng-0:0.7.9-5.el8.*
leatherman-0:1.4.5-4.el8ost.*
perl-threads-1:2.21-2.el8.*
libreport-filesystem-0:2.9.5-10.el8.*
selinux-policy-targeted-0:3.14.3-41.el8_2.6.*
libvirt-daemon-driver-secret-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
syslinux-extlinux-nonlinux-0:6.04-4.el8.*
puppet-cassandra-0:2.7.4-0.20200311053517.9954256.el8ost.*
libsepol-0:2.9-1.el8.*
puppet-dns-0:6.2.1-0.20200311054955.2ae1cd7.el8ost.*
libXdamage-0:1.1.4-14.el8.*
puppet-horizon-0:15.4.1-0.20200604003425.dd78e01.el8ost.*
python3-oslo-messaging-0:10.2.0-0.20200225104634.b7e9faf.el8ost.*
pixman-0:0.38.4-1.el8.*
python3-passlib-0:1.7.0-5.el8ost.*
rpm-0:4.14.2-37.el8.*
python3-numpy-1:1.15.1-2.2.el8ost.*
perl-Sys-Virt-0:4.5.0-5.module+el8.1.0+4066+0f1aadab.*
libestr-0:0.1.10-1.el8.*
openblas-srpm-macros-0:2-2.el8.*
atk-0:2.28.1-1.el8.*
libdatrie-0:0.2.9-7.el8.*
puppet-heat-0:15.4.1-0.20200403164329.3e42a11.el8ost.*
sssd-client-0:2.2.3-20.el8.*
sqlite-0:3.26.0-6.el8.*
libmnl-0:1.0.4-6.el8.*
python3-zeroconf-0:0.19.1-5.el8ost.*
puppet-etcd-0:1.12.3-0.20200311034030.123d2af.el8ost.*
libksba-0:1.3.5-7.el8.*
python3-oslo-policy-0:2.3.3-0.20200310162846.b7b9930.el8ost.*
sgabios-bin-1:0.20170427git-3.module+el8.1.0+4066+0f1aadab.*
perl-Data-Dumper-0:2.167-399.el8.*
python3-hawkey-0:0.39.1-6.el8_2.*
libsmbclient-0:4.11.2-13.el8.*
python3-scipy-0:1.0.0-20.module+el8.1.0+3334+5cb623d7.*
libgpg-error-0:1.31-1.el8.*
python3-unittest2-0:1.1.0-17.el8ost.*
perl-Net-SSLeay-0:1.88-1.el8.*
iwl5150-firmware-0:8.24.2.2-97.el8.1.*
dracut-config-rescue-0:049-70.git20200228.el8.*
fuse-common-0:3.2.1-12.el8.*
httpd-filesystem-0:2.4.37-21.module+el8.2.0+5008+cca404a3.*
bind-libs-32:9.11.13-6.el8_2.1.*
polkit-pkla-compat-0:0.1-12.el8.*
libkcapi-hmaccalc-0:1.1.1-16_1.el8.*
perl-Pod-Usage-4:1.69-395.el8.*
audit-libs-0:3.0-0.17.20191104git1c2f876.el8.*
libattr-0:2.4.48-3.el8.*
python-rpm-macros-0:3-38.el8.*
redhat-release-eula-0:8.2-1.0.el8.*
xfsdump-0:3.1.8-2.el8.*
perl-srpm-macros-0:1-25.el8.*
python3-setools-0:4.2.2-2.el8.*
libgcrypt-0:1.8.3-4.el8.*
python3-rpm-0:4.14.2-37.el8.*
libverto-libevent-0:0.3.0-5.el8.*
python3-pycadf-0:2.10.0-0.20200225093612.d113c15.el8ost.*
rdma-core-0:26.0-8.el8.*
libXrender-0:0.9.10-7.el8.*
openstack-tripleo-heat-templates-0:11.3.2-0.20200616081539.396affd.el8ost.*
python3-rfc3986-0:1.2.0-2.el8ost.*
puppet-rabbitmq-0:10.0.0-0.20200311173112.9e74ded.el8ost.*
python3-oslo-rootwrap-0:5.16.1-0.20200603173434.c6babc7.el8ost.*
langpacks-en-0:1.0-12.el8.*
lshw-0:B.02.18-23.el8.*
ocaml-srpm-macros-0:5-4.el8.*
libiscsi-0:1.18.0-8.module+el8.1.0+4066+0f1aadab.*
python3-cachetools-0:3.1.0-1.el8ost.*
geolite2-city-0:20180605-1.el8.*
cyrus-sasl-plain-0:2.1.27-1.el8.*
platform-python-devel-0:3.6.8-23.el8.*
iwl105-firmware-0:18.168.6.1-97.el8.1.*
pcre2-0:10.32-1.el8.*
puppet-archive-0:4.2.1-0.20200311024142.0538163.el8ost.*
python3-rhn-check-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
glibc-langpack-en-0:2.28-101.el8.*
mozjs60-0:60.9.0-4.el8.*
libXcomposite-0:0.4.4-14.el8.*
gcc-0:8.3.1-5.el8.*
python-pycadf-common-0:2.10.0-0.20200225093612.d113c15.el8ost.*
efi-srpm-macros-0:3-2.el8.*
libXfixes-0:5.0.3-7.el8.*
rhn-setup-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
ruby-shadow-0:2.5.0-3.el8ost.*
git-core-0:2.18.4-2.el8_2.*
vim-common-2:8.0.1763-13.el8.*
mailcap-0:2.1.48-3.el8.*
apr-util-0:1.6.1-6.el8.*
perl-MIME-Base64-0:3.15-396.el8.*
python3-urllib3-0:1.24.2-4.el8.*
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.*
pinfo-0:0.6.10-18.el8.*
python3-dateutil-1:2.6.1-6.el8.*
iptables-0:1.8.4-10.el8_2.1.*
python3-gabbi-0:1.42.1-3.el8ost.*
libvirt-daemon-driver-interface-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
python3-sqlalchemy-0:1.3.2-1.module+el8.1.0+3334+5cb623d7.*
python3-tenacity-0:5.1.1-3.el8ost.*
libXinerama-0:1.1.4-1.el8.*
perl-Pod-Escapes-1:1.07-395.el8.*
python3-libselinux-0:2.9-3.el8.*
python3-requests-0:2.20.0-2.1.el8_1.*
diskimage-builder-0:3.0.1-0.20200609103442.68017d0.el8ost.*
python3-wrapt-0:1.11.1-2.el8ost.*
device-mapper-persistent-data-0:0.8.5-3.el8.*
bzip2-libs-0:1.0.6-26.el8.*
dracut-0:049-70.git20200228.el8.*
ansible-config_template-0:1.1.1-0.20200604063431.91878d7.el8ost.*
libss-0:1.45.4-3.el8.*
python3-cryptography-0:2.3-3.el8.*
dnf-plugins-core-0:4.0.12-4.el8_2.*
libguestfs-tools-1:1.38.4-15.module+el8.2.0+5297+222a20af.*
nss-softokn-freebl-0:3.53.1-11.el8_2.*
NetworkManager-1:1.22.8-5.el8_2.*
puppet-pacemaker-0:1.0.1-0.20200605143431.5ab1505.el8ost.*
python3-alembic-0:1.0.7-1.el8ost.*
squashfs-tools-0:4.3-19.el8.*
python3-routes-0:2.4.1-2.el8ost.*
openstack-heat-api-1:13.0.2-0.20200529053437.33972cc.el8ost.*
python-oslo-versionedobjects-lang-0:1.36.1-0.20200310170354.14ee7e0.el8ost.*
python3-statsd-0:3.2.1-6.el8ost.*
containernetworking-plugins-0:0.8.3-5.module+el8.2.0+6368+cf16aa14.*
libXtst-0:1.2.3-7.el8.*
man-pages-overrides-0:8.2.0.2-1.el8.*
python3-chardet-0:3.0.4-7.el8.*
puppet-stdlib-0:6.1.0-0.20200311023455.5aa891c.el8ost.*
python3-warlock-0:1.3.0-9.el8ost.*
subscription-manager-0:1.26.20-1.el8_2.*
bind-export-libs-32:9.11.13-6.el8_2.1.*
elfutils-0:0.178-7.el8.*
gstreamer1-0:1.16.1-2.el8.*
seabios-bin-0:1.11.1-4.module+el8.1.0+4066+0f1aadab.*
libvirt-libs-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
grub2-pc-modules-1:2.02-87.el8_2.*
libgomp-0:8.3.1-5.el8.*
libpcap-14:1.9.0-3.el8.*
openvswitch2.13-0:2.13.0-57.el8fdp.*
grub2-tools-1:2.02-87.el8_2.*
python3-scciclient-0:0.8.2-0.20200310204147.3e595d8.el8ost.*
publicsuffix-list-dafsa-0:20180723-1.el8.*
rhsm-icons-0:1.26.20-1.el8_2.*
python3-openstackclient-0:4.0.0-0.20200310193636.aa64eb6.el8ost.*
puppet-panko-0:15.4.1-0.20191014140134.49b7b3e.el8ost.*
tzdata-0:2020a-1.el8.*
zlib-0:1.2.11-16.el8_2.*
python3-jsonschema-0:2.6.0-4.el8.*
python3-pip-0:9.0.3-16.el8.*
puppet-corosync-0:6.0.2-0.20200311030237.961add3.el8ost.*
python3-libsemanage-0:2.9-2.el8.*
python3-paramiko-0:2.4.2-2.el8ost.*
iptables-ebtables-0:1.8.4-10.el8_2.1.*
python3-oslo-i18n-0:3.24.0-0.20200221144708.91b39bb.el8ost.*
libstemmer-0:0-10.585svn.el8.*
adwaita-cursor-theme-0:3.28.0-2.el8.*
libsmartcols-0:2.32.1-22.el8.*
libvirt-daemon-driver-storage-mpath-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
plymouth-scripts-0:0.9.3-16.el8.*
xmlrpc-c-0:1.51.0-5.el8.*
insights-client-0:3.0.13-1.el8_1.*
rhn-check-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
ruby-irb-0:2.5.5-105.module+el8.1.0+3656+f80bfa1d.*
python3-ply-0:3.9-8.el8.*
python3-proliantutils-0:2.9.1-0.20200427163428.28291c6.el8ost.*
rpcbind-0:1.2.5-7.el8.*
plymouth-core-libs-0:0.9.3-16.el8.*
libzstd-0:1.4.2-2.el8.*
file-libs-0:5.33-13.el8.*
kernel-modules-0:4.18.0-193.19.1.el8_2.*
libpng-2:1.6.34-5.el8.*
network-scripts-team-0:1.29-1.el8_2.2.*
perl-Class-Inspector-0:1.32-2.el8.*
cyrus-sasl-0:2.1.27-1.el8.*
c-ares-0:1.13.0-5.el8.*
chkconfig-0:1.11-1.el8.*
krb5-workstation-0:1.17-18.el8.*
libvirt-daemon-kvm-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
pciutils-libs-0:3.5.6-4.el8.*
passwd-0:0.80-3.el8.*
puppet-nova-0:15.5.1-0.20200608173427.c15e37c.el8ost.*
puppet-tripleo-0:11.5.0-0.20200616033428.8ff1c6a.el8ost.*
python3-monotonic-0:1.5-2.el8ost.*
libsodium-0:1.0.16-4.5.el8ost.*
libcom_err-0:1.45.4-3.el8.*
rsyslog-0:8.1911.0-3.el8.*
python3-pynacl-0:1.3.0-1.el8ost.*
dib-utils-0:0.0.11-0.20200310232248.51661c3.el8ost.*
glibc-headers-0:2.28-101.el8.*
at-spi2-core-0:2.28.0-1.el8.*
openstack-ironic-common-1:13.0.4-0.20200605173514.911bc51.el8ost.*
libpipeline-0:1.5.0-2.el8.*
libtheora-1:1.1.1-21.el8.*
python3-cmd2-0:0.6.8-10.el8ost.*
python3-paunch-0:5.3.3-0.20200527083422.16ae5e4.el8ost.*
netcf-libs-0:0.2.8-12.module+el8.1.0+4066+0f1aadab.*
rhnlib-0:2.8.6-8.module+el8.1.0+3455+3ddf2832.*
gnupg2-0:2.2.9-1.el8.*
python3-psutil-0:5.6.3-1.el8ost.*
python3-manilaclient-0:1.29.0-0.20200310223441.1b2cafb.el8ost.*
protobuf-c-0:1.3.0-4.el8.*
libXrandr-0:1.5.1-7.el8.*
rubygem-openssl-0:2.1.2-105.module+el8.1.0+3656+f80bfa1d.*
perl-Exporter-0:5.72-396.el8.*
python3-metalsmith-0:0.15.1-0.20200310212019.0afed74.el8ost.*
fuse-libs-0:2.9.7-12.el8.*
python3-zake-0:0.2.2-14.el8ost.*
tmux-0:2.7-1.el8.*
ipmitool-0:1.8.18-14.el8.*
httpd-0:2.4.37-21.module+el8.2.0+5008+cca404a3.*
libglvnd-gles-1:1.2.0-6.el8.*
runc-0:1.0.0-65.rc10.module+el8.2.0+6368+cf16aa14.*
libXv-0:1.0.11-7.el8.*
gtk-update-icon-cache-0:3.22.30-5.el8.*
grub2-common-1:2.02-87.el8_2.*
perl-Mozilla-CA-0:20160104-7.el8.*
mtr-2:0.92-3.el8.*
samba-client-libs-0:4.11.2-13.el8.*
libini_config-0:1.3.1-39.el8.*
nano-0:2.9.8-1.el8.*
which-0:2.21-12.el8.*
python3-msgpack-0:0.6.1-3.el8ost.*
lsscsi-0:0.30-1.el8.*
python3-pyasn1-0:0.3.7-6.el8.*
elfutils-default-yama-scope-0:0.178-7.el8.*
python3-tripleoclient-heat-installer-0:12.3.2-0.20200615103427.6f877f6.el8ost.*
ncurses-libs-0:6.1-7.20180224.el8.*
hwdata-0:0.314-8.4.el8.*
rpm-plugin-selinux-0:4.14.2-37.el8.*
setroubleshoot-server-0:3.3.22-2.el8.*
libmpc-0:1.0.2-9.el8.*
puppet-datacat-0:0.6.3-0.20200311035854.5cce8f2.el8ost.*
libxcrypt-0:4.1.1-4.el8.*
libjpeg-turbo-0:1.5.3-10.el8.*
python3-amqp-0:2.4.1-1.el8ost.*
python3-ddt-0:1.2.0-2.el8ost.*
go-srpm-macros-0:2-16.el8.*
numactl-libs-0:2.0.12-9.el8.*
puppet-ssh-0:6.0.0-0.20200311054137.65570a3.el8ost.*
glib-networking-0:2.56.1-1.1.el8.*
platform-python-pip-0:9.0.3-16.el8.*
python3-redis-0:3.1.0-1.el8ost.*
python3-smmap-0:2.0.3-5.el8ost.*
python3-sssdconfig-0:2.2.3-20.el8.*
libglvnd-egl-1:1.2.0-6.el8.*
rsyslog-gnutls-0:8.1911.0-3.el8.*
sssd-proxy-0:2.2.3-20.el8.*
firewalld-0:0.8.0-4.el8.*
pcre-0:8.42-4.el8.*
annobin-0:8.90-1.el8.*
perl-IO-Socket-IP-0:0.39-5.el8.*
sssd-krb5-0:2.2.3-20.el8.*
iputils-0:20180629-2.el8.*
puppet-vswitch-0:11.4.1-0.20200311050414.4fc423f.el8ost.*
userspace-rcu-0:0.10.1-2.el8.*
libarchive-0:3.3.2-8.el8_1.*
iwl2030-firmware-0:18.168.6.1-97.el8.1.*
libyaml-0:0.1.7-5.el8.*
nftables-1:0.9.3-12.el8.*
ipset-libs-0:7.1-1.el8.*
libvirt-daemon-driver-storage-rbd-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
python3-anyjson-0:0.3.3-8.1.el8ost.*
dos2unix-0:7.4.0-3.el8.*
perl-Digest-MD5-0:2.55-396.el8.*
python3-tempestconf-0:2.4.0-0.20200330154105.6a616e5.el8ost.*
curl-0:7.61.1-12.el8.*
kpatch-0:0.6.1-6.el8.*
rsyslog-relp-0:8.1911.0-3.el8.*
rsyslog-gssapi-0:8.1911.0-3.el8.*
zstd-0:1.4.2-2.el8.*
python3-SecretStorage-0:2.3.1-7.el8ost.*
python3-ironic-inspector-client-0:3.7.1-0.20200522054325.3a41127.el8ost.*
python3-tripleoclient-0:12.3.2-0.20200615103427.6f877f6.el8ost.*
tar-2:1.30-4.el8.*
geolite2-country-0:20180605-1.el8.*
libmaxminddb-0:1.2.0-7.el8.*
rootfiles-0:8.1-22.el8.*
python3-memcached-0:1.58-8.el8ost.*
libaio-0:0.3.112-1.el8.*
octavia-amphora-image-x86_64-0:16.1-20200812.3.el8ost.*
python3-dogpile-cache-0:0.6.8-1.el8ost.*
gdisk-0:1.0.3-6.el8.*
net-tools-0:2.0-0.51.20160912git.el8.*
network-scripts-openvswitch2.13-0:2.13.0-57.el8fdp.*
qemu-kvm-core-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
libmount-0:2.32.1-22.el8.*
python3-pysocks-0:1.6.8-3.el8.*
nss-sysinit-0:3.53.1-11.el8_2.*
rpmdevtools-0:8.10-7.el8.*
yaml-cpp-0:0.6.1-8.el8ost.*
libvirt-daemon-driver-network-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
libvirt-daemon-driver-nodedev-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
at-0:3.1.20-11.el8.*
git-0:2.18.4-2.el8_2.*
grub2-tools-efi-1:2.02-87.el8_2.*
libnftnl-0:1.1.5-4.el8.*
openstack-heat-common-1:13.0.2-0.20200529053437.33972cc.el8ost.*
python3-extras-0:1.0.0-5.el8ost.*
python3-prettytable-0:0.7.2-14.el8.*
python3-aodhclient-0:1.3.0-0.20200310191649.a8651ec.el8ost.*
python3-suds-0:0.7-0.8.94664ddd46a6.el8.*
dhcp-client-12:4.3.6-40.el8.*
puppet-ipaclient-0:2.5.2-0.20200311025102.b086731.el8ost.*
kmod-kvdo-0:6.2.2.117-65.el8.*
rhnsd-0:5.0.35-3.module+el8+2754+6a08e8f4.*
rpm-build-libs-0:4.14.2-37.el8.*
python3-funcsigs-0:1.0.2-3.el8ost.*
python3-slip-dbus-0:0.6.4-11.el8.*
mesa-dri-drivers-0:19.3.4-2.el8.*
python3-pecan-0:1.3.2-3.el8ost.*
smartmontools-1:6.6-3.el8.*
python36-0:3.6.8-2.module+el8.1.0+3334+5cb623d7.*
openldap-0:2.4.46-11.el8_1.*
sssd-ldap-0:2.2.3-20.el8.*
puppet-keystone-0:15.4.1-0.20200608233418.60532ba.el8ost.*
perl-Carp-0:1.42-396.el8.*
iwl4965-firmware-0:228.61.2.24-97.el8.1.*
puppet-aodh-0:15.4.1-0.20200403153434.ee25acb.el8ost.*
libfdisk-0:2.32.1-22.el8.*
python3-nftables-1:0.9.3-12.el8.*
shadow-utils-2:4.6-8.el8.*
python3-yappi-0:1.0-2.el8ost.*
python3-boto-0:2.45.0-7.el8ost.*
python3-keystone-tests-tempest-0:0.3.0-0.20200311014651.806103f.el8ost.*
python3-os-client-config-0:1.33.0-0.20200310171613.d0eea17.el8ost.*
perl-podlators-0:4.11-1.el8.*
opus-0:1.3-0.4.beta.el8.*
python3-ironic-lib-0:2.21.1-0.20200522053424.5ffc447.el8ost.*
qemu-kvm-block-curl-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
qemu-kvm-block-gluster-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
unbound-libs-0:1.7.3-11.el8_2.*
boost-date-time-0:1.66.0-7.el8.*
puppet-keepalived-0:0.0.2-0.20200311052543.bbca37a.el8ost.*
python3-libcomps-0:0.1.11-4.el8.*
libvirt-daemon-driver-storage-core-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
libnghttp2-0:1.33.0-3.el8_2.1.*
gdbm-libs-1:1.18-1.el8.*
python3-colorama-0:0.4.1-1.el8ost.*
python3-dmidecode-0:3.12.2-15.el8.*
libev-0:4.24-6.el8.*
gpgme-0:1.10.0-6.el8.*
linux-firmware-0:20191202-97.gite8a0f4c9.el8.*
libbabeltrace-0:1.5.4-2.el8.*
platform-python-setuptools-0:39.2.0-5.el8.*
openssl-libs-1:1.1.1c-15.el8.*
graphite2-0:1.3.10-10.el8.*
iwl100-firmware-0:39.31.5.1-97.el8.1.*
puppet-remote-0:10.0.0-0.20200311035114.7420908.el8ost.*
libsolv-0:0.7.7-1.el8.*
python3-jsonpath-rw-ext-0:1.0.0-2.el8ost.*
tuned-0:2.13.0-6.el8.*
sqlite-libs-0:3.26.0-6.el8.*
trousers-0:0.3.14-4.el8.*
ncurses-base-0:6.1-7.20180224.el8.*
python3-setuptools-wheel-0:39.2.0-5.el8.*
python3-osprofiler-0:2.8.2-0.20200310173712.d431c7a.el8ost.*
python3-unbound-0:1.7.3-11.el8_2.*
bzip2-0:1.0.6-26.el8.*
fprintd-pam-0:1.90.0-0.20191121gitf022902.el8.*
libcurl-0:7.61.1-12.el8.*
libgusb-0:0.3.0-1.el8.*
libwayland-client-0:1.17.0-1.el8.*
libipa_hbac-0:2.2.3-20.el8.*
libpkgconf-0:1.4.2-1.el8.*
python3-tinyrpc-0:0.5-4.20170523git1f38ac.el8ost.*
iscsi-initiator-utils-iscsiuio-0:6.2.0.878-4.gitd791ce0.el8.*
puppet-snmp-0:3.9.1-0.20200311040720.5d73485.el8ost.*
openstack-heat-monolith-1:13.0.2-0.20200529053437.33972cc.el8ost.*
mesa-libglapi-0:19.3.4-2.el8.*
cockpit-system-0:211.3-1.el8.*
fuse3-libs-0:3.2.1-12.el8.*
elfutils-libelf-0:0.178-7.el8.*
puppet-headless-0:5.5.10-5.el8ost.*
tripleo-ansible-0:0.5.1-0.20200611113659.34b8fcc.el8ost.*
python3-rpm-generators-0:5-6.el8.*
iprutils-0:2.4.18.1-1.el8.*
puppet-ceph-0:3.1.2-0.20200603075505.3b8ab1f.el8ost.*
python3-sqlparse-0:0.2.2-6.1.el8ost.*
libfprint-0:1.90.0-4.el8.*
less-0:530-1.el8.*
puppet-java-0:5.0.1-0.20200311043855.e57cbc8.el8ost.*
gobject-introspection-0:1.56.1-1.el8.*
libtool-ltdl-0:2.4.6-25.el8.*
python3-oslo-middleware-0:3.38.1-0.20200225095528.9bae80e.el8ost.*
puppet-qdr-0:4.4.1-0.20200311045457.d141271.el8ost.*
gpm-libs-0:1.20.7-15.el8.*
oniguruma-0:6.8.2-1.el8.*
mpfr-0:3.1.6-1.el8.*
systemd-libs-0:239-31.el8_2.2.*
python3-barbicanclient-0:4.9.0-0.20200310163800.9c0e02d.el8ost.*
criu-0:3.12-9.module+el8.2.0+6368+cf16aa14.*
npth-0:1.5-4.el8.*
json-c-0:0.13.1-0.2.el8.*
perl-IO-Socket-SSL-0:2.066-4.el8.*
python3-pysnmp-0:4.4.8-2.el8ost.*
ruby-augeas-0:0.5.0-3.el8ost.*
basesystem-0:11-5.el8.*
libassuan-0:2.5.1-3.el8.*
dnsmasq-0:2.79-11.el8_2.1.*
sssd-ad-0:2.2.3-20.el8.*
glibc-devel-0:2.28-101.el8.*
net-snmp-agent-libs-1:5.8-14.el8_2.1.*
perl-Text-ParseWords-0:3.30-395.el8.*
python-oslo-concurrency-lang-0:3.30.0-0.20200225090342.610df38.el8ost.*
gdk-pixbuf2-0:2.36.12-5.el8.*
python3-gobject-base-0:3.28.3-1.el8.*
python3-heat-agent-puppet-0:1.10.1-0.20200311091123.96b819c.el8ost.*
sed-0:4.5-1.el8.*
oddjob-0:0.34.4-7.el8.*
buildah-0:1.11.6-8.module+el8.2.0+6368+cf16aa14.*
file-0:5.33-13.el8.*
teamd-0:1.29-1.el8_2.2.*
libtasn1-0:4.13-3.el8.*
mtools-0:4.0.18-14.el8.*
ansible-role-chrony-0:1.0.2-0.20200311064420.03e7fbe.el8ost.*
python-oslo-i18n-lang-0:3.24.0-0.20200221144708.91b39bb.el8ost.*
qemu-kvm-block-ssh-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
yum-utils-0:4.0.12-4.el8_2.*
setup-0:2.12.2-5.el8.*
device-mapper-8:1.02.169-3.el8.*
perl-libnet-0:3.11-3.el8.*
cairo-gobject-0:1.15.12-3.el8.*
gnupg2-smime-0:2.2.9-1.el8.*
libXcursor-0:1.1.15-3.el8.*
podman-0:1.6.4-12.module+el8.2.0+6669+dde598ec.*
python3-kombu-1:4.2.2-1.el8ost.*
cyrus-sasl-gssapi-0:2.1.27-1.el8.*
python3-slip-0:0.6.4-11.el8.*
perl-File-ShareDir-0:1.104-3.el8.*
python3-traceback2-0:1.4.0-3.el8ost.*
libfastjson-0:0.99.8-2.el8.*
puppet-sahara-0:15.4.1-0.20200403143426.4918a93.el8ost.*
openstack-selinux-0:0.8.20-0.20200428133425.3300746.el8ost.*
paunch-services-0:5.3.3-0.20200527083422.16ae5e4.el8ost.*
syslinux-extlinux-0:6.04-4.el8.*
libuser-0:0.62-23.el8.*
libnfnetlink-0:1.0.1-13.el8.*
python-oslo-utils-lang-0:3.41.5-0.20200311110302.85cd57d.el8ost.*
python3-libdnf-0:0.39.1-6.el8_2.*
python3-rpm-macros-0:3-38.el8.*
puppet-oslo-0:15.4.1-0.20200528153547.185dec2.el8ost.*
libproxy-0:0.4.15-5.2.el8.*
puppet-xinetd-0:3.3.0-0.20200311025328.d768da2.el8ost.*
subscription-manager-cockpit-0:1.26.20-1.el8_2.*
python3-magnumclient-0:2.16.0-0.20200310221508.8106c5f.el8ost.*
python3-cliff-0:2.16.0-0.20200225112317.6b6b186.el8ost.*
libpsl-0:0.20.2-5.el8.*
libdrm-0:2.4.100-1.el8.*
jasper-libs-0:2.0.14-4.el8.*
libsecret-0:0.18.6-1.el8.*
libvirt-daemon-driver-storage-gluster-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
lttng-ust-0:2.8.1-11.el8.*
perl-Digest-0:1.17-395.el8.*
libvirt-daemon-driver-nwfilter-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
polkit-0:0.115-11.el8.*
python3-firewall-0:0.8.0-4.el8.*
perl-Storable-1:3.11-3.el8.*
python3-simplegeneric-0:0.8-8.el8ost.*
puppet-staging-0:1.0.5-0.20200311022543.b466d93.el8ost.*
puppet-fdio-0:18.2-0.20200311031201.6fd1c8e.el8ost.*
device-mapper-event-8:1.02.169-3.el8.*
apr-util-openssl-0:1.6.1-6.el8.*
dbus-1:1.12.8-10.el8_2.*
python3-pyparsing-0:2.1.10-7.el8.*
systemd-pam-0:239-31.el8_2.2.*
iwl3945-firmware-0:15.32.2.9-97.el8.1.*
ca-certificates-0:2020.2.41-80.0.el8_2.*
pigz-0:2.4-4.el8.*
libwbclient-0:4.11.2-13.el8.*
openstack-tripleo-common-containers-0:11.3.3-0.20200611110657.f7715be.el8ost.*
python3-cinderclient-0:5.0.1-0.20200326130221.8fa0882.el8ost.*
glibc-common-0:2.28-101.el8.*
python3-iniparse-0:0.4-31.el8.*
python3-glanceclient-1:2.17.0-0.20200422213417.40c19aa.el8ost.*
puppet-veritas_hyperscale-0:1.0.0-0.20200311100738.7c7868a.el8ost.*
lz4-libs-0:1.8.1.2-4.el8.*
puppet-gnocchi-0:15.4.1-0.20200311095133.b462302.el8ost.*
python3-six-0:1.11.0-8.el8.*
gettext-0:0.19.8.1-17.el8.*
openblas-threads-0:0.3.3-5.el8.*
python3-jinja2-0:2.10.1-2.el8_0.*
dbus-daemon-1:1.12.8-10.el8_2.*
lzo-0:2.08-14.el8.*
boost-filesystem-0:1.66.0-7.el8.*
libXft-0:2.3.2-10.el8.*
mesa-libgbm-0:19.3.4-2.el8.*
adcli-0:0.8.2-5.el8.*
libappstream-glib-0:0.7.14-3.el8.*
perl-Git-0:2.18.4-2.el8_2.*
python3-keyring-0:17.1.1-1.el8ost.*
python3-openvswitch2.13-0:2.13.0-57.el8fdp.*
radvd-0:2.17-14.el8.*
usermode-0:1.113-1.el8.*
edk2-ovmf-0:20190829git37eef91017ad-9.el8.*
libxcrypt-devel-0:4.1.1-4.el8.*
ruby-0:2.5.5-105.module+el8.1.0+3656+f80bfa1d.*
python3-ethtool-0:0.14-3.el8.*
boost-chrono-0:1.66.0-7.el8.*
python3-libvirt-0:4.5.0-2.module+el8.1.0+4066+0f1aadab.*
sssd-0:2.2.3-20.el8.*
python3-pip-wheel-0:9.0.3-16.el8.*
libedit-0:3.1-23.20170329cvs.el8.*
libunistring-0:0.9.9-3.el8.*
python-srpm-macros-0:3-38.el8.*
python3-ujson-0:2.0-0.1.20170206git2f1d487.el8ost.7.*
puppet-module-data-0:0.5.1-0.20200311024412.28dafce.el8ost.*
openstack-tripleo-image-elements-0:10.6.2-0.20200528043425.7dc0fa1.el8ost.*
boost-regex-0:1.66.0-7.el8.*
ansible-pacemaker-0:1.0.4-0.20200324105818.5847167.el8ost.*
glusterfs-cli-0:6.0-20.el8.*
libxshmfence-0:1.3-2.el8.*
os-prober-0:1.74-6.el8.*
util-linux-0:2.32.1-22.el8.*
device-mapper-libs-8:1.02.169-3.el8.*
desktop-file-utils-0:0.23-8.el8.*
python36-devel-0:3.6.8-2.module+el8.1.0+3334+5cb623d7.*
ed-0:1.14.2-4.el8.*
iwl6000g2a-firmware-0:18.168.6.1-97.el8.1.*
ipcalc-0:0.2.4-4.el8.*
libogg-2:1.3.2-10.el8.*
puppet-rsyslog-0:3.3.1-0.20200311112301.0c2b6c8.el8ost.*
subscription-manager-rhsm-certificates-0:1.26.20-1.el8_2.*
dhcp-libs-12:4.3.6-40.el8.*
libselinux-0:2.9-3.el8.*
setroubleshoot-plugins-0:3.3.11-2.el8.*
python3-swiftclient-0:3.8.1-0.20200225110806.72b90fe.el8ost.*
sssd-nfs-idmap-0:2.2.3-20.el8.*
jansson-0:2.11-3.el8.*
pango-0:1.42.4-6.el8.*
python3-oslo-reports-0:1.30.0-0.20200225093814.cf35fec.el8ost.*
python3-rhn-setup-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
kmod-0:25-16.el8.*
ansible-role-container-registry-0:1.1.1-0.20200311065947.7eca2dd.el8ost.*
libnl3-cli-0:3.5.0-1.el8.*
gnutls-0:3.6.8-11.el8_2.*
mariadb-connector-c-config-0:3.0.7-1.el8.*
at-spi2-atk-0:2.26.2-1.el8.*
python3-rhn-client-tools-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
python3-mimeparse-0:1.6.0-5.el8ost.*
libvirt-daemon-driver-storage-iscsi-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
grub2-tools-minimal-1:2.02-87.el8_2.*
lzop-0:1.03-20.el8.*
rpm-plugin-systemd-inhibit-0:4.14.2-37.el8.*
python3-wsgi_intercept-0:1.2.2-2.el8ost.*
qemu-kvm-block-iscsi-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
NetworkManager-tui-1:1.22.8-5.el8_2.*
libsss_nss_idmap-0:2.2.3-20.el8.*
perl-Scalar-List-Utils-3:1.49-2.el8.*
psmisc-0:23.1-4.el8.*
puppet-kmod-0:2.3.1-0.20200311042626.41e2a2b.el8ost.*
python3-migrate-0:0.12.0-2.el8ost.*
python3-requestsexceptions-0:1.4.0-0.20200225113445.d7ac0ff.el8ost.*
openssh-0:8.0p1-4.el8_1.*
python3-oslotest-0:3.8.1-0.20200221144603.7ad16de.el8ost.*
facter-1:3.9.3-9.el8ost.*
python3-setuptools-0:39.2.0-5.el8.*
python3-webencodings-0:0.5.1-6.el8.*
kernel-tools-libs-0:4.18.0-193.19.1.el8_2.*
python-oslo-db-lang-0:5.0.2-0.20200225090546.fb40cdb.el8ost.*
python3-urllib-gssapi-0:1.0.1-10.el8ost.*
libvirt-daemon-driver-storage-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
python3-decorator-0:4.2.1-2.el8.*
python3-oslo-concurrency-0:3.30.0-0.20200225090342.610df38.el8ost.*
libipt-0:1.6.1-8.el8.*
kernel-headers-0:4.18.0-193.19.1.el8_2.*
perl-Text-Tabs+Wrap-0:2013.0523-395.el8.*
sos-0:3.8-7.el8_2.*
python3-GitPython-0:2.1.11-2.el8ost.*
glusterfs-libs-0:6.0-20.el8.*
ansible-role-tripleo-modify-image-0:1.2.1-0.20200527233426.bc21900.el8ost.*
perl-Socket-4:2.027-3.el8.*
python3-gobject-0:3.28.3-1.el8.*
tree-0:1.7.0-15.el8.*
ipxe-roms-qemu-0:20181214-5.git133f4c47.el8.*
python3-magic-0:5.33-13.el8.*
policycoreutils-0:2.9-9.el8.*
libwayland-server-0:1.17.0-1.el8.*
python-openstackclient-lang-0:4.0.0-0.20200310193636.aa64eb6.el8ost.*
fuse-0:2.9.7-12.el8.*
isns-utils-libs-0:0.99-1.el8.*
libvirt-daemon-driver-storage-scsi-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
puppet-ec2api-0:15.4.1-0.20200311083000.e38e26c.el8ost.*
dnf-plugin-spacewalk-0:2.8.5-11.module+el8.1.0+3455+3ddf2832.*
openstack-ironic-python-agent-builder-0:2.0.1-0.20200608173428.cb415ef.el8ost.*
libtiff-0:4.0.9-17.el8.*
puppet-mysql-0:10.4.0-0.20200327184556.95f9b98.el8ost.*
python3-neutron-tests-tempest-0:0.9.0-0.20200323103433.15c85f6.el8ost.*
libusbx-0:1.0.22-1.el8.*
perl-Errno-0:1.28-416.el8.*
python3-heat-tests-tempest-0:0.4.0-0.20200311090104.e4d6583.el8ost.*
kernel-core-0:4.18.0-193.el8.*
perl-TermReadKey-0:2.37-7.el8.*
python3-simplejson-0:3.16.0-3.el8ost.*
python3-voluptuous-0:0.10.5-5.el8ost.*
libndp-0:1.7-3.el8.*
puppet-ceilometer-0:15.4.1-0.20200528143430.1f4f0c6.el8ost.*
elfutils-debuginfod-client-0:0.178-7.el8.*
libsss_sudo-0:2.2.3-20.el8.*
blktrace-0:1.2.0-10.el8.*
libstoragemgmt-0:1.8.3-1.el8.*
conmon-2:2.0.6-1.module+el8.2.0+6368+cf16aa14.*
libgfortran-0:8.3.1-5.el8.*
perl-libintl-perl-0:1.29-2.el8.*
python-oslo-policy-lang-0:2.3.3-0.20200310162846.b7b9930.el8ost.*
python3-heat-agent-hiera-0:1.10.1-0.20200311091123.96b819c.el8ost.*
psacct-0:6.6.3-4.el8.*
python3-troveclient-0:3.0.0-0.20200311000701.960843d.el8ost.*
quota-1:4.04-10.el8.*
vdo-0:6.2.2.117-13.el8.*
pinentry-0:1.1.0-2.el8.*
bind-libs-lite-32:9.11.13-6.el8_2.1.*
ledmon-0:0.93-1.el8.*
rubygem-did_you_mean-0:1.2.0-105.module+el8.1.0+3656+f80bfa1d.*
prefixdevname-0:0.1.0-6.el8.*
python3-editor-0:0.4-5.el8ost.*
python3-pycparser-0:2.14-14.el8.*
python3-werkzeug-0:0.14.1-5.el8ost.*
realmd-0:0.16.3-18.el8.*
python3-iso8601-0:0.1.11-9.el8ost.*
dbus-x11-1:1.12.8-10.el8_2.*
mariadb-connector-c-0:3.0.7-1.el8.*
rubygem-rdoc-0:6.0.1-105.module+el8.1.0+3656+f80bfa1d.*
libglvnd-1:1.2.0-6.el8.*
cronie-0:1.5.2-4.el8.*
hexedit-0:1.2.13-12.el8.*
libtirpc-0:1.1.4-4.el8.*
perl-File-Temp-0:0.230.600-1.el8.*
rubygems-0:2.7.6.2-105.module+el8.1.0+3656+f80bfa1d.*
hicolor-icon-theme-0:0.17-2.el8.*
slang-0:2.3.2-3.el8.*
hdparm-0:9.54-2.el8.*
python3-future-0:0.16.0-11.el8sat.*
cracklib-0:2.9.6-15.el8.*
biosdevname-0:0.7.3-2.el8.*
diffutils-0:3.6-6.el8.*
glibc-0:2.28-101.el8.*
binutils-0:2.30-73.el8.*
perl-Pod-Simple-1:3.35-395.el8.*
python3-oslo-serialization-0:2.29.2-0.20200225092603.fa399b6.el8ost.*
xz-libs-0:5.2.4-3.el8.*
perl-Unicode-Normalize-0:1.25-396.el8.*
puppet-certmonger-0:2.4.0-0.20200311041659.a198870.el8ost.*
python3-vine-0:1.2.0-2.el8ost.*
grub2-tools-extra-1:2.02-87.el8_2.*
puppet-ovn-0:15.4.1-0.20200311045730.192ac4e.el8ost.*
ansible-role-openstack-operations-0:0.0.1-0.20200311080930.274739e.el8ost.*
ansible-role-thales-hsm-0:0.2.1-0.20200311074756.2803c6c.el8ost.*
dbus-libs-1:1.12.8-10.el8_2.*
glusterfs-client-xlators-0:6.0-20.el8.*
gzip-0:1.9-9.el8.*
net-snmp-libs-1:5.8-14.el8_2.1.*
python3-kazoo-0:2.2.1-2.el8ost.*
libmetalink-0:0.1.3-7.el8.*
puppet-openstacklib-0:15.4.1-0.20200403203429.5fdf43c.el8ost.*
libidn2-0:2.2.0-1.el8.*
libxslt-0:1.1.32-4.el8.*
time-0:1.9-3.el8.*
libguestfs-tools-c-1:1.38.4-15.module+el8.2.0+5297+222a20af.*
python3-oslo-context-0:2.23.1-0.20200611105515.ab17aef.el8ost.*
fontpackages-filesystem-0:1.44-22.el8.*
python3-automaton-0:1.17.0-0.20200310173540.5e82feb.el8ost.*
python3-repoze-lru-0:0.4-9.el8ost.*
qt5-srpm-macros-0:5.12.5-3.el8.*
grubby-0:8.40-38.el8.*
dracut-network-0:049-70.git20200228.el8.*
json-glib-0:1.4.4-1.el8.*
puppet-octavia-0:15.4.1-0.20200414073424.8bae62d.el8ost.*
libnet-0:1.1.6-15.el8.*
python3-futurist-0:1.9.0-0.20200225102600.25ffb8f.el8ost.*
firewall-config-0:0.8.0-4.el8.*
python3-castellan-0:1.3.2-0.20200511063420.193b4a2.el8ost.*
bc-0:1.07.1-5.el8.*
mesa-libEGL-0:19.3.4-2.el8.*
python3-jsonpointer-0:1.10-11.el8.*
python3-pytest-0:3.5.1-1.el8ost.*
rubygem-io-console-0:0.4.6-105.module+el8.1.0+3656+f80bfa1d.*
cockpit-packagekit-0:211.3-1.el8.*
python3-crypto-0:2.6.1-18.el8ost.*
python3-tooz-0:1.66.3-0.20200602080725.13a6dff.el8ost.*
heat-cfntools-0:1.4.2-6.el8ost.*
puppet-kafka-0:5.3.1-0.20200311060931.88aa866.el8ost.*
python3-newt-0:0.52.20-11.el8.*
python3-octavia-tests-tempest-0:1.3.0-0.20200527113421.0ae7f10.el8ost.*
perl-threads-shared-0:1.58-2.el8.*
kernel-0:4.18.0-193.el8.*
PackageKit-0:1.1.12-4.el8.*
iwl3160-firmware-1:25.30.13.0-97.el8.1.*
NetworkManager-libnm-1:1.22.8-5.el8_2.*
chrony-0:3.5-1.el8.*
libvirt-daemon-driver-qemu-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
acl-0:2.2.53-1.el8.*
libxkbcommon-0:0.9.1-1.el8.*
openssh-clients-0:8.0p1-4.el8_1.*
kernel-modules-0:4.18.0-193.el8.*
libsemanage-0:2.9-2.el8.*
puppet-n1k-vsm-0:0.0.2-0.20200311062547.92401b8.el8ost.*
rubygem-json-0:2.1.0-105.module+el8.1.0+3656+f80bfa1d.*
xz-0:5.2.4-3.el8.*
python3-schedutils-0:0.6-6.el8.*
libwayland-egl-0:1.17.0-1.el8.*
puppet-barbican-0:15.4.1-0.20200530093425.aa6afa0.el8ost.*
python3-debtcollector-0:1.22.0-0.20200310210206.0be4911.el8ost.*
libpath_utils-0:0.2.1-39.el8.*
puppet-zookeeper-0:0.9.0-0.20200311062048.5877cbf.el8ost.*
puppet-glance-0:15.4.1-0.20200417213411.43f3d5e.el8ost.*
ruby-libs-0:2.5.5-105.module+el8.1.0+3656+f80bfa1d.*
crontabs-0:1.11-16.20150630git.el8.*
keyutils-0:1.5.10-6.el8.*
boost-locale-0:1.66.0-7.el8.*
cronie-anacron-0:1.5.2-4.el8.*
mcelog-3:165-0.el8.*
openstack-heat-agents-0:1.10.1-0.20200311091123.96b819c.el8ost.*
ostree-libs-0:2019.6-2.el8.*
python3-beautifulsoup4-0:4.6.3-2.el8sat.*
gsettings-desktop-schemas-0:3.32.0-4.el8.*
python3-pyOpenSSL-0:18.0.0-1.el8.*
kbd-0:2.0.4-8.el8.*
python3-zaqarclient-0:1.12.0-0.20200310200831.9038bf6.el8ost.*
puppet-sysctl-0:0.0.13-0.20200311023226.a3d160d.el8ost.*
systemd-container-0:239-31.el8_2.2.*
crypto-policies-0:20191128-2.git23e1bf1.el8.*
git-core-doc-0:2.18.4-2.el8_2.*
python3-idna-0:2.5-5.el8.*
python3-dnf-plugins-core-0:4.0.12-4.el8_2.*
iwl5000-firmware-0:8.83.5.1_1-97.el8.1.*
python3-pytz-0:2017.2-9.el8.*
yum-0:4.2.17-7.el8_2.*
keyutils-libs-0:1.5.10-6.el8.*
dwz-0:0.12-9.el8.*
e2fsprogs-libs-0:1.45.4-3.el8.*
kpartx-0:0.8.3-3.el8_2.3.*
libthai-0:0.1.27-2.el8.*
lsof-0:4.91-2.el8.*
polkit-libs-0:0.115-11.el8.*
python3-libstoragemgmt-clibs-0:1.8.3-1.el8.*
rubygem-psych-0:3.0.2-105.module+el8.1.0+3656+f80bfa1d.*
sshpass-0:1.06-3.el8ae.*
python3-lxml-0:4.2.3-1.el8.*
puppet-rsync-0:1.1.1-0.20200311051620.a7d4f84.el8ost.*
perl-IO-0:1.38-416.el8.*
python3-mccabe-0:0.6.1-7.1.el8ost.*
cpp-0:8.3.1-5.el8.*
patch-0:2.7.6-11.el8.*
perl-URI-0:1.73-3.el8.*
libepoxy-0:1.5.3-1.el8.*
libtalloc-0:2.2.0-7.el8.*
python3-tripleo-common-0:11.3.3-0.20200611110657.f7715be.el8ost.*
python3-gevent-0:1.2.2-4.el8.*
attr-0:2.4.48-3.el8.*
samba-common-0:4.11.2-13.el8.*
libcacard-3:2.7.0-2.el8_1.*
filesystem-0:3.8-2.el8.*
orc-0:0.4.28-3.el8.*
vim-filesystem-2:8.0.1763-13.el8.*
python3-logutils-0:0.3.5-6.1.el8ost.*
numad-0:0.5-26.20150602git.el8.*
puppet-vcsrepo-0:3.0.0-0.20200311033136.b06d5d3.el8ost.*
libacl-0:2.2.53-1.el8.*
libibumad-0:26.0-8.el8.*
python3-libstoragemgmt-0:1.8.3-1.el8.*
qemu-kvm-block-rbd-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
nss-softokn-0:3.53.1-11.el8_2.*
boost-log-0:1.66.0-7.el8.*
iwl2000-firmware-0:18.168.6.1-97.el8.1.*
lvm2-libs-8:2.03.08-3.el8.*
authselect-0:1.1-2.el8.*
authselect-libs-0:1.1-2.el8.*
python3-PyMySQL-0:0.8.0-10.module+el8.1.0+3334+5cb623d7.*
python3-os-testr-0:1.1.0-0.20200225113630.414bbf6.el8ost.*
cups-libs-1:2.2.6-33.el8.*
python3-setproctitle-0:1.1.10-16.el8ost.*
authselect-compat-0:1.1-2.el8.*
iproute-0:5.3.0-1.el8.*
libevent-0:2.1.8-5.el8.*
libffi-0:3.1-21.el8.*
rpm-libs-0:4.14.2-37.el8.*
python3-stevedore-0:1.31.0-0.20200221143553.6817543.el8ost.*
python3-oslo-upgradecheck-0:0.3.2-0.20200424133424.e1df576.el8ost.*
python3-dnf-plugin-spacewalk-0:2.8.5-11.module+el8.1.0+3455+3ddf2832.*
container-selinux-2:2.124.0-1.module+el8.2.0+6368+cf16aa14.*
libvarlink-0:18-3.el8.*
dnf-data-0:4.2.17-7.el8_2.*
firewalld-filesystem-0:0.8.0-4.el8.*
python3-osc-lib-0:1.14.1-0.20200310175859.a0d9746.el8ost.*
p11-kit-trust-0:0.23.14-5.el8_0.*
rhn-client-tools-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
nss-util-0:3.53.1-11.el8_2.*
puppet-auditd-0:2.2.1-0.20200311052158.189b22b.el8ost.*
openstack-tripleo-puppet-elements-0:11.2.2-0.20200527003426.226ce95.el8ost.*
bind-utils-32:9.11.13-6.el8_2.1.*
python3-wsme-0:0.9.4-0.20200310165012.bff9624.el8ost.*
dracut-squash-0:049-70.git20200228.el8.*
python3-heat-agent-0:1.10.1-0.20200311091123.96b819c.el8ost.*
gc-0:7.6.4-3.el8.*
openssl-pkcs11-0:0.4.10-2.el8.*
python3-heat-agent-ansible-0:1.10.1-0.20200311091123.96b819c.el8ost.*
python3-jsonpath-rw-0:1.2.3-3.el8ost.*
systemd-0:239-31.el8_2.2.*
elfutils-libs-0:0.178-7.el8.*
puppet-zaqar-0:15.4.1-0.20200311073944.88b97ec.el8ost.*
python3-paste-deploy-0:1.5.2-13.el8ost.*
xdg-utils-0:1.1.2-5.el8.*
p11-kit-0:0.23.14-5.el8_0.*
os-refresh-config-0:10.4.1-0.20200311085048.b5e8cc4.el8ost.*
python3-rhnlib-0:2.8.6-8.module+el8.1.0+3455+3ddf2832.*
nfs-utils-1:2.3.3-31.el8.*
findutils-1:4.6.0-20.el8.*
cpio-0:2.12-8.el8.*
libsysfs-0:2.1.0-24.el8.*
nss-0:3.53.1-11.el8_2.*
perl-Error-1:0.17025-2.el8.*
redhat-rpm-config-0:122-1.el8.*
gettext-libs-0:0.19.8.1-17.el8.*
cryptsetup-libs-0:2.2.2-1.el8.*
man-db-0:2.7.6.1-17.el8.*
python3-inotify-0:0.9.6-13.el8.*
boost-atomic-0:1.66.0-7.el8.*
python3-mistral-lib-0:1.2.1-0.20200310221908.4bac2b2.el8ost.*
certmonger-0:0.79.7-6.el8.*
libpciaccess-0:0.14-1.el8.*
openstack-tripleo-common-0:11.3.3-0.20200611110657.f7715be.el8ost.*
libwayland-cursor-0:1.17.0-1.el8.*
pkgconf-pkg-config-0:1.4.2-1.el8.*
fontconfig-0:2.13.1-3.el8.*
python3-pankoclient-0:0.5.0-0.20191010210258.572aee9.el8ost.*
supermin-0:5.1.19-9.module+el8.1.0+4066+0f1aadab.*
sg3_utils-0:1.44-5.el8.*
python3-testtools-0:2.3.0-8.el8ost.*
guile-5:2.0.14-7.el8.*
apr-util-bdb-0:1.6.1-6.el8.*
perl-Term-Cap-0:1.17-395.el8.*
libkadm5-0:1.17-18.el8.*
perl-Encode-4:2.97-3.el8.*
words-0:3.0-28.el8.*
virt-what-0:1.18-6.el8.*
dnf-0:4.2.17-7.el8_2.*
libref_array-0:0.1.5-39.el8.*
fipscheck-0:1.5.0-4.el8.*
gtk3-0:3.22.30-5.el8.*
hivex-0:1.3.15-7.module+el8.1.0+4066+0f1aadab.*
redhat-logos-0:81.1-1.el8.*
device-mapper-event-libs-8:1.02.169-3.el8.*
kernel-core-0:4.18.0-193.19.1.el8_2.*
glusterfs-0:6.0-20.el8.*
libnl3-0:3.5.0-1.el8.*
python3-netaddr-0:0.7.19-8.el8.*
perl-constant-0:1.33-396.el8.*
puppet-memcached-0:3.4.0-0.20200311053118.66d3a66.el8ost.*
hostname-0:3.20-6.el8.*
sssd-ipa-0:2.2.3-20.el8.*
xfsprogs-0:5.0.0-2.el8.*
python3-mistralclient-0:3.10.0-0.20200310211536.dc246bf.el8ost.*
python3-oslo-log-0:3.44.3-0.20200611110222.e19c407.el8ost.*
libcomps-0:0.1.11-4.el8.*
python3-stestr-0:2.3.1-5.el8ost.*
puppet-manila-0:15.4.1-0.20200403160104.e41b1b6.el8ost.*
vim-minimal-2:8.0.1763-13.el8.*
glib2-0:2.56.4-8.el8.*
gssproxy-0:0.8.0-15.el8.*
NetworkManager-team-1:1.22.8-5.el8_2.*
pkgconf-0:1.4.2-1.el8.*
python3-octaviaclient-0:1.10.0-0.20200310221050.0e00a90.el8ost.*
rhosp-director-images-x86_64-0:16.1-20200812.3.el8ost.*
puppet-systemd-0:2.6.0-0.20200311032116.f0ce6f0.el8ost.*
puppet-midonet-1:1.0.0-0.20200311064028.a8cec1d.el8ost.*
python3-designateclient-0:3.0.0-0.20200310184009.093d8d7.el8ost.*
python3-mako-0:1.0.6-13.el8.*
initscripts-0:10.00.6-1.el8_2.2.*
libutempter-0:1.1.6-14.el8.*
python3-pysendfile-0:2.0.1-13.el8ost.*
libsss_certmap-0:2.2.3-20.el8.*
syslinux-0:6.04-4.el8.*
yajl-0:2.1.0-10.el8.*
net-snmp-1:5.8-14.el8_2.1.*
libglvnd-glx-1:1.2.0-6.el8.*
python3-oslo-service-0:1.40.2-0.20200225103516.a7621c8.el8ost.*
libgcc-0:8.3.1-5.el8.*
python3-manila-tests-tempest-1:1.0.0-0.20200521153424.ce66f00.el8ost.*
puppet-cinder-0:15.4.1-0.20200513163422.d5721f9.el8ost.*
puppet-mistral-0:15.4.1-0.20200311082723.c733b8a.el8ost.*
python3-munch-0:2.2.0-3.el8ost.*
python3-dns-0:1.15.0-10.el8.*
platform-python-0:3.6.8-23.el8.*
python3-dracclient-0:3.2.1-0.20200413101209.b5db9d8.el8ost.*
python3-dnf-plugin-versionlock-0:4.0.12-4.el8_2.*
PackageKit-glib-0:1.1.12-4.el8.*
redhat-logos-httpd-0:81.1-1.el8.*
seavgabios-bin-0:1.11.1-4.module+el8.1.0+4066+0f1aadab.*
gstreamer1-plugins-base-0:1.16.1-1.el8.*
skopeo-1:0.1.40-11.module+el8.2.0+6374+67f43e89.*
nmap-ncat-2:7.70-5.el8.*
network-scripts-0:10.00.6-1.el8_2.2.*
libX11-xcb-0:1.6.8-3.el8.*
libcollection-0:0.7.0-39.el8.*
mesa-filesystem-0:19.3.4-2.el8.*
colord-libs-0:1.4.2-1.el8.*
puppet-opendaylight-0:8.4.3-0.20200311060632.bbe7ce5.el8ost.*
qemu-img-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
python3-barbican-tests-tempest-0:0.3.0-0.20200311014903.a226433.el8ost.*
libselinux-utils-0:2.9-3.el8.*
python3-linux-procfs-0:0.6-7.el8.*
unzip-0:6.0-43.el8.*
rsync-0:3.1.3-7.el8.*
python3-rhosp-openvswitch-0:2.13-8.el8ost.*
python3-pluggy-0:0.8.1-1.el8ost.*
augeas-libs-0:1.12.0-5.el8.*
checkpolicy-0:2.9-1.el8.*
cockpit-bridge-0:211.3-1.el8.*
python3-heat-agent-json-file-0:1.10.1-0.20200311091123.96b819c.el8ost.*
python3-mock-0:3.0.5-1.el8ost.*
apr-0:1.6.3-9.el8.*
kmod-libs-0:25-16.el8.*
libsss_idmap-0:2.2.3-20.el8.*
python3-subunit-0:1.4.0-1.el8ost.*
genisoimage-0:1.1.11-39.el8.*
lvm2-8:2.03.08-3.el8.*
fuse-overlayfs-0:0.7.2-5.module+el8.2.0+6368+cf16aa14.*
python3-pbr-0:5.1.2-2.el8ost.*
python3-testscenarios-0:0.5.0-9.el8ost.*
libxml2-0:2.9.7-7.el8.*
python3-hwdata-0:2.3.6-3.el8.*
rhosp-director-images-0:16.1-20200812.3.el8ost.*
python3-websocket-client-0:0.54.0-1.el8ost.*
rhosp-director-images-ipa-0:16.1-20200812.3.el8ost.*
ruby-facter-1:3.9.3-9.el8ost.*
puppet-tomcat-0:3.1.0-0.20200311055618.a3f92d1.el8ost.*
popt-0:1.16-14.el8.*
python3-gpg-0:1.10.0-6.el8.*
sssd-common-pac-0:2.2.3-20.el8.*
glusterfs-api-0:6.0-20.el8.*
perl-hivex-0:1.3.15-7.module+el8.1.0+4066+0f1aadab.*
python3-bcrypt-0:3.1.6-2.el8ost.*
ipset-0:7.1-1.el8.*
libbasicobjects-0:0.1.1-39.el8.*
python3-subscription-manager-rhsm-0:1.26.20-1.el8_2.*
openstack-ironic-api-1:13.0.4-0.20200605173514.911bc51.el8ost.*
libconfig-0:1.5-9.el8.*
rust-srpm-macros-0:5-2.el8.*
python3-asn1crypto-0:0.24.0-3.el8.*
openstack-heat-engine-1:13.0.2-0.20200529053437.33972cc.el8ost.*
dbus-tools-1:1.12.8-10.el8_2.*
puppet-concat-0:6.1.0-0.20200311044815.9baa8fc.el8ost.*
python3-neutron-lib-0:1.29.1-0.20200310214054.4ef4b71.el8ost.*
vim-enhanced-2:8.0.1763-13.el8.*
python3-jmespath-0:0.9.0-11.el8.*
sssd-common-0:2.2.3-20.el8.*
zip-0:3.0-23.el8.*
librhsm-0:0.0.3-3.el8.*
libselinux-ruby-0:2.9-3.el8.*
python3-bind-32:9.11.13-6.el8_2.1.*
bash-0:4.4.19-10.el8.*
python3-neutronclient-0:6.14.0-0.20200310192910.115f60f.el8ost.*
sscg-0:2.3.3-14.el8.*
iwl1000-firmware-1:39.31.5.1-97.el8.1.*
sudo-0:1.8.29-5.el8.*
os-apply-config-0:10.5.1-0.20200311030933.3c6e3cd.el8ost.*
python3-keystonemiddleware-0:7.0.1-0.20200225105651.0a65b14.el8ost.*
libXi-0:1.7.9-7.el8.*
scrub-0:2.5.2-14.el8.*
libstdc++-0:8.3.1-5.el8.*
libusal-0:1.1.11-39.el8.*
libguestfs-1:1.38.4-15.module+el8.2.0+5297+222a20af.*
python3-librepo-0:1.11.0-3.el8_2.*
python3-markupsafe-0:1.1.0-2.el8ost.*
ansible-role-atos-hsm-0:0.1.1-0.20200318203421.1269408.el8ost.*
python3-waitress-0:1.4.2-1.el8ost.*
cpp-hocon-0:0.1.8-2.el8ost.*
iptables-libs-0:1.8.4-10.el8_2.1.*
perl-Sys-Guestfs-1:1.38.4-15.module+el8.2.0+5297+222a20af.*
python3-pystache-0:0.5.3-3.el8ost.*
libX11-common-0:1.6.8-3.el8.*
ima-evm-utils-0:1.1-5.el8.*
cyrus-sasl-lib-0:2.1.27-1.el8.*
util-linux-user-0:2.32.1-22.el8.*
python-oslo-cache-lang-0:1.37.0-0.20200225103049.f67262f.el8ost.*
python3-greenlet-0:0.4.14-5.el8ost.*
python3-retrying-0:1.2.3-5.el8ost.*
libicu-0:60.3-2.el8_1.*
libverto-0:0.3.0-5.el8.*
openstack-tempest-1:23.0.0-0.20200609093435.d432237.el8ost.*
virt-who-0:0.27.6-1.el8.*
boost-system-0:1.66.0-7.el8.*
ethtool-2:5.0-2.el8.*
python3-os-traits-0:0.16.0-0.20200310195812.5a477b8.el8ost.*
python3-horizon-tests-tempest-0:0.2.0-0.20200311013845.730608b.el8ost.*
libXxf86vm-0:1.1.4-9.el8.*
openssl-1:1.1.1c-15.el8.*
puppet-0:5.5.10-5.el8ost.*
sssd-kcm-0:2.2.3-20.el8.*
rhosp-release-0:16.1.1-1.el8ost.*
python3-numpy-f2py-1:1.15.1-2.2.el8ost.*
libkcapi-0:1.1.1-16_1.el8.*
libvisual-1:0.4.0-24.el8.*
logrotate-0:3.14.0-3.el8.*
cairo-0:1.15.12-3.el8.*
libdnf-0:0.39.1-6.el8_2.*
libXau-0:1.0.8-13.el8.*
python3-telemetry-tests-tempest-0:0.4.0-0.20200311090803.d60e6e2.el8ost.*
libatomic_ops-0:7.6.2-3.el8.*
puppet-inifile-0:3.1.0-0.20200311030014.91efced.el8ost.*
python3-mox3-0:0.28.0-0.20200221143653.0a1e5b9.el8ost.*
openstack-ironic-conductor-1:13.0.4-0.20200605173514.911bc51.el8ost.*
libxcb-0:1.13.1-1.el8.*
python3-saharaclient-0:2.3.0-0.20200310205557.3107b45.el8ost.*
isl-0:0.16.1-6.el8.*
python3-heatclient-0:1.18.0-0.20200310192511.eca1637.el8ost.*
perl-File-Path-0:2.15-2.el8.*
rpm-build-0:4.14.2-37.el8.*
python3-heat-agent-docker-cmd-0:1.10.1-0.20200311091123.96b819c.el8ost.*
puppet-ironic-0:15.4.1-0.20200527213445.ee3cb9f.el8ost.*
ghc-srpm-macros-0:1.4.2-7.el8.*
kbd-legacy-0:2.0.4-8.el8.*
python3-py-0:1.5.3-4.el8.*
sg3_utils-libs-0:1.44-5.el8.*
python3-tempest-1:23.0.0-0.20200609093435.d432237.el8ost.*
oddjob-mkhomedir-0:0.34.4-7.el8.*
rng-tools-0:6.8-3.el8.*
puppet-git-0:0.5.0-0.20200311034154.4e4498e.el8ost.*
python3-tempita-0:0.5.1-20.el8ost.*
libpmem-0:1.6.1-1.el8.*
python3-systemd-0:234-8.el8.*
newt-0:0.52.20-11.el8.*
gdb-headless-0:8.2-11.el8.*
python3-shade-0:1.32.0-0.20200310210513.47fe056.el8ost.*
librepo-0:1.11.0-3.el8_2.*
python-oslo-log-lang-0:3.44.3-0.20200611110222.e19c407.el8ost.*
librados2-2:14.2.8-111.el8cp.*
python3-oslo-config-2:6.11.2-0.20200221150642.22c286c.el8ost.*
python3-oslo-db-0:5.0.2-0.20200225090546.fb40cdb.el8ost.*
avahi-libs-0:0.7-19.el8.*
perl-Term-ANSIColor-0:4.06-396.el8.*
sssd-krb5-common-0:2.2.3-20.el8.*
openstack-tripleo-validations-0:11.3.2-0.20200611115253.08f469d.el8ost.*
python3-contextlib2-0:0.5.5-8.el8ost.*
libquadmath-0:8.3.1-5.el8.*
python3-oslo-versionedobjects-0:1.36.1-0.20200310170354.14ee7e0.el8ost.*
python3-networkx-core-0:1.11-16.1.el8.*
python3-gssapi-0:1.5.1-5.el8.*
python3-oslo-cache-0:1.37.0-0.20200225103049.f67262f.el8ost.*
systemd-udev-0:239-31.el8_2.2.*
libvirt-daemon-driver-storage-disk-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
python3-syspurpose-0:1.26.20-1.el8_2.*
mesa-libGL-0:19.3.4-2.el8.*
cryptsetup-0:2.2.2-1.el8.*
puppet-elasticsearch-0:6.4.0-0.20200311063502.725afd6.el8ost.*
groff-base-0:1.22.3-18.el8.*
puppet-placement-0:2.4.1-0.20200608163451.8fef1a3.el8ost.*
nspr-0:4.25.0-2.el8_2.*
xkeyboard-config-0:2.28-1.el8.*
libmodulemd1-0:1.8.16-0.2.8.2.1.*
python3-cairo-0:1.16.3-6.el8.*
libseccomp-0:2.4.1-1.el8.*
libXext-0:1.3.3-9.el8.*
freetype-0:2.9.1-4.el8.*
golang-github-vbatts-tar-split-0:0.11.1-3.el8ost.*
iptables-services-0:1.8.4-10.el8_2.1.*
fribidi-0:1.0.4-8.el8.*
libdb-0:5.3.28-37.el8.*
mod_http2-0:1.11.3-3.module+el8.2.0+7758+84b4ca3e.1.*
python3-openstacksdk-0:0.36.3-0.20200424135113.c07350e.el8ost.*
libdhash-0:0.5.0-39.el8.*
python3-configobj-0:5.0.6-11.el8.*
mlocate-0:0.26-20.el8.*
info-0:6.5-6.el8.*
libvorbis-1:1.3.6-2.el8.*
puppet-kibana3-0:0.0.5-0.20200311063002.6ca9631.el8ost.*
python3-sushy-0:2.0.3-0.20200527173454.0241cd9.el8ost.*
python3-more-itertools-0:4.1.0-2.el8ost.*
cockpit-ws-0:211.3-1.el8.*
cracklib-dicts-0:2.9.6-15.el8.*
parted-0:3.2-38.el8.*
iwl6000-firmware-0:9.221.4.1-97.el8.1.*
perl-Time-Local-1:1.280-1.el8.*
python3-keystoneauth1-0:3.17.2-0.20200311105451.1d5f572.el8ost.*
perl-libs-4:5.26.3-416.el8.*
qemu-kvm-15:2.12.0-99.module+el8.2.0+7988+c1d02dbb.4.*
os-collect-config-0:10.5.2-0.20200520063441.5b8355d.el8ost.*
selinux-policy-0:3.14.3-41.el8_2.6.*
pciutils-0:3.5.6-4.el8.*
perl-Pod-Perldoc-0:3.28-396.el8.*
rhosp-director-images-ipa-x86_64-0:16.1-20200812.3.el8ost.*
snappy-0:1.1.7-5.el8.*
harfbuzz-0:1.7.5-3.el8.*
ansible-0:2.9.14-1.el8ae.*
ansible-role-redhat-subscription-0:1.1.1-0.20200522204523.5f65ba4.el8ost.*
puppet-redis-0:4.2.2-0.20200311042935.be8d097.el8ost.*
python3-keystoneclient-1:3.21.0-0.20200225105518.79f150f.el8ost.*
python3-cffi-0:1.11.5-5.el8.*
httpd-tools-0:2.4.37-21.module+el8.2.0+5008+cca404a3.*
iwl6050-firmware-0:41.28.5.1-97.el8.1.*
perl-PathTools-0:3.74-1.el8.*
llvm-libs-0:9.0.1-5.module+el8.2.0+6779+3ab48a6e.*
python3-cinder-tests-tempest-0:0.3.1-0.20200311012831.6f0b4fc.el8ost.*
python3-networkx-0:1.11-16.1.el8.*
python3-oslo-utils-0:3.41.5-0.20200311110302.85cd57d.el8ost.*
openvswitch-selinux-extra-policy-0:1.0-22.el8fdp.*
python3-os-service-types-0:1.7.0-0.20200225085439.0b2f473.el8ost.*
libblkid-0:2.32.1-22.el8.*
wget-0:1.19.5-8.el8_1.1.*
mdadm-0:4.1-13.el8.*
lcms2-0:2.9-2.el8.*
libdaemon-0:0.14-15.el8.*
brotli-0:1.0.6-1.el8.*
containers-common-1:0.1.40-11.module+el8.2.0+6374+67f43e89.*
ncurses-0:6.1-7.20180224.el8.*
python3-appdirs-0:1.4.0-7.el8ost.*
shared-mime-info-0:1.9-3.el8.*
python3-pycodestyle-0:2.4.0-3.1.el8ost.*
libuuid-0:2.32.1-22.el8.*
gawk-0:4.2.1-1.el8.*
puppet-openstack_extras-0:15.4.1-0.20200528113453.371931c.el8ost.*
iscsi-initiator-utils-0:6.2.0.878-4.gitd791ce0.el8.*
libtevent-0:0.10.0-2.el8.*
python3-novaclient-1:15.1.0-0.20200310162625.cd396b8.el8ost.*
python3-webob-0:1.8.5-1.el8ost.*
hiera-0:3.3.1-5.el8ost.*
slirp4netns-0:0.4.2-3.git21fdece.module+el8.2.0+6368+cf16aa14.*
python3-webtest-0:2.0.29-4.el8ost.*
tmpwatch-0:2.11-14.el8.*
trousers-lib-0:0.3.14-4.el8.*
python3-os-ken-0:0.4.1-0.20200424093429.8f7851a.el8ost.*
man-pages-0:4.15-6.el8.*
rhosp-openvswitch-0:2.13-8.el8ost.*
expat-0:2.2.5-3.el8.*
python3-pyghmi-0:1.0.22-3.el8ost.*
coreutils-common-0:8.30-7.el8_2.1.*
hardlink-1:1.3-6.el8.*
symlinks-0:1.4-19.el8.*
python3-gnocchiclient-0:7.0.4-0.20200310205157.64814b9.el8ost.*
dconf-0:0.28.0-3.el8.*
libldb-0:2.0.7-3.el8.*
python3-heat-agent-apply-config-0:1.10.1-0.20200311091123.96b819c.el8ost.*
libteam-0:1.29-1.el8_2.2.*
libvirt-daemon-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
usbredir-0:0.8.0-1.el8.*
gmp-1:6.1.2-10.el8.*
iwl135-firmware-0:18.168.6.1-97.el8.1.*
libsss_autofs-0:2.2.3-20.el8.*
puppet-haproxy-0:4.1.0-0.20200311060011.df96ffc.el8ost.*
puppet-swift-0:15.4.1-0.20200524163422.cc79e4a.el8ost.*
libguestfs-xfs-1:1.38.4-15.module+el8.2.0+5297+222a20af.*
python3-babel-0:2.5.1-5.el8.*
python3-fixtures-0:3.0.0-8.el8ost.*
bind-license-32:9.11.13-6.el8_2.1.*
python3-perf-0:4.18.0-193.19.1.el8_2.*
rubygem-pathspec-0:0.2.1-4.el8ost.*
xml-common-0:0.6.3-50.el8.*
puppet-neutron-0:15.5.1-0.20200514103419.0a45ec7.el8ost.*
os-net-config-0:11.3.2-0.20200521033427.b34a730.el8ost.*
adwaita-icon-theme-0:3.28.0-2.el8.*
libgudev-0:232-4.el8.*
puppet-nssdb-0:1.0.2-0.20200311034941.2ed2a2d.el8ost.*
libmodman-0:2.0.1-17.el8.*
python3-paste-0:2.0.3-6.el8ost.*
python3-pyudev-0:0.21.0-7.el8.*
dnf-plugin-subscription-manager-0:1.26.20-1.el8_2.*
libnetfilter_conntrack-0:1.0.6-5.el8.*
gdbm-1:1.18-1.el8.*
fipscheck-lib-0:1.5.0-4.el8.*
e2fsprogs-0:1.45.4-3.el8.*
dosfstools-0:4.1-6.el8.*
ansible-freeipa-0:0.1.8-3.el8.*
libnfsidmap-1:2.3.3-31.el8.*
python3-ironicclient-0:3.1.2-0.20200522053422.1220d76.el8ost.*
libsoup-0:2.62.3-1.el8.*
puppet-apache-0:5.1.0-0.20200302055403.1fa9b1c.el8ost.*
syslinux-nonlinux-0:6.04-4.el8.*
xmlrpc-c-client-0:1.51.0-5.el8.*
python3-rsa-0:3.4.2-9.el8ost.*
perl-macros-4:5.26.3-416.el8.*
emacs-filesystem-1:26.1-5.el8.*
boost-thread-0:1.66.0-7.el8.*
python3-attrs-0:17.4.0-6.el8.*
kexec-tools-0:2.0.20-14.el8.*
alsa-lib-0:1.2.1.2-3.el8.*
puppet-trove-0:15.4.1-0.20200403145839.bddf0f9.el8ost.*
openblas-0:0.3.3-5.el8.*
python3-audit-0:3.0-0.17.20191104git1c2f876.el8.*
python3-pyyaml-0:3.12-12.el8.*
readline-0:7.0-10.el8.*
lua-libs-0:5.3.4-11.el8.*
rest-0:0.8.1-2.el8.*
dhcp-common-12:4.3.6-40.el8.*
grep-0:3.1-6.el8.*
ansible-tripleo-ipsec-0:9.2.1-0.20200311073016.0c8693c.el8ost.*
libdb-utils-0:5.3.28-37.el8.*
python3-octavia-tests-tempest-golang-0:1.3.0-0.20200527113421.0ae7f10.el8ost.*
python3-yaql-0:1.1.3-3.el8ost.*
librelp-0:1.2.16-1.el8.*
policycoreutils-python-utils-0:2.9-9.el8.*
abattis-cantarell-fonts-0:0.0.25-4.el8.*
quota-nls-1:4.04-10.el8.*
kbd-misc-0:2.0.4-8.el8.*
libssh-0:0.9.0-4.el8.*
pkgconf-m4-0:1.4.2-1.el8.*
python3-netifaces-0:0.10.9-2.el8ost.*
ansible-tripleo-ipa-0:0.2.1-0.20200611104546.c22fc8d.el8ost.*
python3-pyflakes-0:2.0.0-7.el8ost.*
krb5-libs-0:1.17-18.el8.*
device-mapper-multipath-libs-0:0.8.3-3.el8_2.3.*
python3-eventlet-0:0.25.1-1.1.el8ost.*
strace-0:4.24-9.el8.*
iptstate-0:2.2.6-6.el8.*
jbigkit-libs-0:2.1-14.el8.*
perl-interpreter-4:5.26.3-416.el8.*
timedatex-0:0.5-3.el8.*
coreutils-0:8.30-7.el8_2.1.*
python3-gitdb-0:2.0.3-6.el8ost.*
lm_sensors-libs-0:3.4.0-21.20180522git70f7e08.el8.*
python3-octavia-lib-0:1.4.0-0.20200310200448.cec8b19.el8ost.*
samba-common-libs-0:4.11.2-13.el8.*
python3-html5lib-1:0.999999999-6.el8.*
libsigsegv-0:2.11-5.el8.*
dbus-glib-0:0.110-2.el8.*
dbus-common-1:1.12.8-10.el8_2.*
cockpit-0:211.3-1.el8.*
bash-completion-1:2.7-5.el8.*
iso-codes-0:3.79-2.el8.*
python3-fasteners-0:0.14.1-14.el8.*
iwl7260-firmware-1:25.30.13.0-97.el8.1.*
python3-croniter-0:0.3.27-1.el8ost.*
kernel-tools-0:4.18.0-193.19.1.el8_2.*
libpwquality-0:1.4.0-9.el8.*
kernel-0:4.18.0-193.19.1.el8_2.*
rubygem-bigdecimal-0:1.3.4-105.module+el8.1.0+3656+f80bfa1d.*
boost-program-options-0:1.66.0-7.el8.*
microcode_ctl-4:20191115-4.20200609.1.el8_2.*
python3-dnf-0:4.2.17-7.el8_2.*
puppet-contrail-0:1.0.1-0.20200311044522.6f87929.el8ost.*
celt051-0:0.5.1.3-15.el8.*
ceph-ansible-0:4.0.31-1.el8cp.*
iproute-tc-0:5.3.0-1.el8.*
libtdb-0:1.4.2-2.el8.*
rubygem-rgen-0:0.6.6-2.1.el8ost.*
perl-Getopt-Long-1:2.50-4.el8.*
usbutils-0:010-3.el8.*
python3-dbus-0:1.2.4-15.el8.*
python3-flake8-0:3.5.0-6.el8ost.*
libcroco-0:0.6.12-4.el8_2.1.*
jq-0:1.5-12.el8.*
python3-libs-0:3.6.8-23.el8.*
dmidecode-1:3.2-5.el8.*
audit-0:3.0-0.17.20191104git1c2f876.el8.*
redhat-release-0:8.2-1.0.el8.*
pam-0:1.3.1-8.el8.*
python3-policycoreutils-0:2.9-9.el8.*
