

# Added locks on Thu Mar 25 07:02:51 2021
python3-dns-0:1.15.0-10.el8.*
ansible-role-tripleo-modify-image-0:1.2.1-1.20201114004656.1dffa21.el8ost.*
openssh-server-0:8.0p1-4.el8_1.*
rubygem-did_you_mean-0:1.2.0-105.module+el8.1.0+3656+f80bfa1d.*
basesystem-0:11-5.el8.*
libdatrie-0:0.2.9-7.el8.*
kbd-legacy-0:2.0.4-8.el8.*
hivex-0:1.3.18-20.module+el8.2.0+5588+63a201c3.*
puppet-snmp-0:3.9.1-1.20201113161906.5d73485.el8ost.*
rhosp-director-images-x86_64-0:16.1-20210310.1.el8ost.*
os-prober-0:1.74-6.el8.*
puppet-ironic-0:15.4.1-1.20201114012204.39f97cc.el8ost.*
python3-webob-0:1.8.5-1.el8ost.*
perl-Carp-0:1.42-396.el8.*
python3-os-traits-0:0.16.0-1.20201113121415.5a477b8.el8ost.*
psmisc-0:23.1-4.el8.*
file-libs-0:5.33-13.el8.*
kernel-tools-0:4.18.0-193.47.1.el8_2.*
libfprint-0:1.90.0-4.el8.*
firewall-config-0:0.8.0-4.el8.*
netcf-libs-0:0.2.8-12.module+el8.2.0+4793+b09dd2fb.*
perl-srpm-macros-0:1-25.el8.*
python3-contextlib2-0:0.5.5-8.el8ost.*
dib-utils-0:0.0.11-1.20201113135703.51661c3.el8ost.*
libteam-0:1.29-1.el8_2.2.*
libappstream-glib-0:0.7.14-3.el8.*
libev-0:4.24-6.el8.*
python3-statsd-0:3.2.1-6.el8ost.*
squashfs-tools-0:4.3-19.el8.*
virt-what-0:1.18-6.el8.*
which-0:2.21-12.el8.*
perl-interpreter-4:5.26.3-416.el8.*
ansible-role-redhat-subscription-0:1.1.1-1.20201114001021.6d26afa.el8ost.*
perl-Encode-4:2.97-3.el8.*
python3-markupsafe-0:1.1.0-2.el8ost.*
python3-dnf-plugin-versionlock-0:4.0.12-4.el8_2.*
python3-vine-0:1.2.0-2.el8ost.*
libacl-0:2.2.53-1.el8.*
perl-Pod-Escapes-1:1.07-395.el8.*
apr-util-openssl-0:1.6.1-6.el8.*
python3-scipy-0:1.0.0-20.module+el8.1.0+3334+5cb623d7.*
glibc-headers-0:2.28-101.el8.*
python3-croniter-0:0.3.27-1.el8ost.*
python3-mistralclient-0:3.10.0-1.20201113125129.dc246bf.el8ost.*
redhat-release-eula-0:8.2-1.0.el8.*
policycoreutils-python-utils-0:2.9-9.el8.*
ansible-pacemaker-0:1.0.4-1.20201114025227.accaf26.el8ost.*
puppet-ssh-0:6.0.0-1.20201113181519.65570a3.el8ost.*
teamd-0:1.29-1.el8_2.2.*
alsa-lib-0:1.2.1.2-3.el8.*
mozjs60-0:60.9.0-4.el8.*
python3-migrate-0:0.12.0-2.el8ost.*
ruby-shadow-0:2.5.0-3.el8ost.*
python3-neutron-tests-tempest-0:0.9.0-1.20201113201946.el8ost.*
libpng-2:1.6.34-5.el8.*
hexedit-0:1.2.13-12.el8.*
iproute-tc-0:5.3.0-1.el8.*
iwl2000-firmware-0:18.168.6.1-99.el8_2.1.*
dhcp-libs-12:4.3.6-40.el8.*
python3-dnf-plugin-spacewalk-0:2.8.5-11.module+el8.1.0+3455+3ddf2832.*
python3-traceback2-0:1.4.0-3.el8ost.*
samba-common-0:4.11.2-13.el8.*
opus-0:1.3-0.4.beta.el8.*
python3-dmidecode-0:3.12.2-15.el8.*
python3-pycparser-0:2.14-14.el8.*
iprutils-0:2.4.18.1-1.el8.*
openldap-0:2.4.46-11.el8_1.*
libsecret-0:0.18.6-1.el8.*
NetworkManager-libnm-1:1.22.8-7.el8_2.*
iptables-ebtables-0:1.8.4-10.el8_2.4.*
python3-tempest-1:24.0.0-1.20201113224606.c73e6b1.el8ost.*
rubygem-psych-0:3.0.2-105.module+el8.1.0+3656+f80bfa1d.*
libmetalink-0:0.1.3-7.el8.*
libssh-config-0:0.9.0-4.el8.*
python3-gobject-0:3.28.3-1.el8.*
libvirt-daemon-driver-storage-mpath-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
dnf-plugin-subscription-manager-0:1.26.20-1.el8_2.*
realmd-0:0.16.3-18.el8.*
nss-sysinit-0:3.53.1-11.el8_2.*
puppet-firewall-0:2.1.0-1.20201113164450.4f4437a.el8ost.*
curl-0:7.61.1-12.el8_2.2.*
libgusb-0:0.3.0-1.el8.*
libreport-filesystem-0:2.9.5-10.el8.*
puppet-n1k-vsm-0:0.0.2-1.20201113190507.92401b8.el8ost.*
puppet-oslo-0:15.4.1-1.20201113220706.185dec2.el8ost.*
python3-cinderclient-0:5.0.1-1.20201113202643.8fa0882.el8ost.*
python3-keyring-0:17.1.1-1.el8ost.*
perl-Pod-Usage-4:1.69-395.el8.*
setroubleshoot-server-0:3.3.22-2.el8.*
openstack-tripleo-heat-templates-0:11.3.2-1.20210104205664.el8ost.2.*
libXv-0:1.0.11-7.el8.*
openstack-heat-engine-1:13.1.0-1.20201114032442.48b730a.el8ost.*
dbus-x11-1:1.12.8-11.el8_2.*
gmp-1:6.1.2-10.el8.*
puppet-designate-0:15.5.1-1.20201113203515.516c3c2.el8ost.*
subscription-manager-0:1.26.20-1.el8_2.*
libarchive-0:3.3.2-8.el8_1.*
python3-six-0:1.11.0-8.el8.*
puppet-keepalived-0:0.0.2-1.20201113174705.bbca37a.el8ost.*
python3-sqlparse-0:0.2.2-6.1.el8ost.*
sssd-proxy-0:2.2.3-20.el8.*
radvd-0:2.17-14.el8.*
libsoup-0:2.62.3-1.el8.*
network-scripts-openvswitch2.13-0:2.13.0-79.5.el8fdp.*
paunch-services-0:5.3.3-1.20201116101455.ed2c015.el8ost.*
puppet-rsync-0:1.1.1-1.20201113174003.a7d4f84.el8ost.*
python3-pyOpenSSL-0:18.0.0-1.el8.*
python3-os-ken-0:0.4.1-1.20201113210123.8f7851a.el8ost.*
python3-configobj-0:5.0.6-11.el8.*
ipcalc-0:0.2.4-4.el8.*
python3-simplejson-0:3.16.0-3.el8ost.*
libgcc-0:8.3.1-5.el8.*
gnupg2-0:2.2.9-1.el8.*
hardlink-1:1.3-6.el8.*
gawk-0:4.2.1-1.el8.*
python3-jsonschema-0:2.6.0-4.el8.*
python3-oslo-messaging-0:10.2.1-1.20201114001302.1613b7a.el8ost.*
python3-pyyaml-0:3.12-12.el8.*
PackageKit-0:1.1.12-4.el8.*
lm_sensors-libs-0:3.4.0-21.20180522git70f7e08.el8.*
cracklib-0:2.9.6-15.el8.*
numad-0:0.5-26.20150602git.el8.*
python3-oslo-cache-0:1.37.0-1.20201116093620.f67262f.el8ost.*
python3-tripleo-common-0:11.4.1-1.20210104173607.el8ost.*
rpm-libs-0:4.14.2-37.el8.*
adwaita-icon-theme-0:3.28.0-2.el8.*
python3-iso8601-0:0.1.11-9.el8ost.*
fuse-libs-0:2.9.7-12.el8.*
rpm-plugin-systemd-inhibit-0:4.14.2-37.el8.*
seabios-bin-0:1.13.0-2.module+el8.2.1+7284+aa32a2c4.*
nspr-0:4.25.0-2.el8_2.*
biosdevname-0:0.7.3-2.el8.*
puppet-headless-0:5.5.10-5.el8ost.*
python3-SecretStorage-0:2.3.1-7.el8ost.*
rubygem-io-console-0:0.4.6-105.module+el8.1.0+3656+f80bfa1d.*
perl-Data-Dumper-0:2.167-399.el8.*
NetworkManager-team-1:1.22.8-7.el8_2.*
podman-0:1.6.4-19.module+el8.2.0+10175+e12b0910.*
fuse-0:2.9.7-12.el8.*
python3-chardet-0:3.0.4-7.el8.*
perl-File-Temp-0:0.230.600-1.el8.*
gstreamer1-0:1.16.1-2.el8.*
puppet-certmonger-0:2.6.0-2.20201221234915.b2f2d23.el8ost.1.*
python3-cmd2-0:0.6.8-10.el8ost.*
zstd-0:1.4.2-2.el8.*
bash-0:4.4.19-11.el8_2.*
librbd1-2:14.2.11-95.el8cp.*
openssh-clients-0:8.0p1-4.el8_1.*
libsss_sudo-0:2.2.3-20.el8.*
openblas-0:0.3.3-5.el8.*
virt-who-0:0.27.6-1.el8.*
gpm-libs-0:1.20.7-15.el8.*
iproute-0:5.3.0-1.el8.*
ansible-role-container-registry-0:1.2.0-1.20201113192748.7eca2dd.el8ost.*
python3-glanceclient-1:2.17.1-1.20201113232754.1aba8f2.el8ost.*
python3-os-service-types-0:1.7.0-1.20201113101800.0b2f473.el8ost.*
python3-sqlalchemy-0:1.3.2-1.module+el8.1.0+3334+5cb623d7.*
grub2-pc-modules-1:2.02-87.el8_2.3.*
libvirt-daemon-driver-storage-iscsi-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
file-0:5.33-13.el8.*
puppet-nova-0:15.6.1-1.20201114010908.51a6857.el8ost.*
ansible-role-thales-hsm-0:0.2.1-0.20200311074756.2803c6c.el8ost.*
libassuan-0:2.5.1-3.el8.*
python3-sssdconfig-0:2.2.3-20.el8.*
boost-program-options-0:1.66.0-7.el8.*
python3-octavia-tests-tempest-golang-0:1.3.0-1.20201113211525.0ae7f10.el8ost.*
libtdb-0:1.4.2-2.el8.*
rubygem-rdoc-0:6.0.1-105.module+el8.1.0+3656+f80bfa1d.*
python3-logutils-0:0.3.5-6.1.el8ost.*
isl-0:0.16.1-6.el8.*
ipmitool-0:1.8.18-14.el8.*
c-ares-0:1.13.0-5.el8.*
libstdc++-0:8.3.1-5.el8.*
openssh-0:8.0p1-4.el8_1.*
libXxf86vm-0:1.1.4-9.el8.*
python3-oslo-config-2:6.11.2-1.20201113100925.22c286c.el8ost.*
libgudev-0:232-4.el8.*
python3-metalsmith-0:0.15.1-0.20200310212019.0afed74.el8ost.*
python3-bind-32:9.11.13-6.el8_2.2.*
rhnsd-0:5.0.35-3.module+el8+2754+6a08e8f4.*
sssd-common-pac-0:2.2.3-20.el8.*
perl-Class-Inspector-0:1.32-2.el8.*
ipset-libs-0:7.1-1.el8.*
libgomp-0:8.3.1-5.el8.*
net-snmp-1:5.8-14.el8_2.3.*
nss-softokn-0:3.53.1-11.el8_2.*
libpsl-0:0.20.2-5.el8.*
perl-threads-1:2.21-2.el8.*
python3-monotonic-0:1.5-2.el8ost.*
libguestfs-xfs-1:1.40.2-24.module+el8.2.1+7154+47ffd890.*
systemd-pam-0:239-31.el8_2.2.*
yajl-0:2.1.0-10.el8.*
libguestfs-1:1.40.2-24.module+el8.2.1+7154+47ffd890.*
perl-Term-Cap-0:1.17-395.el8.*
sssd-nfs-idmap-0:2.2.3-20.el8.*
oniguruma-0:6.8.2-1.el8.*
python3-oslo-log-0:3.44.3-1.20201113223723.e19c407.el8ost.*
python3-oslo-context-0:2.23.1-1.20201113223142.ab17aef.el8ost.*
git-core-0:2.18.4-2.el8_2.*
libvarlink-0:18-3.el8.*
iso-codes-0:3.79-2.el8.*
puppet-ceilometer-0:15.4.1-1.20201113220236.1f4f0c6.el8ost.*
puppet-placement-0:2.4.1-1.20200814104126.85948e4.el8ost.*
python3-linux-procfs-0:0.6-7.el8.*
libXdamage-0:1.1.4-14.el8.*
mcelog-3:165-0.el8.*
python3-pycadf-0:2.10.0-1.20201116091659.d113c15.el8ost.*
puppet-sysctl-0:0.0.13-1.20201113145324.a3d160d.el8ost.*
python3-setuptools-0:39.2.0-5.el8.*
syslinux-extlinux-nonlinux-0:6.04-4.el8.*
os-refresh-config-0:10.4.1-1.20201113193912.b5e8cc4.el8ost.*
python3-rhosp-openvswitch-0:2.13-8.el8ost.*
python3-aodhclient-0:1.3.0-1.20201113120505.a8651ec.el8ost.*
plymouth-core-libs-0:0.9.3-16.el8.*
libvorbis-1:1.3.6-2.el8.*
libgcrypt-0:1.8.3-4.el8.*
symlinks-0:1.4-19.el8.*
iwl100-firmware-0:39.31.5.1-99.el8_2.1.*
bzip2-libs-0:1.0.6-26.el8.*
libXinerama-0:1.1.4-1.el8.*
libogg-2:1.3.2-10.el8.*
python3-mox3-0:0.28.0-1.20201113095229.0a1e5b9.el8ost.*
readline-0:7.0-10.el8.*
python3-validations-libs-0:1.0.5-1.20201114032713.4a660ec.el8ost.*
lzop-0:1.03-20.el8.*
python3-lockfile-1:0.11.0-9.el8ost.*
libXext-0:1.3.3-9.el8.*
glibc-langpack-en-0:2.28-101.el8.*
bind-license-32:9.11.13-6.el8_2.2.*
python3-firewall-0:0.8.0-4.el8.*
libnfsidmap-1:2.3.3-31.el8.*
mesa-libglapi-0:19.3.4-2.el8.*
libattr-0:2.4.48-3.el8.*
python3-pyflakes-0:2.0.0-7.el8ost.*
python3-asn1crypto-0:0.24.0-3.el8.*
openssl-libs-1:1.1.1c-16.el8_2.*
libconfig-0:1.5-9.el8.*
puppet-ovn-0:15.4.1-1.20201113171358.192ac4e.el8ost.*
gdk-pixbuf2-0:2.36.12-5.el8.*
python3-automaton-0:1.17.0-1.20201113113052.5e82feb.el8ost.*
libref_array-0:0.1.5-39.el8.*
iwl1000-firmware-1:39.31.5.1-99.el8_2.1.*
kernel-0:4.18.0-193.47.1.el8_2.*
boost-thread-0:1.66.0-7.el8.*
python3-tripleoclient-0:12.3.2-1.20201114043247.1.el8ost.*
perl-Term-ANSIColor-0:4.06-396.el8.*
perl-Text-Tabs+Wrap-0:2013.0523-395.el8.*
qemu-kvm-block-ssh-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
mtools-0:4.0.18-14.el8.*
libX11-0:1.6.8-3.el8.*
gdk-pixbuf2-modules-0:2.36.12-5.el8.*
python3-jsonpath-rw-0:1.2.3-3.el8ost.*
supermin-0:5.1.19-10.module+el8.2.0+4793+b09dd2fb.*
perl-libnet-0:3.11-3.el8.*
atk-0:2.28.1-1.el8.*
perl-constant-0:1.33-396.el8.*
tree-0:1.7.0-15.el8.*
oddjob-0:0.34.4-7.el8.*
libatomic_ops-0:7.6.2-3.el8.*
guile-5:2.0.14-7.el8.*
libguestfs-tools-c-1:1.40.2-24.module+el8.2.1+7154+47ffd890.*
qemu-kvm-block-iscsi-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
ansible-role-atos-hsm-0:0.1.1-0.20200318203421.1269408.el8ost.*
libvirt-libs-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
libXcursor-0:1.1.15-3.el8.*
libbasicobjects-0:0.1.1-39.el8.*
puppet-cinder-0:15.4.1-1.20201114011233.ff571a9.el8ost.*
kexec-tools-0:2.0.20-14.el8_2.1.*
python3-munch-0:2.2.0-3.el8ost.*
python3-os-client-config-0:1.33.0-1.20201113112619.d0eea17.el8ost.*
perl-Sys-Virt-0:6.0.0-1.module+el8.2.0+5488+267def79.*
python-oslo-cache-lang-0:1.37.0-1.20201116093620.f67262f.el8ost.*
unbound-libs-0:1.7.3-11.el8_2.*
kernel-modules-0:4.18.0-193.el8.*
sg3_utils-0:1.44-5.el8.*
kernel-core-0:4.18.0-193.47.1.el8_2.*
libpcap-14:1.9.0-3.el8.*
libnet-0:1.1.6-15.el8.*
publicsuffix-list-dafsa-0:20180723-1.el8.*
libvirt-daemon-driver-nodedev-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
dnf-plugin-spacewalk-0:2.8.5-11.module+el8.1.0+3455+3ddf2832.*
python3-openstacksdk-0:0.36.4-1.20201113235937.76d3b29.el8ost.*
dracut-squash-0:049-70.git20200228.el8.*
python3-horizon-tests-tempest-0:0.2.0-1.20201113143336.730608b.el8ost.*
coreutils-common-0:8.30-7.el8_2.1.*
libXft-0:2.3.2-10.el8.*
ipxe-roms-qemu-0:20181214-6.git133f4c47.el8_2.*
python3-pluggy-0:0.8.1-1.el8ost.*
emacs-filesystem-1:26.1-5.el8.*
python3-telemetry-tests-tempest-0:0.4.0-1.20201113194649.d60e6e2.el8ost.*
dosfstools-0:4.1-6.el8.*
iwl105-firmware-0:18.168.6.1-99.el8_2.1.*
efi-srpm-macros-0:3-2.el8.*
libss-0:1.45.4-3.el8.*
puppet-haproxy-0:4.1.0-1.20201113183700.df96ffc.el8ost.*
libusal-0:1.1.11-39.el8.*
python-oslo-versionedobjects-lang-0:1.36.1-1.20201113111748.14ee7e0.el8ost.*
python3-castellan-0:1.3.3-1.20201114001859.1177521.el8ost.*
python3-simplegeneric-0:0.8-8.el8ost.*
ruby-facter-1:3.9.3-9.el8ost.*
xdg-utils-0:1.1.2-5.el8.*
oddjob-mkhomedir-0:0.34.4-7.el8.*
libnftnl-0:1.1.5-4.el8.*
perl-IO-0:1.38-416.el8.*
kmod-kvdo-0:6.2.2.117-65.el8.*
puppet-mysql-0:10.4.0-1.20201113202815.95f9b98.el8ost.*
fontconfig-0:2.13.1-3.el8.*
python3-ethtool-0:0.14-3.el8.*
hwdata-0:0.314-8.4.el8.*
snappy-0:1.1.7-5.el8.*
libtevent-0:0.10.0-2.el8.*
libsmartcols-0:2.32.1-22.el8.*
nss-0:3.53.1-11.el8_2.*
dnf-plugins-core-0:4.0.12-4.el8_2.*
libxcb-0:1.13.1-1.el8.*
diskimage-builder-0:3.0.1-0.20200609103442.68017d0.el8ost.*
redhat-rpm-config-0:122-1.el8.*
gtk3-0:3.22.30-5.el8.*
man-pages-overrides-0:8.2.0.2-1.el8.*
puppet-zaqar-0:15.4.1-1.20201113193524.88b97ec.el8ost.*
iscsi-initiator-utils-iscsiuio-0:6.2.0.878-5.gitd791ce0.el8_2.*
mesa-filesystem-0:19.3.4-2.el8.*
python3-debtcollector-0:1.22.0-1.20201113124007.0be4911.el8ost.*
python3-libcomps-0:0.1.11-4.el8.*
ruby-augeas-0:0.5.0-3.el8ost.*
at-spi2-core-0:2.28.0-1.el8.*
libvirt-daemon-driver-storage-iscsi-direct-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
coreutils-0:8.30-7.el8_2.1.*
python3-cinder-tests-tempest-0:0.3.1-1.20201113142636.6f0b4fc.el8ost.*
graphite2-0:1.3.10-10.el8.*
dbus-libs-1:1.12.8-11.el8_2.*
gettext-0:0.19.8.1-17.el8.*
sos-0:3.8-7.el8_2.*
libselinux-0:2.9-3.el8.*
puppet-java-0:5.0.1-1.20201113164555.e57cbc8.el8ost.*
python3-docutils-0:0.14-12.module+el8.1.0+3334+5cb623d7.*
python3-funcsigs-0:1.0.2-3.el8ost.*
git-0:2.18.4-2.el8_2.*
httpd-filesystem-0:2.4.37-21.module+el8.2.0+5008+cca404a3.*
lz4-libs-0:1.8.1.2-4.el8.*
puppet-inifile-0:3.1.0-1.20201113152512.91efced.el8ost.*
python-oslo-i18n-lang-0:3.24.0-1.20201113100102.91b39bb.el8ost.*
puppet-contrail-0:1.0.1-1.20201113165723.6f87929.el8ost.*
authselect-compat-0:1.1-2.el8.*
apr-util-0:1.6.1-6.el8.*
python3-oslo-upgradecheck-0:0.3.2-0.20200424133424.e1df576.el8ost.*
gdbm-1:1.18-1.el8.*
python3-more-itertools-0:4.1.0-2.el8ost.*
rsyslog-0:8.1911.0-3.el8.*
python3-dogpile-cache-0:0.6.8-1.el8ost.*
NetworkManager-1:1.22.8-7.el8_2.*
dbus-common-1:1.12.8-11.el8_2.*
elfutils-default-yama-scope-0:0.178-7.el8.*
python3-cffi-0:1.11.5-5.el8.*
kbd-misc-0:2.0.4-8.el8.*
qemu-guest-agent-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
microcode_ctl-4:20191115-4.20210216.1.el8_2.*
puppet-fdio-0:18.2-1.20201113153536.6fd1c8e.el8ost.*
librhsm-0:0.0.3-3.el8.*
python3-octavia-lib-0:1.4.0-0.20200310200448.cec8b19.el8ost.*
python3-heat-tests-tempest-0:0.4.0-1.20201113194358.e4d6583.el8ost.*
python3-novaclient-1:15.1.1-1.20201113230831.79959ab.el8ost.*
polkit-libs-0:0.115-11.el8.*
python3-jsonpointer-0:1.10-11.el8.*
chkconfig-0:1.11-1.el8.*
python3-inotify-0:0.9.6-13.el8.*
openstack-tripleo-puppet-elements-0:11.2.2-1.20201114042506.f061f90.el8ost.*
python3-numpy-1:1.15.1-2.2.el8ost.*
pinentry-0:1.1.0-2.el8.*
python3-redis-0:3.1.0-1.el8ost.*
python3-rpm-macros-0:3-38.el8.*
python3-zake-0:0.2.2-14.el8ost.*
sssd-krb5-common-0:2.2.3-20.el8.*
python3-flake8-0:3.5.0-6.el8ost.*
perl-Pod-Simple-1:3.35-395.el8.*
boost-locale-0:1.66.0-7.el8.*
libdaemon-0:0.14-15.el8.*
openstack-heat-api-1:13.1.0-1.20201114032442.48b730a.el8ost.*
pcre-0:8.42-4.el8.*
patch-0:2.7.6-11.el8.*
python3-ply-0:3.9-8.el8.*
ocaml-srpm-macros-0:5-4.el8.*
python3-heat-agent-docker-cmd-0:1.10.1-1.20201113195131.96b819c.el8ost.*
ansible-tripleo-powerflex-0:0.0.1-1.20201118113650.66f52a0.el8ost.*
libusbx-0:1.0.22-1.el8.*
fuse-overlayfs-0:0.7.2-5.module+el8.2.0+9938+46853747.*
python3-cliff-0:2.16.0-1.20201113105217.6b6b186.el8ost.*
python3-memcached-0:1.58-8.el8ost.*
certmonger-0:0.79.7-6.el8.*
python3-setools-0:4.2.2-2.el8.*
firewalld-0:0.8.0-4.el8.*
os-collect-config-0:10.5.2-1.20201113212140.5b8355d.el8ost.*
fprintd-pam-0:1.90.0-0.20191121gitf022902.el8.*
pixman-0:0.38.4-1.el8.*
python3-kombu-1:4.2.2-1.el8ost.*
python3-oslo-rootwrap-0:5.16.1-1.20201113111053.c6babc7.el8ost.*
cockpit-ws-0:211.3-1.el8.*
libibverbs-0:26.0-8.el8.*
librepo-0:1.11.0-3.el8_2.*
libvirt-daemon-driver-nwfilter-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
sssd-client-0:2.2.3-20.el8.*
python3-heat-agent-0:1.10.1-1.20201113195131.96b819c.el8ost.*
libpmem-0:1.6.1-1.el8.*
time-0:1.9-3.el8.*
boost-atomic-0:1.66.0-7.el8.*
iwl7260-firmware-1:25.30.13.0-99.el8_2.1.*
harfbuzz-0:1.7.5-3.el8.*
rhn-client-tools-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
puppet-xinetd-0:3.3.0-1.20201113151835.d768da2.el8ost.*
qemu-kvm-block-gluster-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
puppet-kibana3-0:0.0.5-1.20201113191144.6ca9631.el8ost.*
iwl5150-firmware-0:8.24.2.2-99.el8_2.1.*
newt-0:0.52.20-11.el8.*
python3-heat-agent-hiera-0:1.10.1-1.20201113195131.96b819c.el8ost.*
python3-decorator-0:4.2.1-2.el8.*
libtool-ltdl-0:2.4.6-25.el8.*
usbredir-0:0.8.0-1.el8.*
libvirt-daemon-driver-storage-scsi-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
python3-fasteners-0:0.14.1-14.el8.*
libcollection-0:0.7.0-39.el8.*
libvirt-daemon-driver-storage-rbd-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
boost-log-0:1.66.0-7.el8.*
python3-rhnlib-0:2.8.6-8.module+el8.1.0+3455+3ddf2832.*
libnl3-cli-0:3.5.0-1.el8.*
network-scripts-team-0:1.29-1.el8_2.2.*
python3-cachetools-0:3.1.0-1.el8ost.*
python3-heat-agent-puppet-0:1.10.1-1.20201113195131.96b819c.el8ost.*
python3-gpg-0:1.10.0-6.el8.*
firewalld-filesystem-0:0.8.0-4.el8.*
iwl2030-firmware-0:18.168.6.1-99.el8_2.1.*
gnutls-0:3.6.8-11.el8_2.*
man-pages-0:4.15-6.el8.*
python3-ironicclient-0:3.1.2-1.20201113212718.1220d76.el8ost.*
python3-systemd-0:234-8.el8.*
iptstate-0:2.2.6-6.el8.*
openstack-heat-common-1:13.1.0-1.20201114032442.48b730a.el8ost.*
openstack-tripleo-common-containers-0:11.4.1-1.20210104173607.el8ost.*
puppet-archive-0:4.2.1-1.20201113150203.0538163.el8ost.*
libkadm5-0:1.17-18.el8.*
dmidecode-1:3.2-5.el8.*
qt5-srpm-macros-0:5.12.5-3.el8.*
adcli-0:0.8.2-5.el8.*
python3-gobject-base-0:3.28.3-1.el8.*
rsyslog-relp-0:8.1911.0-3.el8.*
rhosp-director-images-0:16.1-20210310.1.el8ost.*
zlib-0:1.2.11-16.2.el8_2.*
mesa-libGL-0:19.3.4-2.el8.*
puppet-kafka-0:5.3.1-1.20201113185437.88aa866.el8ost.*
openvswitch-selinux-extra-policy-0:1.0-28.el8fdp.*
popt-0:1.16-14.el8.*
openstack-tripleo-image-elements-0:10.6.2-1.20201113215051.7dc0fa1.el8ost.*
python3-fixtures-0:3.0.0-8.el8ost.*
puppet-apache-0:5.1.0-1.20201113172832.1fa9b1c.el8ost.*
python3-repoze-lru-0:0.4-9.el8ost.*
subscription-manager-cockpit-0:1.26.20-1.el8_2.*
libsss_idmap-0:2.2.3-20.el8.*
tmux-0:2.7-1.el8.*
mesa-dri-drivers-0:19.3.4-2.el8.*
setup-0:2.12.2-5.el8.*
trousers-0:0.3.14-4.el8.*
python3-libsemanage-0:2.9-2.el8.*
python3-netaddr-0:0.7.19-8.el8.*
sssd-ipa-0:2.2.3-20.el8.*
python3-requestsexceptions-0:1.4.0-1.20201113105349.d7ac0ff.el8ost.*
python-rpm-macros-0:3-38.el8.*
npth-0:1.5-4.el8.*
perl-Exporter-0:5.72-396.el8.*
puppet-0:5.5.10-5.el8ost.*
puppet-horizon-0:15.4.1-1.20201113222206.dd78e01.el8ost.*
rhosp-release-0:16.1.4-1.el8ost.*
gdisk-0:1.0.3-6.el8.*
ncurses-libs-0:6.1-7.20180224.el8.*
python36-devel-0:3.6.8-2.module+el8.1.0+3334+5cb623d7.*
shared-mime-info-0:1.9-3.el8.*
libnghttp2-0:1.33.0-3.el8_2.1.*
python3-pip-0:9.0.3-16.el8.*
nftables-1:0.9.3-12.el8_2.1.*
mlocate-0:0.26-20.el8.*
perl-parent-1:0.237-1.el8.*
cronie-0:1.5.2-4.el8.*
cockpit-packagekit-0:211.3-1.el8.*
python-oslo-utils-lang-0:3.41.6-1.20201113232826.f4deaad.el8ost.*
python3-gitdb-0:2.0.3-6.el8ost.*
python3-osprofiler-0:2.8.2-1.20201113113548.d431c7a.el8ost.*
python3-pytest-0:3.5.1-1.el8ost.*
libestr-0:0.1.10-1.el8.*
puppet-corosync-0:6.0.2-1.20201113152707.961add3.el8ost.*
rpm-0:4.14.2-37.el8.*
audit-libs-0:3.0-0.17.20191104git1c2f876.el8.*
libxkbcommon-0:0.9.1-1.el8.*
python3-audit-0:3.0-0.17.20191104git1c2f876.el8.*
dnf-data-0:4.2.17-7.el8_2.*
ethtool-2:5.0-2.el8.*
rhosp-director-images-ipa-0:16.1-20210310.1.el8ost.*
python3-tripleoclient-heat-installer-0:12.3.2-1.20201114043247.1.el8ost.*
python-openstackclient-lang-0:4.0.1-1.20201114012609.bff556c.el8ost.*
qemu-img-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
python3-neutronclient-0:6.14.1-1.20201113231846.a09e824.el8ost.*
geolite2-city-0:20180605-1.el8.*
perl-Unicode-Normalize-0:1.25-396.el8.*
quota-nls-1:4.04-10.el8.*
nss-util-0:3.53.1-11.el8_2.*
python3-idna-0:2.5-5.el8.*
python3-libs-0:3.6.8-23.el8.*
rubygems-0:2.7.6.2-105.module+el8.1.0+3656+f80bfa1d.*
python3-lxml-0:4.2.3-1.el8.*
python3-passlib-0:1.7.0-5.el8ost.*
python3-pankoclient-0:0.5.0-0.20191010210258.572aee9.el8ost.*
samba-common-libs-0:4.11.2-13.el8.*
python3-html5lib-1:0.999999999-6.el8.*
sed-0:4.5-1.el8.*
syslinux-nonlinux-0:6.04-4.el8.*
perl-threads-shared-0:1.58-2.el8.*
libstoragemgmt-0:1.8.3-1.el8.*
dconf-0:0.28.0-3.el8.*
yum-utils-0:4.0.12-4.el8_2.*
blktrace-0:1.2.0-10.el8.*
gnupg2-smime-0:2.2.9-1.el8.*
python3-msgpack-0:0.6.1-3.el8ost.*
nettle-0:3.4.1-1.el8.*
libsolv-0:0.7.7-1.el8.*
gtk-update-icon-cache-0:3.22.30-5.el8.*
libfastjson-0:0.99.8-2.el8.*
pciutils-0:3.5.6-4.el8.*
acl-0:2.2.53-1.el8.*
python-pycadf-common-0:2.10.0-1.20201116091659.d113c15.el8ost.*
python3-gevent-0:1.2.2-4.el8.*
python3-keystonemiddleware-0:7.0.1-1.20201116095427.0a65b14.el8ost.*
python3-unbound-0:1.7.3-11.el8_2.*
puppet-octavia-0:15.4.1-1.20201114030325.b741773.el8ost.*
pciutils-libs-0:3.5.6-4.el8.*
python3-websocket-client-0:0.54.0-1.el8ost.*
p11-kit-0:0.23.14-5.el8_0.*
python3-saharaclient-0:2.3.0-1.20201113123519.3107b45.el8ost.*
rhn-setup-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
tcpdump-14:4.9.2-6.el8.*
puppet-concat-0:6.1.0-1.20201113165724.9baa8fc.el8ost.*
puppet-auditd-0:2.2.1-0.20200311052158.189b22b.el8ost.*
perl-Net-SSLeay-0:1.88-1.el8.*
python3-hawkey-0:0.39.1-6.el8_2.*
libxcrypt-0:4.1.1-4.el8.*
setroubleshoot-plugins-0:3.3.11-2.el8.*
bind-libs-32:9.11.13-6.el8_2.2.*
python3-kazoo-0:2.2.1-2.el8ost.*
puppet-redis-0:4.2.2-1.20201113163720.be8d097.el8ost.*
libmpc-0:1.0.2-9.el8.*
usbutils-0:010-3.el8.*
slang-0:2.3.2-3.el8.*
hiera-0:3.3.1-5.el8ost.*
python3-tooz-0:1.66.3-1.20201113221120.13a6dff.el8ost.*
vim-minimal-2:8.0.1763-13.el8.*
xmlrpc-c-0:1.51.0-5.el8.*
rsyslog-gssapi-0:8.1911.0-3.el8.*
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.*
isns-utils-libs-0:0.99-1.el8.*
libvirt-daemon-driver-storage-gluster-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
perl-Scalar-List-Utils-3:1.49-2.el8.*
python3-daemon-0:2.1.2-9.el8ost.*
runc-0:1.0.0-64.rc10.module+el8.2.0+9938+46853747.*
puppet-dns-0:6.2.1-0.20200311054955.2ae1cd7.el8ost.*
puppet-etcd-0:1.12.3-1.20201113155233.123d2af.el8ost.*
python3-oslo-reports-0:1.30.0-1.20201116092530.cf35fec.el8ost.*
cpio-0:2.12-8.el8.*
filesystem-0:3.8-2.el8.*
findutils-1:4.6.0-20.el8.*
puppet-manila-0:15.4.1-1.20201114013543.6c1e210.el8ost.*
python3-jmespath-0:0.9.0-11.el8.*
puppet-stdlib-0:6.1.0-1.20201113150025.5aa891c.el8ost.*
python3-warlock-0:1.3.0-9.el8ost.*
python3-stevedore-0:1.31.0-1.20201113095229.6817543.el8ost.*
python3-zaqarclient-0:1.12.0-1.20201113122205.9038bf6.el8ost.*
cryptsetup-libs-0:2.2.2-1.el8_2.1.*
libcap-0:2.26-3.el8.*
tmpwatch-0:2.11-14.el8.*
tuned-0:2.13.0-6.el8_2.2.*
python3-suds-0:0.7-0.8.94664ddd46a6.el8.*
ncurses-0:6.1-7.20180224.el8.*
python3-jsonpatch-0:1.21-2.el8.*
krb5-libs-0:1.17-18.el8.*
device-mapper-libs-8:1.02.169-3.el8.*
perl-libintl-perl-0:1.29-2.el8.*
python3-oslo-db-0:5.0.2-1.20201116090724.fb40cdb.el8ost.*
perl-Digest-0:1.17-395.el8.*
glusterfs-api-0:6.0-20.el8.*
puppet-ipaclient-0:2.5.2-1.20201113151436.b086731.el8ost.*
libtheora-1:1.1.1-21.el8.*
containers-common-1:0.1.40-9.module+el8.2.0+9938+46853747.*
puppet-midonet-1:1.0.0-1.20201113191912.a8cec1d.el8ost.*
words-0:3.0-28.el8.*
puppet-module-data-0:0.5.1-1.20201113151002.28dafce.el8ost.*
elfutils-libelf-0:0.178-7.el8.*
spice-server-0:0.14.2-1.el8_2.1.*
kernel-0:4.18.0-193.el8.*
python3-urllib3-0:1.24.2-4.el8.*
libbabeltrace-0:1.5.4-2.el8.*
libcroco-0:0.6.12-4.el8_2.1.*
boost-chrono-0:1.66.0-7.el8.*
boost-system-0:1.66.0-7.el8.*
ansible-tripleo-ipa-0:0.2.1-1.20201114010033.3bb3c53.el8ost.*
libselinux-ruby-0:2.9-3.el8.*
grubby-0:8.40-38.el8.*
python3-beautifulsoup4-0:4.6.3-2.el8sat.*
platform-python-0:3.6.8-23.el8.*
rubygem-pathspec-0:0.2.1-4.el8ost.*
iwl3945-firmware-0:15.32.2.9-99.el8_2.1.*
python3-voluptuous-0:0.10.5-5.el8ost.*
sssd-kcm-0:2.2.3-20.el8.*
python3-shade-0:1.32.0-1.20201113124351.47fe056.el8ost.*
trousers-lib-0:0.3.14-4.el8.*
python3-networkx-core-0:1.11-16.1.el8.*
cockpit-bridge-0:211.3-1.el8.*
fribidi-0:1.0.4-8.el8.*
libpipeline-0:1.5.0-2.el8.*
platform-python-setuptools-0:39.2.0-5.el8.*
python3-manilaclient-0:1.29.0-1.20201113132905.1b2cafb.el8ost.*
libevent-0:2.1.8-5.el8.*
xz-libs-0:5.2.4-3.el8.*
fipscheck-0:1.5.0-4.el8.*
puppet-neutron-0:15.5.1-1.20201113235652.el8ost.*
groff-base-0:1.22.3-18.el8.*
libwayland-egl-0:1.17.0-1.el8.*
perl-File-Path-0:2.15-2.el8.*
python3-rpm-0:4.14.2-37.el8.*
perl-Pod-Perldoc-0:3.28-396.el8.*
python-oslo-concurrency-lang-0:3.30.0-1.20201113101908.610df38.el8ost.*
python3-mimeparse-0:1.6.0-5.el8ost.*
bind-utils-32:9.11.13-6.el8_2.2.*
rubygem-rgen-0:0.6.6-2.1.el8ost.*
boost-regex-0:1.66.0-7.el8.*
python3-librepo-0:1.11.0-3.el8_2.*
perl-TermReadKey-0:2.37-7.el8.*
pkgconf-pkg-config-0:1.4.2-1.el8.*
puppet-cassandra-0:2.7.4-1.20201113180439.9954256.el8ost.*
puppet-tomcat-0:3.1.0-1.20201113182516.a3f92d1.el8ost.*
mailcap-0:2.1.48-3.el8.*
python3-libselinux-0:2.9-3.el8.*
python3-pycodestyle-0:2.4.0-3.1.el8ost.*
ceph-ansible-0:4.0.41-1.el8cp.*
keyutils-0:1.5.10-6.el8.*
keyutils-libs-0:1.5.10-6.el8.*
gpgme-0:1.10.0-6.el8.*
perl-Error-1:0.17025-2.el8.*
python3-ansible-runner-0:1.4.0-1.el8ost.*
libdb-0:5.3.28-37.el8.*
mdadm-0:4.1-13.el8.*
libXau-0:1.0.8-13.el8.*
fuse3-libs-0:3.2.1-12.el8.*
dbus-glib-0:0.110-2.el8.*
iwl135-firmware-0:18.168.6.1-99.el8_2.1.*
python3-networkx-0:1.11-16.1.el8.*
libverto-0:0.3.0-5.el8.*
dracut-network-0:049-70.git20200228.el8.*
libpciaccess-0:0.14-1.el8.*
perl-Mozilla-CA-0:20160104-7.el8.*
device-mapper-event-8:1.02.169-3.el8.*
e2fsprogs-0:1.45.4-3.el8.*
libmodulemd1-0:1.8.16-0.2.8.2.1.*
nano-0:2.9.8-1.el8.*
lvm2-8:2.03.08-3.el8.*
perl-podlators-0:4.11-1.el8.*
python3-wrapt-0:1.11.1-2.el8ost.*
libcomps-0:0.1.11-4.el8.*
perl-Time-Local-1:1.280-1.el8.*
hostname-0:3.20-6.el8.*
augeas-libs-0:1.12.0-5.el8.*
perl-hivex-0:1.3.18-20.module+el8.2.0+5588+63a201c3.*
cairo-gobject-0:1.15.12-3.el8.*
python3-dateutil-1:2.6.1-6.el8.*
lzo-0:2.08-14.el8.*
python3-scciclient-0:0.8.2-1.20201113122348.3e595d8.el8ost.*
libstemmer-0:0-10.585svn.el8.*
redhat-logos-httpd-0:81.1-1.el8.*
pinfo-0:0.6.10-18.el8.*
nmap-ncat-2:7.70-5.el8.*
rsync-0:3.1.3-7.el8.*
json-glib-0:1.4.4-1.el8.*
rust-srpm-macros-0:5-2.el8.*
systemd-udev-0:239-31.el8_2.2.*
gssproxy-0:0.8.0-15.el8.*
iptables-0:1.8.4-10.el8_2.4.*
glibc-devel-0:2.28-101.el8.*
libunistring-0:0.9.9-3.el8.*
sqlite-libs-0:3.26.0-6.el8.*
crontabs-0:1.11-16.20150630git.el8.*
tripleo-ansible-0:0.5.1-1.20201114030848.2.el8ost.*
libuser-0:0.62-23.el8.*
polkit-pkla-compat-0:0.1-12.el8.*
python3-proliantutils-0:2.9.1-1.20201113211258.28291c6.el8ost.*
python3-oslo-concurrency-0:3.30.0-1.20201113101908.610df38.el8ost.*
prefixdevname-0:0.1.0-6.el8.*
libvirt-daemon-driver-interface-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
python3-octaviaclient-0:1.10.1-1.20201113231910.b5397ea.el8ost.*
rng-tools-0:6.8-3.el8.*
irqbalance-2:1.4.0-4.el8.*
colord-libs-0:1.4.2-1.el8.*
puppet-vswitch-0:11.4.1-1.20201113172731.4fc423f.el8ost.*
httpd-tools-0:2.4.37-21.module+el8.2.0+5008+cca404a3.*
libepoxy-0:1.5.3-1.el8.*
logrotate-0:3.14.0-3.el8.*
shadow-utils-2:4.6-8.el8.*
edk2-ovmf-0:20190829git37eef91017ad-9.el8.*
python3-mccabe-0:0.6.1-7.1.el8ost.*
mesa-libgbm-0:19.3.4-2.el8.*
openstack-ironic-conductor-1:13.0.7-1.20201114020439.el8ost.*
crypto-policies-0:20191128-2.git23e1bf1.el8.*
python3-pynacl-0:1.3.0-1.el8ost.*
libtiff-0:4.0.9-17.el8.*
qemu-kvm-common-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
libsss_certmap-0:2.2.3-20.el8.*
pkgconf-0:1.4.2-1.el8.*
python3-amqp-0:2.4.1-1.el8ost.*
python3-heat-agent-json-file-0:1.10.1-1.20201113195131.96b819c.el8ost.*
python3-jsonpath-rw-ext-0:1.0.0-2.el8ost.*
libuuid-0:2.32.1-22.el8.*
ed-0:1.14.2-4.el8.*
libmaxminddb-0:1.2.0-7.el8.*
cups-libs-1:2.2.6-33.el8.*
sssd-0:2.2.3-20.el8.*
systemd-0:239-31.el8_2.2.*
geolite2-country-0:20180605-1.el8.*
util-linux-0:2.32.1-22.el8.*
userspace-rcu-0:0.10.1-2.el8.*
rhsm-icons-0:1.26.20-1.el8_2.*
systemd-container-0:239-31.el8_2.2.*
python3-routes-0:2.4.1-2.el8ost.*
elfutils-debuginfod-client-0:0.178-7.el8.*
slirp4netns-0:0.4.2-3.git21fdece.module+el8.2.0+9938+46853747.*
mesa-libEGL-0:19.3.4-2.el8.*
libvirt-daemon-driver-network-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
python3-cairo-0:1.16.3-6.el8.*
at-spi2-atk-0:2.26.2-1.el8.*
pango-0:1.42.4-6.el8.*
python3-manila-tests-tempest-1:1.1.0-1.20201114003721.eba8fa9.el8ost.*
python3-yaql-0:1.1.3-3.el8ost.*
libXfixes-0:5.0.3-7.el8.*
openstack-ironic-python-agent-builder-0:2.2.0-1.20201114043345.69e41ff.el8ost.*
ansible-freeipa-0:0.1.8-3.el8.*
puppet-barbican-0:15.4.1-1.20201114014405.el8ost.*
libvirt-daemon-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
fontpackages-filesystem-0:1.44-22.el8.*
systemd-libs-0:239-31.el8_2.2.*
libvirt-daemon-kvm-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
kpartx-0:0.8.3-3.el8_2.3.*
python3-linecache2-0:1.0.0-3.el8ost.*
python3-prettytable-0:0.7.2-14.el8.*
libseccomp-0:2.4.1-1.el8.*
libxcrypt-devel-0:4.1.1-4.el8.*
wget-0:1.19.5-8.el8_1.1.*
libdnf-0:0.39.1-6.el8_2.*
p11-kit-trust-0:0.23.14-5.el8_0.*
python3-pytz-0:2017.2-9.el8.*
python-oslo-middleware-lang-0:3.38.1-1.20201116092636.9bae80e.el8ost.*
protobuf-c-0:1.3.0-4.el8.*
python3-zeroconf-0:0.19.1-5.el8ost.*
libldb-0:2.0.7-3.el8.*
libproxy-0:0.4.15-5.2.el8.*
libvirt-daemon-driver-storage-core-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
openstack-ironic-api-1:13.0.7-1.20201114020439.el8ost.*
gcc-0:8.3.1-5.el8.*
rhosp-openvswitch-0:2.13-8.el8ost.*
jq-0:1.5-12.el8.*
iscsi-initiator-utils-0:6.2.0.878-5.gitd791ce0.el8_2.*
httpd-0:2.4.37-21.module+el8.2.0+5008+cca404a3.*
python3-boto-0:2.45.0-7.el8ost.*
perl-Socket-4:2.027-3.el8.*
puppet-qdr-0:4.4.1-1.20201113171057.d141271.el8ost.*
python3-mako-0:1.0.6-13.el8.*
python3-paramiko-0:2.4.2-2.el8ost.*
python3-syspurpose-0:1.26.20-1.el8_2.*
python3-wsgi_intercept-0:1.2.2-2.el8ost.*
xml-common-0:0.6.3-50.el8.*
grep-0:3.1-6.el8.*
puppet-timezone-0:5.1.2-0.20200228222931.21b4a58.el8ost.*
timedatex-0:0.5-3.el8.*
puppet-rabbitmq-0:10.0.0-1.20201113200941.9e74ded.el8ost.*
python3-gssapi-0:1.5.1-5.el8.*
libksba-0:1.3.5-7.el8.*
puppet-ec2api-0:15.4.1-1.20201116100622.e38e26c.el8ost.*
puppet-kmod-0:2.3.1-1.20201113163517.41e2a2b.el8ost.*
python3-oslo-utils-0:3.41.6-1.20201113232826.f4deaad.el8ost.*
at-0:3.1.20-11.el8.*
sssd-ad-0:2.2.3-20.el8.*
cockpit-0:211.3-1.el8.*
libXtst-0:1.2.3-7.el8.*
device-mapper-multipath-libs-0:0.8.3-3.el8_2.3.*
vim-filesystem-2:8.0.1763-13.el8.*
vim-common-2:8.0.1763-13.el8.*
bpftool-0:4.18.0-193.47.1.el8_2.*
checkpolicy-0:2.9-1.el8.*
libutempter-0:1.1.6-14.el8.*
python3-libdnf-0:0.39.1-6.el8_2.*
python3-testscenarios-0:0.5.0-9.el8ost.*
python3-wsme-0:0.9.4-1.20201113110916.bff9624.el8ost.*
leatherman-0:1.4.5-4.el8ost.*
iwl3160-firmware-1:25.30.13.0-99.el8_2.1.*
libfdisk-0:2.32.1-22.el8.*
puppet-pacemaker-0:1.0.1-1.20201114034949.el8ost.*
puppet-swift-0:15.4.1-1.20201113214014.cc79e4a.el8ost.*
numactl-libs-0:2.0.12-9.el8.*
perl-Errno-0:1.28-416.el8.*
cronie-anacron-0:1.5.2-4.el8.*
insights-client-0:3.0.13-1.el8_1.*
kernel-modules-0:4.18.0-193.47.1.el8_2.*
libmount-0:2.32.1-22.el8.*
python3-subscription-manager-rhsm-0:1.26.20-1.el8_2.*
initscripts-0:10.00.6-1.el8_2.2.*
smartmontools-1:6.6-3.el8.*
puppet-trove-0:15.4.1-1.20201113204145.bddf0f9.el8ost.*
iwl5000-firmware-0:8.83.5.1_1-99.el8_2.1.*
python3-pysocks-0:1.6.8-3.el8.*
annobin-0:8.90-1.el8.*
python3-werkzeug-0:0.14.1-5.el8ost.*
jasper-libs-0:2.0.14-4.el8.*
python3-oslo-service-0:1.40.2-1.20201116094337.a7621c8.el8ost.*
ansible-role-lunasa-hsm-0:0.0.1-2.20200903084614.1f79d94.el8ost.*
libwayland-cursor-0:1.17.0-1.el8.*
libzstd-0:1.4.2-2.el8.*
platform-python-devel-0:3.6.8-23.el8.*
libini_config-0:1.3.1-39.el8.*
libglvnd-gles-1:1.2.0-6.el8.*
plymouth-scripts-0:0.9.3-16.el8.*
python3-tenacity-0:5.1.1-3.el8ost.*
os-apply-config-0:10.5.1-1.20201113153348.3c6e3cd.el8ost.*
rhnlib-0:2.8.6-8.module+el8.1.0+3455+3ddf2832.*
syslinux-extlinux-0:6.04-4.el8.*
puppet-panko-0:15.4.1-0.20191014140134.49b7b3e.el8ost.*
cockpit-system-0:211.3-1.el8.*
libcom_err-0:1.45.4-3.el8.*
langpacks-en-0:1.0-12.el8.*
psacct-0:6.6.3-4.el8.*
libvisual-1:0.4.0-24.el8.*
python3-sushy-0:2.0.3-1.20201113213558.0241cd9.el8ost.*
rpm-build-0:4.14.2-37.el8.*
libXi-0:1.7.9-7.el8.*
rubygem-json-0:2.1.0-105.module+el8.1.0+3656+f80bfa1d.*
python3-tinyrpc-0:0.5-4.20170523git1f38ac.el8ost.*
puppet-remote-0:10.0.0-1.20201113160746.7420908.el8ost.*
libjpeg-turbo-0:1.5.3-10.el8.*
python3-pyasn1-0:0.3.7-6.el8.*
python3-webencodings-0:0.5.1-6.el8.*
libdrm-0:2.4.100-1.el8.*
dhcp-client-12:4.3.6-40.el8.*
libnetfilter_conntrack-0:1.0.6-5.el8.*
plymouth-0:0.9.3-16.el8.*
mpfr-0:3.1.6-1.el8.*
python3-bcrypt-0:3.1.6-2.el8ost.*
rdma-core-0:26.0-8.el8.*
rubygem-openssl-0:2.1.2-105.module+el8.1.0+3656+f80bfa1d.*
abattis-cantarell-fonts-0:0.0.25-4.el8.*
grub2-tools-extra-1:2.02-87.el8_2.3.*
libsss_autofs-0:2.2.3-20.el8.*
ipset-0:7.1-1.el8.*
python3-rhn-check-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
cyrus-sasl-0:2.1.27-1.el8.*
puppet-sahara-0:15.4.1-1.20201113203646.4918a93.el8ost.*
python3-webtest-0:2.0.29-4.el8ost.*
dracut-config-rescue-0:049-70.git20200228.el8.*
perl-Sys-Guestfs-1:1.40.2-24.module+el8.2.1+7154+47ffd890.*
python3-slip-0:0.6.4-11.el8.*
libnfnetlink-0:1.0.1-13.el8.*
mtr-2:0.92-3.el8.*
libibumad-0:26.0-8.el8.*
python3-setuptools-wheel-0:39.2.0-5.el8.*
sg3_utils-libs-0:1.44-5.el8.*
desktop-file-utils-0:0.23-8.el8.*
gzip-0:1.9-9.el8.*
puppet-git-0:0.5.0-1.20201113155919.4e4498e.el8ost.*
krb5-workstation-0:1.17-18.el8.*
kbd-0:2.0.4-8.el8.*
strace-0:4.24-9.el8.*
syslinux-0:6.04-4.el8.*
libglvnd-glx-1:1.2.0-6.el8.*
librelp-0:1.2.16-1.el8.*
python3-gabbi-0:1.42.1-3.el8ost.*
python3-nftables-1:0.9.3-12.el8_2.1.*
libicu-0:60.3-2.el8_1.*
qemu-kvm-core-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
xmlrpc-c-client-0:1.51.0-5.el8.*
qemu-kvm-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
python3-pyudev-0:0.21.0-7.el8.*
ansible-role-openstack-operations-0:0.0.1-0.20200311080930.274739e.el8ost.*
glib-networking-0:2.56.1-1.1.el8.*
python-oslo-policy-lang-0:2.3.4-1.20201113234956.5904564.el8ost.*
cairo-0:1.15.12-3.el8.*
gstreamer1-plugins-base-0:1.16.1-1.el8.*
subscription-manager-rhsm-certificates-0:1.26.20-1.el8_2.*
openstack-selinux-0:0.8.24-1.20200914163012.26243bf.el8ost.*
redhat-release-0:8.2-1.0.el8.*
dbus-tools-1:1.12.8-11.el8_2.*
expat-0:2.2.5-3.el8.*
cryptsetup-0:2.2.2-1.el8_2.1.*
libsmbclient-0:4.11.2-13.el8.*
pkgconf-m4-0:1.4.2-1.el8.*
python-oslo-log-lang-0:3.44.3-1.20201113223723.e19c407.el8ost.*
python3-keystoneclient-1:3.21.0-1.20201116094558.79f150f.el8ost.*
qemu-kvm-block-curl-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
grub2-pc-1:2.02-87.el8_2.3.*
fuse-common-0:3.2.1-12.el8.*
golang-github-vbatts-tar-split-0:0.11.1-3.el8ost.*
quota-1:4.04-10.el8.*
virglrenderer-0:0.8.2-1.module+el8.2.0+5777+d9c2af8c.*
puppet-rsyslog-0:3.3.1-1.20201113200241.0c2b6c8.el8ost.*
jansson-0:2.11-3.el8.*
cracklib-dicts-0:2.9.6-15.el8.*
openstack-heat-agents-0:1.10.1-1.20201113195131.96b819c.el8ost.*
perl-macros-4:5.26.3-416.el8.*
python3-alembic-0:1.0.7-1.el8ost.*
python3-pip-wheel-0:9.0.3-16.el8.*
dracut-0:049-70.git20200228.el8.*
sssd-ldap-0:2.2.3-20.el8.*
lshw-0:B.02.18-23.el8.*
python-oslo-db-lang-0:5.0.2-1.20201116090724.fb40cdb.el8ost.*
conmon-2:2.0.6-1.module+el8.2.0+9938+46853747.*
brotli-0:1.0.6-1.el8.*
openstack-ironic-common-1:13.0.7-1.20201114020439.el8ost.*
selinux-policy-0:3.14.3-41.el8_2.8.*
bind-libs-lite-32:9.11.13-6.el8_2.2.*
puppet-zookeeper-0:0.9.0-1.20201113190035.5877cbf.el8ost.*
libaio-0:0.3.112-1.el8.*
python3-smmap-0:2.0.3-5.el8ost.*
authselect-0:1.1-2.el8.*
cyrus-sasl-gssapi-0:2.1.27-1.el8.*
puppet-glance-0:15.4.1-1.20201113224115.8ac5b13.el8ost.*
openvswitch2.13-0:2.13.0-79.5.el8fdp.*
kernel-headers-0:4.18.0-193.47.1.el8_2.*
libsemanage-0:2.9-2.el8.*
openstack-tripleo-common-0:11.4.1-1.20210104173607.el8ost.*
python3-pbr-0:5.1.2-2.el8ost.*
openstack-heat-monolith-1:13.1.0-1.20201114032442.48b730a.el8ost.*
libwayland-client-0:1.17.0-1.el8.*
python3-numpy-f2py-1:1.15.1-2.2.el8ost.*
libssh-0:0.9.0-4.el8.*
dos2unix-0:7.4.0-3.el8.*
perl-MIME-Base64-0:3.15-396.el8.*
python3-magic-0:5.33-13.el8.*
pigz-0:2.4-4.el8.*
python3-stestr-0:2.3.1-5.el8ost.*
libsss_nss_idmap-0:2.2.3-20.el8.*
perl-Text-ParseWords-0:3.30-395.el8.*
grub2-tools-1:2.02-87.el8_2.3.*
diffutils-0:3.6-6.el8.*
python3-libstoragemgmt-clibs-0:1.8.3-1.el8.*
python3-octavia-tests-tempest-0:1.3.0-1.20201113211525.0ae7f10.el8ost.*
NetworkManager-tui-1:1.22.8-7.el8_2.*
dbus-1:1.12.8-11.el8_2.*
openstack-tripleo-validations-0:11.3.2-1.20201114040746.el8ost.*
dnsmasq-0:2.79-11.el8_2.2.*
perl-PathTools-0:3.74-1.el8.*
vim-enhanced-2:8.0.1763-13.el8.*
python3-rfc3986-0:1.2.0-2.el8ost.*
libglvnd-1:1.2.0-6.el8.*
python3-tempita-0:0.5.1-20.el8ost.*
rubygem-bigdecimal-0:1.3.4-105.module+el8.1.0+3656+f80bfa1d.*
sssd-krb5-0:2.2.3-20.el8.*
cpp-0:8.3.1-5.el8.*
python3-slip-dbus-0:0.6.4-11.el8.*
xkeyboard-config-0:2.28-1.el8.*
selinux-policy-targeted-0:3.14.3-41.el8_2.8.*
xfsdump-0:3.1.8-2.el8.*
genisoimage-0:1.1.11-39.el8.*
libsodium-0:1.0.16-4.5.el8ost.*
ansible-config_template-0:1.1.2-1.20201114014833.ea07ed0.el8ost.*
openblas-threads-0:0.3.3-5.el8.*
network-scripts-0:10.00.6-1.el8_2.2.*
rpm-build-libs-0:4.14.2-37.el8.*
libpath_utils-0:0.2.1-39.el8.*
device-mapper-8:1.02.169-3.el8.*
perl-HTTP-Tiny-0:0.074-1.el8.*
xfsprogs-0:5.0.0-2.el8.*
puppet-keystone-0:15.4.1-1.20201114044212.175b51f.el8ost.*
libX11-common-0:1.6.8-3.el8.*
python3-perf-0:4.18.0-193.47.1.el8_2.*
puppet-veritas_hyperscale-0:1.0.0-1.20201113195516.7c7868a.el8ost.*
python3-dbus-0:1.2.4-15.el8.*
python3-heat-agent-ansible-0:1.10.1-1.20201113195131.96b819c.el8ost.*
python3-requests-0:2.20.0-2.1.el8_1.*
gettext-libs-0:0.19.8.1-17.el8.*
rhosp-director-images-ipa-x86_64-0:16.1-20210310.1.el8ost.*
ima-evm-utils-0:1.1-5.el8.*
libffi-0:3.1-21.el8.*
info-0:6.5-6.el8.*
libblkid-0:2.32.1-22.el8.*
redhat-logos-0:81.1-1.el8.*
e2fsprogs-libs-0:1.45.4-3.el8.*
rpcbind-0:1.2.5-7.el8.*
dbus-daemon-1:1.12.8-11.el8_2.*
python3-rhn-setup-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
perl-Git-0:2.18.4-2.el8_2.*
authselect-libs-0:1.1-2.el8.*
puppet-systemd-0:2.6.0-1.20201113154404.f0ce6f0.el8ost.*
rpm-plugin-selinux-0:4.14.2-37.el8.*
gdb-headless-0:8.2-11.el8.*
puppet-memcached-0:3.4.0-1.20201113175635.66d3a66.el8ost.*
python3-appdirs-0:1.4.0-7.el8ost.*
python3-babel-0:2.5.1-5.el8.*
python3-osc-lib-0:1.14.1-1.20201113114517.a0d9746.el8ost.*
python3-psutil-0:5.6.3-1.el8ost.*
pcre2-0:10.32-1.el8.*
json-c-0:0.13.1-0.2.el8.*
puppet-nssdb-0:1.0.2-1.20201113160106.2ed2a2d.el8ost.*
criu-0:3.12-9.module+el8.2.0+9938+46853747.*
rhn-check-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
kernel-core-0:4.18.0-193.el8.*
puppet-aodh-0:15.4.1-1.20201114005525.ff3603e.el8ost.*
puppet-heat-0:15.4.1-1.20201114015655.d02f3a4.el8ost.*
iptables-services-0:1.8.4-10.el8_2.4.*
python3-iniparse-0:0.4-31.el8.*
python3-libxml2-0:2.9.7-7.el8.*
sgabios-bin-1:0.20170427git-3.module+el8.2.0+4793+b09dd2fb.*
glibc-0:2.28-101.el8.*
libtirpc-0:1.1.4-4.el8.*
libtalloc-0:2.2.0-7.el8.*
python3-GitPython-0:2.1.11-2.el8ost.*
ruby-0:2.5.5-105.module+el8.1.0+3656+f80bfa1d.*
python3-retrying-0:1.2.3-5.el8ost.*
libXrandr-0:1.5.1-7.el8.*
puppet-opendaylight-0:8.4.3-1.20201113184559.bbe7ce5.el8ost.*
perl-IO-Socket-IP-0:0.39-5.el8.*
python3-libvirt-0:6.0.0-1.module+el8.2.0+5453+31b2b136.*
python3-newt-0:0.52.20-11.el8.*
python3-os-testr-0:1.1.0-1.20201113110050.414bbf6.el8ost.*
python3-oslo-middleware-0:3.38.1-1.20201116092636.9bae80e.el8ost.*
python3-rpm-generators-0:5-6.el8.*
ruby-libs-0:2.5.5-105.module+el8.1.0+3656+f80bfa1d.*
lua-libs-0:5.3.4-11.el8.*
kernel-tools-libs-0:4.18.0-193.47.1.el8_2.*
libvirt-daemon-driver-storage-disk-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
attr-0:2.4.48-3.el8.*
xz-0:5.2.4-3.el8.*
grub2-common-1:2.02-87.el8_2.3.*
python3-dnf-0:4.2.17-7.el8_2.*
libtasn1-0:4.13-3.el8.*
binutils-0:2.30-73.el8.*
boost-filesystem-0:1.66.0-7.el8.*
libXcomposite-0:0.4.4-14.el8.*
python3-pexpect-0:4.6-2.el8ost.*
puppet-collectd-0:12.0.1-2.20201113222723.el8ost.*
bc-0:1.07.1-5.el8.*
adwaita-cursor-theme-0:3.28.0-2.el8.*
perl-Storable-1:3.11-3.el8.*
python3-pysnmp-0:4.4.8-2.el8ost.*
policycoreutils-0:2.9-9.el8.*
apr-util-bdb-0:1.6.1-6.el8.*
perl-Digest-MD5-0:2.55-396.el8.*
python3-waitress-0:1.4.2-1.el8ost.*
libpkgconf-0:1.4.2-1.el8.*
puppet-datacat-0:0.6.3-1.20201113161038.5cce8f2.el8ost.*
mariadb-connector-c-0:3.1.11-2.el8_2.*
python3-gnocchiclient-0:7.0.4-1.20201113123134.64814b9.el8ost.*
bind-export-libs-32:9.11.13-6.el8_2.2.*
python3-rhn-client-tools-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
lsscsi-0:0.30-1.el8.*
rootfiles-0:8.1-22.el8.*
libnl3-0:3.5.0-1.el8.*
openssl-1:1.1.1c-16.el8_2.*
python3-yappi-0:1.0-2.el8ost.*
sscg-0:2.3.3-14.el8.*
libmnl-0:1.0.4-6.el8.*
gc-0:7.6.4-3.el8.*
libxshmfence-0:1.3-2.el8.*
ostree-libs-0:2019.6-2.el8.*
libdhash-0:0.5.0-39.el8.*
puppet-tripleo-0:11.5.0-1.20201114030109.el8ost.*
libwbclient-0:4.11.2-13.el8.*
dwz-0:0.12-9.el8.*
cyrus-sasl-plain-0:2.1.27-1.el8.*
device-mapper-event-libs-8:1.02.169-3.el8.*
python3-openvswitch2.13-0:2.13.0-79.5.el8fdp.*
kmod-0:25-16.el8.*
libsysfs-0:2.1.0-24.el8.*
tzdata-0:2021a-1.el8.*
python3-dracclient-0:3.3.0-1.20201113205601.b5db9d8.el8ost.*
ca-certificates-0:2020.2.41-80.0.el8_2.*
python3-hwdata-0:2.3.6-3.el8.*
ghc-srpm-macros-0:1.4.2-7.el8.*
libwayland-server-0:1.17.0-1.el8.*
avahi-libs-0:0.7-19.el8.*
glibc-common-0:2.28-101.el8.*
perl-File-ShareDir-0:1.104-3.el8.*
python3-heatclient-0:1.18.0-1.20201113121335.eca1637.el8ost.*
hdparm-0:9.54-2.el8.*
llvm-libs-0:9.0.1-5.module+el8.2.0+6779+3ab48a6e.*
librdmacm-0:26.0-8.el8.*
libyaml-0:0.1.7-5.el8.*
orc-0:0.4.28-3.el8.*
audit-0:3.0-0.17.20191104git1c2f876.el8.*
libvirt-daemon-driver-storage-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
bash-completion-1:2.7-5.el8.*
jbigkit-libs-0:2.1-14.el8.*
openblas-srpm-macros-0:2-2.el8.*
openssl-pkcs11-0:0.4.10-2.el8.*
python3-attrs-0:17.4.0-6.el8.*
python3-ddt-0:1.2.0-2.el8ost.*
git-core-doc-0:2.18.4-2.el8_2.*
sqlite-0:3.26.0-6.el8.*
net-tools-0:2.0-0.51.20160912git.el8.*
ledmon-0:0.93-1.el8.*
libguestfs-tools-1:1.40.2-24.module+el8.2.1+7154+47ffd890.*
python3-anyjson-0:0.3.3-8.1.el8ost.*
python3-crypto-0:2.6.1-18.el8ost.*
seavgabios-bin-0:1.13.0-2.module+el8.2.1+7284+aa32a2c4.*
glusterfs-0:6.0-20.el8.*
libvirt-daemon-driver-qemu-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
libndp-0:1.7-3.el8.*
glusterfs-libs-0:6.0-20.el8.*
octavia-amphora-image-x86_64-0:16.1-20210310.1.el8ost.*
heat-cfntools-0:1.4.2-6.el8ost.*
python3-openstackclient-0:4.0.1-1.20201114012609.bff556c.el8ost.*
nss-softokn-freebl-0:3.53.1-11.el8_2.*
containernetworking-plugins-0:0.8.3-4.module+el8.2.0+9938+46853747.*
libsepol-0:2.9-1.el8.*
net-snmp-agent-libs-1:5.8-14.el8_2.3.*
passwd-0:0.80-3.el8.*
perl-IO-Socket-SSL-0:2.066-4.el8.*
cyrus-sasl-lib-0:2.1.27-1.el8.*
python3-neutron-lib-0:1.29.1-1.20201113130108.4ef4b71.el8ost.*
python3-pyparsing-0:2.1.10-7.el8.*
sudo-0:1.8.29-5.el8_2.1.*
ansible-role-chrony-0:1.0.2-1.20201113192301.03e7fbe.el8ost.*
python3-pystache-0:0.5.3-3.el8ost.*
libxml2-0:2.9.7-7.el8.*
puppet-openstack_extras-0:15.4.1-1.20201113215732.371931c.el8ost.*
libipt-0:1.6.1-8.el8.*
python3-policycoreutils-0:2.9-9.el8.*
python3-pysendfile-0:2.0.1-13.el8ost.*
os-net-config-0:11.3.2-0.20200804083435.f49ab16.el8ost.*
python3-greenlet-0:0.4.14-5.el8ost.*
dnf-0:4.2.17-7.el8_2.*
python3-dnf-plugins-core-0:4.0.12-4.el8_2.*
puppet-ceph-0:3.1.2-1.20201114035820.105b71e.el8ost.*
device-mapper-persistent-data-0:0.8.5-3.el8.*
python3-barbicanclient-0:4.9.0-1.20201113110223.9c0e02d.el8ost.*
perl-URI-0:1.73-3.el8.*
iwl6000-firmware-0:9.221.4.1-99.el8_2.1.*
ncurses-base-0:6.1-7.20180224.el8.*
libpwquality-0:1.4.0-9.el8.*
openstack-tempest-1:24.0.0-1.20201113224606.c73e6b1.el8ost.*
python3-libstoragemgmt-0:1.8.3-1.el8.*
python3-paunch-0:5.3.3-1.20201116101455.ed2c015.el8ost.*
python3-pecan-0:1.3.2-3.el8ost.*
ansible-tripleo-ipsec-0:9.3.0-1.20201113193132.0c8693c.el8ost.*
python3-unittest2-0:1.1.0-17.el8ost.*
python36-0:3.6.8-2.module+el8.1.0+3334+5cb623d7.*
python-srpm-macros-0:3-38.el8.*
nfs-utils-1:2.3.3-31.el8.*
gobject-introspection-0:1.56.1-1.el8.*
python3-setproctitle-0:1.1.10-16.el8ost.*
scrub-0:2.5.2-14.el8.*
yaml-cpp-0:0.6.1-8.el8ost.*
libxslt-0:1.1.32-4.el8.*
python3-oslo-serialization-0:2.29.2-1.20201116091655.fa399b6.el8ost.*
python3-eventlet-0:0.25.1-1.1.el8ost.*
python3-swiftclient-0:3.8.1-1.20201116095744.72b90fe.el8ost.*
zip-0:3.0-23.el8.*
python3-mock-0:3.0.5-1.el8ost.*
python3-heat-agent-apply-config-0:1.10.1-1.20201113195131.96b819c.el8ost.*
puppet-mistral-0:15.4.1-1.20201114011739.426952d.el8ost.*
celt051-0:0.5.1.3-15.el8.*
python3-oslotest-0:3.8.1-1.20201113100056.7ad16de.el8ost.*
libmodman-0:2.0.1-17.el8.*
tar-2:1.30-4.el8.*
python3-ironic-lib-0:2.21.2-1.20201113224947.cc50dab.el8ost.*
python3-subunit-0:1.4.0-1.el8ost.*
elfutils-0:0.178-7.el8.*
net-snmp-libs-1:5.8-14.el8_2.3.*
python3-paste-0:2.0.3-6.el8ost.*
libX11-xcb-0:1.6.8-3.el8.*
python3-testtools-0:2.3.0-8.el8ost.*
iwl6050-firmware-0:41.28.5.1-99.el8_2.1.*
libsigsegv-0:2.11-5.el8.*
python3-urllib-gssapi-0:1.0.1-10.el8ost.*
fipscheck-lib-0:1.5.0-4.el8.*
perl-Getopt-Long-1:2.50-4.el8.*
unzip-0:6.0-43.el8.*
apr-0:1.6.3-9.el8.*
python3-future-0:0.16.0-11.el8sat.*
validations-common-0:1.1.2-1.20200914180306.el8ost.*
usermode-0:1.113-1.el8.*
python3-netifaces-0:0.10.9-2.el8ost.*
hicolor-icon-theme-0:0.17-2.el8.*
puppet-openstacklib-0:15.4.1-1.20201113204514.5fdf43c.el8ost.*
mod_http2-0:1.11.3-3.module+el8.2.0+7758+84b4ca3e.1.*
glib2-0:2.56.4-8.el8.*
python3-ptyprocess-0:0.5.2-4.el8.*
man-db-0:2.7.6.1-17.el8.*
python3-editor-0:0.4-5.el8ost.*
skopeo-1:0.1.40-9.module+el8.2.0+9938+46853747.*
gsettings-desktop-schemas-0:3.32.0-4.el8.*
libvirt-daemon-driver-secret-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
parted-0:3.2-38.el8.*
iwl6000g2a-firmware-0:18.168.6.1-99.el8_2.1.*
python3-PyMySQL-0:0.8.0-10.module+el8.1.0+3334+5cb623d7.*
python3-schedutils-0:0.6-6.el8.*
ruby-irb-0:2.5.5-105.module+el8.1.0+3656+f80bfa1d.*
polkit-0:0.115-11.el8.*
container-selinux-2:2.124.0-1.module+el8.2.0+9938+46853747.*
python3-futurist-0:1.9.0-1.20201116093503.25ffb8f.el8ost.*
python3-oslo-policy-0:2.3.4-1.20201113234956.5904564.el8ost.*
samba-client-libs-0:4.11.2-13.el8.*
libvirt-daemon-driver-storage-logical-0:6.0.0-25.5.module+el8.2.1+8680+ea98947b.*
linux-firmware-0:20191202-99.gite8a0f4c9.el8_2.*
chrony-0:3.5-1.el8.*
puppet-vcsrepo-0:3.0.0-1.20201113155052.b06d5d3.el8ost.*
lcms2-0:2.9-2.el8.*
cpp-hocon-0:0.1.8-2.el8ost.*
puppet-gnocchi-0:15.4.1-1.20201114014003.7b0e3c7.el8ost.*
puppet-staging-0:1.0.5-1.20201113145155.b466d93.el8ost.*
librados2-2:14.2.11-95.el8cp.*
libcurl-0:7.61.1-12.el8_2.2.*
python3-pyghmi-0:1.0.22-3.el8ost.*
python3-ujson-0:2.0-0.1.20170206git2f1d487.el8ost.7.*
libipa_hbac-0:2.2.3-20.el8.*
glusterfs-client-xlators-0:6.0-20.el8.*
kpatch-0:0.6.1-6.el8.*
python3-oslo-i18n-0:3.24.0-1.20201113100102.91b39bb.el8ost.*
freetype-0:2.9.1-4.el8_2.1.*
libiscsi-0:1.18.0-8.module+el8.2.0+4793+b09dd2fb.*
python3-rsa-0:3.4.2-9.el8ost.*
lttng-ust-0:2.8.1-11.el8.*
kmod-libs-0:25-16.el8.*
lsof-0:4.91-2.el8.*
lvm2-libs-8:2.03.08-3.el8.*
libkcapi-0:1.1.1-16_1.el8.*
libthai-0:0.1.27-2.el8.*
pam-0:1.3.1-8.el8.*
rpmdevtools-0:8.10-7.el8.*
glusterfs-cli-0:6.0-20.el8.*
python3-magnumclient-0:2.16.0-1.20201113131525.8106c5f.el8ost.*
libselinux-utils-0:2.9-3.el8.*
PackageKit-glib-0:1.1.12-4.el8.*
python3-tempestconf-0:3.0.2-1.20201114013033.c377168.el8ost.*
libidn2-0:2.2.0-1.el8.*
go-srpm-macros-0:2-16.el8.*
python3-extras-0:1.0.0-5.el8ost.*
sshpass-0:1.06-3.el8ae.*
less-0:530-1.el8.*
mariadb-connector-c-config-0:3.1.11-2.el8_2.*
perl-libs-4:5.26.3-416.el8.*
vdo-0:6.2.2.117-13.el8.*
boost-date-time-0:1.66.0-7.el8.*
elfutils-libs-0:0.178-7.el8.*
libcap-ng-0:0.7.9-5.el8.*
libdb-utils-0:5.3.28-37.el8.*
python3-colorama-0:0.4.1-1.el8ost.*
qemu-kvm-block-rbd-15:4.2.0-29.module+el8.2.1+9917+2543143c.7.*
python3-designateclient-0:3.0.0-1.20201113115728.093d8d7.el8ost.*
python3-barbican-tests-tempest-0:0.3.0-0.20200311014903.a226433.el8ost.*
fprintd-0:1.90.0-0.20191121gitf022902.el8.*
iptables-libs-0:1.8.4-10.el8_2.4.*
bzip2-0:1.0.6-26.el8.*
facter-1:3.9.3-9.el8ost.*
libXrender-0:0.9.10-7.el8.*
procps-ng-0:3.3.15-1.el8.*
buildah-0:1.11.6-7.module+el8.2.0+9938+46853747.*
python3-py-0:1.5.3-4.el8.*
puppet-elasticsearch-0:6.4.0-1.20201113191333.725afd6.el8ost.*
python3-oslo-versionedobjects-0:1.36.1-1.20201113111748.14ee7e0.el8ost.*
util-linux-user-0:2.32.1-22.el8.*
grub2-tools-efi-1:2.02-87.el8_2.3.*
libcacard-3:2.7.0-2.el8_1.*
libgfortran-0:8.3.1-5.el8.*
platform-python-pip-0:9.0.3-16.el8.*
sssd-common-0:2.2.3-20.el8.*
libkcapi-hmaccalc-0:1.1.1-16_1.el8.*
python3-mistral-lib-0:1.2.1-1.20201113132023.4bac2b2.el8ost.*
dhcp-common-12:4.3.6-40.el8.*
libverto-libevent-0:0.3.0-5.el8.*
libquadmath-0:8.3.1-5.el8.*
python3-ironic-inspector-client-0:3.7.1-1.20201113213021.3a41127.el8ost.*
python3-paste-deploy-0:1.5.2-13.el8ost.*
python3-troveclient-0:3.0.0-1.20201113140536.960843d.el8ost.*
python3-cryptography-0:2.3-3.el8.*
iputils-0:20180629-2.el8.*
yum-0:4.2.17-7.el8_2.*
libgpg-error-0:1.31-1.el8.*
ansible-0:2.9.19-1.el8ae.*
python3-jinja2-0:2.10.1-2.el8_0.*
python3-keystone-tests-tempest-0:0.3.0-1.20201113143511.806103f.el8ost.*
rsyslog-gnutls-0:8.1911.0-3.el8.*
rest-0:0.8.1-2.el8.*
libglvnd-egl-1:1.2.0-6.el8.*
gdbm-libs-1:1.18-1.el8.*
python3-keystoneauth1-0:3.17.3-1.20201113234819.7d7b956.el8ost.*
libedit-0:3.1-23.20170329cvs.el8.*
iwl4965-firmware-0:228.61.2.24-99.el8_2.1.*
grub2-tools-minimal-1:2.02-87.el8_2.3.*
