
# Added locks on Wed Jan  6 12:52:54 2021
libXdamage-0:1.1.4-14.el8.*
nspr-0:4.21.0-2.el8_0.*
cracklib-0:2.9.6-15.el8.*
samba-common-libs-0:4.11.2-13.el8.*
iwl2030-firmware-0:18.168.6.1-97.el8.1.*
samba-common-0:4.11.2-13.el8.*
device-mapper-8:1.02.169-3.el8.*
iwl100-firmware-0:39.31.5.1-97.el8.1.*
pcre-0:8.42-4.el8.*
libXrandr-0:1.5.1-7.el8.*
subscription-manager-0:1.26.16-1.el8.*
e2fsprogs-libs-0:1.45.4-3.el8.*
iwl6000g2a-firmware-0:18.168.6.1-97.el8.1.*
libevent-0:2.1.8-5.el8.*
libvirt-libs-0:4.5.0-42.module+el8.2.0+6024+15a2423f.*
iptables-ebtables-0:1.8.4-10.el8.*
python3-syspurpose-0:1.26.16-1.el8.*
libXfixes-0:5.0.3-7.el8.*
python3-cairo-0:1.16.3-6.el8.*
device-mapper-event-libs-8:1.02.169-3.el8.*
rsyslog-gnutls-0:8.1911.0-3.el8.*
libkcapi-0:1.1.1-16_1.el8.*
libXext-0:1.3.3-9.el8.*
libcurl-0:7.61.1-12.el8.*
kmod-kvdo-0:6.2.2.117-65.el8.*
python3-dnf-0:4.2.17-6.el8.*
NetworkManager-team-1:1.22.8-4.el8.*
cockpit-packagekit-0:211.3-1.el8.*
curl-0:7.61.1-12.el8.*
timedatex-0:0.5-3.el8.*
audit-libs-0:3.0-0.17.20191104git1c2f876.el8.*
libassuan-0:2.5.1-3.el8.*
rhn-setup-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
readline-0:7.0-10.el8.*
subscription-manager-rhsm-certificates-0:1.26.16-1.el8.*
lua-libs-0:5.3.4-11.el8.*
libref_array-0:0.1.5-39.el8.*
polkit-0:0.115-11.el8.*
libxcb-0:1.13.1-1.el8.*
python3-chardet-0:3.0.4-7.el8.*
passwd-0:0.80-3.el8.*
python3-slip-dbus-0:0.6.4-11.el8.*
rhn-check-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
util-linux-user-0:2.32.1-22.el8.*
libaio-0:0.3.112-1.el8.*
gawk-0:4.2.1-1.el8.*
java-1.8.0-openjdk-1:1.8.0.252.b09-2.el8_1.*
graphite2-0:1.3.10-10.el8.*
libpcap-14:1.9.0-3.el8.*
man-pages-overrides-0:8.2.0.2-1.el8.*
zip-0:3.0-23.el8.*
tar-2:1.30-4.el8.*
rhn-client-tools-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
cockpit-ws-0:211.3-1.el8.*
nmap-ncat-2:7.70-5.el8.*
python3-magic-0:5.33-13.el8.*
libsigsegv-0:2.11-5.el8.*
filesystem-0:3.8-2.el8.*
libstoragemgmt-0:1.8.3-1.el8.*
cronie-0:1.5.2-4.el8.*
at-spi2-core-0:2.28.0-1.el8.*
libldb-0:2.0.7-3.el8.*
sssd-krb5-0:2.2.3-20.el8.*
glib-networking-0:2.56.1-1.1.el8.*
iptables-0:1.8.4-10.el8.*
vim-common-2:8.0.1763-13.el8.*
libdb-utils-0:5.3.28-37.el8.*
libteam-0:1.29-1.el8.*
jasper-libs-0:2.0.14-4.el8.*
libpsl-0:0.20.2-5.el8.*
bind-export-libs-32:9.11.13-3.el8.*
sssd-nfs-idmap-0:2.2.3-20.el8.*
NetworkManager-1:1.22.8-4.el8.*
libgpg-error-0:1.31-1.el8.*
lvm2-libs-8:2.03.08-3.el8.*
libsepol-0:2.9-1.el8.*
python3-rhn-setup-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
libtirpc-0:1.1.4-4.el8.*
gpm-libs-0:1.20.7-15.el8.*
cyrus-sasl-0:2.1.27-1.el8.*
libsss_autofs-0:2.2.3-20.el8.*
sssd-client-0:2.2.3-20.el8.*
iwl3160-firmware-1:25.30.13.0-97.el8.1.*
libxcrypt-0:4.1.1-4.el8.*
libgudev-0:232-4.el8.*
python3-suds-0:0.7-0.8.94664ddd46a6.el8.*
libzstd-0:1.4.2-2.el8.*
mcelog-3:165-0.el8.*
sssd-proxy-0:2.2.3-20.el8.*
bzip2-0:1.0.6-26.el8.*
chrony-0:3.5-1.el8.*
libssh-config-0:0.9.0-4.el8.*
dnf-0:4.2.17-6.el8.*
dbus-tools-1:1.12.8-9.el8.*
libXinerama-0:1.1.4-1.el8.*
mozjs60-0:60.9.0-4.el8.*
ncurses-0:6.1-7.20180224.el8.*
hicolor-icon-theme-0:0.17-2.el8.*
tmux-0:2.7-1.el8.*
rhnlib-0:2.8.6-8.module+el8.1.0+3455+3ddf2832.*
sudo-0:1.8.29-5.el8.*
libmetalink-0:0.1.3-7.el8.*
openssh-clients-0:8.0p1-4.el8_1.*
xz-libs-0:5.2.4-3.el8.*
irqbalance-2:1.4.0-4.el8.*
sssd-0:2.2.3-20.el8.*
gettext-libs-0:0.19.8.1-17.el8.*
python3-six-0:1.11.0-8.el8.*
dbus-daemon-1:1.12.8-9.el8.*
grub2-tools-1:2.02-81.el8.*
sg3_utils-0:1.44-5.el8.*
libmodulemd1-0:1.8.16-0.2.8.2.1.*
libsss_idmap-0:2.2.3-20.el8.*
mtr-2:0.92-3.el8.*
rootfiles-0:8.1-22.el8.*
glibc-langpack-en-0:2.28-101.el8.*
libcom_err-0:1.45.4-3.el8.*
parted-0:3.2-38.el8.*
unbound-libs-0:1.7.3-10.el8.*
e2fsprogs-0:1.45.4-3.el8.*
libedit-0:3.1-23.20170329cvs.el8.*
polkit-pkla-compat-0:0.1-12.el8.*
elfutils-debuginfod-client-0:0.178-7.el8.*
python3-requests-0:2.20.0-2.1.el8_1.*
python3-libxml2-0:2.9.7-7.el8.*
libfontenc-0:1.1.3-8.el8.*
krb5-libs-0:1.17-18.el8.*
publicsuffix-list-dafsa-0:20180723-1.el8.*
iptables-libs-0:1.8.4-10.el8.*
harfbuzz-0:1.7.5-3.el8.*
colord-libs-0:1.4.2-1.el8.*
python3-rpm-0:4.14.2-37.el8.*
gsettings-desktop-schemas-0:3.32.0-4.el8.*
kernel-0:4.18.0-193.el8.*
dnf-plugin-subscription-manager-0:1.26.16-1.el8.*
samba-client-libs-0:4.11.2-13.el8.*
cpio-0:2.12-8.el8.*
setroubleshoot-server-0:3.3.22-2.el8.*
iwl4965-firmware-0:228.61.2.24-97.el8.1.*
json-glib-0:1.4.4-1.el8.*
python3-libcomps-0:0.1.11-4.el8.*
python3-pyOpenSSL-0:18.0.0-1.el8.*
libnetfilter_conntrack-0:1.0.6-5.el8.*
libseccomp-0:2.4.1-1.el8.*
libini_config-0:1.3.1-39.el8.*
hdparm-0:9.54-2.el8.*
sssd-common-pac-0:2.2.3-20.el8.*
avahi-libs-0:0.7-19.el8.*
lvm2-8:2.03.08-3.el8.*
openssl-pkcs11-0:0.4.10-2.el8.*
python3-dnf-plugin-versionlock-0:4.0.12-3.el8.*
python3-pycparser-0:2.14-14.el8.*
libappstream-glib-0:0.7.14-3.el8.*
librelp-0:1.2.16-1.el8.*
nettle-0:3.4.1-1.el8.*
libtasn1-0:4.13-3.el8.*
python3-netifaces-0:0.10.6-4.el8.*
setup-0:2.12.2-5.el8.*
logrotate-0:3.14.0-3.el8.*
openssh-0:8.0p1-4.el8_1.*
lshw-0:B.02.18-23.el8.*
squashfs-tools-0:4.3-19.el8.*
device-mapper-event-8:1.02.169-3.el8.*
subscription-manager-cockpit-0:1.26.16-1.el8.*
cairo-gobject-0:1.15.12-3.el8.*
redhat-release-eula-0:8.2-1.0.el8.*
python3-dnf-plugins-core-0:4.0.12-3.el8.*
python3-gpg-0:1.10.0-6.el8.*
pciutils-0:3.5.6-4.el8.*
xfsprogs-0:5.0.0-2.el8.*
initscripts-0:10.00.6-1.el8.*
libmaxminddb-0:1.2.0-7.el8.*
rpm-libs-0:4.14.2-37.el8.*
libXau-0:1.0.8-13.el8.*
python3-unbound-0:1.7.3-10.el8.*
rpm-build-libs-0:4.14.2-37.el8.*
rng-tools-0:6.8-3.el8.*
libksba-0:1.3.5-7.el8.*
kbd-0:2.0.4-8.el8.*
python3-systemd-0:234-8.el8.*
libutempter-0:1.1.6-14.el8.*
python3-ply-0:3.9-8.el8.*
xfsdump-0:3.1.8-2.el8.*
policycoreutils-python-utils-0:2.9-9.el8.*
grep-0:3.1-6.el8.*
less-0:530-1.el8.*
shadow-utils-2:4.6-8.el8.*
NetworkManager-libnm-1:1.22.8-4.el8.*
libXtst-0:1.2.3-7.el8.*
fuse-libs-0:2.9.7-12.el8.*
popt-0:1.16-14.el8.*
libreport-filesystem-0:2.9.5-10.el8.*
net-tools-0:2.0-0.51.20160912git.el8.*
dhcp-libs-12:4.3.6-40.el8.*
gdk-pixbuf2-0:2.36.12-5.el8.*
libuser-0:0.62-23.el8.*
dbus-libs-1:1.12.8-9.el8.*
selinux-policy-0:3.14.3-41.el8.*
quota-1:4.04-10.el8.*
pkgconf-m4-0:1.4.2-1.el8.*
xkeyboard-config-0:2.28-1.el8.*
python3-configobj-0:5.0.6-11.el8.*
dbus-common-1:1.12.8-9.el8.*
diffutils-0:3.6-6.el8.*
bind-license-32:9.11.13-3.el8.*
lzo-0:2.08-14.el8.*
python3-newt-0:0.52.20-11.el8.*
python3-rhn-client-tools-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
sos-0:3.8-2.el8.*
cyrus-sasl-plain-0:2.1.27-1.el8.*
vim-enhanced-2:8.0.1763-13.el8.*
python3-setuptools-wheel-0:39.2.0-5.el8.*
libtalloc-0:2.2.0-7.el8.*
dhcp-common-12:4.3.6-40.el8.*
sssd-krb5-common-0:2.2.3-20.el8.*
ethtool-2:5.0-2.el8.*
iwl6000-firmware-0:9.221.4.1-97.el8.1.*
device-mapper-persistent-data-0:0.8.5-3.el8.*
yum-utils-0:4.0.12-3.el8.*
mdadm-0:4.1-13.el8.*
python3-libdnf-0:0.39.1-5.el8.*
ca-certificates-0:2019.2.32-80.0.el8_1.*
gzip-0:1.9-9.el8.*
libbasicobjects-0:0.1.1-39.el8.*
libsss_nss_idmap-0:2.2.3-20.el8.*
npth-0:1.5-4.el8.*
python3-cryptography-0:2.3-3.el8.*
desktop-file-utils-0:0.23-8.el8.*
kexec-tools-0:2.0.20-14.el8.*
pcre2-0:10.32-1.el8.*
python3-pip-0:9.0.3-16.el8.*
libsss_sudo-0:2.2.3-20.el8.*
python3-subscription-manager-rhsm-0:1.26.16-1.el8.*
gettext-0:0.19.8.1-17.el8.*
python3-audit-0:3.0-0.17.20191104git1c2f876.el8.*
bpftool-0:4.18.0-193.el8.*
gtk2-0:2.24.32-4.el8.*
libattr-0:2.4.48-3.el8.*
groff-base-0:1.22.3-18.el8.*
redhat-release-0:8.2-1.0.el8.*
dracut-network-0:049-70.git20200228.el8.*
giflib-0:5.1.4-3.el8.*
libkcapi-hmaccalc-0:1.1.1-16_1.el8.*
cryptsetup-0:2.2.2-1.el8.*
ed-0:1.14.2-4.el8.*
tcpdump-14:4.9.2-6.el8.*
rsyslog-relp-0:8.1911.0-3.el8.*
usbutils-0:010-3.el8.*
ncurses-base-0:6.1-7.20180224.el8.*
linux-firmware-0:20191202-97.gite8a0f4c9.el8.*
adwaita-cursor-theme-0:3.28.0-2.el8.*
kernel-tools-0:4.18.0-193.el8.*
basesystem-0:11-5.el8.*
kernel-core-0:4.18.0-193.el8.*
libxml2-0:2.9.7-7.el8.*
gnupg2-smime-0:2.2.9-1.el8.*
iptstate-0:2.2.6-6.el8.*
python3-pyyaml-0:3.12-12.el8.*
qemu-guest-agent-15:2.12.0-99.module+el8.2.0+5827+8c39933c.*
libuuid-0:2.32.1-22.el8.*
at-0:3.1.20-11.el8.*
fprintd-0:1.90.0-0.20191121gitf022902.el8.*
python3-urllib3-0:1.24.2-4.el8.*
sscg-0:2.3.3-14.el8.*
libfastjson-0:0.99.8-2.el8.*
rhsm-icons-0:1.26.16-1.el8.*
python3-schedutils-0:0.6-6.el8.*
virt-who-0:0.27.6-1.el8.*
dnf-plugins-core-0:4.0.12-3.el8.*
sssd-ad-0:2.2.3-20.el8.*
ttmkfdir-0:3.0.9-54.el8.*
libsmbclient-0:4.11.2-13.el8.*
libselinux-0:2.9-3.el8.*
cockpit-bridge-0:211.3-1.el8.*
attr-0:2.4.48-3.el8.*
bash-completion-1:2.7-5.el8.*
sssd-ipa-0:2.2.3-20.el8.*
psacct-0:6.6.3-4.el8.*
lsof-0:4.91-2.el8.*
openssl-1:1.1.1c-15.el8.*
mailcap-0:2.1.48-3.el8.*
python3-libstoragemgmt-clibs-0:1.8.3-1.el8.*
libconfig-0:1.5-9.el8.*
fribidi-0:1.0.4-8.el8.*
geolite2-country-0:20180605-1.el8.*
nftables-1:0.9.3-12.el8.*
systemd-0:239-29.el8.*
glibc-0:2.28-101.el8.*
libgcc-0:8.3.1-5.el8.*
wget-0:1.19.5-8.el8_1.1.*
man-pages-0:4.15-6.el8.*
policycoreutils-0:2.9-9.el8.*
python3-libselinux-0:2.9-3.el8.*
blktrace-0:1.2.0-10.el8.*
insights-client-0:3.0.13-1.el8.*
p11-kit-trust-0:0.23.14-5.el8_0.*
libarchive-0:3.3.2-8.el8_1.*
libsysfs-0:2.1.0-24.el8.*
lua-0:5.3.4-11.el8.*
lz4-libs-0:1.8.1.2-4.el8.*
dracut-config-rescue-0:049-70.git20200228.el8.*
unzip-0:6.0-43.el8.*
iwl3945-firmware-0:15.32.2.9-97.el8.1.*
adwaita-icon-theme-0:3.28.0-2.el8.*
ncurses-libs-0:6.1-7.20180224.el8.*
c-ares-0:1.13.0-5.el8.*
python3-gobject-0:3.28.3-1.el8.*
firewall-config-0:0.8.0-4.el8.*
python3-dbus-0:1.2.4-15.el8.*
libblkid-0:2.32.1-22.el8.*
libsolv-0:0.7.7-1.el8.*
iwl5150-firmware-0:8.24.2.2-97.el8.1.*
file-0:5.33-13.el8.*
libdb-0:5.3.28-37.el8.*
libstemmer-0:0-10.585svn.el8.*
libthai-0:0.1.27-2.el8.*
jansson-0:2.11-3.el8.*
python3-iniparse-0:0.4-31.el8.*
tzdata-java-0:2019c-1.el8.*
adcli-0:0.8.2-5.el8.*
NetworkManager-tui-1:1.22.8-4.el8.*
libXft-0:2.3.2-10.el8.*
python3-libsemanage-0:2.9-2.el8.*
xorg-x11-fonts-Type1-0:7.5-19.el8.*
pango-0:1.42.4-6.el8.*
grub2-tools-extra-1:2.02-81.el8.*
tzdata-0:2019c-1.el8.*
cryptsetup-libs-0:2.2.2-1.el8.*
lcms2-0:2.9-2.el8.*
setroubleshoot-plugins-0:3.3.11-2.el8.*
gmp-1:6.1.2-10.el8.*
device-mapper-libs-8:1.02.169-3.el8.*
fipscheck-lib-0:1.5.0-4.el8.*
emacs-filesystem-1:26.1-5.el8.*
gtk-update-icon-cache-0:3.22.30-5.el8.*
sg3_utils-libs-0:1.44-5.el8.*
selinux-policy-targeted-0:3.14.3-41.el8.*
bind-libs-lite-32:9.11.13-3.el8.*
platform-python-pip-0:9.0.3-16.el8.*
python3-gobject-base-0:3.28.3-1.el8.*
pkgconf-pkg-config-0:1.4.2-1.el8.*
usermode-0:1.113-1.el8.*
firewalld-filesystem-0:0.8.0-4.el8.*
libffi-0:3.1-21.el8.*
plymouth-0:0.9.3-16.el8.*
snappy-0:1.1.7-5.el8.*
sed-0:4.5-1.el8.*
hardlink-1:1.3-6.el8.*
kernel-tools-libs-0:4.18.0-193.el8.*
grub2-pc-modules-1:2.02-81.el8.*
libfprint-0:1.90.0-4.el8.*
PackageKit-glib-0:1.1.12-4.el8.*
cyrus-sasl-gssapi-0:2.1.27-1.el8.*
gnutls-0:3.6.8-9.el8.*
libidn2-0:2.2.0-1.el8.*
java-1.8.0-openjdk-headless-1:1.8.0.252.b09-2.el8_1.*
gpgme-0:1.10.0-6.el8.*
libpng-2:1.6.34-5.el8.*
openssl-libs-1:1.1.1c-15.el8.*
mpfr-0:3.1.6-1.el8.*
microcode_ctl-4:20191115-4.el8.*
gdbm-libs-1:1.18-1.el8.*
biosdevname-0:0.7.3-2.el8.*
python3-slip-0:0.6.4-11.el8.*
libsmartcols-0:2.32.1-22.el8.*
python36-0:3.6.8-2.module+el8.1.0+3334+5cb623d7.*
libsemanage-0:2.9-2.el8.*
python3-hwdata-0:2.3.6-3.el8.*
libpipeline-0:1.5.0-2.el8.*
yum-0:4.2.17-6.el8.*
python3-libs-0:3.6.8-23.el8.*
trousers-0:0.3.14-4.el8.*
libpwquality-0:1.4.0-9.el8.*
libsoup-0:2.62.3-1.el8.*
os-prober-0:1.74-6.el8.*
iwl2000-firmware-0:18.168.6.1-97.el8.1.*
numactl-libs-0:2.0.12-9.el8.*
pinfo-0:0.6.10-18.el8.*
polkit-libs-0:0.115-11.el8.*
xz-0:5.2.4-3.el8.*
dnf-plugin-spacewalk-0:2.8.5-11.module+el8.1.0+3455+3ddf2832.*
glib2-0:2.56.4-8.el8.*
rest-0:0.8.1-2.el8.*
sssd-common-0:2.2.3-20.el8.*
ipset-0:7.1-1.el8.*
libxkbcommon-0:0.9.1-1.el8.*
xdg-utils-0:1.1.2-5.el8.*
EMC-ScaleIO-mgmt-server-0:3.5-1100.105.*
oddjob-mkhomedir-0:0.34.4-7.el8.*
libproxy-0:0.4.15-5.2.el8.*
brotli-0:1.0.6-1.el8.*
nss-util-0:3.44.0-15.el8.*
checkpolicy-0:2.9-1.el8.*
libX11-common-0:1.6.8-3.el8.*
libcollection-0:0.7.0-39.el8.*
kbd-misc-0:2.0.4-8.el8.*
bzip2-libs-0:1.0.6-26.el8.*
python3-nftables-1:0.9.3-12.el8.*
yajl-0:2.1.0-10.el8.*
python3-hawkey-0:0.39.1-5.el8.*
librepo-0:1.11.0-2.el8.*
libwayland-client-0:1.17.0-1.el8.*
pigz-0:2.4-4.el8.*
sqlite-libs-0:3.26.0-6.el8.*
nss-sysinit-0:3.44.0-15.el8.*
sqlite-0:3.26.0-6.el8.*
kpatch-0:0.6.1-6.el8.*
libdnf-0:0.39.1-5.el8.*
libwbclient-0:4.11.2-13.el8.*
python3-idna-0:2.5-5.el8.*
words-0:3.0-28.el8.*
at-spi2-atk-0:2.26.2-1.el8.*
fprintd-pam-0:1.90.0-0.20191121gitf022902.el8.*
zlib-0:1.2.11-13.el8.*
libmodman-0:2.0.1-17.el8.*
cairo-0:1.15.12-3.el8.*
plymouth-scripts-0:0.9.3-16.el8.*
python3-dnf-plugin-spacewalk-0:2.8.5-11.module+el8.1.0+3455+3ddf2832.*
shared-mime-info-0:1.9-3.el8.*
cockpit-0:211.3-1.el8.*
libpkgconf-0:1.4.2-1.el8.*
rpm-plugin-systemd-inhibit-0:4.14.2-37.el8.*
grub2-tools-minimal-1:2.02-81.el8.*
bc-0:1.07.1-5.el8.*
dmidecode-1:3.2-5.el8.*
crypto-policies-0:20191128-2.git23e1bf1.el8.*
libgomp-0:8.3.1-5.el8.*
psmisc-0:23.1-4.el8.*
libnl3-cli-0:3.5.0-1.el8.*
mlocate-0:0.26-20.el8.*
dosfstools-0:4.1-6.el8.*
grubby-0:8.40-38.el8.*
librhsm-0:0.0.3-3.el8.*
realmd-0:0.16.3-18.el8.*
python3-firewall-0:0.8.0-4.el8.*
fontpackages-filesystem-0:1.44-22.el8.*
slang-0:2.3.2-3.el8.*
gobject-introspection-0:1.56.1-1.el8.*
libcap-ng-0:0.7.9-5.el8.*
file-libs-0:5.33-13.el8.*
libtevent-0:0.10.0-2.el8.*
nano-0:2.9.8-1.el8.*
libXcomposite-0:0.4.4-14.el8.*
gtk3-0:3.22.30-5.el8.*
iwl135-firmware-0:18.168.6.1-97.el8.1.*
iwl7260-firmware-1:25.30.13.0-97.el8.1.*
libgcrypt-0:1.8.3-4.el8.*
python3-linux-procfs-0:0.6-7.el8.*
pam-0:1.3.1-8.el8.*
elfutils-libelf-0:0.178-7.el8.*
findutils-1:4.6.0-20.el8.*
glibc-common-0:2.28-101.el8.*
libtdb-0:1.4.2-2.el8.*
cracklib-dicts-0:2.9.6-15.el8.*
dbus-x11-1:1.12.8-9.el8.*
libsecret-0:0.18.6-1.el8.*
openssh-server-0:8.0p1-4.el8_1.*
grub2-pc-1:2.02-81.el8.*
freetype-0:2.9.1-4.el8.*
kpartx-0:0.8.3-3.el8.*
lksctp-tools-0:1.0.18-3.el8.*
libwayland-cursor-0:1.17.0-1.el8.*
elfutils-default-yama-scope-0:0.178-7.el8.*
pixman-0:0.38.4-1.el8.*
nss-softokn-0:3.44.0-15.el8.*
strace-0:4.24-9.el8.*
authselect-compat-0:1.1-2.el8.*
iwl5000-firmware-0:8.83.5.1_1-97.el8.1.*
newt-0:0.52.20-11.el8.*
quota-nls-1:4.04-10.el8.*
rsync-0:3.1.3-7.el8.*
libXcursor-0:1.1.15-3.el8.*
python3-dateutil-1:2.6.1-6.el8.*
virt-what-0:1.18-6.el8.*
audit-0:3.0-0.17.20191104git1c2f876.el8.*
authselect-libs-0:1.1-2.el8.*
pkgconf-0:1.4.2-1.el8.*
python3-bind-32:9.11.13-3.el8.*
kmod-0:25-16.el8.*
libestr-0:0.1.10-1.el8.*
authselect-0:1.1-2.el8.*
libnl3-0:3.5.0-1.el8.*
libjpeg-turbo-0:1.5.3-10.el8.*
crontabs-0:1.11-16.20150630git.el8.*
iptables-services-0:1.8.4-10.el8.*
platform-python-setuptools-0:39.2.0-5.el8.*
python3-dmidecode-0:3.12.2-15.el8.*
rsyslog-0:8.1911.0-3.el8.*
libyaml-0:0.1.7-5.el8.*
libcap-0:2.26-3.el8.*
python3-cffi-0:1.11.5-5.el8.*
procps-ng-0:3.3.15-1.el8.*
javapackages-filesystem-0:5.3.0-1.module+el8+2447+6f56d9a6.*
vim-minimal-2:8.0.1763-13.el8.*
python3-rhnlib-0:2.8.6-8.module+el8.1.0+3455+3ddf2832.*
grub2-common-1:2.02-81.el8.*
libusbx-0:1.0.22-1.el8.*
iwl1000-firmware-1:39.31.5.1-97.el8.1.*
libnfnetlink-0:1.0.1-13.el8.*
iproute-0:5.3.0-1.el8.*
python3-setools-0:4.2.2-2.el8.*
iprutils-0:2.4.18.1-1.el8.*
ipset-libs-0:7.1-1.el8.*
xorg-x11-font-utils-1:7.5-40.el8.*
rpm-plugin-selinux-0:4.14.2-37.el8.*
systemd-libs-0:239-29.el8.*
teamd-0:1.29-1.el8.*
time-0:1.9-3.el8.*
pciutils-libs-0:3.5.6-4.el8.*
libssh-0:0.9.0-4.el8.*
PackageKit-0:1.1.12-4.el8.*
cyrus-sasl-lib-0:2.1.27-1.el8.*
python3-setuptools-0:39.2.0-5.el8.*
man-db-0:2.7.6.1-17.el8.*
libfdisk-0:2.32.1-22.el8.*
libsss_certmap-0:2.2.3-20.el8.*
libnghttp2-0:1.33.0-1.el8_0.1.*
libverto-0:0.3.0-5.el8.*
p11-kit-0:0.23.14-5.el8_0.*
vdo-0:6.2.2.117-13.el8.*
dhcp-client-12:4.3.6-40.el8.*
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.*
lsscsi-0:0.30-1.el8.*
libunistring-0:0.9.9-3.el8.*
kmod-libs-0:25-16.el8.*
libdaemon-0:0.14-15.el8.*
kbd-legacy-0:2.0.4-8.el8.*
kernel-modules-0:4.18.0-193.el8.*
python3-librepo-0:1.11.0-2.el8.*
libipa_hbac-0:2.2.3-20.el8.*
libss-0:1.45.4-3.el8.*
nss-0:3.44.0-15.el8.*
pinentry-0:1.1.0-2.el8.*
python3-rhn-check-0:2.8.16-13.module+el8.1.0+3455+3ddf2832.*
atk-0:2.28.1-1.el8.*
smartmontools-1:6.6-3.el8.*
dbus-1:1.12.8-9.el8.*
copy-jdk-configs-0:3.7-1.el8.*
python3-inotify-0:0.9.6-13.el8.*
chkconfig-0:1.11-1.el8.*
keyutils-libs-0:1.5.10-6.el8.*
langpacks-en-0:1.0-12.el8.*
libdhash-0:0.5.0-39.el8.*
fontconfig-0:2.13.1-3.el8.*
libX11-0:1.6.8-3.el8.*
alsa-lib-0:1.1.9-4.el8.*
acl-0:2.2.53-1.el8.*
bind-utils-32:9.11.13-3.el8.*
python3-pip-wheel-0:9.0.3-16.el8.*
systemd-udev-0:239-29.el8.*
coreutils-common-0:8.30-6.el8.*
ipcalc-0:0.2.4-4.el8.*
python3-asn1crypto-0:0.24.0-3.el8.*
rhnsd-0:5.0.35-3.module+el8.1.0+3455+3ddf2832.*
oddjob-0:0.34.4-7.el8.*
dbus-glib-0:0.110-2.el8.*
util-linux-0:2.32.1-22.el8.*
hwdata-0:0.314-8.4.el8.*
redhat-logos-0:81.1-1.el8.*
jbigkit-libs-0:2.1-14.el8.*
ima-evm-utils-0:1.1-5.el8.*
libacl-0:2.2.53-1.el8.*
info-0:6.5-6.el8.*
openldap-0:2.4.46-11.el8.*
vim-filesystem-2:8.0.1763-13.el8.*
python3-decorator-0:4.2.1-2.el8.*
binutils-0:2.30-73.el8.*
which-0:2.21-12.el8.*
dnf-data-0:4.2.17-6.el8.*
cockpit-system-0:211.3-1.el8.*
libpath_utils-0:0.2.1-39.el8.*
prefixdevname-0:0.1.0-6.el8.*
libdatrie-0:0.2.9-7.el8.*
cronie-anacron-0:1.5.2-4.el8.*
gnupg2-0:2.2.9-1.el8.*
bash-0:4.4.19-10.el8.*
python3-pyudev-0:0.21.0-7.el8.*
platform-python-0:3.6.8-23.el8.*
python3-pysocks-0:1.6.8-3.el8.*
python3-perf-0:4.18.0-193.el8.*
sssd-kcm-0:2.2.3-20.el8.*
python3-policycoreutils-0:2.9-9.el8.*
abattis-cantarell-fonts-0:0.0.25-4.el8.*
firewalld-0:0.8.0-4.el8.*
geolite2-city-0:20180605-1.el8.*
libXrender-0:0.9.10-7.el8.*
libnfsidmap-1:2.3.3-31.el8.*
libselinux-utils-0:2.9-3.el8.*
libndp-0:1.7-3.el8.*
libwayland-egl-0:1.17.0-1.el8.*
fipscheck-0:1.5.0-4.el8.*
nss-softokn-freebl-0:3.44.0-15.el8.*
iwl6050-firmware-0:41.28.5.1-97.el8.1.*
sssd-ldap-0:2.2.3-20.el8.*
iputils-0:20180629-2.el8.*
libtiff-0:4.0.9-17.el8.*
libcroco-0:0.6.12-4.el8.*
gdk-pixbuf2-modules-0:2.36.12-5.el8.*
bind-libs-32:9.11.13-3.el8.*
elfutils-libs-0:0.178-7.el8.*
coreutils-0:8.30-6.el8.*
libgusb-0:0.3.0-1.el8.*
libmnl-0:1.0.4-6.el8.*
libstdc++-0:8.3.1-5.el8.*
expat-0:2.2.5-3.el8.*
python3-ethtool-0:0.14-3.el8.*
systemd-pam-0:239-29.el8.*
tree-0:1.7.0-15.el8.*
libmount-0:2.32.1-22.el8.*
rpm-0:4.14.2-37.el8.*
cups-libs-1:2.2.6-33.el8.*
python3-libstoragemgmt-0:1.8.3-1.el8.*
iwl105-firmware-0:18.168.6.1-97.el8.1.*
trousers-lib-0:0.3.14-4.el8.*
dconf-0:0.28.0-3.el8.*
json-c-0:0.13.1-0.2.el8.*
python3-libvirt-0:4.5.0-2.module+el8.1.0+4066+0f1aadab.*
dos2unix-0:7.4.0-3.el8.*
ledmon-0:0.93-1.el8.*
libepoxy-0:1.5.3-1.el8.*
dracut-0:049-70.git20200228.el8.*
hostname-0:3.20-6.el8.*
dracut-squash-0:049-70.git20200228.el8.*
libnftnl-0:1.1.5-4.el8.*
rsyslog-gssapi-0:8.1911.0-3.el8.*
python3-sssdconfig-0:2.2.3-20.el8.*
tuned-0:2.13.0-6.el8.*
plymouth-core-libs-0:0.9.3-16.el8.*
libXi-0:1.7.9-7.el8.*
libcomps-0:0.1.11-4.el8.*
gdbm-1:1.18-1.el8.*
symlinks-0:1.4-19.el8.*
