
# Added locks on Mon Oct 27 16:45:03 2014
0:gstreamer1-plugins-base-1.0.7-5.el7.*
0:nspr-4.10.6-1.el7_0.*
0:iptables-1.4.21-13.el7.*
0:gnome-shell-extension-alternate-tab-3.8.4-10.el7_0.*
0:audit-libs-2.3.3-4.el7.*
1:isomd5sum-1.0.10-4.el7.*
0:exiv2-libs-0.23-6.el7.*
0:caribou-gtk2-module-0.4.11-3.el7.*
0:espeak-1.47.11-4.el7.*
0:python-hwdata-1.7.3-4.el7.*
0:gnome-shell-extension-apps-menu-3.8.4-10.el7_0.*
0:brlapi-0.6.0-8.el7.*
0:abrt-libs-2.1.11-12.el7.*
1:xorg-x11-font-utils-7.5-18.1.el7.*
0:fftw-libs-double-3.3.3-8.el7.*
0:grubby-8.28-8.el7.*
0:libosinfo-0.2.7-10.el7.*
0:harfbuzz-0.9.20-3.el7.*
0:libdaemon-0.14-7.el7.*
0:perl-IO-HTML-1.00-2.el7.*
0:cyrus-sasl-scram-2.1.26-17.el7.*
0:xmlrpc-c-1.32.5-1905.svn2451.el7.*
0:openssh-clients-6.4p1-8.el7.*
0:rhn-setup-2.0.2-5.el7.*
0:python-decorator-3.4.0-3.el7.*
0:rpm-4.11.1-16.el7.*
0:python-backports-ssl_match_hostname-3.4.0.2-4.el7.*
0:libgcrypt-1.5.3-4.el7.*
0:mousetweaks-3.8.0-3.el7.*
0:python-dateutil-1.5-7.el7.*
2:tar-1.26-29.el7.*
0:festival-1.96-28.el7.*
0:fxload-2002_04_11-16.el7.*
0:spice-glib-0.20-8.el7.*
0:libestr-0.1.9-2.el7.*
0:xorg-x11-drv-dummy-0.3.6-15.el7.*
0:gstreamer-tools-0.10.36-7.el7.*
0:libnfsidmap-0.25-9.el7.*
0:cryptsetup-python-1.6.3-2.el7.*
0:bluez-libs-4.101-13.el7.*
2:ethtool-3.8-4.el7_0.*
0:snappy-1.1.0-3.el7.*
0:xorg-x11-server-Xorg-1.15.0-7.el7.*
0:virt-viewer-0.5.7-7.el7.*
0:SDL-1.2.15-11.el7.*
0:libxcb-1.9-5.el7.*
1:libguestfs-1.22.6-22.el7.*
0:yum-metadata-parser-1.1.4-10.el7.*
0:tzdata-java-2014h-1.el7.*
0:libieee1284-0.2.11-15.el7.*
0:openlmi-python-providers-0.4.2-8.el7.*
0:sound-theme-freedesktop-0.8-3.el7.*
0:plymouth-core-libs-0.8.9-0.10.20140113.el7.*
0:evince-nautilus-3.8.3-8.el7.*
0:libtool-ltdl-2.4.2-20.el7.*
0:gnome-user-docs-3.8.2-4.el7.*
0:pcp-3.8.10-8.el7.*
0:hwdata-0.252-7.3.el7.*
2:postfix-2.10.1-6.el7.*
0:libcdio-paranoia-10.2+0.90-11.el7.*
0:gvnc-0.5.2-7.el7.*
0:ghostscript-fonts-5.50-32.el7.*
1:autofs-5.0.7-40.el7.*
0:libv4l-0.9.5-4.el7.*
0:libstdc++-4.8.2-16.2.el7_0.*
14:libpcap-1.5.3-3.el7.*
0:PackageKit-command-not-found-0.8.9-11.el7.*
0:xml-common-0.6.3-39.el7.*
0:libtasn1-3.3-5.el7_0.*
1:python-configshell-1.1.fb11-3.el7.*
0:nautilus-3.8.2-7.el7.*
0:linuxconsoletools-1.4.5-3.el7.*
0:vte3-0.34.6-3.el7.*
0:libXext-1.3.2-2.1.el7.*
0:gvfs-1.16.4-7.el7.*
0:at-spi2-atk-2.8.1-4.el7.*
7:lvm2-2.02.105-14.el7.*
0:libquvi-0.4.1-5.el7.*
0:gtkmm30-3.8.1-3.el7.*
0:anaconda-19.31.79-1.el7.*
0:libgpg-error-1.12-3.el7.*
0:color-filesystem-1-13.el7.*
0:plymouth-0.8.9-0.10.20140113.el7.*
0:libcgroup-tools-0.41-6.el7.*
0:gnome-settings-daemon-updates-3.8.6.1-9.el7_0.1.*
0:perl-Socket-2.010-3.el7.*
0:gnome-python2-gnomevfs-2.28.1-14.el7.*
0:targetcli-2.1.fb34-1.el7.*
0:spice-server-0.12.4-5.el7.*
2:gedit-3.8.3-6.el7.*
7:device-mapper-libs-1.02.84-14.el7.*
0:lzo-2.06-6.el7_0.2.*
0:gjs-1.36.1-2.el7.*
0:dmraid-1.0.0.rc16-23.el7.*
0:libvirt-daemon-driver-nwfilter-1.1.1-29.el7_0.3.*
0:orca-3.6.3-4.el7.*
1:libusb-0.1.4-3.el7.*
0:perl-podlators-2.5.1-3.el7.*
0:caribou-0.4.11-3.el7.*
1:perl-parent-0.225-244.el7.*
0:xorg-x11-drv-vesa-2.3.2-14.el7.*
0:python-blivet-0.18.34-1.el7.*
0:accountsservice-0.6.35-7.el7.*
0:pygtk2-libglade-2.24.0-9.el7.*
0:netcf-libs-0.2.3-8.el7.*
0:which-2.20-7.el7.*
0:sqlite-3.7.17-4.el7.*
0:pcsc-lite-libs-1.8.8-4.el7.*
0:libcom_err-1.42.9-4.el7.*
0:basesystem-10.0-7.el7.*
0:system-config-firewall-base-1.2.29-10.el7.*
0:python-di-0.3-2.el7.*
0:lm_sensors-libs-3.3.4-10.el7.*
0:langtable-python-0.0.13-4.el7.*
0:gnome-shell-extension-places-menu-3.8.4-10.el7_0.*
0:numad-0.5-13.20140225git.el7.*
1:comps-extras-7-2.el7.*
0:python-rhsm-1.10.12-2.el7.*
0:sane-backends-drivers-scanners-1.0.24-9.el7.*
0:pyorbit-2.24.0-15.el7.*
0:hunspell-en-GB-0.20121024-5.el7.*
0:perl-IO-Socket-SSL-1.94-3.el7.*
0:xorg-x11-drv-qxl-0.1.1-9.el7.*
1:enchant-1.6.0-8.el7.*
0:dmraid-events-1.0.0.rc16-23.el7.*
0:ModemManager-glib-1.1.0-6.git20130913.el7.*
0:xorg-x11-drv-fbdev-0.4.3-15.el7.*
0:python-dmidecode-3.10.13-11.el7.*
0:libXxf86misc-1.0.3-7.1.el7.*
0:libreport-python-2.1.11-10.el7.*
2:libertas-usb8388-firmware-20140804-0.1.git6bce2b0.el7_0.*
0:glib-networking-2.36.2-3.el7.*
0:elfutils-0.158-3.el7.*
0:nettle-2.7.1-2.el7.*
0:libgusb-0.1.6-3.el7.*
0:libblkid-2.23.2-16.el7.*
12:dhclient-4.2.5-27.el7_0.2.*
0:python-caribou-0.4.11-3.el7.*
0:gpgme-1.3.2-5.el7.*
0:desktop-file-utils-0.21-4.el7.*
0:xorg-x11-server-utils-7.7-4.el7.*
0:alsa-tools-firmware-1.0.27-4.el7.*
0:orc-0.4.17-5.el7.*
0:python-kmod-0.9-4.el7.*
32:bind-libs-lite-9.9.4-14.el7.*
0:iowatcher-1.0-6.el7.*
0:libcanberra-0.30-5.el7.*
0:keybinder3-0.3.0-1.el7.*
7:lvm2-libs-2.02.105-14.el7.*
0:kmod-libs-14-9.el7.*
0:colord-1.0.4-3.el7.*
0:hplip-common-3.13.7-6.el7.*
0:libldb-1.1.16-4.el7.*
0:libIDL-0.8.14-8.el7.*
0:xkeyboard-config-2.9-4.el7.*
0:scrub-2.5.2-5.el7.*
0:webkitgtk3-2.0.4-6.el7_0.1.*
0:langtable-0.0.13-4.el7.*
1:gdm-3.8.4-28.el7_0.1.*
0:dosfstools-3.0.20-9.el7.*
0:libgdata-0.13.3-4.el7.*
0:pyliblzma-0.5.3-11.el7.*
0:libnice-0.1.3-4.el7.*
0:pulseaudio-module-bluetooth-3.0-22.el7.*
0:libshout-2.2.2-11.el7.*
0:libSM-1.2.1-7.el7.*
0:mtools-4.0.18-5.el7.*
1:cups-libs-1.6.3-14.el7.*
0:iptables-services-1.4.21-13.el7.*
0:virt-manager-common-0.10.0-20.el7.*
0:plymouth-theme-charge-0.8.9-0.10.20140113.el7.*
0:sane-backends-1.0.24-9.el7.*
0:cairo-1.12.14-6.el7.*
0:gawk-4.0.2-4.el7.*
0:libselinux-utils-2.2.2-6.el7.*
0:gnome-screenshot-3.8.3-3.el7.*
0:pywbem-0.7.0-25.20130827svn625.el7.*
0:avahi-glib-0.6.31-13.el7.*
0:perl-LWP-MediaTypes-6.02-2.el7.*
0:pyxattr-0.5.1-5.el7.*
0:jansson-2.4-6.el7.*
0:gnome-python2-gnome-2.28.1-14.el7.*
0:kernel-tools-3.10.0-123.8.1.el7.*
0:gstreamer-plugins-good-0.10.31-11.el7.*
0:systemd-208-11.el7_0.2.*
0:iwl105-firmware-18.168.6.1-35.el7_0.*
0:m2crypto-0.21.1-15.el7.*
0:libini_config-1.0.0.1-22.el7.*
0:perl-URI-1.60-9.el7.*
0:grilo-plugins-0.2.6-4.el7.*
0:pulseaudio-3.0-22.el7.*
0:libusbx-1.0.15-4.el7.*
0:freetype-2.4.11-9.el7.*
0:telepathy-haze-0.7.0-7.el7.*
0:libsigc++20-2.3.1-4.el7.*
0:nss-util-3.16.2-2.el7_0.*
0:python-nss-0.14.0-5.el7.*
0:telepathy-filesystem-0.0.2-6.el7.*
0:gvfs-fuse-1.16.4-7.el7.*
0:libsemanage-2.1.10-16.el7.*
0:nautilus-extensions-3.8.2-7.el7.*
1:yelp-3.8.1-7.el7.*
0:rest-0.7.90-7.el7.*
0:harfbuzz-icu-0.9.20-3.el7.*
0:gssproxy-0.3.0-9.el7.*
0:gnome-documents-3.8.5-10.el7.*
0:gnome-icon-theme-symbolic-3.8.2.2-2.el7.*
0:libgomp-4.8.2-16.2.el7_0.*
2:cheese-3.8.2-7.el7.*
1:folks-0.9.2-7.el7.*
0:file-libs-5.11-21.el7.*
0:libcollection-0.6.2-22.el7.*
0:glibmm24-2.36.2-4.el7.*
0:libraw1394-2.1.0-2.el7.*
0:pyparsing-1.5.6-9.el7.*
0:fuseiso-20070708-15.el7.*
0:cairo-gobject-1.12.14-6.el7.*
0:perl-Scalar-List-Utils-1.27-248.el7.*
0:libofa-0.9.3-24.el7.*
0:libgnomeui-2.24.5-8.el7.*
1:dbus-libs-1.6.12-8.el7.*
0:perl-Carp-1.26-244.el7.*
0:libgnome-2.32.1-9.el7.*
0:lockdev-1.0.4-0.13.20111007git.el7.*
4:perl-macros-5.16.3-283.el7.*
0:lldpad-0.9.46-9.el7_0.*
0:soundtouch-1.4.0-9.el7.*
0:PackageKit-gtk3-module-0.8.9-11.el7.*
0:openlmi-providers-0.4.2-8.el7.*
0:usbredir-0.6-7.el7.*
0:setroubleshoot-plugins-3.0.59-1.el7.*
0:libcanberra-gtk3-0.30-5.el7.*
0:openlmi-service-0.4.2-8.el7.*
0:libreport-rhel-2.1.11-10.el7.*
0:sos-3.0-23.el7.*
0:createrepo-0.9.9-23.el7.*
1:wpa_supplicant-2.0-12.el7.*
0:telepathy-farstream-0.6.0-5.el7.*
0:audit-libs-python-2.3.3-4.el7.*
0:libhbalinux-1.0.16-3.el7.*
1:java-1.7.0-openjdk-headless-1.7.0.71-2.5.3.1.el7_0.*
0:libfontenc-1.1.1-5.el7.*
0:gnome-dictionary-3.8.0-4.el7.*
0:rhnlib-2.5.65-2.el7.*
0:icoutils-0.31.0-3.el7.*
0:libXevie-1.0.3-7.1.el7.*
0:popt-1.13-16.el7.*
7:lvm2-python-libs-2.02.105-14.el7.*
0:glusterfs-api-3.4.0.59rhs-1.el7.*
0:aic94xx-firmware-30-6.el7.*
0:freerdp-plugins-1.0.2-5.el7.*
0:rarian-compat-0.8.1-11.el7.*
0:plymouth-graphics-libs-0.8.9-0.10.20140113.el7.*
2:libogg-1.3.0-7.el7.*
0:libbonoboui-2.24.5-7.el7.*
0:cpio-2.11-22.el7.*
14:tcpdump-4.5.1-2.el7.*
1:sgabios-bin-0.20110622svn-4.el7.*
0:vsftpd-3.0.2-9.el7.*
0:avahi-0.6.31-13.el7.*
0:xorg-x11-drv-ati-7.2.0-9.20140113git3213df1.el7.*
0:libquvi-scripts-0.4.10-3.el7.*
0:bridge-utils-1.5-9.el7.*
0:fros-1.0-2.el7.*
0:samba-common-4.1.1-37.el7_0.*
0:plymouth-plugin-label-0.8.9-0.10.20140113.el7.*
0:iwl3160-firmware-22.0.7.0-35.el7_0.*
0:plymouth-scripts-0.8.9-0.10.20140113.el7.*
0:libwebp-0.3.0-3.el7.*
0:gtk3-3.8.8-5.el7.*
0:oddjob-0.31.5-3.el7.*
0:pth-2.0.7-22.el7.*
0:unbound-libs-1.4.20-19.el7.*
0:virt-top-1.0.8-7.el7.*
0:rhnsd-5.0.13-3.el7.*
0:gnome-desktop3-3.8.4-4.el7.*
0:gstreamer-0.10.36-7.el7.*
0:caribou-gtk3-module-0.4.11-3.el7.*
0:autogen-libopts-5.18-5.el7.*
0:gnome-initial-setup-0.13.1-4.el7.*
0:policycoreutils-python-2.2.5-11.el7_0.1.*
0:libcap-ng-0.7.3-5.el7.*
1:totem-3.8.2-5.el7.*
0:groff-base-1.22.2-8.el7.*
0:gnome-themes-standard-3.8.4-3.el7.*
1:iwl1000-firmware-39.31.5.1-35.el7_0.*
0:ncurses-5.9-13.20130511.el7.*
0:iproute-3.10.0-13.el7.*
0:libmicrohttpd-0.9.33-2.el7.*
0:bzip2-1.0.6-12.el7.*
0:linux-firmware-20140804-0.1.git6bce2b0.el7_0.*
0:setools-libs-3.3.7-46.el7.*
1:js-1.8.5-17.el7.*
0:libpwquality-1.2.3-4.el7.*
0:openjpeg-libs-1.5.1-9.el7.*
0:PyYAML-3.10-11.el7.*
0:startup-notification-0.12-8.el7.*
0:libvirt-gconfig-0.1.7-3.el7.*
0:perl-threads-1.87-4.el7.*
0:libibverbs-1.1.7-6.el7.*
0:pygobject3-base-3.8.2-4.el7.*
0:libwacom-data-0.8-3.el7.*
0:libunistring-0.9.3-9.el7.*
0:iso-codes-3.46-2.el7.*
0:systemd-sysv-208-11.el7_0.2.*
0:libXi-1.7.2-2.1.el7.*
0:mesa-libEGL-9.2.5-6.20131218.el7_0.*
0:grilo-0.2.6-5.el7.*
0:upower-0.9.20-7.el7.*
0:python-coverage-3.6-0.5.b3.el7.*
0:libsemanage-python-2.1.10-16.el7.*
0:perl-PCP-PMDA-3.8.10-8.el7.*
0:fipscheck-1.4.1-5.el7.*
0:neon-0.30.0-3.el7.*
0:openlmi-account-0.4.2-8.el7.*
0:openlmi-storage-0.7.1-7.el7.*
1:findutils-4.5.11-3.el7.*
0:acl-2.2.51-12.el7.*
1:perl-Compress-Raw-Zlib-2.061-4.el7.*
0:passwd-0.79-4.el7.*
0:gzip-1.5-7.el7.*
0:openssh-6.4p1-8.el7.*
0:sed-4.2.2-5.el7.*
0:jline-1.0-8.el7.*
0:cim-schema-2.33.0-6.el7.*
0:iwl6000-firmware-9.221.4.1-35.el7_0.*
0:gnome-packagekit-3.8.2-10.el7.*
0:iwl135-firmware-18.168.6.1-35.el7_0.*
0:xdg-user-dirs-gtk-0.10-4.el7.*
32:bind-license-9.9.4-14.el7.*
0:nss-softokn-3.16.2-2.el7_0.*
0:qrencode-libs-3.4.1-3.el7.*
0:gamin-0.1.10-16.el7.*
0:strace-4.8-7.el7.*
2:irqbalance-1.0.6-5.el7.*
0:gvfs-smb-1.16.4-7.el7.*
0:perl-File-Path-2.09-2.el7.*
0:gnupg2-2.0.22-3.el7.*
0:newt-0.52.15-4.el7.*
0:libtdb-1.2.12-3.el7.*
0:xfsprogs-3.2.0-0.10.alpha2.el7.*
0:libgsf-1.14.26-6.el7.*
0:fipscheck-lib-1.4.1-5.el7.*
0:nss-sysinit-3.16.2-7.el7_0.*
1:nfs-utils-1.3.0-0.el7.*
0:libvirt-daemon-driver-network-1.1.1-29.el7_0.3.*
0:chrony-1.29.1-1.el7.*
0:libnotify-0.7.5-7.el7.*
0:pygpgme-0.3-9.el7.*
0:xz-5.1.2-8alpha.el7.*
0:iwl6000g2a-firmware-17.168.5.3-35.el7_0.*
0:iotop-0.6-2.el7.*
0:virt-manager-0.10.0-20.el7.*
2:ivtv-firmware-20080701-26.el7.*
0:python-slip-dbus-0.4.0-2.el7.*
1:theora-tools-1.1.1-8.el7.*
0:ldns-1.6.16-7.el7.*
0:zlib-1.2.7-13.el7.*
0:mozilla-filesystem-1.9-11.el7.*
0:hunspell-1.3.2-13.el7.*
12:dhcp-libs-4.2.5-27.el7_0.2.*
0:firstboot-19.9-1.el7.*
0:latencytop-tui-0.5-13.el7.*
0:python-inotify-0.9.4-4.el7.*
0:avahi-libs-0.6.31-13.el7.*
0:lsof-4.87-4.el7.*
0:cdparanoia-libs-10.2-17.el7.*
0:oddjob-mkhomedir-0.31.5-3.el7.*
0:libgweather-3.8.2-4.el7.*
0:redhat-support-tool-0.9.6-0.el7.*
0:teamd-1.9-15.el7.*
0:libvirt-1.1.1-29.el7_0.3.*
0:wavpack-4.60.1-9.el7.*
2:tog-pegasus-libs-2.12.1-16.el7.*
0:xorg-x11-server-common-1.15.0-7.el7.*
0:gdb-7.6.1-51.el7.*
0:baobab-3.8.2-4.el7.*
0:libXrender-0.9.8-2.1.el7.*
0:python-rtslib-2.1.fb46-1.el7.*
0:syslinux-extlinux-4.05-8.el7.*
0:libXtst-1.2.2-2.1.el7.*
0:libxklavier-5.3-4.el7.*
2:libpng-1.5.13-5.el7.*
0:rpcbind-0.2.0-23.el7.*
0:perl-Data-Dumper-2.145-3.el7.*
0:libtevent-0.9.18-6.el7.*
0:nss-softokn-freebl-3.16.2-2.el7_0.*
0:sane-backends-libs-1.0.24-9.el7.*
0:libvirt-daemon-driver-secret-1.1.1-29.el7_0.3.*
10:qemu-kvm-common-1.5.3-60.el7_0.7.*
0:perl-constant-1.27-2.el7.*
0:fuse-2.9.2-5.el7.*
0:libiptcdata-1.0.4-11.el7.*
0:psmisc-22.20-8.el7.*
0:usbmuxd-1.0.8-11.el7.*
0:libvirt-daemon-1.1.1-29.el7_0.3.*
0:libnl-1.1.4-3.el7.*
10:libcacard-1.5.3-60.el7_0.7.*
0:glib2-2.36.3-5.el7.*
0:gnome-classic-session-3.8.4-10.el7_0.*
0:gnome-menus-3.8.1-4.el7.*
0:libnm-gtk-0.9.9.0-15.git20140307.el7.*
0:mailcap-2.1.41-2.el7.*
0:perl-HTTP-Date-6.02-8.el7.*
1:quota-nls-4.01-11.el7.*
0:libexif-0.6.21-6.el7.*
0:libhbaapi-2.2.9-5.el7.*
0:gnome-calculator-3.8.2-4.el7.*
0:libvirt-gobject-0.1.7-3.el7.*
0:hunspell-en-0.20121024-5.el7.*
0:biosdevname-0.5.0-10.el7.*
0:virt-install-0.10.0-20.el7.*
0:libreport-filesystem-2.1.11-10.el7.*
0:libiec61883-1.2.0-10.el7.*
7:device-mapper-1.02.84-14.el7.*
0:info-5.1-4.el7.*
0:cgdcbxd-1.0.2-5.el7.*
0:abrt-addon-xorg-2.1.11-12.el7.*
0:crontabs-1.11-6.20121102git.el7.*
0:supermin-helper-4.1.4-2.el7.*
0:libref_array-0.1.3-22.el7.*
0:perl-File-Listing-6.04-7.el7.*
1:dbus-1.6.12-8.el7.*
0:perf-3.10.0-123.8.1.el7.*
0:perl-Pod-Usage-1.63-3.el7.*
0:libXcursor-1.1.14-2.1.el7.*
0:libbluray-0.2.3-5.el7.*
0:iscsi-initiator-utils-6.2.0.873-21.el7.*
0:gettext-0.18.2.1-4.el7.*
0:device-mapper-persistent-data-0.3.2-1.el7.*
0:kernel-3.10.0-123.8.1.el7.*
0:authconfig-6.2.8-8.el7.*
0:empathy-3.8.4-6.el7.*
0:libpciaccess-0.13.1-4.1.el7.*
0:nm-connection-editor-0.9.9.0-15.git20140307.el7.*
0:tigervnc-license-1.2.80-0.30.20130314svn5065.el7.*
0:libvirt-daemon-driver-storage-1.1.1-29.el7_0.3.*
0:perl-Net-SSLeay-1.55-3.el7.*
0:python-backports-1.0-6.el7.*
0:libreport-cli-2.1.11-10.el7.*
0:xorg-x11-drv-intel-2.21.15-13.el7.*
0:libthai-0.1.14-9.el7.*
0:lua-5.1.4-14.el7.*
0:cogl-1.14.0-5.1.el7.*
0:kbd-1.15.5-10.el7.*
0:opus-1.0.2-6.el7.*
0:libnl3-3.2.21-6.el7.*
0:libvirt-client-1.1.1-29.el7_0.3.*
0:pykickstart-1.99.43.10-1.el7.*
0:libcanberra-gtk2-0.30-5.el7.*
0:gnome-icon-theme-extras-3.6.2-3.el7.*
0:libiscsi-1.9.0-6.el7.*
0:json-glib-0.16.0-3.el7.*
1:dmidecode-2.12-5.el7.*
0:hesiod-3.2.1-3.el7.*
4:perl-libs-5.16.3-283.el7.*
0:gnome-python2-bonobo-2.28.1-14.el7.*
0:pygobject3-3.8.2-4.el7.*
0:yum-rhn-plugin-2.0.1-4.el7.*
0:libreport-plugin-reportuploader-2.1.11-10.el7.*
0:jasper-libs-1.900.1-26.el7.*
0:libgee-0.10.1-3.el7.*
32:bind-9.9.4-14.el7.*
0:gnutls-3.1.18-9.el7_0.*
0:latencytop-common-0.5-13.el7.*
0:libasyncns-0.8-7.el7.*
0:python-augeas-0.4.1-5.el7.*
0:gnome-video-effects-0.4.0-6.el7.*
0:setroubleshoot-3.2.17-2.el7.*
0:librsvg2-tools-2.39.0-1.el7.*
0:ghostscript-9.07-16.el7.*
0:ibus-libs-1.5.3-11.el7.*
0:giflib-4.1.6-9.el7.*
7:device-mapper-event-libs-1.02.84-14.el7.*
0:wsmancli-2.3.0-4.el7.*
0:initscripts-9.49.17-1.el7_0.1.*
0:radvd-1.9.2-7.el7.*
0:xorg-x11-drv-v4l-0.2.0-35.el7.*
0:NetworkManager-libreswan-0.9.8.0-5.el7.*
0:gnome-clocks-3.8.2-8.el7.*
0:gnome-icon-theme-3.8.2-3.el7.*
0:jbigkit-libs-2.0-11.el7.*
0:libatasmart-0.19-6.el7.*
0:dbus-python-1.1.1-9.el7.*
0:libwnck3-3.4.5-3.el7.*
0:libnetfilter_conntrack-1.0.4-2.el7.*
0:PackageKit-0.8.9-11.el7.*
0:libpipeline-1.2.3-3.el7.*
0:python-configobj-4.7.2-7.el7.*
0:readline-6.2-9.el7.*
0:rsyslog-7.4.7-7.el7_0.*
0:anaconda-widgets-19.31.79-1.el7.*
1:gnome-bluetooth-libs-3.8.2.1-3.el7.*
0:liboauth-0.9.7-4.el7.*
0:shared-mime-info-1.1-7.el7.*
0:redhat-support-lib-python-0.9.6-0.el7.*
0:iscsi-initiator-utils-iscsiuio-6.2.0.873-21.el7.*
0:libreport-rhel-anaconda-bugzilla-2.1.11-10.el7.*
0:gnome-icon-theme-legacy-3.8.2-3.el7.*
0:perl-WWW-RobotRules-6.02-5.el7.*
0:libvirt-daemon-config-network-1.1.1-29.el7_0.3.*
0:libconfig-1.4.9-5.el7.*
0:python-pyblock-0.53-6.el7.*
0:mesa-libGL-9.2.5-6.20131218.el7_0.*
0:libpeas-1.8.0-5.el7.*
0:libtirpc-0.2.4-0.3.el7.*
0:p11-kit-0.18.7-4.el7.*
0:gstreamer-plugins-bad-free-0.10.23-20.el7.*
0:gavl-1.4.0-4.el7.*
2:microcode_ctl-2.1-7.1.el7_0.2.*
0:xz-libs-5.1.2-8alpha.el7.*
0:perl-hivex-1.3.8-4.el7.*
0:python-meh-0.25-2.el7.*
0:pulseaudio-libs-glib2-3.0-22.el7.*
0:mesa-filesystem-9.2.5-6.20131218.el7_0.*
0:libXcomposite-0.4.4-4.1.el7.*
0:audit-2.3.3-4.el7.*
0:libreswan-3.8-6.el7_0.*
0:cracklib-2.9.0-11.el7.*
0:tzdata-2014h-1.el7.*
0:xorg-x11-drivers-7.7-6.el7.*
0:iwl4965-firmware-228.61.2.24-35.el7_0.*
0:curl-7.29.0-19.el7.*
0:hicolor-icon-theme-0.12-7.el7.*
0:GConf2-3.2.6-8.el7.*
0:python-deltarpm-3.6-3.el7.*
0:perl-Digest-1.17-245.el7.*
0:fontpackages-filesystem-1.44-8.el7.*
0:nss-3.16.2-7.el7_0.*
0:usermode-1.111-5.el7.*
1:mariadb-libs-5.5.37-1.el7_0.*
0:ntp-4.2.6p5-18.el7.*
0:iputils-20121221-6.el7.*
0:libplist-1.10-4.el7.*
0:libXt-1.1.4-6.1.el7.*
0:libffi-3.0.13-11.el7.*
1:control-center-3.8.6-15.el7.*
0:redhat-release-server-7.0-1.el7.*
32:bind-libs-9.9.4-14.el7.*
0:abrt-python-2.1.11-12.el7.*
1:telepathy-mission-control-5.14.1-8.el7.*
0:xorg-x11-fonts-Type1-7.5-9.el7.*
0:glibc-2.17-55.el7_0.1.*
0:gnome-settings-daemon-3.8.6.1-9.el7_0.1.*
0:libreport-plugin-rhtsupport-2.1.11-10.el7.*
0:samba-client-4.1.1-37.el7_0.*
0:nfs4-acl-tools-0.3.3-13.el7.*
0:urw-fonts-2.4-16.el7.*
0:libgnomecanvas-2.30.3-8.el7.*
0:metacity-2.34.13-7.el7.*
0:xorg-x11-xinit-1.3.2-13.el7.*
0:libwsman1-2.3.6-13.el7.*
0:gnome-abrt-0.3.4-6.el7.*
2:vim-minimal-7.4.160-1.el7.*
0:elfutils-libs-0.158-3.el7.*
0:farstream02-0.2.3-3.el7.*
0:deltarpm-3.6-3.el7.*
0:libgnomekbd-3.6.0-4.el7.*
0:systemd-libs-208-11.el7_0.2.*
0:pycairo-1.8.10-8.el7.*
0:xdg-user-dirs-0.15-4.el7.*
0:python-slip-0.4.0-2.el7.*
0:colord-libs-1.0.4-3.el7.*
0:libXxf86vm-1.1.3-2.1.el7.*
0:libxml2-python-2.9.1-5.el7.*
0:libgovirt-0.1.0-3.el7.*
0:dstat-0.7.2-12.el7.*
0:iwl7260-firmware-22.0.7.0-35.el7_0.*
0:libverto-0.2.5-4.el7.*
0:avahi-gobject-0.6.31-13.el7.*
0:iwl6050-firmware-41.28.5.1-35.el7_0.*
1:grub2-2.02-0.2.10.el7.*
0:spice-gtk3-0.20-8.el7.*
12:dhcp-common-4.2.5-27.el7_0.2.*
0:realmd-0.14.6-6.el7.*
0:libreport-anaconda-2.1.11-10.el7.*
0:hunspell-en-US-0.20121024-5.el7.*
0:libproxy-mozjs-0.4.11-6.el7.*
0:farstream-0.1.2-8.el7.*
1:NetworkManager-glib-0.9.9.1-26.git20140326.4dba720.el7_0.*
0:xorg-x11-glamor-0.5.1-4.20140115gitfb4d046c.el7.*
0:glade-libs-3.15.0-5.el7.*
0:perl-Net-HTTP-6.06-2.el7.*
0:gnome-online-accounts-3.8.5-9.el7_0.1.*
0:libxml2-2.9.1-5.el7.*
0:alsa-lib-1.0.27.2-3.el7.*
0:gssdp-0.14.3-3.el7.*
0:setup-2.8.71-4.el7.*
0:perl-Business-ISBN-2.06-2.el7.*
1:NetworkManager-tui-0.9.9.1-26.git20140326.4dba720.el7_0.*
0:initial-setup-0.3.9.12-1.el7.*
1:net-snmp-libs-5.7.2-18.el7.*
0:perl-PathTools-3.40-5.el7.*
0:abrt-gui-libs-2.1.11-12.el7.*
0:libjpeg-turbo-1.2.90-5.el7.*
0:sysvinit-tools-2.88-14.dsf.el7.*
0:libacl-2.2.51-12.el7.*
0:telepathy-gabble-0.18.1-4.el7.*
0:libvirt-daemon-driver-interface-1.1.1-29.el7_0.3.*
0:glusterfs-libs-3.4.0.59rhs-1.el7.*
0:virt-what-1.13-5.el7.*
0:libXv-1.0.9-2.1.el7.*
0:libertas-sd8787-firmware-20140804-0.1.git6bce2b0.el7_0.*
0:fprintd-pam-0.5.0-4.0.el7_0.*
0:sbc-1.0-5.el7.*
0:freerdp-libs-1.0.2-5.el7.*
0:mozjs17-17.0.0-10.el7.*
0:perl-Business-ISBN-Data-20120719.001-2.el7.*
0:ncurses-libs-5.9-13.20130511.el7.*
2:shadow-utils-4.1.5.1-13.el7.*
0:nss-tools-3.16.2-7.el7_0.*
0:abrt-addon-vmcore-2.1.11-12.el7.*
7:device-mapper-event-1.02.84-14.el7.*
1:nautilus-sendto-3.8.0-5.el7.*
0:nautilus-open-terminal-0.20-3.el7.*
0:openlmi-networking-0.2.2-7.el7.*
0:mobile-broadband-provider-info-1.20120614-4.el7.*
0:PackageKit-yum-0.8.9-11.el7.*
0:libssh2-1.4.3-8.el7.*
0:fuse-libs-2.9.2-5.el7.*
0:libsysfs-2.1.0-16.el7.*
0:mdadm-3.2.6-31.el7.*
0:kexec-tools-2.0.4-32.el7_0.4.*
0:libdmapsharing-2.9.16-4.el7.*
0:libpath_utils-0.2.1-22.el7.*
0:mesa-libglapi-9.2.5-6.20131218.el7_0.*
0:redhat-bookmarks-7-2.el7.*
0:ntpdate-4.2.6p5-18.el7.*
0:subscription-manager-firstboot-1.10.14-9.el7_0.*
0:frei0r-plugins-1.3-13.el7.*
0:rpm-build-libs-4.11.1-16.el7.*
0:augeas-libs-1.1.0-12.el7.*
0:python-2.7.5-16.el7.*
0:python-urwid-1.1.1-3.el7.*
0:festival-lib-1.96-28.el7.*
0:evolution-data-server-3.8.5-24.el7_0.*
0:gvfs-afp-1.16.4-7.el7.*
0:perl-Encode-Locale-1.03-5.el7.*
0:libXdmcp-1.1.1-6.1.el7.*
0:usermode-gtk-1.111-5.el7.*
0:libwbclient-4.1.1-37.el7_0.*
0:perl-Time-Local-1.2300-2.el7.*
0:crash-7.0.2-7.el7_0.1.*
0:openssh-server-6.4p1-8.el7.*
0:gnome-font-viewer-3.8.0-3.el7.*
0:xorg-x11-drv-vmware-13.0.1-7.el7.*
0:abrt-addon-python-2.1.11-12.el7.*
0:libzapojit-0.0.3-4.el7.*
0:ncurses-base-5.9-13.20130511.el7.*
0:pciutils-libs-3.2.1-4.el7.*
0:mesa-dri-drivers-9.2.5-6.20131218.el7_0.*
0:freerdp-1.0.2-5.el7.*
0:abrt-dbus-2.1.11-12.el7.*
0:kbd-misc-1.15.5-10.el7.*
0:python-iniparse-0.4-9.el7.*
0:fontconfig-2.10.95-7.el7.*
0:libXau-1.0.8-2.1.el7.*
0:fcoe-utils-1.0.29-6.el7.*
1:quota-4.01-11.el7.*
0:libimobiledevice-1.1.5-6.el7.*
0:gnutls-utils-3.1.18-9.el7_0.*
0:mtdev-1.1.3-4.el7.*
0:pam-1.1.8-9.el7.*
0:pygobject2-2.28.6-11.el7.*
0:libsepol-2.1.9-3.el7.*
0:python-pyudev-0.15-6.el7.*
0:sushi-3.8.1-3.el7.*
32:bind-chroot-9.9.4-14.el7.*
0:libmtp-1.1.6-3.el7.*
0:libattr-2.4.46-12.el7.*
0:pygtk2-2.24.0-9.el7.*
0:kernel-3.10.0-123.el7.*
1:libtheora-1.1.1-8.el7.*
1:dbus-x11-1.6.12-8.el7.*
0:yum-utils-1.1.31-25.el7_0.*
0:libXxf86dga-1.1.4-2.1.el7.*
0:poppler-0.22.5-6.el7.*
1:emacs-filesystem-24.3-11.el7.*
0:perl-threads-shared-1.43-6.el7.*
0:mesa-libxatracker-9.2.5-6.20131218.el7_0.*
0:libavc1394-0.5.3-14.el7.*
0:pulseaudio-gdm-hooks-3.0-22.el7.*
0:libdmx-1.1.3-3.el7.*
0:libdvdread-4.2.0-6.el7.*
0:libsane-hpaio-3.13.7-6.el7.*
0:python-chardet-2.0.1-7.el7.*
0:rpm-python-4.11.1-16.el7.*
0:libmusicbrainz5-5.0.1-9.el7.*
0:libchamplain-0.12.4-4.el7.*
1:perl-Pod-Escapes-1.04-283.el7.*
0:grep-2.16-1.el7.*
0:libXfixes-5.0.1-2.1.el7.*
0:yelp-xsl-3.8.1-2.el7.*
0:accountsservice-libs-0.6.35-7.el7.*
0:gstreamer1-1.0.7-4.el7.*
0:device-mapper-multipath-0.4.9-66.el7.*
0:pangomm-2.34.0-3.el7.*
0:libreport-2.1.11-10.el7.*
1:libvorbis-1.3.3-8.el7.*
0:rtkit-0.11-8.el7.*
0:gnome-tweak-tool-3.8.1-7.el7.*
0:lzop-1.03-10.el7.*
0:gnome-session-3.8.4-11.el7.*
0:gucharmap-3.8.2-3.el7.*
0:openlmi-software-0.4.2-8.el7.*
0:libsecret-0.15-3.el7.*
0:redhat-logos-70.0.3-4.el7.*
0:python-ipaddr-2.1.9-5.el7.*
0:libverto-tevent-0.2.5-4.el7.*
0:newt-python-0.52.15-4.el7.*
0:PackageKit-device-rebind-0.8.9-11.el7.*
0:perl-Compress-Raw-Bzip2-2.061-3.el7.*
0:xorg-x11-drv-void-1.4.0-23.el7.*
0:elfutils-libelf-0.158-3.el7.*
0:yajl-2.0.4-4.el7.*
0:latencytop-0.5-13.el7.*
1:net-snmp-utils-5.7.2-18.el7.*
0:perl-HTML-Tagset-3.20-15.el7.*
0:libXmu-1.1.1-5.1.el7.*
0:python-pwquality-1.2.3-4.el7.*
0:libyaml-0.1.4-10.el7.*
0:xmlrpc-c-client-1.32.5-1905.svn2451.el7.*
0:libdvdnav-4.2.0-8.el7.*
0:python-urlgrabber-3.10-4.el7.*
0:libchamplain-gtk-0.12.4-4.el7.*
0:bzip2-libs-1.0.6-12.el7.*
0:gnome-getting-started-docs-3.8.3.0.2-3.el7.*
0:perl-Getopt-Long-2.40-2.el7.*
0:libsndfile-1.0.25-9.el7.*
1:make-3.82-21.el7.*
0:cronie-1.4.11-11.el7.*
0:Red_Hat_Enterprise_Linux-Release_Notes-7-en-US-0-2.el7.*
0:seavgabios-bin-1.7.2.2-12.el7_0.1.*
0:gnome-vfs2-2.24.4-14.el7.*
0:libgphoto2-2.5.2-3.el7.*
0:festival-freebsoft-utils-0.10-7.el7.*
0:libselinux-python-2.2.2-6.el7.*
0:glusterfs-fuse-3.4.0.59rhs-1.el7.*
0:binutils-2.23.52.0.1-16.el7.*
0:telepathy-salut-0.8.1-6.el7.*
0:firewall-config-0.3.9-7.el7.*
0:perl-HTTP-Cookies-6.01-5.el7.*
0:python-setproctitle-1.1.6-5.el7.*
0:p11-kit-trust-0.18.7-4.el7.*
0:libcroco-0.6.8-5.el7.*
0:satyr-0.13-4.el7.*
0:samba-libs-4.1.1-37.el7_0.*
0:gdisk-0.8.6-4.el7.*
0:tigervnc-server-minimal-1.2.80-0.30.20130314svn5065.el7.*
0:libXres-1.0.7-2.1.el7.*
0:cifs-utils-6.2-6.el7.*
0:gfs2-utils-3.1.6-13.el7.*
0:plymouth-plugin-two-step-0.8.9-0.10.20140113.el7.*
0:xorg-x11-drv-modesetting-0.8.0-13.el7.*
0:slang-2.2.4-11.el7.*
0:perl-HTTP-Daemon-6.01-5.el7.*
0:vinagre-3.8.2-4.el7.*
0:openlmi-logicalfile-0.4.2-8.el7.*
0:keyutils-1.5.8-3.el7.*
0:gd-2.0.35-26.el7.*
0:attr-2.4.46-12.el7.*
0:gupnp-igd-0.2.2-3.el7.*
0:mesa-private-llvm-3.3-0.8.20131023.el7.*
0:libgnome-keyring-3.8.0-3.el7.*
0:libvirt-daemon-config-nwfilter-1.1.1-29.el7_0.3.*
0:liblouis-python-2.5.2-10.el7.*
0:ipxe-roms-qemu-20130517-5.gitc4bce43.el7.*
1:control-center-filesystem-3.8.6-15.el7.*
1:obexd-0.46-5.el7.*
1:NetworkManager-config-server-0.9.9.1-26.git20140326.4dba720.el7_0.*
0:libgxps-0.2.2-9.el7.*
0:numactl-libs-2.0.9-2.el7.*
10:qemu-img-1.5.3-60.el7_0.7.*
0:libss-1.42.9-4.el7.*
0:sgpio-1.2.0.10-13.el7.*
0:pakchois-0.4-10.el7.*
0:openldap-2.4.39-3.el7.*
1:gdm-libs-3.8.4-28.el7_0.1.*
0:dotconf-1.3-8.el7.*
0:libmodman-2.0.1-8.el7.*
0:libXfont-1.4.7-1.1.el7.*
0:samba-4.1.1-37.el7_0.*
0:libXft-2.3.1-5.1.el7.*
0:gnome-boxes-3.8.3-8.el7.*
0:gnome-shell-3.8.4-32.el7_0.*
0:gnome-contacts-3.8.2-5.el7.*
0:sysstat-10.1.5-4.el7.*
0:libnfnetlink-1.0.1-4.el7.*
0:libselinux-2.2.2-6.el7.*
0:libXrandr-1.4.1-2.1.el7.*
0:libertas-sd8686-firmware-20140804-0.1.git6bce2b0.el7_0.*
0:pm-utils-1.4.1-26.el7.*
0:libuser-python-0.60-5.el7.*
0:sudo-1.8.6p7-11.el7.*
1:pyparted-3.9-7.el7.*
0:gvfs-mtp-1.16.4-7.el7.*
0:openlmi-python-base-0.4.2-8.el7.*
0:gcr-3.8.2-4.el7.*
0:gsm-1.0.13-11.el7.*
0:pango-1.34.1-5.el7.*
0:libvirt-daemon-driver-qemu-1.1.1-29.el7_0.3.*
0:rhn-check-2.0.2-5.el7.*
0:lcms2-2.5-4.el7.*
0:fprintd-0.5.0-4.0.el7_0.*
0:at-spi2-core-2.8.0-6.el7.*
0:e2fsprogs-libs-1.42.9-4.el7.*
0:glx-utils-8.1.0-5.el7.*
0:logrotate-3.8.6-4.el7.*
0:eog-3.8.2-5.el7.*
0:evince-3.8.3-8.el7.*
0:rarian-0.8.1-11.el7.*
0:rsync-3.0.9-15.el7.*
0:pytalloc-2.0.8-4.el7.*
0:iwl5150-firmware-8.24.2.2-35.el7_0.*
0:gvfs-afc-1.16.4-7.el7.*
0:libvirt-daemon-driver-nodedev-1.1.1-29.el7_0.3.*
0:ttmkfdir-3.0.9-41.el7.*
0:evince-libs-3.8.3-8.el7.*
0:cracklib-dicts-2.9.0-11.el7.*
1:gnome-system-log-3.8.1-5.el7.*
0:filesystem-3.2-18.el7.*
0:adwaita-gtk3-theme-3.8.4-3.el7.*
0:iwl3945-firmware-15.32.2.9-35.el7_0.*
0:spice-vdagent-0.14.0-7.el7.*
0:pytz-2012d-5.el7.*
0:device-mapper-multipath-libs-0.4.9-66.el7.*
0:xvattr-1.3-27.el7.*
0:kmod-14-9.el7.*
1:perl-TimeDate-2.30-2.el7.*
0:libbasicobjects-0.1.0-22.el7.*
1:liberation-fonts-common-1.07.2-14.el7.*
0:libgudev1-208-11.el7_0.2.*
0:gvfs-goa-1.16.4-7.el7.*
0:gettext-libs-0.18.2.1-4.el7.*
0:libgtop2-2.28.4-6.el7.*
0:ustr-1.0.4-16.el7.*
0:libX11-1.6.0-2.1.el7.*
0:libnl3-cli-3.2.21-6.el7.*
0:expat-2.1.0-8.el7.*
0:libtalloc-2.0.8-4.el7.*
0:libvpx-1.3.0-5.el7_0.*
0:libreport-gtk-2.1.11-10.el7.*
1:hardlink-1.0-19.el7.*
1:net-snmp-5.7.2-18.el7.*
0:libusal-1.1.11-22.el7.*
0:ORBit2-2.14.19-13.el7.*
0:cairomm-1.10.0-8.el7.*
0:xorg-x11-drv-evdev-2.8.2-5.el7.*
1:NetworkManager-0.9.9.1-26.git20140326.4dba720.el7_0.*
0:libuser-0.60-5.el7.*
2:cheese-libs-3.8.2-7.el7.*
0:brltty-4.5-8.el7.*
0:tuned-2.3.0-11.el7_0.3.*
0:libmount-2.23.2-16.el7.*
0:adwaita-cursor-theme-3.8.4-3.el7.*
0:cyrus-sasl-2.1.26-17.el7.*
0:json-c-0.11-4.el7_0.*
0:util-linux-2.23.2-16.el7.*
0:net-tools-2.0-0.17.20131004git.el7.*
0:libpurple-2.10.7-22.el7.*
0:python-ethtool-0.8-5.el7.*
0:python-brlapi-0.6.0-8.el7.*
0:procps-ng-3.3.9-6.el7.*
0:diffutils-3.3-4.el7.*
1:openslp-2.0.0-5.el7.*
1:openssl-libs-1.0.1e-34.el7_0.4.*
0:clutter-1.14.4-9.el7.*
0:speech-dispatcher-0.7.1-15.el7.*
1:perl-Pod-Simple-3.28-4.el7.*
0:xorg-x11-drv-wacom-0.23.0-6.el7.*
0:konkretcmpi-0.9.1-5.el7.*
0:gnome-session-xsession-3.8.4-11.el7.*
0:gnome-shell-extension-common-3.8.4-10.el7_0.*
0:gstreamer-plugins-base-0.10.36-10.el7.*
0:xorg-x11-xkb-utils-7.7-9.1.el7.*
0:speex-1.2-0.19.rc1.el7.*
0:atkmm-2.22.7-3.el7.*
0:pcre-8.32-12.el7.*
0:mesa-libgbm-9.2.5-6.20131218.el7_0.*
0:taglib-1.8-7.20130218git.el7.*
0:avahi-autoipd-0.6.31-13.el7.*
0:gupnp-0.20.3-3.el7.*
0:systemd-python-208-11.el7_0.2.*
0:gnome-shell-extension-launch-new-instance-3.8.4-10.el7_0.*
0:gnome-weather-3.8.2-4.el7.*
0:gnome-color-manager-3.8.2-6.el7.*
0:setroubleshoot-server-3.2.17-2.el7.*
0:avahi-ui-gtk3-0.6.31-13.el7.*
0:dracut-033-161.el7.*
1:openslp-server-2.0.0-5.el7.*
0:libvirt-daemon-driver-lxc-1.1.1-29.el7_0.3.*
0:libvirt-glib-0.1.7-3.el7.*
0:libevent-2.0.21-4.el7.*
0:less-458-8.el7.*
0:libsamplerate-0.1.8-6.el7.*
0:libutempter-1.1.6-4.el7.*
0:librsvg2-2.39.0-1.el7.*
0:rhn-setup-gnome-2.0.2-5.el7.*
0:iwl2000-firmware-18.168.6.1-35.el7_0.*
0:python-gudev-147.2-7.el7.*
0:libvirt-daemon-kvm-1.1.1-29.el7_0.3.*
0:gnome-shell-extension-window-list-3.8.4-10.el7_0.*
0:xorg-x11-drv-vmmouse-13.0.0-10.el7.*
0:poppler-glib-0.22.5-6.el7.*
0:perl-File-Temp-0.23.01-3.el7.*
0:cmpi-bindings-pywbem-0.9.5-6.el7.*
0:colord-gtk-0.1.25-3.el7.*
0:libgdither-0.6-8.el7.*
0:cups-pk-helper-0.2.4-5.el7.*
0:abrt-gui-2.1.11-12.el7.*
0:blktrace-1.0.5-6.el7.*
0:cyrus-sasl-md5-2.1.26-17.el7.*
0:libidn-1.28-3.el7.*
0:pinentry-gtk-0.8.1-14.el7.*
1:pkgconfig-0.27.1-4.el7.*
0:coreutils-8.22-11.el7.*
0:gnome-backgrounds-3.8.1-3.el7.*
0:icedtea-web-1.4.2-1.el7.*
0:javapackages-tools-3.4.1-6.el7_0.*
0:oprofile-0.9.9-4.el7.*
0:parted-3.1-17.el7.*
0:netpbm-10.61.02-9.el7.*
0:powertop-2.3-8.el7.*
0:libteam-1.9-15.el7.*
0:libreport-web-2.1.11-10.el7.*
0:clutter-gst2-2.0.4-3.el7.*
0:cyrus-sasl-plain-2.1.26-17.el7.*
0:vino-3.8.1-10.el7.*
0:openlmi-indicationmanager-libs-0.4.2-8.el7.*
0:tcp_wrappers-7.6-77.el7.*
0:iwl6000g2b-firmware-17.168.5.2-35.el7_0.*
1:openssl-1.0.1e-34.el7_0.4.*
0:perl-IO-Compress-2.061-2.el7.*
0:redhat-indexhtml-7-11.el7_0.*
0:gstreamer1-plugins-bad-free-1.0.7-4.el7.*
0:librdmacm-1.0.17.1-1.el7.*
0:seahorse-3.8.2-3.el7.*
0:rpm-libs-4.11.1-16.el7.*
0:seabios-bin-1.7.2.2-12.el7_0.1.*
0:libicu-50.1.2-11.el7.*
0:cryptsetup-1.6.3-2.el7.*
0:python-setuptools-0.9.8-3.el7.*
0:policycoreutils-2.2.5-11.el7_0.1.*
0:speech-dispatcher-python-0.7.1-15.el7.*
0:perl-IO-Socket-IP-0.21-4.el7.*
0:libarchive-3.1.2-7.el7.*
0:alsa-firmware-1.0.27-2.el7.*
0:meanwhile-1.1.0-12.el7.*
0:redhat-access-gui-1.0.0-6.el7.*
0:ebtables-2.0.10-13.el7.*
0:PackageKit-glib-0.8.9-11.el7.*
0:libart_lgpl-2.3.21-9.el7.*
0:btrfs-progs-3.12-4.el7.*
0:libtiff-4.0.3-14.el7.*
1:gmp-5.1.1-5.el7.*
0:libaio-0.3.109-12.el7.*
0:gdbm-1.10-8.el7.*
1:grub2-tools-2.02-0.2.10.el7.*
0:kpartx-0.4.9-66.el7.*
0:kernel-tools-libs-3.10.0-123.8.1.el7.*
0:subscription-manager-gui-1.10.14-9.el7_0.*
0:polkit-0.112-5.el7.*
0:perl-Filter-1.49-3.el7.*
4:perl-5.16.3-283.el7.*
1:liberation-sans-fonts-1.07.2-14.el7.*
1:totem-mozplugin-3.8.2-5.el7.*
0:os-prober-1.58-5.el7.*
0:iprutils-2.3.16-4.el7.*
0:hostname-3.13-3.el7.*
0:libfprint-0.5.0-3.el7.*
0:libudisks2-2.1.2-5.el7.*
0:glibc-common-2.17-55.el7_0.1.*
0:openlmi-hardware-0.4.2-8.el7.*
0:polkit-pkla-compat-0.1-4.el7.*
0:libtar-1.2.11-28.el7.*
0:libseccomp-2.1.1-2.el7.*
0:gtk-vnc2-0.5.2-7.el7.*
0:gnome-disk-utility-3.8.2-5.el7.*
0:gnome-terminal-3.8.4-8.el7.*
0:telepathy-logger-0.8.0-5.el7.*
0:gnome-system-monitor-3.8.2.1-2.el7.*
0:celt051-0.5.1.3-8.el7.*
0:rhino-1.7R4-4.el7.*
0:pyatspi-2.8.0-3.el7.*
0:gnome-python2-canvas-2.28.1-14.el7.*
0:festival-speechtools-libs-1.2.96-28.el7.*
0:python-pycurl-7.19.0-17.el7.*
1:java-1.7.0-openjdk-1.7.0.71-2.5.3.1.el7_0.*
0:netpbm-progs-10.61.02-9.el7.*
0:gupnp-av-0.12.2-3.el7.*
0:dbus-glib-0.100-7.el7.*
0:iwl100-firmware-39.31.5.1-35.el7_0.*
0:glusterfs-3.4.0.59rhs-1.el7.*
0:perl-Net-LibIDN-0.12-15.el7.*
0:firefox-31.2.0-3.el7_0.*
0:libao-1.1.0-8.el7.*
0:iwl2030-firmware-18.168.6.1-35.el7_0.*
0:perl-HTTP-Tiny-0.033-3.el7.*
0:gtksourceview3-3.8.1-4.el7.*
0:keyutils-libs-1.5.8-3.el7.*
0:bash-4.2.45-5.el7_0.4.*
0:gnome-python2-2.28.1-14.el7.*
0:python-pcp-3.8.10-8.el7.*
0:libvisual-0.4.0-16.el7.*
0:clutter-gtk-1.4.4-5.el7.*
0:file-5.11-21.el7.*
0:plymouth-system-theme-0.8.9-0.10.20140113.el7.*
0:checkpolicy-2.1.12-6.el7.*
0:libXdamage-1.1.4-4.1.el7.*
0:file-roller-3.8.3-3.el7.*
0:perl-Storable-2.45-3.el7.*
0:libassuan-2.1.0-3.el7.*
1:xorg-x11-drv-nouveau-1.0.10-5.el7.*
0:gobject-introspection-1.36.0-4.el7.*
0:gnome-keyring-pam-3.8.2-8.el7.*
0:rsyslog-mmjsonparse-7.4.7-7.el7_0.*
0:ca-certificates-2014.1.98-70.0.el7_0.*
0:hplip-libs-3.13.7-6.el7.*
0:dconf-0.16.0-6.el7.*
0:rootfiles-8.1-11.el7.*
0:subscription-manager-1.10.14-9.el7_0.*
0:gtk2-2.24.22-5.el7_0.1.*
0:syslinux-4.05-8.el7.*
0:hivex-1.3.8-4.el7.*
0:xorg-x11-utils-7.5-13.1.el7.*
0:totem-pl-parser-3.4.5-3.el7.*
0:libsmbclient-4.1.1-37.el7_0.*
0:iwl5000-firmware-8.83.5.1_1-35.el7_0.*
0:langtable-data-0.0.13-4.el7.*
0:openwsman-client-2.3.6-13.el7.*
0:exempi-2.2.0-8.el7.*
0:libgcc-4.8.2-16.2.el7_0.*
0:abrt-addon-ccpp-2.1.11-12.el7.*
0:lsscsi-0.27-3.el7.*
0:libX11-common-1.6.0-2.1.el7.*
0:mutter-3.8.4-10.el7.*
0:abrt-desktop-2.1.11-12.el7.*
0:sox-14.4.1-6.el7.*
0:zenity-3.8.0-4.el7.*
0:genisoimage-1.1.11-22.el7.*
0:libdv-1.0.0-17.el7.*
0:telepathy-glib-0.20.4-5.el7.*
0:pinentry-0.8.1-14.el7.*
0:gvfs-archive-1.16.4-7.el7.*
1:gnome-bluetooth-3.8.2.1-3.el7.*
0:dnsmasq-2.66-12.el7.*
0:libspectre-0.2.7-4.el7.*
0:python-javapackages-3.4.1-6.el7_0.*
0:perl-libwww-perl-6.05-2.el7.*
0:libmnl-1.0.3-7.el7.*
0:libXpm-3.5.10-5.1.el7.*
0:libICE-1.0.8-7.el7.*
0:perl-Pod-Perldoc-3.20-4.el7.*
0:graphite2-1.2.2-5.el7.*
0:perl-Digest-MD5-2.52-3.el7.*
0:flite-1.3-22.el7.*
0:gnome-python2-gconf-2.28.1-14.el7.*
0:perl-Text-ParseWords-3.29-4.el7.*
0:libcurl-7.29.0-19.el7.*
0:abattis-cantarell-fonts-0.0.12-3.el7.*
0:abrt-2.1.11-12.el7.*
0:libdb-5.3.21-17.el7_0.1.*
0:webrtc-audio-processing-0.1-5.el7.*
0:cryptsetup-libs-1.6.3-2.el7.*
0:python-IPy-0.75-6.el7.*
0:gnome-keyring-3.8.2-8.el7.*
0:libsoup-2.42.2-3.el7.*
0:libglade2-2.6.4-11.el7.*
0:yum-plugin-versionlock-1.1.31-25.el7_0.*
0:xorg-x11-drv-synaptics-1.7.1-10.el7_0.1.*
0:perl-HTTP-Negotiate-6.01-5.el7.*
0:libndp-1.2-4.el7.*
0:krb5-libs-1.11.3-49.el7.*
0:ppp-2.4.5-33.el7.*
0:atk-2.8.0-4.el7.*
0:libXvMC-1.0.8-2.1.el7.*
0:pulseaudio-libs-3.0-22.el7.*
0:libical-0.48-6.el7.*
0:gnutls-dane-3.1.18-9.el7_0.*
0:gdk-pixbuf2-2.28.2-4.el7.*
0:xcb-util-0.3.9-4.el7.*
0:libxkbfile-1.0.8-5.el7.*
0:poppler-data-0.4.6-3.el7.*
0:yum-3.4.3-118.el7.*
2:nmap-ncat-6.40-4.el7.*
0:libXinerama-1.1.3-2.1.el7.*
0:rhn-client-tools-2.0.2-5.el7.*
0:redhat-menus-12.0.2-7.el7.*
0:xdg-utils-1.1.0-0.16.20120809git.el7.*
1:net-snmp-agent-libs-5.7.2-18.el7.*
1:yelp-libs-3.8.1-7.el7.*
0:pcp-conf-3.8.10-8.el7.*
0:pixman-0.32.4-3.el7.*
0:dracut-config-rescue-033-161.el7.*
0:geoclue-0.12.99-7.el7.*
0:python-libs-2.7.5-16.el7.*
0:chkconfig-1.3.61-4.el7.*
0:libvirt-python-1.1.1-29.el7_0.3.*
0:python-kitchen-1.1.1-5.el7.*
10:qemu-kvm-1.5.3-60.el7_0.7.*
0:libreport-plugin-ureport-2.1.11-10.el7.*
0:selinux-policy-targeted-3.12.1-153.el7_0.11.*
0:targetd-0.7.1-1.el7.*
0:abrt-addon-kerneloops-2.1.11-12.el7.*
0:libdb-utils-5.3.21-17.el7_0.1.*
0:firewalld-0.3.9-7.el7.*
0:libreport-plugin-bugzilla-2.1.11-10.el7.*
0:dracut-network-033-161.el7.*
0:e2fsprogs-1.42.9-4.el7.*
0:pcp-libs-3.8.10-8.el7.*
0:pyOpenSSL-0.13.1-3.el7.*
0:perl-HTTP-Message-6.06-6.el7.*
0:cronie-anacron-1.4.11-11.el7.*
0:adwaita-gtk2-theme-3.8.4-3.el7.*
0:cyrus-sasl-lib-2.1.26-17.el7.*
1:totem-nautilus-3.8.2-5.el7.*
0:libwacom-0.8-3.el7.*
0:selinux-policy-3.12.1-153.el7_0.11.*
0:libcap-2.22-8.el7.*
0:libdrm-2.4.50-1.1.el7.*
0:festvox-slt-arctic-hts-0.20061229-28.el7.*
0:gvfs-gphoto2-1.16.4-7.el7.*
0:gstreamer1-plugins-good-1.0.7-5.el7.*
0:bluez-4.101-13.el7.*
0:perl-Encode-2.51-7.el7.*
0:flac-libs-1.3.0-4.el7.*
0:tcp_wrappers-libs-7.6-77.el7.*
0:python-lxml-3.2.1-4.el7.*
1:xorg-x11-xauth-1.0.7-6.1.el7.*
0:libmpcdec-1.2.6-12.el7.*
0:man-db-2.6.3-9.el7.*
0:libcgroup-0.41-6.el7.*
0:libedit-3.0-12.20121213cvs.el7.*
0:perl-HTML-Parser-3.71-4.el7.*
0:udisks2-2.1.2-5.el7.*
0:perl-Exporter-5.68-3.el7.*
0:abrt-addon-pstoreoops-2.1.11-12.el7.*
2:tog-pegasus-2.12.1-16.el7.*
0:libcdio-0.92-1.el7.*
0:libuuid-2.23.2-16.el7.*
0:libproxy-0.4.11-6.el7.*
0:tracker-0.16.2-8.el7.*
0:libbonobo-2.32.1-7.el7.*
0:liblouis-2.5.2-10.el7.*
0:libxslt-1.1.28-5.el7.*
0:gsettings-desktop-schemas-3.8.2-3.el7.*
0:file-roller-nautilus-3.8.3-3.el7.*
